package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TAuth;
import com.sebang.ems.model.Do.TAuthKey;

public interface TAuthMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(TAuthKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TAuth selectByPrimaryKey(TAuthKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TAuth record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TAuth record);
}