package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TAuthMenu;

public interface TAuthMenuMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    int deleteByPrimaryKey(Long idAuthMenu);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    int insert(TAuthMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    int insertSelective(TAuthMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    TAuthMenu selectByPrimaryKey(Long idAuthMenu);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    int updateByPrimaryKeySelective(TAuthMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    int updateByPrimaryKey(TAuthMenu record);
}