package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TBoard;

public interface TBoardMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_BOARD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idBoard);

    /**
     */
    int insert(TBoard record);

    /**
     */
    Long insertSelective(TBoard record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_BOARD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TBoard selectByPrimaryKey(Long idBoard);

    /**
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TBoard record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_BOARD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TBoard record);
    
    int deleteDetailOneByBoardId(String boardId);
}