package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TCat;

public interface TCatMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idCat);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TCat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TCat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TCat selectByPrimaryKey(Long idCat);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TCat record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TCat record);
}