package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TCefMod;

public interface TCefModMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    int deleteByPrimaryKey(Long idCefMod);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    int insert(TCefMod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    int insertSelective(TCefMod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    TCefMod selectByPrimaryKey(Long idCefMod);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    int updateByPrimaryKeySelective(TCefMod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    int updateByPrimaryKey(TCefMod record);
}