package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TCode;

public interface TCodeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TCode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TCode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TCode selectByPrimaryKey(Long idCode);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TCode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TCode record);
}