package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TElecTaxStatement;

public interface TElecTaxStatementMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ELEC_TAX_STATEMENT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ELEC_TAX_STATEMENT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TElecTaxStatement record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ELEC_TAX_STATEMENT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TElecTaxStatement record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ELEC_TAX_STATEMENT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TElecTaxStatement selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ELEC_TAX_STATEMENT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TElecTaxStatement record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ELEC_TAX_STATEMENT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TElecTaxStatement record);
}