package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TEngPointAmt;

public interface TEngPointAmtMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    int deleteByPrimaryKey(Long idEngPointAmt);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    int insert(TEngPointAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    int insertSelective(TEngPointAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    TEngPointAmt selectByPrimaryKey(Long idEngPointAmt);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    int updateByPrimaryKeySelective(TEngPointAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    int updateByPrimaryKey(TEngPointAmt record);
}