package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TEngPoint;

public interface TEngPointMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int deleteByPrimaryKey(Long idEngPoint);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int insert(TEngPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int insertSelective(TEngPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    TEngPoint selectByPrimaryKey(Long idEngPoint);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int updateByPrimaryKeySelective(TEngPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int updateByPrimaryKey(TEngPoint record);
}