package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TEngCef;

public interface TEngCefMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int deleteByPrimaryKey(Long idEngCef);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insert(TEngCef record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insertSelective(TEngCef record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    TEngCef selectByPrimaryKey(Long idEngCef);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKeySelective(TEngCef record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKey(TEngCef record);
}