package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TErpDept;

public interface TErpDeptMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idErpDept);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TErpDept record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TErpDept record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TErpDept selectByPrimaryKey(Long idErpDept);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TErpDept record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TErpDept record);
}