package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TFiles;

public interface TFilesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    int deleteByPrimaryKey(Long idFile);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    int insert(TFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    int insertSelective(TFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    TFiles selectByPrimaryKey(Long idFile);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    int updateByPrimaryKeySelective(TFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    int updateByPrimaryKey(TFiles record);
}