package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TFileMapping;

public interface TFileMappingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILE_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idFile);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILE_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TFileMapping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILE_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TFileMapping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILE_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TFileMapping selectByPrimaryKey(Long idFile);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILE_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TFileMapping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILE_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TFileMapping record);
}