package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TGasDeptMapping;

public interface TGasDeptMappingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    int deleteByPrimaryKey(Long idGasDeptMapping);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    int insert(TGasDeptMapping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    int insertSelective(TGasDeptMapping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    TGasDeptMapping selectByPrimaryKey(Long idGasDeptMapping);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    int updateByPrimaryKeySelective(TGasDeptMapping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    int updateByPrimaryKey(TGasDeptMapping record);
}