package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisPrjAct;

public interface TLogisPrjActMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idLogisPrjAct);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TLogisPrjAct record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TLogisPrjAct record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TLogisPrjAct selectByPrimaryKey(Long idLogisPrjAct);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TLogisPrjAct record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TLogisPrjAct record);
}