package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisGoalYear;

public interface TLogisGoalYearMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_GOAL_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int deleteByPrimaryKey(String cYear);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_GOAL_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int insert(TLogisGoalYear record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_GOAL_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int insertSelective(TLogisGoalYear record);
}