package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisPrjAct2;

public interface TLogisPrjAct2Mapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idLogisPrjAct2);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TLogisPrjAct2 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TLogisPrjAct2 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TLogisPrjAct2 selectByPrimaryKey(Long idLogisPrjAct2);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TLogisPrjAct2 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TLogisPrjAct2 record);
}