package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisDrvInfo;

public interface TLogisDrvInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_DRV_INFO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_DRV_INFO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int insert(TLogisDrvInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_DRV_INFO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int insertSelective(TLogisDrvInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_DRV_INFO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    TLogisDrvInfo selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_DRV_INFO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int updateByPrimaryKeySelective(TLogisDrvInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_DRV_INFO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int updateByPrimaryKey(TLogisDrvInfo record);
}