package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisCarCount;

public interface TLogisCarCountMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_CAR_COUNT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int insert(TLogisCarCount record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_CAR_COUNT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    int insertSelective(TLogisCarCount record);
}