package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisTransMonInfo;

public interface TLogisTransMonInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    int deleteByPrimaryKey(Long idLogisTransMonInfo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    int insert(TLogisTransMonInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    int insertSelective(TLogisTransMonInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    TLogisTransMonInfo selectByPrimaryKey(Long idLogisTransMonInfo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    int updateByPrimaryKeySelective(TLogisTransMonInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    int updateByPrimaryKey(TLogisTransMonInfo record);
}