package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TLogisTransInfo;

public interface TLogisTransInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    int deleteByPrimaryKey(Long idLogisTransInfo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    int insert(TLogisTransInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    int insertSelective(TLogisTransInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    TLogisTransInfo selectByPrimaryKey(Long idLogisTransInfo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    int updateByPrimaryKeySelective(TLogisTransInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    int updateByPrimaryKey(TLogisTransInfo record);
}