package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TMenuInfo;

public interface TMenuInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idMenuInfo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TMenuInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TMenuInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TMenuInfo selectByPrimaryKey(Long idMenuInfo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TMenuInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TMenuInfo record);
}