package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TMrvPointGoal;

public interface TMrvPointGoalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int deleteByPrimaryKey(Long idMrvPointGoal);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insert(TMrvPointGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insertSelective(TMrvPointGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    TMrvPointGoal selectByPrimaryKey(Long idMrvPointGoal);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKeySelective(TMrvPointGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKey(TMrvPointGoal record);
}