package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TPointCarMappingKey;

public interface TPointCarMappingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_POINT_CAR_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(TPointCarMappingKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_POINT_CAR_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TPointCarMappingKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_POINT_CAR_MAPPING
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TPointCarMappingKey record);
}