package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TRawErpDept;

public interface TRawErpDeptMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_RAW_ERP_DEPT
     *
     * @mbg.generated Thu Oct 31 11:56:28 KST 2019
     */
    int deleteByPrimaryKey(String sDeptId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_RAW_ERP_DEPT
     *
     * @mbg.generated Thu Oct 31 11:56:28 KST 2019
     */
    int insert(TRawErpDept record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_RAW_ERP_DEPT
     *
     * @mbg.generated Thu Oct 31 11:56:28 KST 2019
     */
    int insertSelective(TRawErpDept record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_RAW_ERP_DEPT
     *
     * @mbg.generated Thu Oct 31 11:56:28 KST 2019
     */
    TRawErpDept selectByPrimaryKey(String sDeptId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_RAW_ERP_DEPT
     *
     * @mbg.generated Thu Oct 31 11:56:28 KST 2019
     */
    int updateByPrimaryKeySelective(TRawErpDept record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_RAW_ERP_DEPT
     *
     * @mbg.generated Thu Oct 31 11:56:28 KST 2019
     */
    int updateByPrimaryKey(TRawErpDept record);
}