package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TShip;

public interface TShipMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SHIP
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int deleteByPrimaryKey(Long idShip);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SHIP
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int insert(TShip record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SHIP
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int insertSelective(TShip record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SHIP
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    TShip selectByPrimaryKey(Long idShip);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SHIP
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int updateByPrimaryKeySelective(TShip record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SHIP
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    int updateByPrimaryKey(TShip record);
}