package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TSiteInfo;

public interface TSiteInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idSite);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TSiteInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TSiteInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TSiteInfo selectByPrimaryKey(Long idSite);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TSiteInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TSiteInfo record);
}