package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TSiteMonSumGoal;

public interface TSiteMonSumGoalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int deleteByPrimaryKey(Long idSiteMonSumGoal);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insert(TSiteMonSumGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insertSelective(TSiteMonSumGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    TSiteMonSumGoal selectByPrimaryKey(Long idSiteMonSumGoal);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKeySelective(TSiteMonSumGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKey(TSiteMonSumGoal record);
}