package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TSiteYearGoal;

public interface TSiteYearGoalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int deleteByPrimaryKey(Long idSiteYearGoal);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insert(TSiteYearGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int insertSelective(TSiteYearGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    TSiteYearGoal selectByPrimaryKey(Long idSiteYearGoal);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKeySelective(TSiteYearGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    int updateByPrimaryKey(TSiteYearGoal record);
}