package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TSunPower;

public interface TSunPowerMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idSunPower);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TSunPower record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TSunPower record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TSunPower selectByPrimaryKey(Long idSunPower);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TSunPower record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TSunPower record);
}