package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TTransCom;

public interface TTransComMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    int deleteByPrimaryKey(Long idTransCom);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    int insert(TTransCom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    int insertSelective(TTransCom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    TTransCom selectByPrimaryKey(Long idTransCom);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    int updateByPrimaryKeySelective(TTransCom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    int updateByPrimaryKey(TTransCom record);
}