package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TUsers;

public interface TUsersMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int deleteByPrimaryKey(Long idEmp);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(TUsers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(TUsers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    TUsers selectByPrimaryKey(Long idEmp);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKeySelective(TUsers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int updateByPrimaryKey(TUsers record);
}