package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.TVehicle;

public interface TVehicleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    int deleteByPrimaryKey(Long idVehicle);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    int insert(TVehicle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    int insertSelective(TVehicle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    TVehicle selectByPrimaryKey(Long idVehicle);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    int updateByPrimaryKeySelective(TVehicle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    int updateByPrimaryKey(TVehicle record);
}