package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VBaseUntAmt;

public interface VBaseUntAmtMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_BASE_UNT_AMT
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    int insert(VBaseUntAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_BASE_UNT_AMT
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    int insertSelective(VBaseUntAmt record);
}