package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VBau;

public interface VBauMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_BAU
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VBau record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_BAU
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VBau record);
}