package com.sebang.ems.dao.gen;

import java.util.List;

import com.sebang.ems.model.Do.VBoard;
import com.sebang.ems.model.Do.VBoardWithBLOBs;

public interface VBoardMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_BOARD
     *
     * @mbg.generated Thu Oct 24 19:58:41 KST 2019
     */
    int insert(VBoardWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_BOARD
     *
     * @mbg.generated Thu Oct 24 19:58:41 KST 2019
     */
    int insertSelective(VBoardWithBLOBs record);
    
    List<VBoardWithBLOBs> select(VBoard key);

    VBoardWithBLOBs selectDetailOneByBoardId(String idBoard);
    
}