package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VCefMod;

public interface VCefModMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:23:27 KST 2019
     */
    int insert(VCefMod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:23:27 KST 2019
     */
    int insertSelective(VCefMod record);
}