package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VCompanyGoal;

public interface VCompanyGoalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_COMPANY_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VCompanyGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_COMPANY_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VCompanyGoal record);
}