package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VEngPoint;

public interface VEngPointMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_ENG_POINT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    int insert(VEngPoint record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_ENG_POINT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    int insertSelective(VEngPoint record);
}