package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VEngPointAmt;

public interface VEngPointAmtMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_ENG_POINT_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VEngPointAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_ENG_POINT_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VEngPointAmt record);
}