package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VEngCef;

public interface VEngCefMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VEngCef record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VEngCef record);
}