package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VFiles;

public interface VFilesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_FILES
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(VFiles record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_FILES
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(VFiles record);
}