package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VGoalResultAnalyAcc;

public interface VGoalResultAnalyAccMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_GOAL_RESULT_ANALY_ACC
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    int insert(VGoalResultAnalyAcc record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_GOAL_RESULT_ANALY_ACC
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    int insertSelective(VGoalResultAnalyAcc record);
}