package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisPrj2;

public interface VLogisPrj2Mapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_PRJ2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(VLogisPrj2 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_PRJ2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(VLogisPrj2 record);
}