package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisTransMonVhcl;

public interface VLogisTransMonVhclMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_MON_VHCL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VLogisTransMonVhcl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_MON_VHCL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VLogisTransMonVhcl record);
}