package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisTransYearFacilWithBLOBs;

public interface VLogisTransYearFacilMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_YEAR_FACIL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VLogisTransYearFacilWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_YEAR_FACIL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VLogisTransYearFacilWithBLOBs record);
}