package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisDrvLog;

public interface VLogisDrvLogMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_DRV_LOG
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VLogisDrvLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_DRV_LOG
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VLogisDrvLog record);
}