package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisTransMonShipWithBLOBs;

public interface VLogisTransMonShipMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_MON_SHIP
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VLogisTransMonShipWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_MON_SHIP
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VLogisTransMonShipWithBLOBs record);
}