package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisPrj;

public interface VLogisPrjMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insert(VLogisPrj record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    int insertSelective(VLogisPrj record);
}