package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VLogisTransYearVhcl;

public interface VLogisTransYearVhclMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_YEAR_VHCL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VLogisTransYearVhcl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_LOGIS_TRANS_YEAR_VHCL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VLogisTransYearVhcl record);
}