package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VMonEngCloseSub;

public interface VMonEngCloseSubMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MON_ENG_CLOSE_SUB
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    int insert(VMonEngCloseSub record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MON_ENG_CLOSE_SUB
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    int insertSelective(VMonEngCloseSub record);
}