package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VMonSiteEngCefAmt;

public interface VMonSiteEngCefAmtMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MON_SITE_ENG_CEF_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VMonSiteEngCefAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MON_SITE_ENG_CEF_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VMonSiteEngCefAmt record);
}