package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VMonEngClose;

public interface VMonEngCloseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MON_ENG_CLOSE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VMonEngClose record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MON_ENG_CLOSE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VMonEngClose record);
}