package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VMrvGoal;

public interface VMrvGoalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MRV_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insert(VMrvGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_MRV_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    int insertSelective(VMrvGoal record);
}