package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VSiteGoal;

public interface VSiteGoalMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_SITE_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    int insert(VSiteGoal record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_SITE_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    int insertSelective(VSiteGoal record);
}