package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VSumAmt;

public interface VSumAmtMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_SUM_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    int insert(VSumAmt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_SUM_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    int insertSelective(VSumAmt record);
}