package com.sebang.ems.dao.gen;

import com.sebang.ems.model.Do.VVehicle;

public interface VVehicleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    int insert(VVehicle record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table V_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    int insertSelective(VVehicle record);
}