package com.sebang.ems.model.Do;

public class TAuth extends TAuthKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH.ID_EMP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idEmp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH.S_AUTH_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sAuthCd;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH.ID_EMP
     *
     * @return the value of T_AUTH.ID_EMP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdEmp() {
        return idEmp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH.ID_EMP
     *
     * @param idEmp the value for T_AUTH.ID_EMP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdEmp(Long idEmp) {
        this.idEmp = idEmp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH.S_AUTH_CD
     *
     * @return the value of T_AUTH.S_AUTH_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsAuthCd() {
        return sAuthCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH.S_AUTH_CD
     *
     * @param sAuthCd the value for T_AUTH.S_AUTH_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsAuthCd(String sAuthCd) {
        this.sAuthCd = sAuthCd;
    }
}