package com.sebang.ems.model.Do;

public class TAuthMenuKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH_MENU.ID_AUTH_MENU
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idAuthMenu;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH_MENU.ID_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idMenuInfo;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH_MENU.ID_AUTH_MENU
     *
     * @return the value of T_AUTH_MENU.ID_AUTH_MENU
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdAuthMenu() {
        return idAuthMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH_MENU.ID_AUTH_MENU
     *
     * @param idAuthMenu the value for T_AUTH_MENU.ID_AUTH_MENU
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdAuthMenu(Long idAuthMenu) {
        this.idAuthMenu = idAuthMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH_MENU.ID_MENU_INFO
     *
     * @return the value of T_AUTH_MENU.ID_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdMenuInfo() {
        return idMenuInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH_MENU.ID_MENU_INFO
     *
     * @param idMenuInfo the value for T_AUTH_MENU.ID_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdMenuInfo(Long idMenuInfo) {
        this.idMenuInfo = idMenuInfo;
    }
}