package com.sebang.ems.model.Do;

public class TAuthMenu {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH_MENU.ID_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    private Long idAuthMenu;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH_MENU.ID_MENU_INFO
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    private Long idMenuInfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH_MENU.S_AUTH_CD
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    private String sAuthCd;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH_MENU.ID_AUTH_MENU
     *
     * @return the value of T_AUTH_MENU.ID_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    public Long getIdAuthMenu() {
        return idAuthMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH_MENU.ID_AUTH_MENU
     *
     * @param idAuthMenu the value for T_AUTH_MENU.ID_AUTH_MENU
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    public void setIdAuthMenu(Long idAuthMenu) {
        this.idAuthMenu = idAuthMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH_MENU.ID_MENU_INFO
     *
     * @return the value of T_AUTH_MENU.ID_MENU_INFO
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    public Long getIdMenuInfo() {
        return idMenuInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH_MENU.ID_MENU_INFO
     *
     * @param idMenuInfo the value for T_AUTH_MENU.ID_MENU_INFO
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    public void setIdMenuInfo(Long idMenuInfo) {
        this.idMenuInfo = idMenuInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH_MENU.S_AUTH_CD
     *
     * @return the value of T_AUTH_MENU.S_AUTH_CD
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    public String getsAuthCd() {
        return sAuthCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH_MENU.S_AUTH_CD
     *
     * @param sAuthCd the value for T_AUTH_MENU.S_AUTH_CD
     *
     * @mbg.generated Wed Nov 27 11:00:09 KST 2019
     */
    public void setsAuthCd(String sAuthCd) {
        this.sAuthCd = sAuthCd;
    }
}