package com.sebang.ems.model.Do;

public class TAuthKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH.ID_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idAuth;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_AUTH.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idSite;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH.ID_AUTH
     *
     * @return the value of T_AUTH.ID_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdAuth() {
        return idAuth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH.ID_AUTH
     *
     * @param idAuth the value for T_AUTH.ID_AUTH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdAuth(Long idAuth) {
        this.idAuth = idAuth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_AUTH.ID_SITE
     *
     * @return the value of T_AUTH.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_AUTH.ID_SITE
     *
     * @param idSite the value for T_AUTH.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }
}