package com.sebang.ems.model.Do;

import java.util.Date;

public class TCat {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.ID_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idCat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_CAT_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCatDesc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_CAT_EXP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCatExp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_USE_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sUseYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_EDIT_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEditYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CAT.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.ID_CAT
     *
     * @return the value of T_CAT.ID_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdCat() {
        return idCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.ID_CAT
     *
     * @param idCat the value for T_CAT.ID_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdCat(Long idCat) {
        this.idCat = idCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_CAT
     *
     * @return the value of T_CAT.S_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCat() {
        return sCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_CAT
     *
     * @param sCat the value for T_CAT.S_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCat(String sCat) {
        this.sCat = sCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_CAT_DESC
     *
     * @return the value of T_CAT.S_CAT_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCatDesc() {
        return sCatDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_CAT_DESC
     *
     * @param sCatDesc the value for T_CAT.S_CAT_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCatDesc(String sCatDesc) {
        this.sCatDesc = sCatDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_CAT_EXP
     *
     * @return the value of T_CAT.S_CAT_EXP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCatExp() {
        return sCatExp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_CAT_EXP
     *
     * @param sCatExp the value for T_CAT.S_CAT_EXP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCatExp(String sCatExp) {
        this.sCatExp = sCatExp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_USE_YN
     *
     * @return the value of T_CAT.S_USE_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsUseYn() {
        return sUseYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_USE_YN
     *
     * @param sUseYn the value for T_CAT.S_USE_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsUseYn(String sUseYn) {
        this.sUseYn = sUseYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_EDIT_YN
     *
     * @return the value of T_CAT.S_EDIT_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEditYn() {
        return sEditYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_EDIT_YN
     *
     * @param sEditYn the value for T_CAT.S_EDIT_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEditYn(String sEditYn) {
        this.sEditYn = sEditYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.C_DEL_YN
     *
     * @return the value of T_CAT.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.C_DEL_YN
     *
     * @param cDelYn the value for T_CAT.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_REG_ID
     *
     * @return the value of T_CAT.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_REG_ID
     *
     * @param sRegId the value for T_CAT.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.D_REG_DATE
     *
     * @return the value of T_CAT.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.D_REG_DATE
     *
     * @param dRegDate the value for T_CAT.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.S_MOD_ID
     *
     * @return the value of T_CAT.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.S_MOD_ID
     *
     * @param sModId the value for T_CAT.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CAT.D_MOD_DATE
     *
     * @return the value of T_CAT.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CAT.D_MOD_DATE
     *
     * @param dModDate the value for T_CAT.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }
}