package com.sebang.ems.model.Do;

import java.math.BigDecimal;
import java.util.Date;

public class TCefMod {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.ID_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private Long idCefMod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.ID_ENG_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.C_YEAR
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_HEAT
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nHeat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_TOT_HEAT
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nTotHeat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_CO2_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nCo2Cef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_CH4_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nCh4Cef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_N2O_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nN2oCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_MOD_CAL
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nModCal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.S_GHG_CD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private String sGhgCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.C_PER
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal cPer;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.S_REG_ID
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.D_REG_DATE
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.S_MOD_ID
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.C_DEL_YN
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CEF_MOD.N_TOE_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    private BigDecimal nToeCef;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.ID_CEF_MOD
     *
     * @return the value of T_CEF_MOD.ID_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public Long getIdCefMod() {
        return idCefMod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.ID_CEF_MOD
     *
     * @param idCefMod the value for T_CEF_MOD.ID_CEF_MOD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setIdCefMod(Long idCefMod) {
        this.idCefMod = idCefMod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.ID_ENG_CEF
     *
     * @return the value of T_CEF_MOD.ID_ENG_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.ID_ENG_CEF
     *
     * @param idEngCef the value for T_CEF_MOD.ID_ENG_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.C_YEAR
     *
     * @return the value of T_CEF_MOD.C_YEAR
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.C_YEAR
     *
     * @param cYear the value for T_CEF_MOD.C_YEAR
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_HEAT
     *
     * @return the value of T_CEF_MOD.N_HEAT
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnHeat() {
        return nHeat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_HEAT
     *
     * @param nHeat the value for T_CEF_MOD.N_HEAT
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnHeat(BigDecimal nHeat) {
        this.nHeat = nHeat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_TOT_HEAT
     *
     * @return the value of T_CEF_MOD.N_TOT_HEAT
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnTotHeat() {
        return nTotHeat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_TOT_HEAT
     *
     * @param nTotHeat the value for T_CEF_MOD.N_TOT_HEAT
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnTotHeat(BigDecimal nTotHeat) {
        this.nTotHeat = nTotHeat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_CO2_CEF
     *
     * @return the value of T_CEF_MOD.N_CO2_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnCo2Cef() {
        return nCo2Cef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_CO2_CEF
     *
     * @param nCo2Cef the value for T_CEF_MOD.N_CO2_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnCo2Cef(BigDecimal nCo2Cef) {
        this.nCo2Cef = nCo2Cef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_CH4_CEF
     *
     * @return the value of T_CEF_MOD.N_CH4_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnCh4Cef() {
        return nCh4Cef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_CH4_CEF
     *
     * @param nCh4Cef the value for T_CEF_MOD.N_CH4_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnCh4Cef(BigDecimal nCh4Cef) {
        this.nCh4Cef = nCh4Cef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_N2O_CEF
     *
     * @return the value of T_CEF_MOD.N_N2O_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnN2oCef() {
        return nN2oCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_N2O_CEF
     *
     * @param nN2oCef the value for T_CEF_MOD.N_N2O_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnN2oCef(BigDecimal nN2oCef) {
        this.nN2oCef = nN2oCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_MOD_CAL
     *
     * @return the value of T_CEF_MOD.N_MOD_CAL
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnModCal() {
        return nModCal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_MOD_CAL
     *
     * @param nModCal the value for T_CEF_MOD.N_MOD_CAL
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnModCal(BigDecimal nModCal) {
        this.nModCal = nModCal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.S_GHG_CD
     *
     * @return the value of T_CEF_MOD.S_GHG_CD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public String getsGhgCd() {
        return sGhgCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.S_GHG_CD
     *
     * @param sGhgCd the value for T_CEF_MOD.S_GHG_CD
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setsGhgCd(String sGhgCd) {
        this.sGhgCd = sGhgCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.C_PER
     *
     * @return the value of T_CEF_MOD.C_PER
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getcPer() {
        return cPer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.C_PER
     *
     * @param cPer the value for T_CEF_MOD.C_PER
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setcPer(BigDecimal cPer) {
        this.cPer = cPer;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.S_REG_ID
     *
     * @return the value of T_CEF_MOD.S_REG_ID
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.S_REG_ID
     *
     * @param sRegId the value for T_CEF_MOD.S_REG_ID
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.D_REG_DATE
     *
     * @return the value of T_CEF_MOD.D_REG_DATE
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.D_REG_DATE
     *
     * @param dRegDate the value for T_CEF_MOD.D_REG_DATE
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.S_MOD_ID
     *
     * @return the value of T_CEF_MOD.S_MOD_ID
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.S_MOD_ID
     *
     * @param sModId the value for T_CEF_MOD.S_MOD_ID
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.D_MOD_DATE
     *
     * @return the value of T_CEF_MOD.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.D_MOD_DATE
     *
     * @param dModDate the value for T_CEF_MOD.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.C_DEL_YN
     *
     * @return the value of T_CEF_MOD.C_DEL_YN
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.C_DEL_YN
     *
     * @param cDelYn the value for T_CEF_MOD.C_DEL_YN
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CEF_MOD.N_TOE_CEF
     *
     * @return the value of T_CEF_MOD.N_TOE_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public BigDecimal getnToeCef() {
        return nToeCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CEF_MOD.N_TOE_CEF
     *
     * @param nToeCef the value for T_CEF_MOD.N_TOE_CEF
     *
     * @mbg.generated Tue Dec 10 18:07:49 KST 2019
     */
    public void setnToeCef(BigDecimal nToeCef) {
        this.nToeCef = nToeCef;
    }
}