package com.sebang.ems.model.Do;

import java.util.Date;

public class TCode {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.ID_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sDesc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_EXP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sExp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_VAL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_MRV_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMrvCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_MRV_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMrvDesc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CODE.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.ID_CODE
     *
     * @return the value of T_CODE.ID_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdCode() {
        return idCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.ID_CODE
     *
     * @param idCode the value for T_CODE.ID_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdCode(Long idCode) {
        this.idCode = idCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_CAT
     *
     * @return the value of T_CODE.S_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCat() {
        return sCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_CAT
     *
     * @param sCat the value for T_CODE.S_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCat(String sCat) {
        this.sCat = sCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_CD
     *
     * @return the value of T_CODE.S_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCd() {
        return sCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_CD
     *
     * @param sCd the value for T_CODE.S_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCd(String sCd) {
        this.sCd = sCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_DESC
     *
     * @return the value of T_CODE.S_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsDesc() {
        return sDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_DESC
     *
     * @param sDesc the value for T_CODE.S_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsDesc(String sDesc) {
        this.sDesc = sDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_EXP
     *
     * @return the value of T_CODE.S_EXP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsExp() {
        return sExp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_EXP
     *
     * @param sExp the value for T_CODE.S_EXP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsExp(String sExp) {
        this.sExp = sExp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_VAL
     *
     * @return the value of T_CODE.S_VAL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsVal() {
        return sVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_VAL
     *
     * @param sVal the value for T_CODE.S_VAL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsVal(String sVal) {
        this.sVal = sVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.N_ORDER
     *
     * @return the value of T_CODE.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.N_ORDER
     *
     * @param nOrder the value for T_CODE.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnOrder(String nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_MRV_CD
     *
     * @return the value of T_CODE.S_MRV_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMrvCd() {
        return sMrvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_MRV_CD
     *
     * @param sMrvCd the value for T_CODE.S_MRV_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMrvCd(String sMrvCd) {
        this.sMrvCd = sMrvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_MRV_DESC
     *
     * @return the value of T_CODE.S_MRV_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMrvDesc() {
        return sMrvDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_MRV_DESC
     *
     * @param sMrvDesc the value for T_CODE.S_MRV_DESC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMrvDesc(String sMrvDesc) {
        this.sMrvDesc = sMrvDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_REG_ID
     *
     * @return the value of T_CODE.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_REG_ID
     *
     * @param sRegId the value for T_CODE.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.D_REG_DATE
     *
     * @return the value of T_CODE.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.D_REG_DATE
     *
     * @param dRegDate the value for T_CODE.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.S_MOD_ID
     *
     * @return the value of T_CODE.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.S_MOD_ID
     *
     * @param sModId the value for T_CODE.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.D_MOD_DATE
     *
     * @return the value of T_CODE.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.D_MOD_DATE
     *
     * @param dModDate the value for T_CODE.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CODE.C_DEL_YN
     *
     * @return the value of T_CODE.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CODE.C_DEL_YN
     *
     * @param cDelYn the value for T_CODE.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}