package com.sebang.ems.model.Do;

import java.util.Date;

public class TCorpInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.ID_CORP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idCorp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CORP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCorpId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CORP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCorpNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CORP_REG_NUM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCorpRegNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_OWNER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sOwner;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CORP_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCorpTel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CORP_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCorpCat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CORP_ADDR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCorpAddr;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_PIC_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_PIC_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_PIC_POS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicPos;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_PIC_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicTel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_PIC_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicHp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_PIC_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicMail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_MAIN_PRD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMainPrd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_SML_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSmlYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CERT_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCertPro;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_CERT_ENV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCertEnv;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_NGMS_CORP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sNgmsCorp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_CORP_INFO.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.ID_CORP
     *
     * @return the value of T_CORP_INFO.ID_CORP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdCorp() {
        return idCorp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.ID_CORP
     *
     * @param idCorp the value for T_CORP_INFO.ID_CORP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdCorp(Long idCorp) {
        this.idCorp = idCorp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CORP_ID
     *
     * @return the value of T_CORP_INFO.S_CORP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCorpId() {
        return sCorpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CORP_ID
     *
     * @param sCorpId the value for T_CORP_INFO.S_CORP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCorpId(String sCorpId) {
        this.sCorpId = sCorpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CORP_NM
     *
     * @return the value of T_CORP_INFO.S_CORP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCorpNm() {
        return sCorpNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CORP_NM
     *
     * @param sCorpNm the value for T_CORP_INFO.S_CORP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCorpNm(String sCorpNm) {
        this.sCorpNm = sCorpNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CORP_REG_NUM
     *
     * @return the value of T_CORP_INFO.S_CORP_REG_NUM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCorpRegNum() {
        return sCorpRegNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CORP_REG_NUM
     *
     * @param sCorpRegNum the value for T_CORP_INFO.S_CORP_REG_NUM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCorpRegNum(String sCorpRegNum) {
        this.sCorpRegNum = sCorpRegNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_OWNER
     *
     * @return the value of T_CORP_INFO.S_OWNER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsOwner() {
        return sOwner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_OWNER
     *
     * @param sOwner the value for T_CORP_INFO.S_OWNER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsOwner(String sOwner) {
        this.sOwner = sOwner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CORP_TEL
     *
     * @return the value of T_CORP_INFO.S_CORP_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCorpTel() {
        return sCorpTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CORP_TEL
     *
     * @param sCorpTel the value for T_CORP_INFO.S_CORP_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCorpTel(String sCorpTel) {
        this.sCorpTel = sCorpTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CORP_CAT
     *
     * @return the value of T_CORP_INFO.S_CORP_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCorpCat() {
        return sCorpCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CORP_CAT
     *
     * @param sCorpCat the value for T_CORP_INFO.S_CORP_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCorpCat(String sCorpCat) {
        this.sCorpCat = sCorpCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CORP_ADDR
     *
     * @return the value of T_CORP_INFO.S_CORP_ADDR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCorpAddr() {
        return sCorpAddr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CORP_ADDR
     *
     * @param sCorpAddr the value for T_CORP_INFO.S_CORP_ADDR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCorpAddr(String sCorpAddr) {
        this.sCorpAddr = sCorpAddr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_PIC_NM
     *
     * @return the value of T_CORP_INFO.S_PIC_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicNm() {
        return sPicNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_PIC_NM
     *
     * @param sPicNm the value for T_CORP_INFO.S_PIC_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicNm(String sPicNm) {
        this.sPicNm = sPicNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_PIC_DEPT
     *
     * @return the value of T_CORP_INFO.S_PIC_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicDept() {
        return sPicDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_PIC_DEPT
     *
     * @param sPicDept the value for T_CORP_INFO.S_PIC_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicDept(String sPicDept) {
        this.sPicDept = sPicDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_PIC_POS
     *
     * @return the value of T_CORP_INFO.S_PIC_POS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicPos() {
        return sPicPos;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_PIC_POS
     *
     * @param sPicPos the value for T_CORP_INFO.S_PIC_POS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicPos(String sPicPos) {
        this.sPicPos = sPicPos;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_PIC_TEL
     *
     * @return the value of T_CORP_INFO.S_PIC_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicTel() {
        return sPicTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_PIC_TEL
     *
     * @param sPicTel the value for T_CORP_INFO.S_PIC_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicTel(String sPicTel) {
        this.sPicTel = sPicTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_PIC_HP
     *
     * @return the value of T_CORP_INFO.S_PIC_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicHp() {
        return sPicHp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_PIC_HP
     *
     * @param sPicHp the value for T_CORP_INFO.S_PIC_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicHp(String sPicHp) {
        this.sPicHp = sPicHp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_PIC_MAIL
     *
     * @return the value of T_CORP_INFO.S_PIC_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicMail() {
        return sPicMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_PIC_MAIL
     *
     * @param sPicMail the value for T_CORP_INFO.S_PIC_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicMail(String sPicMail) {
        this.sPicMail = sPicMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_MAIN_PRD
     *
     * @return the value of T_CORP_INFO.S_MAIN_PRD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMainPrd() {
        return sMainPrd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_MAIN_PRD
     *
     * @param sMainPrd the value for T_CORP_INFO.S_MAIN_PRD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMainPrd(String sMainPrd) {
        this.sMainPrd = sMainPrd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_SML_YN
     *
     * @return the value of T_CORP_INFO.S_SML_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSmlYn() {
        return sSmlYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_SML_YN
     *
     * @param sSmlYn the value for T_CORP_INFO.S_SML_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSmlYn(String sSmlYn) {
        this.sSmlYn = sSmlYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CERT_PRO
     *
     * @return the value of T_CORP_INFO.S_CERT_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCertPro() {
        return sCertPro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CERT_PRO
     *
     * @param sCertPro the value for T_CORP_INFO.S_CERT_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCertPro(String sCertPro) {
        this.sCertPro = sCertPro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_CERT_ENV
     *
     * @return the value of T_CORP_INFO.S_CERT_ENV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCertEnv() {
        return sCertEnv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_CERT_ENV
     *
     * @param sCertEnv the value for T_CORP_INFO.S_CERT_ENV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCertEnv(String sCertEnv) {
        this.sCertEnv = sCertEnv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_NGMS_CORP
     *
     * @return the value of T_CORP_INFO.S_NGMS_CORP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsNgmsCorp() {
        return sNgmsCorp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_NGMS_CORP
     *
     * @param sNgmsCorp the value for T_CORP_INFO.S_NGMS_CORP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsNgmsCorp(String sNgmsCorp) {
        this.sNgmsCorp = sNgmsCorp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_REG_ID
     *
     * @return the value of T_CORP_INFO.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_REG_ID
     *
     * @param sRegId the value for T_CORP_INFO.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.D_REG_DATE
     *
     * @return the value of T_CORP_INFO.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.D_REG_DATE
     *
     * @param dRegDate the value for T_CORP_INFO.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.S_MOD_ID
     *
     * @return the value of T_CORP_INFO.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.S_MOD_ID
     *
     * @param sModId the value for T_CORP_INFO.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.D_MOD_DATE
     *
     * @return the value of T_CORP_INFO.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.D_MOD_DATE
     *
     * @param dModDate the value for T_CORP_INFO.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_CORP_INFO.C_DEL_YN
     *
     * @return the value of T_CORP_INFO.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_CORP_INFO.C_DEL_YN
     *
     * @param cDelYn the value for T_CORP_INFO.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}