package com.sebang.ems.model.Do;

public class TElecTaxStatement {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.C_YM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cYm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.S_ACTV_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sActvNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.S_ENG_TYPE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEngType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.S_ENG_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEngNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.N_AMT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.N_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nCost;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ELEC_TAX_STATEMENT.S_URL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sUrl;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.ID
     *
     * @return the value of T_ELEC_TAX_STATEMENT.ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.ID
     *
     * @param id the value for T_ELEC_TAX_STATEMENT.ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.C_YM
     *
     * @return the value of T_ELEC_TAX_STATEMENT.C_YM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcYm() {
        return cYm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.C_YM
     *
     * @param cYm the value for T_ELEC_TAX_STATEMENT.C_YM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcYm(String cYm) {
        this.cYm = cYm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.S_ACTV_NM
     *
     * @return the value of T_ELEC_TAX_STATEMENT.S_ACTV_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsActvNm() {
        return sActvNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.S_ACTV_NM
     *
     * @param sActvNm the value for T_ELEC_TAX_STATEMENT.S_ACTV_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsActvNm(String sActvNm) {
        this.sActvNm = sActvNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.S_ENG_TYPE
     *
     * @return the value of T_ELEC_TAX_STATEMENT.S_ENG_TYPE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEngType() {
        return sEngType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.S_ENG_TYPE
     *
     * @param sEngType the value for T_ELEC_TAX_STATEMENT.S_ENG_TYPE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEngType(String sEngType) {
        this.sEngType = sEngType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.S_ENG_NM
     *
     * @return the value of T_ELEC_TAX_STATEMENT.S_ENG_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEngNm() {
        return sEngNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.S_ENG_NM
     *
     * @param sEngNm the value for T_ELEC_TAX_STATEMENT.S_ENG_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEngNm(String sEngNm) {
        this.sEngNm = sEngNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.N_AMT
     *
     * @return the value of T_ELEC_TAX_STATEMENT.N_AMT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnAmt() {
        return nAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.N_AMT
     *
     * @param nAmt the value for T_ELEC_TAX_STATEMENT.N_AMT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnAmt(Float nAmt) {
        this.nAmt = nAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.N_COST
     *
     * @return the value of T_ELEC_TAX_STATEMENT.N_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnCost() {
        return nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.N_COST
     *
     * @param nCost the value for T_ELEC_TAX_STATEMENT.N_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnCost(Float nCost) {
        this.nCost = nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ELEC_TAX_STATEMENT.S_URL
     *
     * @return the value of T_ELEC_TAX_STATEMENT.S_URL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsUrl() {
        return sUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ELEC_TAX_STATEMENT.S_URL
     *
     * @param sUrl the value for T_ELEC_TAX_STATEMENT.S_URL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsUrl(String sUrl) {
        this.sUrl = sUrl;
    }
}