package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class TEngGhgAmt {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.ID_ENG_GHG_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Long idEngGhgAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.C_YEAR
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.C_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.C_DATE_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String cDateMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_ENG
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nEng;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_ENG_ETC
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nEngEtc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String nEngEtcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_GJ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_TOE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_CO2
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_CH4
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nCh4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_N2O
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nN2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_TCO2EQ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nTco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.S_BASE_VAL
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal sBaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.S_BASE_UNT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Float sBaseUnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_TOE_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_GJ_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nGjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_GHG_AMT.N_CO2_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nCo2Base;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.ID_ENG_GHG_AMT
     *
     * @return the value of T_ENG_GHG_AMT.ID_ENG_GHG_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Long getIdEngGhgAmt() {
        return idEngGhgAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.ID_ENG_GHG_AMT
     *
     * @param idEngGhgAmt the value for T_ENG_GHG_AMT.ID_ENG_GHG_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setIdEngGhgAmt(Long idEngGhgAmt) {
        this.idEngGhgAmt = idEngGhgAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.ID_ENG_POINT
     *
     * @return the value of T_ENG_GHG_AMT.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.ID_ENG_POINT
     *
     * @param idEngPoint the value for T_ENG_GHG_AMT.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.C_YEAR
     *
     * @return the value of T_ENG_GHG_AMT.C_YEAR
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.C_YEAR
     *
     * @param cYear the value for T_ENG_GHG_AMT.C_YEAR
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.C_MON
     *
     * @return the value of T_ENG_GHG_AMT.C_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.C_MON
     *
     * @param cMon the value for T_ENG_GHG_AMT.C_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.C_DATE_MON
     *
     * @return the value of T_ENG_GHG_AMT.C_DATE_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getcDateMon() {
        return cDateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.C_DATE_MON
     *
     * @param cDateMon the value for T_ENG_GHG_AMT.C_DATE_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setcDateMon(String cDateMon) {
        this.cDateMon = cDateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_ENG
     *
     * @return the value of T_ENG_GHG_AMT.N_ENG
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnEng() {
        return nEng;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_ENG
     *
     * @param nEng the value for T_ENG_GHG_AMT.N_ENG
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnEng(BigDecimal nEng) {
        this.nEng = nEng;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_ENG_ETC
     *
     * @return the value of T_ENG_GHG_AMT.N_ENG_ETC
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnEngEtc() {
        return nEngEtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_ENG_ETC
     *
     * @param nEngEtc the value for T_ENG_GHG_AMT.N_ENG_ETC
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnEngEtc(BigDecimal nEngEtc) {
        this.nEngEtc = nEngEtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_ENG_ETC_UNT_CD
     *
     * @return the value of T_ENG_GHG_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getnEngEtcUntCd() {
        return nEngEtcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_ENG_ETC_UNT_CD
     *
     * @param nEngEtcUntCd the value for T_ENG_GHG_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnEngEtcUntCd(String nEngEtcUntCd) {
        this.nEngEtcUntCd = nEngEtcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_GJ
     *
     * @return the value of T_ENG_GHG_AMT.N_GJ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnGj() {
        return nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_GJ
     *
     * @param nGj the value for T_ENG_GHG_AMT.N_GJ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnGj(BigDecimal nGj) {
        this.nGj = nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_TOE
     *
     * @return the value of T_ENG_GHG_AMT.N_TOE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnToe() {
        return nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_TOE
     *
     * @param nToe the value for T_ENG_GHG_AMT.N_TOE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnToe(BigDecimal nToe) {
        this.nToe = nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_CO2
     *
     * @return the value of T_ENG_GHG_AMT.N_CO2
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnCo2() {
        return nCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_CO2
     *
     * @param nCo2 the value for T_ENG_GHG_AMT.N_CO2
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnCo2(BigDecimal nCo2) {
        this.nCo2 = nCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_CH4
     *
     * @return the value of T_ENG_GHG_AMT.N_CH4
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnCh4() {
        return nCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_CH4
     *
     * @param nCh4 the value for T_ENG_GHG_AMT.N_CH4
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnCh4(BigDecimal nCh4) {
        this.nCh4 = nCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_N2O
     *
     * @return the value of T_ENG_GHG_AMT.N_N2O
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnN2o() {
        return nN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_N2O
     *
     * @param nN2o the value for T_ENG_GHG_AMT.N_N2O
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnN2o(BigDecimal nN2o) {
        this.nN2o = nN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_TCO2EQ
     *
     * @return the value of T_ENG_GHG_AMT.N_TCO2EQ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnTco2eq() {
        return nTco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_TCO2EQ
     *
     * @param nTco2eq the value for T_ENG_GHG_AMT.N_TCO2EQ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnTco2eq(BigDecimal nTco2eq) {
        this.nTco2eq = nTco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.S_BASE_VAL
     *
     * @return the value of T_ENG_GHG_AMT.S_BASE_VAL
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getsBaseVal() {
        return sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.S_BASE_VAL
     *
     * @param sBaseVal the value for T_ENG_GHG_AMT.S_BASE_VAL
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setsBaseVal(BigDecimal sBaseVal) {
        this.sBaseVal = sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.S_BASE_UNT
     *
     * @return the value of T_ENG_GHG_AMT.S_BASE_UNT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Float getsBaseUnt() {
        return sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.S_BASE_UNT
     *
     * @param sBaseUnt the value for T_ENG_GHG_AMT.S_BASE_UNT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setsBaseUnt(Float sBaseUnt) {
        this.sBaseUnt = sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_TOE_BASE
     *
     * @return the value of T_ENG_GHG_AMT.N_TOE_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnToeBase() {
        return nToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_TOE_BASE
     *
     * @param nToeBase the value for T_ENG_GHG_AMT.N_TOE_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnToeBase(BigDecimal nToeBase) {
        this.nToeBase = nToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_GJ_BASE
     *
     * @return the value of T_ENG_GHG_AMT.N_GJ_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnGjBase() {
        return nGjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_GJ_BASE
     *
     * @param nGjBase the value for T_ENG_GHG_AMT.N_GJ_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnGjBase(BigDecimal nGjBase) {
        this.nGjBase = nGjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_GHG_AMT.N_CO2_BASE
     *
     * @return the value of T_ENG_GHG_AMT.N_CO2_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnCo2Base() {
        return nCo2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_GHG_AMT.N_CO2_BASE
     *
     * @param nCo2Base the value for T_ENG_GHG_AMT.N_CO2_BASE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnCo2Base(BigDecimal nCo2Base) {
        this.nCo2Base = nCo2Base;
    }
}