package com.sebang.ems.model.Do;

import java.math.BigDecimal;
import java.util.Date;

public class TEngCef {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sCefCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sMrvengCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sInUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sCalcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nFactor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nOxyVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sEmiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.C_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cActvTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cHeatTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cCefTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cOxyTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.D_REG_DATE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_MOD_ID
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.D_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.C_DEL_YN
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_OTH_CEF_NM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sOthCefNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_CEF.S_OTH_PURPOSE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String sOthPurpose;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.ID_ENG_CEF
     *
     * @return the value of T_ENG_CEF.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.ID_ENG_CEF
     *
     * @param idEngCef the value for T_ENG_CEF.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_CEF_CD
     *
     * @return the value of T_ENG_CEF.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsCefCd() {
        return sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_CEF_CD
     *
     * @param sCefCd the value for T_ENG_CEF.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsCefCd(String sCefCd) {
        this.sCefCd = sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_ENG_CD
     *
     * @return the value of T_ENG_CEF.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_ENG_CD
     *
     * @param sEngCd the value for T_ENG_CEF.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_MRVENG_CD
     *
     * @return the value of T_ENG_CEF.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsMrvengCd() {
        return sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_MRVENG_CD
     *
     * @param sMrvengCd the value for T_ENG_CEF.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsMrvengCd(String sMrvengCd) {
        this.sMrvengCd = sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_EMT_CD
     *
     * @return the value of T_ENG_CEF.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_EMT_CD
     *
     * @param sEmtCd the value for T_ENG_CEF.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_IN_UNT_CD
     *
     * @return the value of T_ENG_CEF.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsInUntCd() {
        return sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_IN_UNT_CD
     *
     * @param sInUntCd the value for T_ENG_CEF.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsInUntCd(String sInUntCd) {
        this.sInUntCd = sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_CALC_UNT_CD
     *
     * @return the value of T_ENG_CEF.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsCalcUntCd() {
        return sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_CALC_UNT_CD
     *
     * @param sCalcUntCd the value for T_ENG_CEF.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsCalcUntCd(String sCalcUntCd) {
        this.sCalcUntCd = sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.N_FACTOR
     *
     * @return the value of T_ENG_CEF.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnFactor() {
        return nFactor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.N_FACTOR
     *
     * @param nFactor the value for T_ENG_CEF.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnFactor(BigDecimal nFactor) {
        this.nFactor = nFactor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.N_OXY_VAL
     *
     * @return the value of T_ENG_CEF.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnOxyVal() {
        return nOxyVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.N_OXY_VAL
     *
     * @param nOxyVal the value for T_ENG_CEF.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnOxyVal(BigDecimal nOxyVal) {
        this.nOxyVal = nOxyVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_EMI_CD
     *
     * @return the value of T_ENG_CEF.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsEmiCd() {
        return sEmiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_EMI_CD
     *
     * @param sEmiCd the value for T_ENG_CEF.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsEmiCd(String sEmiCd) {
        this.sEmiCd = sEmiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.C_TIER
     *
     * @return the value of T_ENG_CEF.C_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcTier() {
        return cTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.C_TIER
     *
     * @param cTier the value for T_ENG_CEF.C_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcTier(String cTier) {
        this.cTier = cTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.C_ACTV_TIER
     *
     * @return the value of T_ENG_CEF.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcActvTier() {
        return cActvTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.C_ACTV_TIER
     *
     * @param cActvTier the value for T_ENG_CEF.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcActvTier(String cActvTier) {
        this.cActvTier = cActvTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.C_HEAT_TIER
     *
     * @return the value of T_ENG_CEF.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcHeatTier() {
        return cHeatTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.C_HEAT_TIER
     *
     * @param cHeatTier the value for T_ENG_CEF.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcHeatTier(String cHeatTier) {
        this.cHeatTier = cHeatTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.C_CEF_TIER
     *
     * @return the value of T_ENG_CEF.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcCefTier() {
        return cCefTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.C_CEF_TIER
     *
     * @param cCefTier the value for T_ENG_CEF.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcCefTier(String cCefTier) {
        this.cCefTier = cCefTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.C_OXY_TIER
     *
     * @return the value of T_ENG_CEF.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcOxyTier() {
        return cOxyTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.C_OXY_TIER
     *
     * @param cOxyTier the value for T_ENG_CEF.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcOxyTier(String cOxyTier) {
        this.cOxyTier = cOxyTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_REG_ID
     *
     * @return the value of T_ENG_CEF.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_REG_ID
     *
     * @param sRegId the value for T_ENG_CEF.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.D_REG_DATE
     *
     * @return the value of T_ENG_CEF.D_REG_DATE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.D_REG_DATE
     *
     * @param dRegDate the value for T_ENG_CEF.D_REG_DATE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_MOD_ID
     *
     * @return the value of T_ENG_CEF.S_MOD_ID
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_MOD_ID
     *
     * @param sModId the value for T_ENG_CEF.S_MOD_ID
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.D_MOD_DATE
     *
     * @return the value of T_ENG_CEF.D_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.D_MOD_DATE
     *
     * @param dModDate the value for T_ENG_CEF.D_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.C_DEL_YN
     *
     * @return the value of T_ENG_CEF.C_DEL_YN
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.C_DEL_YN
     *
     * @param cDelYn the value for T_ENG_CEF.C_DEL_YN
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_OTH_CEF_NM
     *
     * @return the value of T_ENG_CEF.S_OTH_CEF_NM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsOthCefNm() {
        return sOthCefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_OTH_CEF_NM
     *
     * @param sOthCefNm the value for T_ENG_CEF.S_OTH_CEF_NM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsOthCefNm(String sOthCefNm) {
        this.sOthCefNm = sOthCefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_CEF.S_OTH_PURPOSE
     *
     * @return the value of T_ENG_CEF.S_OTH_PURPOSE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getsOthPurpose() {
        return sOthPurpose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_CEF.S_OTH_PURPOSE
     *
     * @param sOthPurpose the value for T_ENG_CEF.S_OTH_PURPOSE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setsOthPurpose(String sOthPurpose) {
        this.sOthPurpose = sOthPurpose;
    }
}