package com.sebang.ems.model.Do;

import java.math.BigDecimal;
import java.util.Date;

public class TEngPointAmt {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Long idEngPointAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.ID_SITE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.C_YEAR
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.C_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_USE_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nUseAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_COST
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nCost;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_ENG_ETC
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nEngEtc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String nEngEtcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.G_BILL_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String gBillId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.S_REG_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.D_REG_DATE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.S_MOD_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.C_DEL_YN
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_GJ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_TCO2
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nTco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.S_BASE_VAL
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal sBaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT_AMT.N_TOE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    private BigDecimal nToe;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @return the value of T_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Long getIdEngPointAmt() {
        return idEngPointAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @param idEngPointAmt the value for T_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setIdEngPointAmt(Long idEngPointAmt) {
        this.idEngPointAmt = idEngPointAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @return the value of T_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @param idErpDept the value for T_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @return the value of T_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @param idEngPoint the value for T_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.ID_SITE
     *
     * @return the value of T_ENG_POINT_AMT.ID_SITE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.ID_SITE
     *
     * @param idSite the value for T_ENG_POINT_AMT.ID_SITE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.C_YEAR
     *
     * @return the value of T_ENG_POINT_AMT.C_YEAR
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.C_YEAR
     *
     * @param cYear the value for T_ENG_POINT_AMT.C_YEAR
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.C_MON
     *
     * @return the value of T_ENG_POINT_AMT.C_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.C_MON
     *
     * @param cMon the value for T_ENG_POINT_AMT.C_MON
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_USE_AMT
     *
     * @return the value of T_ENG_POINT_AMT.N_USE_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnUseAmt() {
        return nUseAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_USE_AMT
     *
     * @param nUseAmt the value for T_ENG_POINT_AMT.N_USE_AMT
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnUseAmt(BigDecimal nUseAmt) {
        this.nUseAmt = nUseAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_COST
     *
     * @return the value of T_ENG_POINT_AMT.N_COST
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnCost() {
        return nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_COST
     *
     * @param nCost the value for T_ENG_POINT_AMT.N_COST
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnCost(BigDecimal nCost) {
        this.nCost = nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_ENG_ETC
     *
     * @return the value of T_ENG_POINT_AMT.N_ENG_ETC
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnEngEtc() {
        return nEngEtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_ENG_ETC
     *
     * @param nEngEtc the value for T_ENG_POINT_AMT.N_ENG_ETC
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnEngEtc(BigDecimal nEngEtc) {
        this.nEngEtc = nEngEtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @return the value of T_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getnEngEtcUntCd() {
        return nEngEtcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @param nEngEtcUntCd the value for T_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnEngEtcUntCd(String nEngEtcUntCd) {
        this.nEngEtcUntCd = nEngEtcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.G_BILL_ID
     *
     * @return the value of T_ENG_POINT_AMT.G_BILL_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getgBillId() {
        return gBillId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.G_BILL_ID
     *
     * @param gBillId the value for T_ENG_POINT_AMT.G_BILL_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setgBillId(String gBillId) {
        this.gBillId = gBillId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.S_REG_ID
     *
     * @return the value of T_ENG_POINT_AMT.S_REG_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.S_REG_ID
     *
     * @param sRegId the value for T_ENG_POINT_AMT.S_REG_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.D_REG_DATE
     *
     * @return the value of T_ENG_POINT_AMT.D_REG_DATE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.D_REG_DATE
     *
     * @param dRegDate the value for T_ENG_POINT_AMT.D_REG_DATE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.S_MOD_ID
     *
     * @return the value of T_ENG_POINT_AMT.S_MOD_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.S_MOD_ID
     *
     * @param sModId the value for T_ENG_POINT_AMT.S_MOD_ID
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.D_MOD_DATE
     *
     * @return the value of T_ENG_POINT_AMT.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.D_MOD_DATE
     *
     * @param dModDate the value for T_ENG_POINT_AMT.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.C_DEL_YN
     *
     * @return the value of T_ENG_POINT_AMT.C_DEL_YN
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.C_DEL_YN
     *
     * @param cDelYn the value for T_ENG_POINT_AMT.C_DEL_YN
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_GJ
     *
     * @return the value of T_ENG_POINT_AMT.N_GJ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnGj() {
        return nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_GJ
     *
     * @param nGj the value for T_ENG_POINT_AMT.N_GJ
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnGj(BigDecimal nGj) {
        this.nGj = nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_TCO2
     *
     * @return the value of T_ENG_POINT_AMT.N_TCO2
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnTco2() {
        return nTco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_TCO2
     *
     * @param nTco2 the value for T_ENG_POINT_AMT.N_TCO2
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnTco2(BigDecimal nTco2) {
        this.nTco2 = nTco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.S_BASE_VAL
     *
     * @return the value of T_ENG_POINT_AMT.S_BASE_VAL
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getsBaseVal() {
        return sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.S_BASE_VAL
     *
     * @param sBaseVal the value for T_ENG_POINT_AMT.S_BASE_VAL
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setsBaseVal(BigDecimal sBaseVal) {
        this.sBaseVal = sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT_AMT.N_TOE
     *
     * @return the value of T_ENG_POINT_AMT.N_TOE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public BigDecimal getnToe() {
        return nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT_AMT.N_TOE
     *
     * @param nToe the value for T_ENG_POINT_AMT.N_TOE
     *
     * @mbg.generated Tue Dec 03 17:50:12 KST 2019
     */
    public void setnToe(BigDecimal nToe) {
        this.nToe = nToe;
    }
}