package com.sebang.ems.model.Do;

import java.util.Date;

public class TEngPoint {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.ID_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.ID_SITE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.ID_ENG_CEF
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.SUB_SEQ
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Integer subSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_POINT_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_POINT_NM
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.C_POINT_YN
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String cPointYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.N_ORDER
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_INV_CD
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sInvCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_INV_SEQ
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sInvSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.C_S_YEAR
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String cSYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.C_E_YEAR
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String cEYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.N_CAPA
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String nCapa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_UNT_CAPA
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sUntCapa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.N_CAPA2
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String nCapa2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.N_UNT_CAPA2
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String nUntCapa2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sLogiTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_REG_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.D_REG_DATE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_MOD_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.D_MOD_DATE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.C_DEL_YN
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_BASE_VAL
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Float sBaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_BASE_UNT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private String sBaseUnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ENG_POINT.S_FUEL_EFF
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    private Float sFuelEff;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.ID_ENG_POINT
     *
     * @return the value of T_ENG_POINT.ID_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.ID_ENG_POINT
     *
     * @param idEngPoint the value for T_ENG_POINT.ID_ENG_POINT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.ID_SITE
     *
     * @return the value of T_ENG_POINT.ID_SITE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.ID_SITE
     *
     * @param idSite the value for T_ENG_POINT.ID_SITE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.ID_ENG_CEF
     *
     * @return the value of T_ENG_POINT.ID_ENG_CEF
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.ID_ENG_CEF
     *
     * @param idEngCef the value for T_ENG_POINT.ID_ENG_CEF
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.SUB_SEQ
     *
     * @return the value of T_ENG_POINT.SUB_SEQ
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Integer getSubSeq() {
        return subSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.SUB_SEQ
     *
     * @param subSeq the value for T_ENG_POINT.SUB_SEQ
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setSubSeq(Integer subSeq) {
        this.subSeq = subSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_POINT_ID
     *
     * @return the value of T_ENG_POINT.S_POINT_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsPointId() {
        return sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_POINT_ID
     *
     * @param sPointId the value for T_ENG_POINT.S_POINT_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsPointId(String sPointId) {
        this.sPointId = sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_POINT_NM
     *
     * @return the value of T_ENG_POINT.S_POINT_NM
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_POINT_NM
     *
     * @param sPointNm the value for T_ENG_POINT.S_POINT_NM
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.C_POINT_YN
     *
     * @return the value of T_ENG_POINT.C_POINT_YN
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getcPointYn() {
        return cPointYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.C_POINT_YN
     *
     * @param cPointYn the value for T_ENG_POINT.C_POINT_YN
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setcPointYn(String cPointYn) {
        this.cPointYn = cPointYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.N_ORDER
     *
     * @return the value of T_ENG_POINT.N_ORDER
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.N_ORDER
     *
     * @param nOrder the value for T_ENG_POINT.N_ORDER
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_INV_CD
     *
     * @return the value of T_ENG_POINT.S_INV_CD
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsInvCd() {
        return sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_INV_CD
     *
     * @param sInvCd the value for T_ENG_POINT.S_INV_CD
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsInvCd(String sInvCd) {
        this.sInvCd = sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_INV_SEQ
     *
     * @return the value of T_ENG_POINT.S_INV_SEQ
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsInvSeq() {
        return sInvSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_INV_SEQ
     *
     * @param sInvSeq the value for T_ENG_POINT.S_INV_SEQ
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsInvSeq(String sInvSeq) {
        this.sInvSeq = sInvSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.C_S_YEAR
     *
     * @return the value of T_ENG_POINT.C_S_YEAR
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getcSYear() {
        return cSYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.C_S_YEAR
     *
     * @param cSYear the value for T_ENG_POINT.C_S_YEAR
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setcSYear(String cSYear) {
        this.cSYear = cSYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.C_E_YEAR
     *
     * @return the value of T_ENG_POINT.C_E_YEAR
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getcEYear() {
        return cEYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.C_E_YEAR
     *
     * @param cEYear the value for T_ENG_POINT.C_E_YEAR
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setcEYear(String cEYear) {
        this.cEYear = cEYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.N_CAPA
     *
     * @return the value of T_ENG_POINT.N_CAPA
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getnCapa() {
        return nCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.N_CAPA
     *
     * @param nCapa the value for T_ENG_POINT.N_CAPA
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setnCapa(String nCapa) {
        this.nCapa = nCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_UNT_CAPA
     *
     * @return the value of T_ENG_POINT.S_UNT_CAPA
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsUntCapa() {
        return sUntCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_UNT_CAPA
     *
     * @param sUntCapa the value for T_ENG_POINT.S_UNT_CAPA
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsUntCapa(String sUntCapa) {
        this.sUntCapa = sUntCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.N_CAPA2
     *
     * @return the value of T_ENG_POINT.N_CAPA2
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getnCapa2() {
        return nCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.N_CAPA2
     *
     * @param nCapa2 the value for T_ENG_POINT.N_CAPA2
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setnCapa2(String nCapa2) {
        this.nCapa2 = nCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.N_UNT_CAPA2
     *
     * @return the value of T_ENG_POINT.N_UNT_CAPA2
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getnUntCapa2() {
        return nUntCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.N_UNT_CAPA2
     *
     * @param nUntCapa2 the value for T_ENG_POINT.N_UNT_CAPA2
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setnUntCapa2(String nUntCapa2) {
        this.nUntCapa2 = nUntCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @return the value of T_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsLogiTypeCd() {
        return sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @param sLogiTypeCd the value for T_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsLogiTypeCd(String sLogiTypeCd) {
        this.sLogiTypeCd = sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_REG_ID
     *
     * @return the value of T_ENG_POINT.S_REG_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_REG_ID
     *
     * @param sRegId the value for T_ENG_POINT.S_REG_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.D_REG_DATE
     *
     * @return the value of T_ENG_POINT.D_REG_DATE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.D_REG_DATE
     *
     * @param dRegDate the value for T_ENG_POINT.D_REG_DATE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_MOD_ID
     *
     * @return the value of T_ENG_POINT.S_MOD_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_MOD_ID
     *
     * @param sModId the value for T_ENG_POINT.S_MOD_ID
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.D_MOD_DATE
     *
     * @return the value of T_ENG_POINT.D_MOD_DATE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.D_MOD_DATE
     *
     * @param dModDate the value for T_ENG_POINT.D_MOD_DATE
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.C_DEL_YN
     *
     * @return the value of T_ENG_POINT.C_DEL_YN
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.C_DEL_YN
     *
     * @param cDelYn the value for T_ENG_POINT.C_DEL_YN
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_BASE_VAL
     *
     * @return the value of T_ENG_POINT.S_BASE_VAL
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Float getsBaseVal() {
        return sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_BASE_VAL
     *
     * @param sBaseVal the value for T_ENG_POINT.S_BASE_VAL
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsBaseVal(Float sBaseVal) {
        this.sBaseVal = sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_BASE_UNT
     *
     * @return the value of T_ENG_POINT.S_BASE_UNT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public String getsBaseUnt() {
        return sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_BASE_UNT
     *
     * @param sBaseUnt the value for T_ENG_POINT.S_BASE_UNT
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsBaseUnt(String sBaseUnt) {
        this.sBaseUnt = sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ENG_POINT.S_FUEL_EFF
     *
     * @return the value of T_ENG_POINT.S_FUEL_EFF
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public Float getsFuelEff() {
        return sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ENG_POINT.S_FUEL_EFF
     *
     * @param sFuelEff the value for T_ENG_POINT.S_FUEL_EFF
     *
     * @mbg.generated Mon Oct 14 11:40:24 KST 2019
     */
    public void setsFuelEff(Float sFuelEff) {
        this.sFuelEff = sFuelEff;
    }
}