package com.sebang.ems.model.Do;

import java.util.Date;

public class TErpUsers {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.ID_ERP_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idErpUsers;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.S_EMP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.S_EMP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.S_DEPT_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sDeptId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_S_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date cSDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_E_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date cEDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.S_EMP_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpMail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_RANK_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cRankCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_RANK_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cRankNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_POS_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cPosCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_POS_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cPosNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_ERP_USERS.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.ID_ERP_USERS
     *
     * @return the value of T_ERP_USERS.ID_ERP_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdErpUsers() {
        return idErpUsers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.ID_ERP_USERS
     *
     * @param idErpUsers the value for T_ERP_USERS.ID_ERP_USERS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdErpUsers(Long idErpUsers) {
        this.idErpUsers = idErpUsers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.S_EMP_ID
     *
     * @return the value of T_ERP_USERS.S_EMP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpId() {
        return sEmpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.S_EMP_ID
     *
     * @param sEmpId the value for T_ERP_USERS.S_EMP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpId(String sEmpId) {
        this.sEmpId = sEmpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.S_EMP_NM
     *
     * @return the value of T_ERP_USERS.S_EMP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpNm() {
        return sEmpNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.S_EMP_NM
     *
     * @param sEmpNm the value for T_ERP_USERS.S_EMP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpNm(String sEmpNm) {
        this.sEmpNm = sEmpNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.S_DEPT_ID
     *
     * @return the value of T_ERP_USERS.S_DEPT_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsDeptId() {
        return sDeptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.S_DEPT_ID
     *
     * @param sDeptId the value for T_ERP_USERS.S_DEPT_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsDeptId(String sDeptId) {
        this.sDeptId = sDeptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_S_DATE
     *
     * @return the value of T_ERP_USERS.C_S_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getcSDate() {
        return cSDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_S_DATE
     *
     * @param cSDate the value for T_ERP_USERS.C_S_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcSDate(Date cSDate) {
        this.cSDate = cSDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_E_DATE
     *
     * @return the value of T_ERP_USERS.C_E_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getcEDate() {
        return cEDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_E_DATE
     *
     * @param cEDate the value for T_ERP_USERS.C_E_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcEDate(Date cEDate) {
        this.cEDate = cEDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.S_EMP_MAIL
     *
     * @return the value of T_ERP_USERS.S_EMP_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpMail() {
        return sEmpMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.S_EMP_MAIL
     *
     * @param sEmpMail the value for T_ERP_USERS.S_EMP_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpMail(String sEmpMail) {
        this.sEmpMail = sEmpMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_RANK_CD
     *
     * @return the value of T_ERP_USERS.C_RANK_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcRankCd() {
        return cRankCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_RANK_CD
     *
     * @param cRankCd the value for T_ERP_USERS.C_RANK_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcRankCd(String cRankCd) {
        this.cRankCd = cRankCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_RANK_NM
     *
     * @return the value of T_ERP_USERS.C_RANK_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcRankNm() {
        return cRankNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_RANK_NM
     *
     * @param cRankNm the value for T_ERP_USERS.C_RANK_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcRankNm(String cRankNm) {
        this.cRankNm = cRankNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_POS_CD
     *
     * @return the value of T_ERP_USERS.C_POS_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcPosCd() {
        return cPosCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_POS_CD
     *
     * @param cPosCd the value for T_ERP_USERS.C_POS_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcPosCd(String cPosCd) {
        this.cPosCd = cPosCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_POS_NM
     *
     * @return the value of T_ERP_USERS.C_POS_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcPosNm() {
        return cPosNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_POS_NM
     *
     * @param cPosNm the value for T_ERP_USERS.C_POS_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcPosNm(String cPosNm) {
        this.cPosNm = cPosNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.S_REG_ID
     *
     * @return the value of T_ERP_USERS.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.S_REG_ID
     *
     * @param sRegId the value for T_ERP_USERS.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.D_REG_DATE
     *
     * @return the value of T_ERP_USERS.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.D_REG_DATE
     *
     * @param dRegDate the value for T_ERP_USERS.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.S_MOD_ID
     *
     * @return the value of T_ERP_USERS.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.S_MOD_ID
     *
     * @param sModId the value for T_ERP_USERS.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.D_MOD_DATE
     *
     * @return the value of T_ERP_USERS.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.D_MOD_DATE
     *
     * @param dModDate the value for T_ERP_USERS.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_ERP_USERS.C_DEL_YN
     *
     * @return the value of T_ERP_USERS.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_ERP_USERS.C_DEL_YN
     *
     * @param cDelYn the value for T_ERP_USERS.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}