package com.sebang.ems.model.Do;

import java.util.ArrayList;
import java.util.List;

public class TFilesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public TFilesExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdFileIsNull() {
            addCriterion("ID_FILE is null");
            return (Criteria) this;
        }

        public Criteria andIdFileIsNotNull() {
            addCriterion("ID_FILE is not null");
            return (Criteria) this;
        }

        public Criteria andIdFileEqualTo(Long value) {
            addCriterion("ID_FILE =", value, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileNotEqualTo(Long value) {
            addCriterion("ID_FILE <>", value, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileGreaterThan(Long value) {
            addCriterion("ID_FILE >", value, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileGreaterThanOrEqualTo(Long value) {
            addCriterion("ID_FILE >=", value, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileLessThan(Long value) {
            addCriterion("ID_FILE <", value, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileLessThanOrEqualTo(Long value) {
            addCriterion("ID_FILE <=", value, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileIn(List<Long> values) {
            addCriterion("ID_FILE in", values, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileNotIn(List<Long> values) {
            addCriterion("ID_FILE not in", values, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileBetween(Long value1, Long value2) {
            addCriterion("ID_FILE between", value1, value2, "idFile");
            return (Criteria) this;
        }

        public Criteria andIdFileNotBetween(Long value1, Long value2) {
            addCriterion("ID_FILE not between", value1, value2, "idFile");
            return (Criteria) this;
        }

        public Criteria andSFileIdIsNull() {
            addCriterion("S_FILE_ID is null");
            return (Criteria) this;
        }

        public Criteria andSFileIdIsNotNull() {
            addCriterion("S_FILE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSFileIdEqualTo(String value) {
            addCriterion("S_FILE_ID =", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdNotEqualTo(String value) {
            addCriterion("S_FILE_ID <>", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdGreaterThan(String value) {
            addCriterion("S_FILE_ID >", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdGreaterThanOrEqualTo(String value) {
            addCriterion("S_FILE_ID >=", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdLessThan(String value) {
            addCriterion("S_FILE_ID <", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdLessThanOrEqualTo(String value) {
            addCriterion("S_FILE_ID <=", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdLike(String value) {
            addCriterion("S_FILE_ID like", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdNotLike(String value) {
            addCriterion("S_FILE_ID not like", value, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdIn(List<String> values) {
            addCriterion("S_FILE_ID in", values, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdNotIn(List<String> values) {
            addCriterion("S_FILE_ID not in", values, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdBetween(String value1, String value2) {
            addCriterion("S_FILE_ID between", value1, value2, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSFileIdNotBetween(String value1, String value2) {
            addCriterion("S_FILE_ID not between", value1, value2, "sFileId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdIsNull() {
            addCriterion("S_SCREEN_ID is null");
            return (Criteria) this;
        }

        public Criteria andSScreenIdIsNotNull() {
            addCriterion("S_SCREEN_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSScreenIdEqualTo(String value) {
            addCriterion("S_SCREEN_ID =", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdNotEqualTo(String value) {
            addCriterion("S_SCREEN_ID <>", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdGreaterThan(String value) {
            addCriterion("S_SCREEN_ID >", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdGreaterThanOrEqualTo(String value) {
            addCriterion("S_SCREEN_ID >=", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdLessThan(String value) {
            addCriterion("S_SCREEN_ID <", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdLessThanOrEqualTo(String value) {
            addCriterion("S_SCREEN_ID <=", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdLike(String value) {
            addCriterion("S_SCREEN_ID like", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdNotLike(String value) {
            addCriterion("S_SCREEN_ID not like", value, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdIn(List<String> values) {
            addCriterion("S_SCREEN_ID in", values, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdNotIn(List<String> values) {
            addCriterion("S_SCREEN_ID not in", values, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdBetween(String value1, String value2) {
            addCriterion("S_SCREEN_ID between", value1, value2, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSScreenIdNotBetween(String value1, String value2) {
            addCriterion("S_SCREEN_ID not between", value1, value2, "sScreenId");
            return (Criteria) this;
        }

        public Criteria andSTableIdIsNull() {
            addCriterion("S_TABLE_ID is null");
            return (Criteria) this;
        }

        public Criteria andSTableIdIsNotNull() {
            addCriterion("S_TABLE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSTableIdEqualTo(String value) {
            addCriterion("S_TABLE_ID =", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdNotEqualTo(String value) {
            addCriterion("S_TABLE_ID <>", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdGreaterThan(String value) {
            addCriterion("S_TABLE_ID >", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdGreaterThanOrEqualTo(String value) {
            addCriterion("S_TABLE_ID >=", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdLessThan(String value) {
            addCriterion("S_TABLE_ID <", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdLessThanOrEqualTo(String value) {
            addCriterion("S_TABLE_ID <=", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdLike(String value) {
            addCriterion("S_TABLE_ID like", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdNotLike(String value) {
            addCriterion("S_TABLE_ID not like", value, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdIn(List<String> values) {
            addCriterion("S_TABLE_ID in", values, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdNotIn(List<String> values) {
            addCriterion("S_TABLE_ID not in", values, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdBetween(String value1, String value2) {
            addCriterion("S_TABLE_ID between", value1, value2, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSTableIdNotBetween(String value1, String value2) {
            addCriterion("S_TABLE_ID not between", value1, value2, "sTableId");
            return (Criteria) this;
        }

        public Criteria andSFileSectIsNull() {
            addCriterion("S_FILE_SECT is null");
            return (Criteria) this;
        }

        public Criteria andSFileSectIsNotNull() {
            addCriterion("S_FILE_SECT is not null");
            return (Criteria) this;
        }

        public Criteria andSFileSectEqualTo(String value) {
            addCriterion("S_FILE_SECT =", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectNotEqualTo(String value) {
            addCriterion("S_FILE_SECT <>", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectGreaterThan(String value) {
            addCriterion("S_FILE_SECT >", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectGreaterThanOrEqualTo(String value) {
            addCriterion("S_FILE_SECT >=", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectLessThan(String value) {
            addCriterion("S_FILE_SECT <", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectLessThanOrEqualTo(String value) {
            addCriterion("S_FILE_SECT <=", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectLike(String value) {
            addCriterion("S_FILE_SECT like", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectNotLike(String value) {
            addCriterion("S_FILE_SECT not like", value, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectIn(List<String> values) {
            addCriterion("S_FILE_SECT in", values, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectNotIn(List<String> values) {
            addCriterion("S_FILE_SECT not in", values, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectBetween(String value1, String value2) {
            addCriterion("S_FILE_SECT between", value1, value2, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFileSectNotBetween(String value1, String value2) {
            addCriterion("S_FILE_SECT not between", value1, value2, "sFileSect");
            return (Criteria) this;
        }

        public Criteria andSFilePathIsNull() {
            addCriterion("S_FILE_PATH is null");
            return (Criteria) this;
        }

        public Criteria andSFilePathIsNotNull() {
            addCriterion("S_FILE_PATH is not null");
            return (Criteria) this;
        }

        public Criteria andSFilePathEqualTo(String value) {
            addCriterion("S_FILE_PATH =", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathNotEqualTo(String value) {
            addCriterion("S_FILE_PATH <>", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathGreaterThan(String value) {
            addCriterion("S_FILE_PATH >", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathGreaterThanOrEqualTo(String value) {
            addCriterion("S_FILE_PATH >=", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathLessThan(String value) {
            addCriterion("S_FILE_PATH <", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathLessThanOrEqualTo(String value) {
            addCriterion("S_FILE_PATH <=", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathLike(String value) {
            addCriterion("S_FILE_PATH like", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathNotLike(String value) {
            addCriterion("S_FILE_PATH not like", value, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathIn(List<String> values) {
            addCriterion("S_FILE_PATH in", values, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathNotIn(List<String> values) {
            addCriterion("S_FILE_PATH not in", values, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathBetween(String value1, String value2) {
            addCriterion("S_FILE_PATH between", value1, value2, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFilePathNotBetween(String value1, String value2) {
            addCriterion("S_FILE_PATH not between", value1, value2, "sFilePath");
            return (Criteria) this;
        }

        public Criteria andSFileNmIsNull() {
            addCriterion("S_FILE_NM is null");
            return (Criteria) this;
        }

        public Criteria andSFileNmIsNotNull() {
            addCriterion("S_FILE_NM is not null");
            return (Criteria) this;
        }

        public Criteria andSFileNmEqualTo(String value) {
            addCriterion("S_FILE_NM =", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmNotEqualTo(String value) {
            addCriterion("S_FILE_NM <>", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmGreaterThan(String value) {
            addCriterion("S_FILE_NM >", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmGreaterThanOrEqualTo(String value) {
            addCriterion("S_FILE_NM >=", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmLessThan(String value) {
            addCriterion("S_FILE_NM <", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmLessThanOrEqualTo(String value) {
            addCriterion("S_FILE_NM <=", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmLike(String value) {
            addCriterion("S_FILE_NM like", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmNotLike(String value) {
            addCriterion("S_FILE_NM not like", value, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmIn(List<String> values) {
            addCriterion("S_FILE_NM in", values, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmNotIn(List<String> values) {
            addCriterion("S_FILE_NM not in", values, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmBetween(String value1, String value2) {
            addCriterion("S_FILE_NM between", value1, value2, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andSFileNmNotBetween(String value1, String value2) {
            addCriterion("S_FILE_NM not between", value1, value2, "sFileNm");
            return (Criteria) this;
        }

        public Criteria andNFileSeqIsNull() {
            addCriterion("N_FILE_SEQ is null");
            return (Criteria) this;
        }

        public Criteria andNFileSeqIsNotNull() {
            addCriterion("N_FILE_SEQ is not null");
            return (Criteria) this;
        }

        public Criteria andNFileSeqEqualTo(Short value) {
            addCriterion("N_FILE_SEQ =", value, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqNotEqualTo(Short value) {
            addCriterion("N_FILE_SEQ <>", value, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqGreaterThan(Short value) {
            addCriterion("N_FILE_SEQ >", value, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqGreaterThanOrEqualTo(Short value) {
            addCriterion("N_FILE_SEQ >=", value, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqLessThan(Short value) {
            addCriterion("N_FILE_SEQ <", value, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqLessThanOrEqualTo(Short value) {
            addCriterion("N_FILE_SEQ <=", value, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqIn(List<Short> values) {
            addCriterion("N_FILE_SEQ in", values, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqNotIn(List<Short> values) {
            addCriterion("N_FILE_SEQ not in", values, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqBetween(Short value1, Short value2) {
            addCriterion("N_FILE_SEQ between", value1, value2, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andNFileSeqNotBetween(Short value1, Short value2) {
            addCriterion("N_FILE_SEQ not between", value1, value2, "nFileSeq");
            return (Criteria) this;
        }

        public Criteria andSTempColIsNull() {
            addCriterion("S_TEMP_COL is null");
            return (Criteria) this;
        }

        public Criteria andSTempColIsNotNull() {
            addCriterion("S_TEMP_COL is not null");
            return (Criteria) this;
        }

        public Criteria andSTempColEqualTo(String value) {
            addCriterion("S_TEMP_COL =", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColNotEqualTo(String value) {
            addCriterion("S_TEMP_COL <>", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColGreaterThan(String value) {
            addCriterion("S_TEMP_COL >", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColGreaterThanOrEqualTo(String value) {
            addCriterion("S_TEMP_COL >=", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColLessThan(String value) {
            addCriterion("S_TEMP_COL <", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColLessThanOrEqualTo(String value) {
            addCriterion("S_TEMP_COL <=", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColLike(String value) {
            addCriterion("S_TEMP_COL like", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColNotLike(String value) {
            addCriterion("S_TEMP_COL not like", value, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColIn(List<String> values) {
            addCriterion("S_TEMP_COL in", values, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColNotIn(List<String> values) {
            addCriterion("S_TEMP_COL not in", values, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColBetween(String value1, String value2) {
            addCriterion("S_TEMP_COL between", value1, value2, "sTempCol");
            return (Criteria) this;
        }

        public Criteria andSTempColNotBetween(String value1, String value2) {
            addCriterion("S_TEMP_COL not between", value1, value2, "sTempCol");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table T_FILES
     *
     * @mbg.generated do_not_delete_during_merge Mon Sep 09 17:31:57 KST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table T_FILES
     *
     * @mbg.generated Mon Sep 09 17:31:57 KST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}