package com.sebang.ems.model.Do;

import java.util.Date;

public class TFiles {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.ID_FILE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private Long idFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_FILE_ID
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String sFileId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_SCREEN_ID
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String sScreenId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_FILE_SECT
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String sFileSect;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_FILE_PATH
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String sFilePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_FILE_NM
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String sFileNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_TEMP_COL
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String sTempCol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.C_DEL_YN
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.D_REG_DATE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.D_MOD_DATE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    private Date dModDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.ID_FILE
     *
     * @return the value of T_FILES.ID_FILE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public Long getIdFile() {
        return idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.ID_FILE
     *
     * @param idFile the value for T_FILES.ID_FILE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setIdFile(Long idFile) {
        this.idFile = idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_FILE_ID
     *
     * @return the value of T_FILES.S_FILE_ID
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getsFileId() {
        return sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_FILE_ID
     *
     * @param sFileId the value for T_FILES.S_FILE_ID
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setsFileId(String sFileId) {
        this.sFileId = sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_SCREEN_ID
     *
     * @return the value of T_FILES.S_SCREEN_ID
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getsScreenId() {
        return sScreenId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_SCREEN_ID
     *
     * @param sScreenId the value for T_FILES.S_SCREEN_ID
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setsScreenId(String sScreenId) {
        this.sScreenId = sScreenId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_FILE_SECT
     *
     * @return the value of T_FILES.S_FILE_SECT
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getsFileSect() {
        return sFileSect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_FILE_SECT
     *
     * @param sFileSect the value for T_FILES.S_FILE_SECT
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setsFileSect(String sFileSect) {
        this.sFileSect = sFileSect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_FILE_PATH
     *
     * @return the value of T_FILES.S_FILE_PATH
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getsFilePath() {
        return sFilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_FILE_PATH
     *
     * @param sFilePath the value for T_FILES.S_FILE_PATH
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setsFilePath(String sFilePath) {
        this.sFilePath = sFilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_FILE_NM
     *
     * @return the value of T_FILES.S_FILE_NM
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getsFileNm() {
        return sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_FILE_NM
     *
     * @param sFileNm the value for T_FILES.S_FILE_NM
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setsFileNm(String sFileNm) {
        this.sFileNm = sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_TEMP_COL
     *
     * @return the value of T_FILES.S_TEMP_COL
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getsTempCol() {
        return sTempCol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_TEMP_COL
     *
     * @param sTempCol the value for T_FILES.S_TEMP_COL
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setsTempCol(String sTempCol) {
        this.sTempCol = sTempCol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.C_DEL_YN
     *
     * @return the value of T_FILES.C_DEL_YN
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.C_DEL_YN
     *
     * @param cDelYn the value for T_FILES.C_DEL_YN
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.D_REG_DATE
     *
     * @return the value of T_FILES.D_REG_DATE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.D_REG_DATE
     *
     * @param dRegDate the value for T_FILES.D_REG_DATE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.D_MOD_DATE
     *
     * @return the value of T_FILES.D_MOD_DATE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.D_MOD_DATE
     *
     * @param dModDate the value for T_FILES.D_MOD_DATE
     *
     * @mbg.generated Thu Oct 24 22:55:21 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }
}