package com.sebang.ems.model.Do;

public class TFileMapping {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILE_MAPPING.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILE_MAPPING.G_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILE_MAPPING.ID_FILE
     *
     * @return the value of T_FILE_MAPPING.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdFile() {
        return idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILE_MAPPING.ID_FILE
     *
     * @param idFile the value for T_FILE_MAPPING.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdFile(Long idFile) {
        this.idFile = idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILE_MAPPING.G_ID
     *
     * @return the value of T_FILE_MAPPING.G_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILE_MAPPING.G_ID
     *
     * @param gId the value for T_FILE_MAPPING.G_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgId(String gId) {
        this.gId = gId;
    }
}