package com.sebang.ems.model.Do;

public class TFilesKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_FILES.S_FILE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sFileId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.ID_FILE
     *
     * @return the value of T_FILES.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdFile() {
        return idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.ID_FILE
     *
     * @param idFile the value for T_FILES.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdFile(Long idFile) {
        this.idFile = idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_FILES.S_FILE_ID
     *
     * @return the value of T_FILES.S_FILE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsFileId() {
        return sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_FILES.S_FILE_ID
     *
     * @param sFileId the value for T_FILES.S_FILE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsFileId(String sFileId) {
        this.sFileId = sFileId;
    }
}