package com.sebang.ems.model.Do;

public class TGasDeptMapping {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_GAS_DEPT_MAPPING.ID_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    private Long idGasDeptMapping;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_GAS_DEPT_MAPPING.ID_SITE
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_GAS_DEPT_MAPPING.ID_ERP_DEPT
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    private Long idErpDept;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_GAS_DEPT_MAPPING.ID_GAS_DEPT_MAPPING
     *
     * @return the value of T_GAS_DEPT_MAPPING.ID_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    public Long getIdGasDeptMapping() {
        return idGasDeptMapping;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_GAS_DEPT_MAPPING.ID_GAS_DEPT_MAPPING
     *
     * @param idGasDeptMapping the value for T_GAS_DEPT_MAPPING.ID_GAS_DEPT_MAPPING
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    public void setIdGasDeptMapping(Long idGasDeptMapping) {
        this.idGasDeptMapping = idGasDeptMapping;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_GAS_DEPT_MAPPING.ID_SITE
     *
     * @return the value of T_GAS_DEPT_MAPPING.ID_SITE
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_GAS_DEPT_MAPPING.ID_SITE
     *
     * @param idSite the value for T_GAS_DEPT_MAPPING.ID_SITE
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_GAS_DEPT_MAPPING.ID_ERP_DEPT
     *
     * @return the value of T_GAS_DEPT_MAPPING.ID_ERP_DEPT
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_GAS_DEPT_MAPPING.ID_ERP_DEPT
     *
     * @param idErpDept the value for T_GAS_DEPT_MAPPING.ID_ERP_DEPT
     *
     * @mbg.generated Tue Nov 26 15:27:32 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }
}