package com.sebang.ems.model.Do;

public class TLogisPrjAct2 {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idLogisPrjAct2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idLogisPrj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_PRJ_ACT2.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_PRJ_ACT2.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_PRJ_ACT2.N_PLAN_RATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nPlanRate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_PRJ_ACT2.N_RSLT_RATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nRsltRate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ_ACT2
     *
     * @return the value of T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdLogisPrjAct2() {
        return idLogisPrjAct2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ_ACT2
     *
     * @param idLogisPrjAct2 the value for T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ_ACT2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdLogisPrjAct2(Long idLogisPrjAct2) {
        this.idLogisPrjAct2 = idLogisPrjAct2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ
     *
     * @return the value of T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdLogisPrj() {
        return idLogisPrj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ
     *
     * @param idLogisPrj the value for T_LOGIS_PRJ_ACT2.ID_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdLogisPrj(Long idLogisPrj) {
        this.idLogisPrj = idLogisPrj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_PRJ_ACT2.C_YEAR
     *
     * @return the value of T_LOGIS_PRJ_ACT2.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_PRJ_ACT2.C_YEAR
     *
     * @param cYear the value for T_LOGIS_PRJ_ACT2.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_PRJ_ACT2.C_MON
     *
     * @return the value of T_LOGIS_PRJ_ACT2.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_PRJ_ACT2.C_MON
     *
     * @param cMon the value for T_LOGIS_PRJ_ACT2.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_PRJ_ACT2.N_PLAN_RATE
     *
     * @return the value of T_LOGIS_PRJ_ACT2.N_PLAN_RATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnPlanRate() {
        return nPlanRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_PRJ_ACT2.N_PLAN_RATE
     *
     * @param nPlanRate the value for T_LOGIS_PRJ_ACT2.N_PLAN_RATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPlanRate(Float nPlanRate) {
        this.nPlanRate = nPlanRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_PRJ_ACT2.N_RSLT_RATE
     *
     * @return the value of T_LOGIS_PRJ_ACT2.N_RSLT_RATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnRsltRate() {
        return nRsltRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_PRJ_ACT2.N_RSLT_RATE
     *
     * @param nRsltRate the value for T_LOGIS_PRJ_ACT2.N_RSLT_RATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnRsltRate(Float nRsltRate) {
        this.nRsltRate = nRsltRate;
    }
}