package com.sebang.ems.model.Do;

public class TLogisGoalYear {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_GOAL_YEAR.C_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cYear;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_GOAL_YEAR.C_YEAR
     *
     * @return the value of T_LOGIS_GOAL_YEAR.C_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_GOAL_YEAR.C_YEAR
     *
     * @param cYear the value for T_LOGIS_GOAL_YEAR.C_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }
}