package com.sebang.ems.model.Do;

public class TLogisDrvInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.ID
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.CAR_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String carCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.DATA_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String dataYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.DATA_MON
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String dataMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.DATA_DATE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String dataDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.ROUTE_NO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String routeNo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CAR_TYPE_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCarTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CAR_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCarTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CENTER_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCenterCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CENTER_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCenterNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_TCOM_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cTcomCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_TCOM_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cTcomNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_ROUTE_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cRouteType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_ROUTE_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cRouteTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CAR_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCarWeight;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CAR_WEIGHT_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCarWeightNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CM_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCmType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_CM_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cCmTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_YC_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cYcType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_YC_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cYcTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.C_YC_ID
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer cYcId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_CAROIL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tCaroil;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer tDistance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_WEIGHT_KG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer tWeightKg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_NOTEMPTY_FUEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tNotemptyFuel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_EMPTY_FUEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tEmptyFuel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_NOTEMPTY_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer tNotemptyDistance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_EMPTY_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer tEmptyDistance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tGhg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_MJ
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tMj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_CO2
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_CH4
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tCh4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_N2O
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tN2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_TON_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Long tTonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mDayFuelConsume;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_DRV_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayDrvKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME_EMPTY
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayFuelConsumeEmpty;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_DRV_KM_EMPTY
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayDrvKmEmpty;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_CARRY_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Long mCarryWeight;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_ECO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mDayFuelEco;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_FUEL_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String mFuelType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_DRV_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayDrvSec;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_IDLE_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayIdleSec;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_STOP_ACCEL_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayStopAccelSec;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayDecel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_BREAK_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayBreakDecel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DAY_STOP_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDayStopDecel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mGhg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_MJ
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mMj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_CO2
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_CH4
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mCh4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_N2O
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mN2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_TON_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mTonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DRV_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDrvKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_FUEL_CONSUME
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float mFuelConsume;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.M_DRV_YN
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer mDrvYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_SHIP_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tShipGhg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_DRV_INFO.T_TON_KM_FLOAT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Float tTonKmFloat;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.ID
     *
     * @return the value of T_LOGIS_DRV_INFO.ID
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.ID
     *
     * @param id the value for T_LOGIS_DRV_INFO.ID
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.CAR_CD
     *
     * @return the value of T_LOGIS_DRV_INFO.CAR_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getCarCd() {
        return carCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.CAR_CD
     *
     * @param carCd the value for T_LOGIS_DRV_INFO.CAR_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setCarCd(String carCd) {
        this.carCd = carCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.DATA_YEAR
     *
     * @return the value of T_LOGIS_DRV_INFO.DATA_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getDataYear() {
        return dataYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.DATA_YEAR
     *
     * @param dataYear the value for T_LOGIS_DRV_INFO.DATA_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setDataYear(String dataYear) {
        this.dataYear = dataYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.DATA_MON
     *
     * @return the value of T_LOGIS_DRV_INFO.DATA_MON
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getDataMon() {
        return dataMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.DATA_MON
     *
     * @param dataMon the value for T_LOGIS_DRV_INFO.DATA_MON
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setDataMon(String dataMon) {
        this.dataMon = dataMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.DATA_DATE
     *
     * @return the value of T_LOGIS_DRV_INFO.DATA_DATE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getDataDate() {
        return dataDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.DATA_DATE
     *
     * @param dataDate the value for T_LOGIS_DRV_INFO.DATA_DATE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setDataDate(String dataDate) {
        this.dataDate = dataDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.ROUTE_NO
     *
     * @return the value of T_LOGIS_DRV_INFO.ROUTE_NO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getRouteNo() {
        return routeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.ROUTE_NO
     *
     * @param routeNo the value for T_LOGIS_DRV_INFO.ROUTE_NO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setRouteNo(String routeNo) {
        this.routeNo = routeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CAR_TYPE_CD
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CAR_TYPE_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCarTypeCd() {
        return cCarTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CAR_TYPE_CD
     *
     * @param cCarTypeCd the value for T_LOGIS_DRV_INFO.C_CAR_TYPE_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCarTypeCd(String cCarTypeCd) {
        this.cCarTypeCd = cCarTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CAR_TYPE_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CAR_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCarTypeNm() {
        return cCarTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CAR_TYPE_NM
     *
     * @param cCarTypeNm the value for T_LOGIS_DRV_INFO.C_CAR_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCarTypeNm(String cCarTypeNm) {
        this.cCarTypeNm = cCarTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CENTER_CD
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CENTER_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCenterCd() {
        return cCenterCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CENTER_CD
     *
     * @param cCenterCd the value for T_LOGIS_DRV_INFO.C_CENTER_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCenterCd(String cCenterCd) {
        this.cCenterCd = cCenterCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CENTER_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CENTER_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCenterNm() {
        return cCenterNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CENTER_NM
     *
     * @param cCenterNm the value for T_LOGIS_DRV_INFO.C_CENTER_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCenterNm(String cCenterNm) {
        this.cCenterNm = cCenterNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_TCOM_CD
     *
     * @return the value of T_LOGIS_DRV_INFO.C_TCOM_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcTcomCd() {
        return cTcomCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_TCOM_CD
     *
     * @param cTcomCd the value for T_LOGIS_DRV_INFO.C_TCOM_CD
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcTcomCd(String cTcomCd) {
        this.cTcomCd = cTcomCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_TCOM_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_TCOM_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcTcomNm() {
        return cTcomNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_TCOM_NM
     *
     * @param cTcomNm the value for T_LOGIS_DRV_INFO.C_TCOM_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcTcomNm(String cTcomNm) {
        this.cTcomNm = cTcomNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_ROUTE_TYPE
     *
     * @return the value of T_LOGIS_DRV_INFO.C_ROUTE_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcRouteType() {
        return cRouteType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_ROUTE_TYPE
     *
     * @param cRouteType the value for T_LOGIS_DRV_INFO.C_ROUTE_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcRouteType(String cRouteType) {
        this.cRouteType = cRouteType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_ROUTE_TYPE_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_ROUTE_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcRouteTypeNm() {
        return cRouteTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_ROUTE_TYPE_NM
     *
     * @param cRouteTypeNm the value for T_LOGIS_DRV_INFO.C_ROUTE_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcRouteTypeNm(String cRouteTypeNm) {
        this.cRouteTypeNm = cRouteTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CAR_WEIGHT
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CAR_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCarWeight() {
        return cCarWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CAR_WEIGHT
     *
     * @param cCarWeight the value for T_LOGIS_DRV_INFO.C_CAR_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCarWeight(String cCarWeight) {
        this.cCarWeight = cCarWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CAR_WEIGHT_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CAR_WEIGHT_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCarWeightNm() {
        return cCarWeightNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CAR_WEIGHT_NM
     *
     * @param cCarWeightNm the value for T_LOGIS_DRV_INFO.C_CAR_WEIGHT_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCarWeightNm(String cCarWeightNm) {
        this.cCarWeightNm = cCarWeightNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CM_TYPE
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CM_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCmType() {
        return cCmType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CM_TYPE
     *
     * @param cCmType the value for T_LOGIS_DRV_INFO.C_CM_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCmType(String cCmType) {
        this.cCmType = cCmType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_CM_TYPE_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_CM_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcCmTypeNm() {
        return cCmTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_CM_TYPE_NM
     *
     * @param cCmTypeNm the value for T_LOGIS_DRV_INFO.C_CM_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcCmTypeNm(String cCmTypeNm) {
        this.cCmTypeNm = cCmTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_YC_TYPE
     *
     * @return the value of T_LOGIS_DRV_INFO.C_YC_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcYcType() {
        return cYcType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_YC_TYPE
     *
     * @param cYcType the value for T_LOGIS_DRV_INFO.C_YC_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcYcType(String cYcType) {
        this.cYcType = cYcType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_YC_TYPE_NM
     *
     * @return the value of T_LOGIS_DRV_INFO.C_YC_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcYcTypeNm() {
        return cYcTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_YC_TYPE_NM
     *
     * @param cYcTypeNm the value for T_LOGIS_DRV_INFO.C_YC_TYPE_NM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcYcTypeNm(String cYcTypeNm) {
        this.cYcTypeNm = cYcTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.C_YC_ID
     *
     * @return the value of T_LOGIS_DRV_INFO.C_YC_ID
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getcYcId() {
        return cYcId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.C_YC_ID
     *
     * @param cYcId the value for T_LOGIS_DRV_INFO.C_YC_ID
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcYcId(Integer cYcId) {
        this.cYcId = cYcId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_CAROIL
     *
     * @return the value of T_LOGIS_DRV_INFO.T_CAROIL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettCaroil() {
        return tCaroil;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_CAROIL
     *
     * @param tCaroil the value for T_LOGIS_DRV_INFO.T_CAROIL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settCaroil(Float tCaroil) {
        this.tCaroil = tCaroil;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_DISTANCE
     *
     * @return the value of T_LOGIS_DRV_INFO.T_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer gettDistance() {
        return tDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_DISTANCE
     *
     * @param tDistance the value for T_LOGIS_DRV_INFO.T_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settDistance(Integer tDistance) {
        this.tDistance = tDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_WEIGHT_KG
     *
     * @return the value of T_LOGIS_DRV_INFO.T_WEIGHT_KG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer gettWeightKg() {
        return tWeightKg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_WEIGHT_KG
     *
     * @param tWeightKg the value for T_LOGIS_DRV_INFO.T_WEIGHT_KG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settWeightKg(Integer tWeightKg) {
        this.tWeightKg = tWeightKg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_NOTEMPTY_FUEL
     *
     * @return the value of T_LOGIS_DRV_INFO.T_NOTEMPTY_FUEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettNotemptyFuel() {
        return tNotemptyFuel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_NOTEMPTY_FUEL
     *
     * @param tNotemptyFuel the value for T_LOGIS_DRV_INFO.T_NOTEMPTY_FUEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settNotemptyFuel(Float tNotemptyFuel) {
        this.tNotemptyFuel = tNotemptyFuel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_EMPTY_FUEL
     *
     * @return the value of T_LOGIS_DRV_INFO.T_EMPTY_FUEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettEmptyFuel() {
        return tEmptyFuel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_EMPTY_FUEL
     *
     * @param tEmptyFuel the value for T_LOGIS_DRV_INFO.T_EMPTY_FUEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settEmptyFuel(Float tEmptyFuel) {
        this.tEmptyFuel = tEmptyFuel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_NOTEMPTY_DISTANCE
     *
     * @return the value of T_LOGIS_DRV_INFO.T_NOTEMPTY_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer gettNotemptyDistance() {
        return tNotemptyDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_NOTEMPTY_DISTANCE
     *
     * @param tNotemptyDistance the value for T_LOGIS_DRV_INFO.T_NOTEMPTY_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settNotemptyDistance(Integer tNotemptyDistance) {
        this.tNotemptyDistance = tNotemptyDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_EMPTY_DISTANCE
     *
     * @return the value of T_LOGIS_DRV_INFO.T_EMPTY_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer gettEmptyDistance() {
        return tEmptyDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_EMPTY_DISTANCE
     *
     * @param tEmptyDistance the value for T_LOGIS_DRV_INFO.T_EMPTY_DISTANCE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settEmptyDistance(Integer tEmptyDistance) {
        this.tEmptyDistance = tEmptyDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_GHG
     *
     * @return the value of T_LOGIS_DRV_INFO.T_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettGhg() {
        return tGhg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_GHG
     *
     * @param tGhg the value for T_LOGIS_DRV_INFO.T_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settGhg(Float tGhg) {
        this.tGhg = tGhg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_MJ
     *
     * @return the value of T_LOGIS_DRV_INFO.T_MJ
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettMj() {
        return tMj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_MJ
     *
     * @param tMj the value for T_LOGIS_DRV_INFO.T_MJ
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settMj(Float tMj) {
        this.tMj = tMj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_CO2
     *
     * @return the value of T_LOGIS_DRV_INFO.T_CO2
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettCo2() {
        return tCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_CO2
     *
     * @param tCo2 the value for T_LOGIS_DRV_INFO.T_CO2
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settCo2(Float tCo2) {
        this.tCo2 = tCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_CH4
     *
     * @return the value of T_LOGIS_DRV_INFO.T_CH4
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettCh4() {
        return tCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_CH4
     *
     * @param tCh4 the value for T_LOGIS_DRV_INFO.T_CH4
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settCh4(Float tCh4) {
        this.tCh4 = tCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_N2O
     *
     * @return the value of T_LOGIS_DRV_INFO.T_N2O
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettN2o() {
        return tN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_N2O
     *
     * @param tN2o the value for T_LOGIS_DRV_INFO.T_N2O
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settN2o(Float tN2o) {
        this.tN2o = tN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_TON_KM
     *
     * @return the value of T_LOGIS_DRV_INFO.T_TON_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Long gettTonKm() {
        return tTonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_TON_KM
     *
     * @param tTonKm the value for T_LOGIS_DRV_INFO.T_TON_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settTonKm(Long tTonKm) {
        this.tTonKm = tTonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmDayFuelConsume() {
        return mDayFuelConsume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME
     *
     * @param mDayFuelConsume the value for T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayFuelConsume(Float mDayFuelConsume) {
        this.mDayFuelConsume = mDayFuelConsume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_DRV_KM
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_DRV_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayDrvKm() {
        return mDayDrvKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_DRV_KM
     *
     * @param mDayDrvKm the value for T_LOGIS_DRV_INFO.M_DAY_DRV_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayDrvKm(Integer mDayDrvKm) {
        this.mDayDrvKm = mDayDrvKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME_EMPTY
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME_EMPTY
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayFuelConsumeEmpty() {
        return mDayFuelConsumeEmpty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME_EMPTY
     *
     * @param mDayFuelConsumeEmpty the value for T_LOGIS_DRV_INFO.M_DAY_FUEL_CONSUME_EMPTY
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayFuelConsumeEmpty(Integer mDayFuelConsumeEmpty) {
        this.mDayFuelConsumeEmpty = mDayFuelConsumeEmpty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_DRV_KM_EMPTY
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_DRV_KM_EMPTY
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayDrvKmEmpty() {
        return mDayDrvKmEmpty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_DRV_KM_EMPTY
     *
     * @param mDayDrvKmEmpty the value for T_LOGIS_DRV_INFO.M_DAY_DRV_KM_EMPTY
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayDrvKmEmpty(Integer mDayDrvKmEmpty) {
        this.mDayDrvKmEmpty = mDayDrvKmEmpty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_CARRY_WEIGHT
     *
     * @return the value of T_LOGIS_DRV_INFO.M_CARRY_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Long getmCarryWeight() {
        return mCarryWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_CARRY_WEIGHT
     *
     * @param mCarryWeight the value for T_LOGIS_DRV_INFO.M_CARRY_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmCarryWeight(Long mCarryWeight) {
        this.mCarryWeight = mCarryWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_ECO
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_FUEL_ECO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmDayFuelEco() {
        return mDayFuelEco;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_FUEL_ECO
     *
     * @param mDayFuelEco the value for T_LOGIS_DRV_INFO.M_DAY_FUEL_ECO
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayFuelEco(Float mDayFuelEco) {
        this.mDayFuelEco = mDayFuelEco;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_FUEL_TYPE
     *
     * @return the value of T_LOGIS_DRV_INFO.M_FUEL_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getmFuelType() {
        return mFuelType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_FUEL_TYPE
     *
     * @param mFuelType the value for T_LOGIS_DRV_INFO.M_FUEL_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmFuelType(String mFuelType) {
        this.mFuelType = mFuelType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_DRV_SEC
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_DRV_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayDrvSec() {
        return mDayDrvSec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_DRV_SEC
     *
     * @param mDayDrvSec the value for T_LOGIS_DRV_INFO.M_DAY_DRV_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayDrvSec(Integer mDayDrvSec) {
        this.mDayDrvSec = mDayDrvSec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_IDLE_SEC
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_IDLE_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayIdleSec() {
        return mDayIdleSec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_IDLE_SEC
     *
     * @param mDayIdleSec the value for T_LOGIS_DRV_INFO.M_DAY_IDLE_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayIdleSec(Integer mDayIdleSec) {
        this.mDayIdleSec = mDayIdleSec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_STOP_ACCEL_SEC
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_STOP_ACCEL_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayStopAccelSec() {
        return mDayStopAccelSec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_STOP_ACCEL_SEC
     *
     * @param mDayStopAccelSec the value for T_LOGIS_DRV_INFO.M_DAY_STOP_ACCEL_SEC
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayStopAccelSec(Integer mDayStopAccelSec) {
        this.mDayStopAccelSec = mDayStopAccelSec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_DECEL
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayDecel() {
        return mDayDecel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_DECEL
     *
     * @param mDayDecel the value for T_LOGIS_DRV_INFO.M_DAY_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayDecel(Integer mDayDecel) {
        this.mDayDecel = mDayDecel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_BREAK_DECEL
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_BREAK_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayBreakDecel() {
        return mDayBreakDecel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_BREAK_DECEL
     *
     * @param mDayBreakDecel the value for T_LOGIS_DRV_INFO.M_DAY_BREAK_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayBreakDecel(Integer mDayBreakDecel) {
        this.mDayBreakDecel = mDayBreakDecel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DAY_STOP_DECEL
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DAY_STOP_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDayStopDecel() {
        return mDayStopDecel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DAY_STOP_DECEL
     *
     * @param mDayStopDecel the value for T_LOGIS_DRV_INFO.M_DAY_STOP_DECEL
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDayStopDecel(Integer mDayStopDecel) {
        this.mDayStopDecel = mDayStopDecel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_GHG
     *
     * @return the value of T_LOGIS_DRV_INFO.M_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmGhg() {
        return mGhg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_GHG
     *
     * @param mGhg the value for T_LOGIS_DRV_INFO.M_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmGhg(Float mGhg) {
        this.mGhg = mGhg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_MJ
     *
     * @return the value of T_LOGIS_DRV_INFO.M_MJ
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmMj() {
        return mMj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_MJ
     *
     * @param mMj the value for T_LOGIS_DRV_INFO.M_MJ
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmMj(Float mMj) {
        this.mMj = mMj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_CO2
     *
     * @return the value of T_LOGIS_DRV_INFO.M_CO2
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmCo2() {
        return mCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_CO2
     *
     * @param mCo2 the value for T_LOGIS_DRV_INFO.M_CO2
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmCo2(Float mCo2) {
        this.mCo2 = mCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_CH4
     *
     * @return the value of T_LOGIS_DRV_INFO.M_CH4
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmCh4() {
        return mCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_CH4
     *
     * @param mCh4 the value for T_LOGIS_DRV_INFO.M_CH4
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmCh4(Float mCh4) {
        this.mCh4 = mCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_N2O
     *
     * @return the value of T_LOGIS_DRV_INFO.M_N2O
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmN2o() {
        return mN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_N2O
     *
     * @param mN2o the value for T_LOGIS_DRV_INFO.M_N2O
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmN2o(Float mN2o) {
        this.mN2o = mN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_TON_KM
     *
     * @return the value of T_LOGIS_DRV_INFO.M_TON_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmTonKm() {
        return mTonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_TON_KM
     *
     * @param mTonKm the value for T_LOGIS_DRV_INFO.M_TON_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmTonKm(Integer mTonKm) {
        this.mTonKm = mTonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DRV_KM
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DRV_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDrvKm() {
        return mDrvKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DRV_KM
     *
     * @param mDrvKm the value for T_LOGIS_DRV_INFO.M_DRV_KM
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDrvKm(Integer mDrvKm) {
        this.mDrvKm = mDrvKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_FUEL_CONSUME
     *
     * @return the value of T_LOGIS_DRV_INFO.M_FUEL_CONSUME
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float getmFuelConsume() {
        return mFuelConsume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_FUEL_CONSUME
     *
     * @param mFuelConsume the value for T_LOGIS_DRV_INFO.M_FUEL_CONSUME
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmFuelConsume(Float mFuelConsume) {
        this.mFuelConsume = mFuelConsume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.M_DRV_YN
     *
     * @return the value of T_LOGIS_DRV_INFO.M_DRV_YN
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getmDrvYn() {
        return mDrvYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.M_DRV_YN
     *
     * @param mDrvYn the value for T_LOGIS_DRV_INFO.M_DRV_YN
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setmDrvYn(Integer mDrvYn) {
        this.mDrvYn = mDrvYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_SHIP_GHG
     *
     * @return the value of T_LOGIS_DRV_INFO.T_SHIP_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettShipGhg() {
        return tShipGhg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_SHIP_GHG
     *
     * @param tShipGhg the value for T_LOGIS_DRV_INFO.T_SHIP_GHG
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settShipGhg(Float tShipGhg) {
        this.tShipGhg = tShipGhg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_DRV_INFO.T_TON_KM_FLOAT
     *
     * @return the value of T_LOGIS_DRV_INFO.T_TON_KM_FLOAT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Float gettTonKmFloat() {
        return tTonKmFloat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_DRV_INFO.T_TON_KM_FLOAT
     *
     * @param tTonKmFloat the value for T_LOGIS_DRV_INFO.T_TON_KM_FLOAT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void settTonKmFloat(Float tTonKmFloat) {
        this.tTonKmFloat = tTonKmFloat;
    }
}