package com.sebang.ems.model.Do;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TLogisPrjExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public TLogisPrjExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdLogisPrjIsNull() {
            addCriterion("ID_LOGIS_PRJ is null");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjIsNotNull() {
            addCriterion("ID_LOGIS_PRJ is not null");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjEqualTo(Long value) {
            addCriterion("ID_LOGIS_PRJ =", value, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjNotEqualTo(Long value) {
            addCriterion("ID_LOGIS_PRJ <>", value, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjGreaterThan(Long value) {
            addCriterion("ID_LOGIS_PRJ >", value, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjGreaterThanOrEqualTo(Long value) {
            addCriterion("ID_LOGIS_PRJ >=", value, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjLessThan(Long value) {
            addCriterion("ID_LOGIS_PRJ <", value, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjLessThanOrEqualTo(Long value) {
            addCriterion("ID_LOGIS_PRJ <=", value, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjIn(List<Long> values) {
            addCriterion("ID_LOGIS_PRJ in", values, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjNotIn(List<Long> values) {
            addCriterion("ID_LOGIS_PRJ not in", values, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjBetween(Long value1, Long value2) {
            addCriterion("ID_LOGIS_PRJ between", value1, value2, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andIdLogisPrjNotBetween(Long value1, Long value2) {
            addCriterion("ID_LOGIS_PRJ not between", value1, value2, "idLogisPrj");
            return (Criteria) this;
        }

        public Criteria andSPrjCdIsNull() {
            addCriterion("S_PRJ_CD is null");
            return (Criteria) this;
        }

        public Criteria andSPrjCdIsNotNull() {
            addCriterion("S_PRJ_CD is not null");
            return (Criteria) this;
        }

        public Criteria andSPrjCdEqualTo(String value) {
            addCriterion("S_PRJ_CD =", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdNotEqualTo(String value) {
            addCriterion("S_PRJ_CD <>", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdGreaterThan(String value) {
            addCriterion("S_PRJ_CD >", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdGreaterThanOrEqualTo(String value) {
            addCriterion("S_PRJ_CD >=", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdLessThan(String value) {
            addCriterion("S_PRJ_CD <", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdLessThanOrEqualTo(String value) {
            addCriterion("S_PRJ_CD <=", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdLike(String value) {
            addCriterion("S_PRJ_CD like", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdNotLike(String value) {
            addCriterion("S_PRJ_CD not like", value, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdIn(List<String> values) {
            addCriterion("S_PRJ_CD in", values, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdNotIn(List<String> values) {
            addCriterion("S_PRJ_CD not in", values, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdBetween(String value1, String value2) {
            addCriterion("S_PRJ_CD between", value1, value2, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCdNotBetween(String value1, String value2) {
            addCriterion("S_PRJ_CD not between", value1, value2, "sPrjCd");
            return (Criteria) this;
        }

        public Criteria andSPrjNmIsNull() {
            addCriterion("S_PRJ_NM is null");
            return (Criteria) this;
        }

        public Criteria andSPrjNmIsNotNull() {
            addCriterion("S_PRJ_NM is not null");
            return (Criteria) this;
        }

        public Criteria andSPrjNmEqualTo(String value) {
            addCriterion("S_PRJ_NM =", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmNotEqualTo(String value) {
            addCriterion("S_PRJ_NM <>", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmGreaterThan(String value) {
            addCriterion("S_PRJ_NM >", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmGreaterThanOrEqualTo(String value) {
            addCriterion("S_PRJ_NM >=", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmLessThan(String value) {
            addCriterion("S_PRJ_NM <", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmLessThanOrEqualTo(String value) {
            addCriterion("S_PRJ_NM <=", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmLike(String value) {
            addCriterion("S_PRJ_NM like", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmNotLike(String value) {
            addCriterion("S_PRJ_NM not like", value, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmIn(List<String> values) {
            addCriterion("S_PRJ_NM in", values, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmNotIn(List<String> values) {
            addCriterion("S_PRJ_NM not in", values, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmBetween(String value1, String value2) {
            addCriterion("S_PRJ_NM between", value1, value2, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSPrjNmNotBetween(String value1, String value2) {
            addCriterion("S_PRJ_NM not between", value1, value2, "sPrjNm");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdIsNull() {
            addCriterion("S_LOGI_PTY_CD is null");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdIsNotNull() {
            addCriterion("S_LOGI_PTY_CD is not null");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdEqualTo(String value) {
            addCriterion("S_LOGI_PTY_CD =", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdNotEqualTo(String value) {
            addCriterion("S_LOGI_PTY_CD <>", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdGreaterThan(String value) {
            addCriterion("S_LOGI_PTY_CD >", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdGreaterThanOrEqualTo(String value) {
            addCriterion("S_LOGI_PTY_CD >=", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdLessThan(String value) {
            addCriterion("S_LOGI_PTY_CD <", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdLessThanOrEqualTo(String value) {
            addCriterion("S_LOGI_PTY_CD <=", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdLike(String value) {
            addCriterion("S_LOGI_PTY_CD like", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdNotLike(String value) {
            addCriterion("S_LOGI_PTY_CD not like", value, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdIn(List<String> values) {
            addCriterion("S_LOGI_PTY_CD in", values, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdNotIn(List<String> values) {
            addCriterion("S_LOGI_PTY_CD not in", values, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdBetween(String value1, String value2) {
            addCriterion("S_LOGI_PTY_CD between", value1, value2, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSLogiPtyCdNotBetween(String value1, String value2) {
            addCriterion("S_LOGI_PTY_CD not between", value1, value2, "sLogiPtyCd");
            return (Criteria) this;
        }

        public Criteria andSPrjCommIsNull() {
            addCriterion("S_PRJ_COMM is null");
            return (Criteria) this;
        }

        public Criteria andSPrjCommIsNotNull() {
            addCriterion("S_PRJ_COMM is not null");
            return (Criteria) this;
        }

        public Criteria andSPrjCommEqualTo(String value) {
            addCriterion("S_PRJ_COMM =", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommNotEqualTo(String value) {
            addCriterion("S_PRJ_COMM <>", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommGreaterThan(String value) {
            addCriterion("S_PRJ_COMM >", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommGreaterThanOrEqualTo(String value) {
            addCriterion("S_PRJ_COMM >=", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommLessThan(String value) {
            addCriterion("S_PRJ_COMM <", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommLessThanOrEqualTo(String value) {
            addCriterion("S_PRJ_COMM <=", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommLike(String value) {
            addCriterion("S_PRJ_COMM like", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommNotLike(String value) {
            addCriterion("S_PRJ_COMM not like", value, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommIn(List<String> values) {
            addCriterion("S_PRJ_COMM in", values, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommNotIn(List<String> values) {
            addCriterion("S_PRJ_COMM not in", values, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommBetween(String value1, String value2) {
            addCriterion("S_PRJ_COMM between", value1, value2, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSPrjCommNotBetween(String value1, String value2) {
            addCriterion("S_PRJ_COMM not between", value1, value2, "sPrjComm");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdIsNull() {
            addCriterion("S_LOGI_MEA_CD is null");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdIsNotNull() {
            addCriterion("S_LOGI_MEA_CD is not null");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdEqualTo(String value) {
            addCriterion("S_LOGI_MEA_CD =", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdNotEqualTo(String value) {
            addCriterion("S_LOGI_MEA_CD <>", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdGreaterThan(String value) {
            addCriterion("S_LOGI_MEA_CD >", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdGreaterThanOrEqualTo(String value) {
            addCriterion("S_LOGI_MEA_CD >=", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdLessThan(String value) {
            addCriterion("S_LOGI_MEA_CD <", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdLessThanOrEqualTo(String value) {
            addCriterion("S_LOGI_MEA_CD <=", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdLike(String value) {
            addCriterion("S_LOGI_MEA_CD like", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdNotLike(String value) {
            addCriterion("S_LOGI_MEA_CD not like", value, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdIn(List<String> values) {
            addCriterion("S_LOGI_MEA_CD in", values, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdNotIn(List<String> values) {
            addCriterion("S_LOGI_MEA_CD not in", values, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdBetween(String value1, String value2) {
            addCriterion("S_LOGI_MEA_CD between", value1, value2, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiMeaCdNotBetween(String value1, String value2) {
            addCriterion("S_LOGI_MEA_CD not between", value1, value2, "sLogiMeaCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdIsNull() {
            addCriterion("S_LOGI_UNT_CD is null");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdIsNotNull() {
            addCriterion("S_LOGI_UNT_CD is not null");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdEqualTo(String value) {
            addCriterion("S_LOGI_UNT_CD =", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdNotEqualTo(String value) {
            addCriterion("S_LOGI_UNT_CD <>", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdGreaterThan(String value) {
            addCriterion("S_LOGI_UNT_CD >", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdGreaterThanOrEqualTo(String value) {
            addCriterion("S_LOGI_UNT_CD >=", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdLessThan(String value) {
            addCriterion("S_LOGI_UNT_CD <", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdLessThanOrEqualTo(String value) {
            addCriterion("S_LOGI_UNT_CD <=", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdLike(String value) {
            addCriterion("S_LOGI_UNT_CD like", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdNotLike(String value) {
            addCriterion("S_LOGI_UNT_CD not like", value, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdIn(List<String> values) {
            addCriterion("S_LOGI_UNT_CD in", values, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdNotIn(List<String> values) {
            addCriterion("S_LOGI_UNT_CD not in", values, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdBetween(String value1, String value2) {
            addCriterion("S_LOGI_UNT_CD between", value1, value2, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiUntCdNotBetween(String value1, String value2) {
            addCriterion("S_LOGI_UNT_CD not between", value1, value2, "sLogiUntCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdIsNull() {
            addCriterion("S_LOGI_TAR_CD is null");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdIsNotNull() {
            addCriterion("S_LOGI_TAR_CD is not null");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdEqualTo(String value) {
            addCriterion("S_LOGI_TAR_CD =", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdNotEqualTo(String value) {
            addCriterion("S_LOGI_TAR_CD <>", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdGreaterThan(String value) {
            addCriterion("S_LOGI_TAR_CD >", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdGreaterThanOrEqualTo(String value) {
            addCriterion("S_LOGI_TAR_CD >=", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdLessThan(String value) {
            addCriterion("S_LOGI_TAR_CD <", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdLessThanOrEqualTo(String value) {
            addCriterion("S_LOGI_TAR_CD <=", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdLike(String value) {
            addCriterion("S_LOGI_TAR_CD like", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdNotLike(String value) {
            addCriterion("S_LOGI_TAR_CD not like", value, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdIn(List<String> values) {
            addCriterion("S_LOGI_TAR_CD in", values, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdNotIn(List<String> values) {
            addCriterion("S_LOGI_TAR_CD not in", values, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdBetween(String value1, String value2) {
            addCriterion("S_LOGI_TAR_CD between", value1, value2, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSLogiTarCdNotBetween(String value1, String value2) {
            addCriterion("S_LOGI_TAR_CD not between", value1, value2, "sLogiTarCd");
            return (Criteria) this;
        }

        public Criteria andSDeptIsNull() {
            addCriterion("S_DEPT is null");
            return (Criteria) this;
        }

        public Criteria andSDeptIsNotNull() {
            addCriterion("S_DEPT is not null");
            return (Criteria) this;
        }

        public Criteria andSDeptEqualTo(String value) {
            addCriterion("S_DEPT =", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptNotEqualTo(String value) {
            addCriterion("S_DEPT <>", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptGreaterThan(String value) {
            addCriterion("S_DEPT >", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptGreaterThanOrEqualTo(String value) {
            addCriterion("S_DEPT >=", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptLessThan(String value) {
            addCriterion("S_DEPT <", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptLessThanOrEqualTo(String value) {
            addCriterion("S_DEPT <=", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptLike(String value) {
            addCriterion("S_DEPT like", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptNotLike(String value) {
            addCriterion("S_DEPT not like", value, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptIn(List<String> values) {
            addCriterion("S_DEPT in", values, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptNotIn(List<String> values) {
            addCriterion("S_DEPT not in", values, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptBetween(String value1, String value2) {
            addCriterion("S_DEPT between", value1, value2, "sDept");
            return (Criteria) this;
        }

        public Criteria andSDeptNotBetween(String value1, String value2) {
            addCriterion("S_DEPT not between", value1, value2, "sDept");
            return (Criteria) this;
        }

        public Criteria andSPicIsNull() {
            addCriterion("S_PIC is null");
            return (Criteria) this;
        }

        public Criteria andSPicIsNotNull() {
            addCriterion("S_PIC is not null");
            return (Criteria) this;
        }

        public Criteria andSPicEqualTo(String value) {
            addCriterion("S_PIC =", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicNotEqualTo(String value) {
            addCriterion("S_PIC <>", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicGreaterThan(String value) {
            addCriterion("S_PIC >", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicGreaterThanOrEqualTo(String value) {
            addCriterion("S_PIC >=", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicLessThan(String value) {
            addCriterion("S_PIC <", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicLessThanOrEqualTo(String value) {
            addCriterion("S_PIC <=", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicLike(String value) {
            addCriterion("S_PIC like", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicNotLike(String value) {
            addCriterion("S_PIC not like", value, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicIn(List<String> values) {
            addCriterion("S_PIC in", values, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicNotIn(List<String> values) {
            addCriterion("S_PIC not in", values, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicBetween(String value1, String value2) {
            addCriterion("S_PIC between", value1, value2, "sPic");
            return (Criteria) this;
        }

        public Criteria andSPicNotBetween(String value1, String value2) {
            addCriterion("S_PIC not between", value1, value2, "sPic");
            return (Criteria) this;
        }

        public Criteria andCYearIsNull() {
            addCriterion("C_YEAR is null");
            return (Criteria) this;
        }

        public Criteria andCYearIsNotNull() {
            addCriterion("C_YEAR is not null");
            return (Criteria) this;
        }

        public Criteria andCYearEqualTo(String value) {
            addCriterion("C_YEAR =", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearNotEqualTo(String value) {
            addCriterion("C_YEAR <>", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearGreaterThan(String value) {
            addCriterion("C_YEAR >", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearGreaterThanOrEqualTo(String value) {
            addCriterion("C_YEAR >=", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearLessThan(String value) {
            addCriterion("C_YEAR <", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearLessThanOrEqualTo(String value) {
            addCriterion("C_YEAR <=", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearLike(String value) {
            addCriterion("C_YEAR like", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearNotLike(String value) {
            addCriterion("C_YEAR not like", value, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearIn(List<String> values) {
            addCriterion("C_YEAR in", values, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearNotIn(List<String> values) {
            addCriterion("C_YEAR not in", values, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearBetween(String value1, String value2) {
            addCriterion("C_YEAR between", value1, value2, "cYear");
            return (Criteria) this;
        }

        public Criteria andCYearNotBetween(String value1, String value2) {
            addCriterion("C_YEAR not between", value1, value2, "cYear");
            return (Criteria) this;
        }

        public Criteria andCSMonIsNull() {
            addCriterion("C_S_MON is null");
            return (Criteria) this;
        }

        public Criteria andCSMonIsNotNull() {
            addCriterion("C_S_MON is not null");
            return (Criteria) this;
        }

        public Criteria andCSMonEqualTo(String value) {
            addCriterion("C_S_MON =", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonNotEqualTo(String value) {
            addCriterion("C_S_MON <>", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonGreaterThan(String value) {
            addCriterion("C_S_MON >", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonGreaterThanOrEqualTo(String value) {
            addCriterion("C_S_MON >=", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonLessThan(String value) {
            addCriterion("C_S_MON <", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonLessThanOrEqualTo(String value) {
            addCriterion("C_S_MON <=", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonLike(String value) {
            addCriterion("C_S_MON like", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonNotLike(String value) {
            addCriterion("C_S_MON not like", value, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonIn(List<String> values) {
            addCriterion("C_S_MON in", values, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonNotIn(List<String> values) {
            addCriterion("C_S_MON not in", values, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonBetween(String value1, String value2) {
            addCriterion("C_S_MON between", value1, value2, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCSMonNotBetween(String value1, String value2) {
            addCriterion("C_S_MON not between", value1, value2, "cSMon");
            return (Criteria) this;
        }

        public Criteria andCEMonIsNull() {
            addCriterion("C_E_MON is null");
            return (Criteria) this;
        }

        public Criteria andCEMonIsNotNull() {
            addCriterion("C_E_MON is not null");
            return (Criteria) this;
        }

        public Criteria andCEMonEqualTo(String value) {
            addCriterion("C_E_MON =", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonNotEqualTo(String value) {
            addCriterion("C_E_MON <>", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonGreaterThan(String value) {
            addCriterion("C_E_MON >", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonGreaterThanOrEqualTo(String value) {
            addCriterion("C_E_MON >=", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonLessThan(String value) {
            addCriterion("C_E_MON <", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonLessThanOrEqualTo(String value) {
            addCriterion("C_E_MON <=", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonLike(String value) {
            addCriterion("C_E_MON like", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonNotLike(String value) {
            addCriterion("C_E_MON not like", value, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonIn(List<String> values) {
            addCriterion("C_E_MON in", values, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonNotIn(List<String> values) {
            addCriterion("C_E_MON not in", values, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonBetween(String value1, String value2) {
            addCriterion("C_E_MON between", value1, value2, "cEMon");
            return (Criteria) this;
        }

        public Criteria andCEMonNotBetween(String value1, String value2) {
            addCriterion("C_E_MON not between", value1, value2, "cEMon");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyIsNull() {
            addCriterion("S_LOGI_MONEY is null");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyIsNotNull() {
            addCriterion("S_LOGI_MONEY is not null");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyEqualTo(Float value) {
            addCriterion("S_LOGI_MONEY =", value, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyNotEqualTo(Float value) {
            addCriterion("S_LOGI_MONEY <>", value, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyGreaterThan(Float value) {
            addCriterion("S_LOGI_MONEY >", value, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyGreaterThanOrEqualTo(Float value) {
            addCriterion("S_LOGI_MONEY >=", value, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyLessThan(Float value) {
            addCriterion("S_LOGI_MONEY <", value, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyLessThanOrEqualTo(Float value) {
            addCriterion("S_LOGI_MONEY <=", value, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyIn(List<Float> values) {
            addCriterion("S_LOGI_MONEY in", values, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyNotIn(List<Float> values) {
            addCriterion("S_LOGI_MONEY not in", values, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyBetween(Float value1, Float value2) {
            addCriterion("S_LOGI_MONEY between", value1, value2, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSLogiMoneyNotBetween(Float value1, Float value2) {
            addCriterion("S_LOGI_MONEY not between", value1, value2, "sLogiMoney");
            return (Criteria) this;
        }

        public Criteria andSPrjEffIsNull() {
            addCriterion("S_PRJ_EFF is null");
            return (Criteria) this;
        }

        public Criteria andSPrjEffIsNotNull() {
            addCriterion("S_PRJ_EFF is not null");
            return (Criteria) this;
        }

        public Criteria andSPrjEffEqualTo(String value) {
            addCriterion("S_PRJ_EFF =", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffNotEqualTo(String value) {
            addCriterion("S_PRJ_EFF <>", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffGreaterThan(String value) {
            addCriterion("S_PRJ_EFF >", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffGreaterThanOrEqualTo(String value) {
            addCriterion("S_PRJ_EFF >=", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffLessThan(String value) {
            addCriterion("S_PRJ_EFF <", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffLessThanOrEqualTo(String value) {
            addCriterion("S_PRJ_EFF <=", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffLike(String value) {
            addCriterion("S_PRJ_EFF like", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffNotLike(String value) {
            addCriterion("S_PRJ_EFF not like", value, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffIn(List<String> values) {
            addCriterion("S_PRJ_EFF in", values, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffNotIn(List<String> values) {
            addCriterion("S_PRJ_EFF not in", values, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffBetween(String value1, String value2) {
            addCriterion("S_PRJ_EFF between", value1, value2, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andSPrjEffNotBetween(String value1, String value2) {
            addCriterion("S_PRJ_EFF not between", value1, value2, "sPrjEff");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileIsNull() {
            addCriterion("G_LOGIS_PRJ_FILE is null");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileIsNotNull() {
            addCriterion("G_LOGIS_PRJ_FILE is not null");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileEqualTo(String value) {
            addCriterion("G_LOGIS_PRJ_FILE =", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileNotEqualTo(String value) {
            addCriterion("G_LOGIS_PRJ_FILE <>", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileGreaterThan(String value) {
            addCriterion("G_LOGIS_PRJ_FILE >", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileGreaterThanOrEqualTo(String value) {
            addCriterion("G_LOGIS_PRJ_FILE >=", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileLessThan(String value) {
            addCriterion("G_LOGIS_PRJ_FILE <", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileLessThanOrEqualTo(String value) {
            addCriterion("G_LOGIS_PRJ_FILE <=", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileLike(String value) {
            addCriterion("G_LOGIS_PRJ_FILE like", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileNotLike(String value) {
            addCriterion("G_LOGIS_PRJ_FILE not like", value, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileIn(List<String> values) {
            addCriterion("G_LOGIS_PRJ_FILE in", values, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileNotIn(List<String> values) {
            addCriterion("G_LOGIS_PRJ_FILE not in", values, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileBetween(String value1, String value2) {
            addCriterion("G_LOGIS_PRJ_FILE between", value1, value2, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andGLogisPrjFileNotBetween(String value1, String value2) {
            addCriterion("G_LOGIS_PRJ_FILE not between", value1, value2, "gLogisPrjFile");
            return (Criteria) this;
        }

        public Criteria andSRegIdIsNull() {
            addCriterion("S_REG_ID is null");
            return (Criteria) this;
        }

        public Criteria andSRegIdIsNotNull() {
            addCriterion("S_REG_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSRegIdEqualTo(String value) {
            addCriterion("S_REG_ID =", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdNotEqualTo(String value) {
            addCriterion("S_REG_ID <>", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdGreaterThan(String value) {
            addCriterion("S_REG_ID >", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdGreaterThanOrEqualTo(String value) {
            addCriterion("S_REG_ID >=", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdLessThan(String value) {
            addCriterion("S_REG_ID <", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdLessThanOrEqualTo(String value) {
            addCriterion("S_REG_ID <=", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdLike(String value) {
            addCriterion("S_REG_ID like", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdNotLike(String value) {
            addCriterion("S_REG_ID not like", value, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdIn(List<String> values) {
            addCriterion("S_REG_ID in", values, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdNotIn(List<String> values) {
            addCriterion("S_REG_ID not in", values, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdBetween(String value1, String value2) {
            addCriterion("S_REG_ID between", value1, value2, "sRegId");
            return (Criteria) this;
        }

        public Criteria andSRegIdNotBetween(String value1, String value2) {
            addCriterion("S_REG_ID not between", value1, value2, "sRegId");
            return (Criteria) this;
        }

        public Criteria andDRegDateIsNull() {
            addCriterion("D_REG_DATE is null");
            return (Criteria) this;
        }

        public Criteria andDRegDateIsNotNull() {
            addCriterion("D_REG_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andDRegDateEqualTo(Date value) {
            addCriterion("D_REG_DATE =", value, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateNotEqualTo(Date value) {
            addCriterion("D_REG_DATE <>", value, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateGreaterThan(Date value) {
            addCriterion("D_REG_DATE >", value, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateGreaterThanOrEqualTo(Date value) {
            addCriterion("D_REG_DATE >=", value, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateLessThan(Date value) {
            addCriterion("D_REG_DATE <", value, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateLessThanOrEqualTo(Date value) {
            addCriterion("D_REG_DATE <=", value, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateIn(List<Date> values) {
            addCriterion("D_REG_DATE in", values, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateNotIn(List<Date> values) {
            addCriterion("D_REG_DATE not in", values, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateBetween(Date value1, Date value2) {
            addCriterion("D_REG_DATE between", value1, value2, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andDRegDateNotBetween(Date value1, Date value2) {
            addCriterion("D_REG_DATE not between", value1, value2, "dRegDate");
            return (Criteria) this;
        }

        public Criteria andSModIdIsNull() {
            addCriterion("S_MOD_ID is null");
            return (Criteria) this;
        }

        public Criteria andSModIdIsNotNull() {
            addCriterion("S_MOD_ID is not null");
            return (Criteria) this;
        }

        public Criteria andSModIdEqualTo(String value) {
            addCriterion("S_MOD_ID =", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdNotEqualTo(String value) {
            addCriterion("S_MOD_ID <>", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdGreaterThan(String value) {
            addCriterion("S_MOD_ID >", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdGreaterThanOrEqualTo(String value) {
            addCriterion("S_MOD_ID >=", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdLessThan(String value) {
            addCriterion("S_MOD_ID <", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdLessThanOrEqualTo(String value) {
            addCriterion("S_MOD_ID <=", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdLike(String value) {
            addCriterion("S_MOD_ID like", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdNotLike(String value) {
            addCriterion("S_MOD_ID not like", value, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdIn(List<String> values) {
            addCriterion("S_MOD_ID in", values, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdNotIn(List<String> values) {
            addCriterion("S_MOD_ID not in", values, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdBetween(String value1, String value2) {
            addCriterion("S_MOD_ID between", value1, value2, "sModId");
            return (Criteria) this;
        }

        public Criteria andSModIdNotBetween(String value1, String value2) {
            addCriterion("S_MOD_ID not between", value1, value2, "sModId");
            return (Criteria) this;
        }

        public Criteria andDModDateIsNull() {
            addCriterion("D_MOD_DATE is null");
            return (Criteria) this;
        }

        public Criteria andDModDateIsNotNull() {
            addCriterion("D_MOD_DATE is not null");
            return (Criteria) this;
        }

        public Criteria andDModDateEqualTo(Date value) {
            addCriterion("D_MOD_DATE =", value, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateNotEqualTo(Date value) {
            addCriterion("D_MOD_DATE <>", value, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateGreaterThan(Date value) {
            addCriterion("D_MOD_DATE >", value, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateGreaterThanOrEqualTo(Date value) {
            addCriterion("D_MOD_DATE >=", value, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateLessThan(Date value) {
            addCriterion("D_MOD_DATE <", value, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateLessThanOrEqualTo(Date value) {
            addCriterion("D_MOD_DATE <=", value, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateIn(List<Date> values) {
            addCriterion("D_MOD_DATE in", values, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateNotIn(List<Date> values) {
            addCriterion("D_MOD_DATE not in", values, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateBetween(Date value1, Date value2) {
            addCriterion("D_MOD_DATE between", value1, value2, "dModDate");
            return (Criteria) this;
        }

        public Criteria andDModDateNotBetween(Date value1, Date value2) {
            addCriterion("D_MOD_DATE not between", value1, value2, "dModDate");
            return (Criteria) this;
        }

        public Criteria andCDelYnIsNull() {
            addCriterion("C_DEL_YN is null");
            return (Criteria) this;
        }

        public Criteria andCDelYnIsNotNull() {
            addCriterion("C_DEL_YN is not null");
            return (Criteria) this;
        }

        public Criteria andCDelYnEqualTo(String value) {
            addCriterion("C_DEL_YN =", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnNotEqualTo(String value) {
            addCriterion("C_DEL_YN <>", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnGreaterThan(String value) {
            addCriterion("C_DEL_YN >", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnGreaterThanOrEqualTo(String value) {
            addCriterion("C_DEL_YN >=", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnLessThan(String value) {
            addCriterion("C_DEL_YN <", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnLessThanOrEqualTo(String value) {
            addCriterion("C_DEL_YN <=", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnLike(String value) {
            addCriterion("C_DEL_YN like", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnNotLike(String value) {
            addCriterion("C_DEL_YN not like", value, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnIn(List<String> values) {
            addCriterion("C_DEL_YN in", values, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnNotIn(List<String> values) {
            addCriterion("C_DEL_YN not in", values, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnBetween(String value1, String value2) {
            addCriterion("C_DEL_YN between", value1, value2, "cDelYn");
            return (Criteria) this;
        }

        public Criteria andCDelYnNotBetween(String value1, String value2) {
            addCriterion("C_DEL_YN not between", value1, value2, "cDelYn");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated do_not_delete_during_merge Mon Sep 09 16:30:49 KST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table T_LOGIS_PRJ
     *
     * @mbg.generated Mon Sep 09 16:30:49 KST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}