package com.sebang.ems.model.Do;

public class TLogisTransInfoKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @mbg.generated Mon Oct 07 11:28:15 KST 2019
     */
    private Long idLogisTransInfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @mbg.generated Mon Oct 07 11:28:15 KST 2019
     */
    private Long idTransCom;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @mbg.generated Mon Oct 07 11:28:15 KST 2019
     */
    public Long getIdLogisTransInfo() {
        return idLogisTransInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @param idLogisTransInfo the value for T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @mbg.generated Mon Oct 07 11:28:15 KST 2019
     */
    public void setIdLogisTransInfo(Long idLogisTransInfo) {
        this.idLogisTransInfo = idLogisTransInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @mbg.generated Mon Oct 07 11:28:15 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @param idTransCom the value for T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @mbg.generated Mon Oct 07 11:28:15 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }
}