package com.sebang.ems.model.Do;

import java.math.BigDecimal;
import java.util.Date;

public class TLogisTransInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Long idLogisTransInfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Long idTransCom;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_ENG_POINT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_ERP_DEPT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.ID_VEHICLE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.TRANS_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String transId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.C_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String cDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_COUNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sCount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_SELFVRN_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sSelfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_VRN
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sVrn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_TRANS_TYPE_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sTransTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_LOGI_YCT_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sLogiYctCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_LOGI_WEI_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sLogiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_START_PNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sStartPnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_DEST_PNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sDestPnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_LOADAGE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal sLoadage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_FARE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Long sFare;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_PRD_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sPrdCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_PRD_NM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sPrdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_REG_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_WEIGHT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nWeight;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_VACANT_DISTANCE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nVacantDistance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_DISTANCE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal sDistance;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_REG_MOD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sRegMod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_FUEL_EFF
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nFuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_ENG_VOL
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nEngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_MJ
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nMj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_GCO2
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nGco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_TON_KM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nTonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.D_REG_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_MOD_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.D_MOD_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.C_DEL_YN
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_TOE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.N_VOLUME
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private BigDecimal nVolume;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_INFO.S_VOLUME_UNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    private String sVolumeUnt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Long getIdLogisTransInfo() {
        return idLogisTransInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @param idLogisTransInfo the value for T_LOGIS_TRANS_INFO.ID_LOGIS_TRANS_INFO
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setIdLogisTransInfo(Long idLogisTransInfo) {
        this.idLogisTransInfo = idLogisTransInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @param idTransCom the value for T_LOGIS_TRANS_INFO.ID_TRANS_COM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_ENG_POINT
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_ENG_POINT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_ENG_POINT
     *
     * @param idEngPoint the value for T_LOGIS_TRANS_INFO.ID_ENG_POINT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_ERP_DEPT
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_ERP_DEPT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_ERP_DEPT
     *
     * @param idErpDept the value for T_LOGIS_TRANS_INFO.ID_ERP_DEPT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.ID_VEHICLE
     *
     * @return the value of T_LOGIS_TRANS_INFO.ID_VEHICLE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.ID_VEHICLE
     *
     * @param idVehicle the value for T_LOGIS_TRANS_INFO.ID_VEHICLE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.TRANS_ID
     *
     * @return the value of T_LOGIS_TRANS_INFO.TRANS_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getTransId() {
        return transId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.TRANS_ID
     *
     * @param transId the value for T_LOGIS_TRANS_INFO.TRANS_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setTransId(String transId) {
        this.transId = transId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.C_DATE
     *
     * @return the value of T_LOGIS_TRANS_INFO.C_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getcDate() {
        return cDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.C_DATE
     *
     * @param cDate the value for T_LOGIS_TRANS_INFO.C_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setcDate(String cDate) {
        this.cDate = cDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_COUNT
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_COUNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsCount() {
        return sCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_COUNT
     *
     * @param sCount the value for T_LOGIS_TRANS_INFO.S_COUNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsCount(String sCount) {
        this.sCount = sCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_SELFVRN_CD
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_SELFVRN_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsSelfvrnCd() {
        return sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_SELFVRN_CD
     *
     * @param sSelfvrnCd the value for T_LOGIS_TRANS_INFO.S_SELFVRN_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsSelfvrnCd(String sSelfvrnCd) {
        this.sSelfvrnCd = sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_VRN
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_VRN
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsVrn() {
        return sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_VRN
     *
     * @param sVrn the value for T_LOGIS_TRANS_INFO.S_VRN
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsVrn(String sVrn) {
        this.sVrn = sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_TRANS_TYPE_CD
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_TRANS_TYPE_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsTransTypeCd() {
        return sTransTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_TRANS_TYPE_CD
     *
     * @param sTransTypeCd the value for T_LOGIS_TRANS_INFO.S_TRANS_TYPE_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsTransTypeCd(String sTransTypeCd) {
        this.sTransTypeCd = sTransTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_LOGI_YCT_CD
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_LOGI_YCT_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsLogiYctCd() {
        return sLogiYctCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_LOGI_YCT_CD
     *
     * @param sLogiYctCd the value for T_LOGIS_TRANS_INFO.S_LOGI_YCT_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsLogiYctCd(String sLogiYctCd) {
        this.sLogiYctCd = sLogiYctCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_LOGI_WEI_CD
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_LOGI_WEI_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsLogiWeiCd() {
        return sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_LOGI_WEI_CD
     *
     * @param sLogiWeiCd the value for T_LOGIS_TRANS_INFO.S_LOGI_WEI_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsLogiWeiCd(String sLogiWeiCd) {
        this.sLogiWeiCd = sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_START_PNT
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_START_PNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsStartPnt() {
        return sStartPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_START_PNT
     *
     * @param sStartPnt the value for T_LOGIS_TRANS_INFO.S_START_PNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsStartPnt(String sStartPnt) {
        this.sStartPnt = sStartPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_DEST_PNT
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_DEST_PNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsDestPnt() {
        return sDestPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_DEST_PNT
     *
     * @param sDestPnt the value for T_LOGIS_TRANS_INFO.S_DEST_PNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsDestPnt(String sDestPnt) {
        this.sDestPnt = sDestPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_LOADAGE
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_LOADAGE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getsLoadage() {
        return sLoadage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_LOADAGE
     *
     * @param sLoadage the value for T_LOGIS_TRANS_INFO.S_LOADAGE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsLoadage(BigDecimal sLoadage) {
        this.sLoadage = sLoadage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_FARE
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_FARE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Long getsFare() {
        return sFare;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_FARE
     *
     * @param sFare the value for T_LOGIS_TRANS_INFO.S_FARE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsFare(Long sFare) {
        this.sFare = sFare;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_PRD_CD
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_PRD_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsPrdCd() {
        return sPrdCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_PRD_CD
     *
     * @param sPrdCd the value for T_LOGIS_TRANS_INFO.S_PRD_CD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsPrdCd(String sPrdCd) {
        this.sPrdCd = sPrdCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_PRD_NM
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_PRD_NM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsPrdNm() {
        return sPrdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_PRD_NM
     *
     * @param sPrdNm the value for T_LOGIS_TRANS_INFO.S_PRD_NM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsPrdNm(String sPrdNm) {
        this.sPrdNm = sPrdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_REG_ID
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_REG_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_REG_ID
     *
     * @param sRegId the value for T_LOGIS_TRANS_INFO.S_REG_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_WEIGHT
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_WEIGHT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnWeight() {
        return nWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_WEIGHT
     *
     * @param nWeight the value for T_LOGIS_TRANS_INFO.N_WEIGHT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnWeight(BigDecimal nWeight) {
        this.nWeight = nWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_VACANT_DISTANCE
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_VACANT_DISTANCE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnVacantDistance() {
        return nVacantDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_VACANT_DISTANCE
     *
     * @param nVacantDistance the value for T_LOGIS_TRANS_INFO.N_VACANT_DISTANCE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnVacantDistance(BigDecimal nVacantDistance) {
        this.nVacantDistance = nVacantDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_DISTANCE
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_DISTANCE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getsDistance() {
        return sDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_DISTANCE
     *
     * @param sDistance the value for T_LOGIS_TRANS_INFO.S_DISTANCE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsDistance(BigDecimal sDistance) {
        this.sDistance = sDistance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_REG_MOD
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_REG_MOD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsRegMod() {
        return sRegMod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_REG_MOD
     *
     * @param sRegMod the value for T_LOGIS_TRANS_INFO.S_REG_MOD
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsRegMod(String sRegMod) {
        this.sRegMod = sRegMod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_FUEL_EFF
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_FUEL_EFF
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnFuelEff() {
        return nFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_FUEL_EFF
     *
     * @param nFuelEff the value for T_LOGIS_TRANS_INFO.N_FUEL_EFF
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnFuelEff(BigDecimal nFuelEff) {
        this.nFuelEff = nFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_ENG_VOL
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_ENG_VOL
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnEngVol() {
        return nEngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_ENG_VOL
     *
     * @param nEngVol the value for T_LOGIS_TRANS_INFO.N_ENG_VOL
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnEngVol(BigDecimal nEngVol) {
        this.nEngVol = nEngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_MJ
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_MJ
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnMj() {
        return nMj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_MJ
     *
     * @param nMj the value for T_LOGIS_TRANS_INFO.N_MJ
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnMj(BigDecimal nMj) {
        this.nMj = nMj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_GCO2
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_GCO2
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnGco2() {
        return nGco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_GCO2
     *
     * @param nGco2 the value for T_LOGIS_TRANS_INFO.N_GCO2
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnGco2(BigDecimal nGco2) {
        this.nGco2 = nGco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_TON_KM
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_TON_KM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnTonKm() {
        return nTonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_TON_KM
     *
     * @param nTonKm the value for T_LOGIS_TRANS_INFO.N_TON_KM
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnTonKm(BigDecimal nTonKm) {
        this.nTonKm = nTonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.D_REG_DATE
     *
     * @return the value of T_LOGIS_TRANS_INFO.D_REG_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.D_REG_DATE
     *
     * @param dRegDate the value for T_LOGIS_TRANS_INFO.D_REG_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_MOD_ID
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_MOD_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_MOD_ID
     *
     * @param sModId the value for T_LOGIS_TRANS_INFO.S_MOD_ID
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.D_MOD_DATE
     *
     * @return the value of T_LOGIS_TRANS_INFO.D_MOD_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.D_MOD_DATE
     *
     * @param dModDate the value for T_LOGIS_TRANS_INFO.D_MOD_DATE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.C_DEL_YN
     *
     * @return the value of T_LOGIS_TRANS_INFO.C_DEL_YN
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.C_DEL_YN
     *
     * @param cDelYn the value for T_LOGIS_TRANS_INFO.C_DEL_YN
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_TOE
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_TOE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnToe() {
        return nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_TOE
     *
     * @param nToe the value for T_LOGIS_TRANS_INFO.N_TOE
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnToe(BigDecimal nToe) {
        this.nToe = nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.N_VOLUME
     *
     * @return the value of T_LOGIS_TRANS_INFO.N_VOLUME
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public BigDecimal getnVolume() {
        return nVolume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.N_VOLUME
     *
     * @param nVolume the value for T_LOGIS_TRANS_INFO.N_VOLUME
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setnVolume(BigDecimal nVolume) {
        this.nVolume = nVolume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_INFO.S_VOLUME_UNT
     *
     * @return the value of T_LOGIS_TRANS_INFO.S_VOLUME_UNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public String getsVolumeUnt() {
        return sVolumeUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_INFO.S_VOLUME_UNT
     *
     * @param sVolumeUnt the value for T_LOGIS_TRANS_INFO.S_VOLUME_UNT
     *
     * @mbg.generated Thu Dec 12 17:14:06 KST 2019
     */
    public void setsVolumeUnt(String sVolumeUnt) {
        this.sVolumeUnt = sVolumeUnt;
    }
}