package com.sebang.ems.model.Do;

public class TLogisCarCount {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_CAR_COUNT.S_CAR_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String sCarType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_CAR_COUNT.C_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_CAR_COUNT.S_CAR_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private String sCarWeight;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_CAR_COUNT.N_CAR_CNT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer nCarCnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_CAR_COUNT.N_ORDER
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    private Integer nOrder;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_CAR_COUNT.S_CAR_TYPE
     *
     * @return the value of T_LOGIS_CAR_COUNT.S_CAR_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getsCarType() {
        return sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_CAR_COUNT.S_CAR_TYPE
     *
     * @param sCarType the value for T_LOGIS_CAR_COUNT.S_CAR_TYPE
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setsCarType(String sCarType) {
        this.sCarType = sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_CAR_COUNT.C_YEAR
     *
     * @return the value of T_LOGIS_CAR_COUNT.C_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_CAR_COUNT.C_YEAR
     *
     * @param cYear the value for T_LOGIS_CAR_COUNT.C_YEAR
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_CAR_COUNT.S_CAR_WEIGHT
     *
     * @return the value of T_LOGIS_CAR_COUNT.S_CAR_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public String getsCarWeight() {
        return sCarWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_CAR_COUNT.S_CAR_WEIGHT
     *
     * @param sCarWeight the value for T_LOGIS_CAR_COUNT.S_CAR_WEIGHT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setsCarWeight(String sCarWeight) {
        this.sCarWeight = sCarWeight;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_CAR_COUNT.N_CAR_CNT
     *
     * @return the value of T_LOGIS_CAR_COUNT.N_CAR_CNT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getnCarCnt() {
        return nCarCnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_CAR_COUNT.N_CAR_CNT
     *
     * @param nCarCnt the value for T_LOGIS_CAR_COUNT.N_CAR_CNT
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setnCarCnt(Integer nCarCnt) {
        this.nCarCnt = nCarCnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_CAR_COUNT.N_ORDER
     *
     * @return the value of T_LOGIS_CAR_COUNT.N_ORDER
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public Integer getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_CAR_COUNT.N_ORDER
     *
     * @param nOrder the value for T_LOGIS_CAR_COUNT.N_ORDER
     *
     * @mbg.generated Thu Sep 12 00:18:59 KST 2019
     */
    public void setnOrder(Integer nOrder) {
        this.nOrder = nOrder;
    }
}