package com.sebang.ems.model.Do;

import java.math.BigDecimal;
import java.util.Date;

public class TLogisTransMonInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.ID_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Long idLogisTransMonInfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.ID_TRANS_COM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Long idTransCom;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.ID_ERP_DEPT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.ID_VEHICLE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.DATE_MON
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String dateMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.SELFVRN_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String selfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.VRN
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String vrn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.TRANS_TYPE_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String transTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.LOGI_YCT_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String logiYctCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.LOGI_WEI_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String logiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.START_PNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String startPnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.DEST_PNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String destPnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.LOADAGE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal loadageSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.FARE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Long fareSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.PRD_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String prdCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.PRD_NM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String prdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.WEIGHT_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal weightSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal vacantDistanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.DISTANCE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal distanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.REG_MOD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String regMod;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.FUEL_EFF
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal fuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.ENG_VOL_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal engVolSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.MJ_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal mjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.GCO2_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal gco2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.TON_KM_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal tonKmSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.TOE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal toeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.BASE_VAL
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal baseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.BAS_UNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private BigDecimal basUnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.S_REG_ID
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.D_REG_DATE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.S_MOD_ID
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_LOGIS_TRANS_MON_INFO.C_DEL_YN
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.ID_LOGIS_TRANS_MON_INFO
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.ID_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Long getIdLogisTransMonInfo() {
        return idLogisTransMonInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.ID_LOGIS_TRANS_MON_INFO
     *
     * @param idLogisTransMonInfo the value for T_LOGIS_TRANS_MON_INFO.ID_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setIdLogisTransMonInfo(Long idLogisTransMonInfo) {
        this.idLogisTransMonInfo = idLogisTransMonInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.ID_TRANS_COM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.ID_TRANS_COM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.ID_TRANS_COM
     *
     * @param idTransCom the value for T_LOGIS_TRANS_MON_INFO.ID_TRANS_COM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.ID_ENG_POINT
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.ID_ENG_POINT
     *
     * @param idEngPoint the value for T_LOGIS_TRANS_MON_INFO.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.ID_ERP_DEPT
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.ID_ERP_DEPT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.ID_ERP_DEPT
     *
     * @param idErpDept the value for T_LOGIS_TRANS_MON_INFO.ID_ERP_DEPT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.ID_VEHICLE
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.ID_VEHICLE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.ID_VEHICLE
     *
     * @param idVehicle the value for T_LOGIS_TRANS_MON_INFO.ID_VEHICLE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.DATE_MON
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.DATE_MON
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getDateMon() {
        return dateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.DATE_MON
     *
     * @param dateMon the value for T_LOGIS_TRANS_MON_INFO.DATE_MON
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setDateMon(String dateMon) {
        this.dateMon = dateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.SELFVRN_CD
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.SELFVRN_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getSelfvrnCd() {
        return selfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.SELFVRN_CD
     *
     * @param selfvrnCd the value for T_LOGIS_TRANS_MON_INFO.SELFVRN_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setSelfvrnCd(String selfvrnCd) {
        this.selfvrnCd = selfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.VRN
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.VRN
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getVrn() {
        return vrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.VRN
     *
     * @param vrn the value for T_LOGIS_TRANS_MON_INFO.VRN
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setVrn(String vrn) {
        this.vrn = vrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.TRANS_TYPE_CD
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.TRANS_TYPE_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getTransTypeCd() {
        return transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.TRANS_TYPE_CD
     *
     * @param transTypeCd the value for T_LOGIS_TRANS_MON_INFO.TRANS_TYPE_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setTransTypeCd(String transTypeCd) {
        this.transTypeCd = transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.LOGI_YCT_CD
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.LOGI_YCT_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getLogiYctCd() {
        return logiYctCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.LOGI_YCT_CD
     *
     * @param logiYctCd the value for T_LOGIS_TRANS_MON_INFO.LOGI_YCT_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setLogiYctCd(String logiYctCd) {
        this.logiYctCd = logiYctCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.LOGI_WEI_CD
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.LOGI_WEI_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getLogiWeiCd() {
        return logiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.LOGI_WEI_CD
     *
     * @param logiWeiCd the value for T_LOGIS_TRANS_MON_INFO.LOGI_WEI_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setLogiWeiCd(String logiWeiCd) {
        this.logiWeiCd = logiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.START_PNT
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.START_PNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getStartPnt() {
        return startPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.START_PNT
     *
     * @param startPnt the value for T_LOGIS_TRANS_MON_INFO.START_PNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setStartPnt(String startPnt) {
        this.startPnt = startPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.DEST_PNT
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.DEST_PNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getDestPnt() {
        return destPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.DEST_PNT
     *
     * @param destPnt the value for T_LOGIS_TRANS_MON_INFO.DEST_PNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setDestPnt(String destPnt) {
        this.destPnt = destPnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.LOADAGE_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.LOADAGE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getLoadageSum() {
        return loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.LOADAGE_SUM
     *
     * @param loadageSum the value for T_LOGIS_TRANS_MON_INFO.LOADAGE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setLoadageSum(BigDecimal loadageSum) {
        this.loadageSum = loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.FARE_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.FARE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Long getFareSum() {
        return fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.FARE_SUM
     *
     * @param fareSum the value for T_LOGIS_TRANS_MON_INFO.FARE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setFareSum(Long fareSum) {
        this.fareSum = fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.PRD_CD
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.PRD_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getPrdCd() {
        return prdCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.PRD_CD
     *
     * @param prdCd the value for T_LOGIS_TRANS_MON_INFO.PRD_CD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setPrdCd(String prdCd) {
        this.prdCd = prdCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.PRD_NM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.PRD_NM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getPrdNm() {
        return prdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.PRD_NM
     *
     * @param prdNm the value for T_LOGIS_TRANS_MON_INFO.PRD_NM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setPrdNm(String prdNm) {
        this.prdNm = prdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.WEIGHT_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.WEIGHT_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getWeightSum() {
        return weightSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.WEIGHT_SUM
     *
     * @param weightSum the value for T_LOGIS_TRANS_MON_INFO.WEIGHT_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setWeightSum(BigDecimal weightSum) {
        this.weightSum = weightSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.VACANT_DISTANCE_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getVacantDistanceSum() {
        return vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.VACANT_DISTANCE_SUM
     *
     * @param vacantDistanceSum the value for T_LOGIS_TRANS_MON_INFO.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setVacantDistanceSum(BigDecimal vacantDistanceSum) {
        this.vacantDistanceSum = vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.DISTANCE_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.DISTANCE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getDistanceSum() {
        return distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.DISTANCE_SUM
     *
     * @param distanceSum the value for T_LOGIS_TRANS_MON_INFO.DISTANCE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setDistanceSum(BigDecimal distanceSum) {
        this.distanceSum = distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.REG_MOD
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.REG_MOD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getRegMod() {
        return regMod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.REG_MOD
     *
     * @param regMod the value for T_LOGIS_TRANS_MON_INFO.REG_MOD
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setRegMod(String regMod) {
        this.regMod = regMod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.FUEL_EFF
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.FUEL_EFF
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getFuelEff() {
        return fuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.FUEL_EFF
     *
     * @param fuelEff the value for T_LOGIS_TRANS_MON_INFO.FUEL_EFF
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setFuelEff(BigDecimal fuelEff) {
        this.fuelEff = fuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.ENG_VOL_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.ENG_VOL_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getEngVolSum() {
        return engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.ENG_VOL_SUM
     *
     * @param engVolSum the value for T_LOGIS_TRANS_MON_INFO.ENG_VOL_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setEngVolSum(BigDecimal engVolSum) {
        this.engVolSum = engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.MJ_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.MJ_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getMjSum() {
        return mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.MJ_SUM
     *
     * @param mjSum the value for T_LOGIS_TRANS_MON_INFO.MJ_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setMjSum(BigDecimal mjSum) {
        this.mjSum = mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.GCO2_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.GCO2_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getGco2Sum() {
        return gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.GCO2_SUM
     *
     * @param gco2Sum the value for T_LOGIS_TRANS_MON_INFO.GCO2_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setGco2Sum(BigDecimal gco2Sum) {
        this.gco2Sum = gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.TON_KM_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.TON_KM_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getTonKmSum() {
        return tonKmSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.TON_KM_SUM
     *
     * @param tonKmSum the value for T_LOGIS_TRANS_MON_INFO.TON_KM_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setTonKmSum(BigDecimal tonKmSum) {
        this.tonKmSum = tonKmSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.TOE_SUM
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.TOE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getToeSum() {
        return toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.TOE_SUM
     *
     * @param toeSum the value for T_LOGIS_TRANS_MON_INFO.TOE_SUM
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setToeSum(BigDecimal toeSum) {
        this.toeSum = toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.BASE_VAL
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.BASE_VAL
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getBaseVal() {
        return baseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.BASE_VAL
     *
     * @param baseVal the value for T_LOGIS_TRANS_MON_INFO.BASE_VAL
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setBaseVal(BigDecimal baseVal) {
        this.baseVal = baseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.BAS_UNT
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.BAS_UNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public BigDecimal getBasUnt() {
        return basUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.BAS_UNT
     *
     * @param basUnt the value for T_LOGIS_TRANS_MON_INFO.BAS_UNT
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setBasUnt(BigDecimal basUnt) {
        this.basUnt = basUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.S_REG_ID
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.S_REG_ID
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.S_REG_ID
     *
     * @param sRegId the value for T_LOGIS_TRANS_MON_INFO.S_REG_ID
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.D_REG_DATE
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.D_REG_DATE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.D_REG_DATE
     *
     * @param dRegDate the value for T_LOGIS_TRANS_MON_INFO.D_REG_DATE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.S_MOD_ID
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.S_MOD_ID
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.S_MOD_ID
     *
     * @param sModId the value for T_LOGIS_TRANS_MON_INFO.S_MOD_ID
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.D_MOD_DATE
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.D_MOD_DATE
     *
     * @param dModDate the value for T_LOGIS_TRANS_MON_INFO.D_MOD_DATE
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_LOGIS_TRANS_MON_INFO.C_DEL_YN
     *
     * @return the value of T_LOGIS_TRANS_MON_INFO.C_DEL_YN
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_LOGIS_TRANS_MON_INFO.C_DEL_YN
     *
     * @param cDelYn the value for T_LOGIS_TRANS_MON_INFO.C_DEL_YN
     *
     * @mbg.generated Tue Dec 03 15:28:05 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}