package com.sebang.ems.model.Do;

public class TMenuInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.ID_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idMenuInfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.S_MENU_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMenuId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.S_U_MENU_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sUMenuId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.S_MENU_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMenuNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.N_LEV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Short nLev;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.S_PAGE_PATH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPagePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MENU_INFO.S_MENU_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMenuCat;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.ID_MENU_INFO
     *
     * @return the value of T_MENU_INFO.ID_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdMenuInfo() {
        return idMenuInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.ID_MENU_INFO
     *
     * @param idMenuInfo the value for T_MENU_INFO.ID_MENU_INFO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdMenuInfo(Long idMenuInfo) {
        this.idMenuInfo = idMenuInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.S_MENU_ID
     *
     * @return the value of T_MENU_INFO.S_MENU_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMenuId() {
        return sMenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.S_MENU_ID
     *
     * @param sMenuId the value for T_MENU_INFO.S_MENU_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMenuId(String sMenuId) {
        this.sMenuId = sMenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.S_U_MENU_ID
     *
     * @return the value of T_MENU_INFO.S_U_MENU_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsUMenuId() {
        return sUMenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.S_U_MENU_ID
     *
     * @param sUMenuId the value for T_MENU_INFO.S_U_MENU_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsUMenuId(String sUMenuId) {
        this.sUMenuId = sUMenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.S_MENU_NM
     *
     * @return the value of T_MENU_INFO.S_MENU_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMenuNm() {
        return sMenuNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.S_MENU_NM
     *
     * @param sMenuNm the value for T_MENU_INFO.S_MENU_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMenuNm(String sMenuNm) {
        this.sMenuNm = sMenuNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.N_LEV
     *
     * @return the value of T_MENU_INFO.N_LEV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Short getnLev() {
        return nLev;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.N_LEV
     *
     * @param nLev the value for T_MENU_INFO.N_LEV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnLev(Short nLev) {
        this.nLev = nLev;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.S_PAGE_PATH
     *
     * @return the value of T_MENU_INFO.S_PAGE_PATH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPagePath() {
        return sPagePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.S_PAGE_PATH
     *
     * @param sPagePath the value for T_MENU_INFO.S_PAGE_PATH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPagePath(String sPagePath) {
        this.sPagePath = sPagePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.N_ORDER
     *
     * @return the value of T_MENU_INFO.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.N_ORDER
     *
     * @param nOrder the value for T_MENU_INFO.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MENU_INFO.S_MENU_CAT
     *
     * @return the value of T_MENU_INFO.S_MENU_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMenuCat() {
        return sMenuCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MENU_INFO.S_MENU_CAT
     *
     * @param sMenuCat the value for T_MENU_INFO.S_MENU_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMenuCat(String sMenuCat) {
        this.sMenuCat = sMenuCat;
    }
}