package com.sebang.ems.model.Do;

public class TMonEngClose {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MON_ENG_CLOSE.ID_MON_ENG_CLOSE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idMonEngClose;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MON_ENG_CLOSE.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MON_ENG_CLOSE.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MON_ENG_CLOSE.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cCloseYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MON_ENG_CLOSE.ID_MON_ENG_CLOSE
     *
     * @return the value of T_MON_ENG_CLOSE.ID_MON_ENG_CLOSE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdMonEngClose() {
        return idMonEngClose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MON_ENG_CLOSE.ID_MON_ENG_CLOSE
     *
     * @param idMonEngClose the value for T_MON_ENG_CLOSE.ID_MON_ENG_CLOSE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdMonEngClose(Long idMonEngClose) {
        this.idMonEngClose = idMonEngClose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MON_ENG_CLOSE.ID_SITE
     *
     * @return the value of T_MON_ENG_CLOSE.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MON_ENG_CLOSE.ID_SITE
     *
     * @param idSite the value for T_MON_ENG_CLOSE.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MON_ENG_CLOSE.C_YEAR
     *
     * @return the value of T_MON_ENG_CLOSE.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MON_ENG_CLOSE.C_YEAR
     *
     * @param cYear the value for T_MON_ENG_CLOSE.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MON_ENG_CLOSE.C_MON
     *
     * @return the value of T_MON_ENG_CLOSE.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MON_ENG_CLOSE.C_MON
     *
     * @param cMon the value for T_MON_ENG_CLOSE.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @return the value of T_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcCloseYn() {
        return cCloseYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @param cCloseYn the value for T_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcCloseYn(String cCloseYn) {
        this.cCloseYn = cCloseYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @return the value of T_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModDate() {
        return sModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @param sModDate the value for T_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModDate(String sModDate) {
        this.sModDate = sModDate;
    }
}