package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class TMrvPointGoal {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MRV_POINT_GOAL.ID_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private Long idMrvPointGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MRV_POINT_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MRV_POINT_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MRV_POINT_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_MRV_POINT_GOAL.G_MRV_FILE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String gMrvFile;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MRV_POINT_GOAL.ID_MRV_POINT_GOAL
     *
     * @return the value of T_MRV_POINT_GOAL.ID_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public Long getIdMrvPointGoal() {
        return idMrvPointGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MRV_POINT_GOAL.ID_MRV_POINT_GOAL
     *
     * @param idMrvPointGoal the value for T_MRV_POINT_GOAL.ID_MRV_POINT_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setIdMrvPointGoal(Long idMrvPointGoal) {
        this.idMrvPointGoal = idMrvPointGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MRV_POINT_GOAL.C_YEAR
     *
     * @return the value of T_MRV_POINT_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MRV_POINT_GOAL.C_YEAR
     *
     * @param cYear the value for T_MRV_POINT_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MRV_POINT_GOAL.N_GAS_GOAL
     *
     * @return the value of T_MRV_POINT_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnGasGoal() {
        return nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MRV_POINT_GOAL.N_GAS_GOAL
     *
     * @param nGasGoal the value for T_MRV_POINT_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnGasGoal(BigDecimal nGasGoal) {
        this.nGasGoal = nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MRV_POINT_GOAL.N_ENG_GOAL
     *
     * @return the value of T_MRV_POINT_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnEngGoal() {
        return nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MRV_POINT_GOAL.N_ENG_GOAL
     *
     * @param nEngGoal the value for T_MRV_POINT_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnEngGoal(BigDecimal nEngGoal) {
        this.nEngGoal = nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_MRV_POINT_GOAL.G_MRV_FILE
     *
     * @return the value of T_MRV_POINT_GOAL.G_MRV_FILE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getgMrvFile() {
        return gMrvFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_MRV_POINT_GOAL.G_MRV_FILE
     *
     * @param gMrvFile the value for T_MRV_POINT_GOAL.G_MRV_FILE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setgMrvFile(String gMrvFile) {
        this.gMrvFile = gMrvFile;
    }
}