package com.sebang.ems.model.Do;

public class TPointCarMappingKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_POINT_CAR_MAPPING.ID_ENG_POINT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_POINT_CAR_MAPPING.ID_LOGIS_YONGCHA_DRV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idLogisYongchaDrv;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_POINT_CAR_MAPPING.ID_TRANS_COM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idTransCom;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_POINT_CAR_MAPPING.ID_ENG_POINT
     *
     * @return the value of T_POINT_CAR_MAPPING.ID_ENG_POINT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_POINT_CAR_MAPPING.ID_ENG_POINT
     *
     * @param idEngPoint the value for T_POINT_CAR_MAPPING.ID_ENG_POINT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_POINT_CAR_MAPPING.ID_LOGIS_YONGCHA_DRV
     *
     * @return the value of T_POINT_CAR_MAPPING.ID_LOGIS_YONGCHA_DRV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdLogisYongchaDrv() {
        return idLogisYongchaDrv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_POINT_CAR_MAPPING.ID_LOGIS_YONGCHA_DRV
     *
     * @param idLogisYongchaDrv the value for T_POINT_CAR_MAPPING.ID_LOGIS_YONGCHA_DRV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdLogisYongchaDrv(Long idLogisYongchaDrv) {
        this.idLogisYongchaDrv = idLogisYongchaDrv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_POINT_CAR_MAPPING.ID_TRANS_COM
     *
     * @return the value of T_POINT_CAR_MAPPING.ID_TRANS_COM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_POINT_CAR_MAPPING.ID_TRANS_COM
     *
     * @param idTransCom the value for T_POINT_CAR_MAPPING.ID_TRANS_COM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }
}