package com.sebang.ems.model.Do;

import java.util.Date;

public class TSiteInfo {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_OWNER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sOwner;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_REG_NUM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSiteRegNum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_ADDR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSiteAddr;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSiteTel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSiteCat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SITE_PARTY_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSitePartyCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.C_CLOSE_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cCloseYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_POS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicPos;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicTel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicHp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicMail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_PIC_FAX
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPicFax;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_MAIN_PRD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sMainPrd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_SML_EMI_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sSmlEmiYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_CERT_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCertPro;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_CERT_ENV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sCertEnv;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.G_MAP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gMap;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.G_PHOTO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gPhoto;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.G_ARR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gArr;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_INFO.G_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gPro;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.ID_SITE
     *
     * @return the value of T_SITE_INFO.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.ID_SITE
     *
     * @param idSite the value for T_SITE_INFO.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_ID
     *
     * @return the value of T_SITE_INFO.S_SITE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_ID
     *
     * @param sSiteId the value for T_SITE_INFO.S_SITE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.N_ORDER
     *
     * @return the value of T_SITE_INFO.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.N_ORDER
     *
     * @param nOrder the value for T_SITE_INFO.N_ORDER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_NM
     *
     * @return the value of T_SITE_INFO.S_SITE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_NM
     *
     * @param sSiteNm the value for T_SITE_INFO.S_SITE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_OWNER
     *
     * @return the value of T_SITE_INFO.S_OWNER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsOwner() {
        return sOwner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_OWNER
     *
     * @param sOwner the value for T_SITE_INFO.S_OWNER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsOwner(String sOwner) {
        this.sOwner = sOwner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_REG_NUM
     *
     * @return the value of T_SITE_INFO.S_SITE_REG_NUM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSiteRegNum() {
        return sSiteRegNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_REG_NUM
     *
     * @param sSiteRegNum the value for T_SITE_INFO.S_SITE_REG_NUM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSiteRegNum(String sSiteRegNum) {
        this.sSiteRegNum = sSiteRegNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_ADDR
     *
     * @return the value of T_SITE_INFO.S_SITE_ADDR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSiteAddr() {
        return sSiteAddr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_ADDR
     *
     * @param sSiteAddr the value for T_SITE_INFO.S_SITE_ADDR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSiteAddr(String sSiteAddr) {
        this.sSiteAddr = sSiteAddr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_TEL
     *
     * @return the value of T_SITE_INFO.S_SITE_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSiteTel() {
        return sSiteTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_TEL
     *
     * @param sSiteTel the value for T_SITE_INFO.S_SITE_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSiteTel(String sSiteTel) {
        this.sSiteTel = sSiteTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_CAT
     *
     * @return the value of T_SITE_INFO.S_SITE_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSiteCat() {
        return sSiteCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_CAT
     *
     * @param sSiteCat the value for T_SITE_INFO.S_SITE_CAT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSiteCat(String sSiteCat) {
        this.sSiteCat = sSiteCat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SITE_PARTY_CD
     *
     * @return the value of T_SITE_INFO.S_SITE_PARTY_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSitePartyCd() {
        return sSitePartyCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SITE_PARTY_CD
     *
     * @param sSitePartyCd the value for T_SITE_INFO.S_SITE_PARTY_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSitePartyCd(String sSitePartyCd) {
        this.sSitePartyCd = sSitePartyCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.C_CLOSE_YEAR
     *
     * @return the value of T_SITE_INFO.C_CLOSE_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcCloseYear() {
        return cCloseYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.C_CLOSE_YEAR
     *
     * @param cCloseYear the value for T_SITE_INFO.C_CLOSE_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcCloseYear(String cCloseYear) {
        this.cCloseYear = cCloseYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_NM
     *
     * @return the value of T_SITE_INFO.S_PIC_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicNm() {
        return sPicNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_NM
     *
     * @param sPicNm the value for T_SITE_INFO.S_PIC_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicNm(String sPicNm) {
        this.sPicNm = sPicNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_DEPT
     *
     * @return the value of T_SITE_INFO.S_PIC_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicDept() {
        return sPicDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_DEPT
     *
     * @param sPicDept the value for T_SITE_INFO.S_PIC_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicDept(String sPicDept) {
        this.sPicDept = sPicDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_POS
     *
     * @return the value of T_SITE_INFO.S_PIC_POS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicPos() {
        return sPicPos;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_POS
     *
     * @param sPicPos the value for T_SITE_INFO.S_PIC_POS
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicPos(String sPicPos) {
        this.sPicPos = sPicPos;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_TEL
     *
     * @return the value of T_SITE_INFO.S_PIC_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicTel() {
        return sPicTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_TEL
     *
     * @param sPicTel the value for T_SITE_INFO.S_PIC_TEL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicTel(String sPicTel) {
        this.sPicTel = sPicTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_HP
     *
     * @return the value of T_SITE_INFO.S_PIC_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicHp() {
        return sPicHp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_HP
     *
     * @param sPicHp the value for T_SITE_INFO.S_PIC_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicHp(String sPicHp) {
        this.sPicHp = sPicHp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_MAIL
     *
     * @return the value of T_SITE_INFO.S_PIC_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicMail() {
        return sPicMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_MAIL
     *
     * @param sPicMail the value for T_SITE_INFO.S_PIC_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicMail(String sPicMail) {
        this.sPicMail = sPicMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_PIC_FAX
     *
     * @return the value of T_SITE_INFO.S_PIC_FAX
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPicFax() {
        return sPicFax;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_PIC_FAX
     *
     * @param sPicFax the value for T_SITE_INFO.S_PIC_FAX
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPicFax(String sPicFax) {
        this.sPicFax = sPicFax;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_MAIN_PRD
     *
     * @return the value of T_SITE_INFO.S_MAIN_PRD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsMainPrd() {
        return sMainPrd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_MAIN_PRD
     *
     * @param sMainPrd the value for T_SITE_INFO.S_MAIN_PRD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsMainPrd(String sMainPrd) {
        this.sMainPrd = sMainPrd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_SML_EMI_YN
     *
     * @return the value of T_SITE_INFO.S_SML_EMI_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsSmlEmiYn() {
        return sSmlEmiYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_SML_EMI_YN
     *
     * @param sSmlEmiYn the value for T_SITE_INFO.S_SML_EMI_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsSmlEmiYn(String sSmlEmiYn) {
        this.sSmlEmiYn = sSmlEmiYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_CERT_PRO
     *
     * @return the value of T_SITE_INFO.S_CERT_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCertPro() {
        return sCertPro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_CERT_PRO
     *
     * @param sCertPro the value for T_SITE_INFO.S_CERT_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCertPro(String sCertPro) {
        this.sCertPro = sCertPro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_CERT_ENV
     *
     * @return the value of T_SITE_INFO.S_CERT_ENV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsCertEnv() {
        return sCertEnv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_CERT_ENV
     *
     * @param sCertEnv the value for T_SITE_INFO.S_CERT_ENV
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsCertEnv(String sCertEnv) {
        this.sCertEnv = sCertEnv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_REG_ID
     *
     * @return the value of T_SITE_INFO.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_REG_ID
     *
     * @param sRegId the value for T_SITE_INFO.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.D_REG_DATE
     *
     * @return the value of T_SITE_INFO.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.D_REG_DATE
     *
     * @param dRegDate the value for T_SITE_INFO.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.S_MOD_ID
     *
     * @return the value of T_SITE_INFO.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.S_MOD_ID
     *
     * @param sModId the value for T_SITE_INFO.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.D_MOD_DATE
     *
     * @return the value of T_SITE_INFO.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.D_MOD_DATE
     *
     * @param dModDate the value for T_SITE_INFO.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.C_DEL_YN
     *
     * @return the value of T_SITE_INFO.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.C_DEL_YN
     *
     * @param cDelYn the value for T_SITE_INFO.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.G_MAP
     *
     * @return the value of T_SITE_INFO.G_MAP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgMap() {
        return gMap;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.G_MAP
     *
     * @param gMap the value for T_SITE_INFO.G_MAP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgMap(String gMap) {
        this.gMap = gMap;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.G_PHOTO
     *
     * @return the value of T_SITE_INFO.G_PHOTO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgPhoto() {
        return gPhoto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.G_PHOTO
     *
     * @param gPhoto the value for T_SITE_INFO.G_PHOTO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgPhoto(String gPhoto) {
        this.gPhoto = gPhoto;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.G_ARR
     *
     * @return the value of T_SITE_INFO.G_ARR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgArr() {
        return gArr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.G_ARR
     *
     * @param gArr the value for T_SITE_INFO.G_ARR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgArr(String gArr) {
        this.gArr = gArr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_INFO.G_PRO
     *
     * @return the value of T_SITE_INFO.G_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgPro() {
        return gPro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_INFO.G_PRO
     *
     * @param gPro the value for T_SITE_INFO.G_PRO
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgPro(String gPro) {
        this.gPro = gPro;
    }
}