package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class TSiteYearGoal {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.ID_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private Long idSiteYearGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nYearGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nYearEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.N_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nGasGoalSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_YEAR_GOAL.N_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    private BigDecimal nEngGoalSum;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.ID_SITE_YEAR_GOAL
     *
     * @return the value of T_SITE_YEAR_GOAL.ID_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public Long getIdSiteYearGoal() {
        return idSiteYearGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.ID_SITE_YEAR_GOAL
     *
     * @param idSiteYearGoal the value for T_SITE_YEAR_GOAL.ID_SITE_YEAR_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setIdSiteYearGoal(Long idSiteYearGoal) {
        this.idSiteYearGoal = idSiteYearGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.ID_SITE
     *
     * @return the value of T_SITE_YEAR_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.ID_SITE
     *
     * @param idSite the value for T_SITE_YEAR_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.C_YEAR
     *
     * @return the value of T_SITE_YEAR_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.C_YEAR
     *
     * @param cYear the value for T_SITE_YEAR_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.N_YEAR_GAS_GOAL
     *
     * @return the value of T_SITE_YEAR_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnYearGasGoal() {
        return nYearGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.N_YEAR_GAS_GOAL
     *
     * @param nYearGasGoal the value for T_SITE_YEAR_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnYearGasGoal(BigDecimal nYearGasGoal) {
        this.nYearGasGoal = nYearGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.N_YEAR_ENG_GOAL
     *
     * @return the value of T_SITE_YEAR_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnYearEngGoal() {
        return nYearEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.N_YEAR_ENG_GOAL
     *
     * @param nYearEngGoal the value for T_SITE_YEAR_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnYearEngGoal(BigDecimal nYearEngGoal) {
        this.nYearEngGoal = nYearEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.N_GAS_GOAL_SUM
     *
     * @return the value of T_SITE_YEAR_GOAL.N_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnGasGoalSum() {
        return nGasGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.N_GAS_GOAL_SUM
     *
     * @param nGasGoalSum the value for T_SITE_YEAR_GOAL.N_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnGasGoalSum(BigDecimal nGasGoalSum) {
        this.nGasGoalSum = nGasGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_YEAR_GOAL.N_ENG_GOAL_SUM
     *
     * @return the value of T_SITE_YEAR_GOAL.N_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public BigDecimal getnEngGoalSum() {
        return nEngGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_YEAR_GOAL.N_ENG_GOAL_SUM
     *
     * @param nEngGoalSum the value for T_SITE_YEAR_GOAL.N_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 16:51:28 KST 2019
     */
    public void setnEngGoalSum(BigDecimal nEngGoalSum) {
        this.nEngGoalSum = nEngGoalSum;
    }
}