package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class TSiteMonGoal {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_MON_GOAL.ID_SITE_MON_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    private Long idSiteMonGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_MON_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    private Long idSiteMonSumGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_MON_GOAL.C_MON
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_MON_GOAL.N_MON_ENG_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    private BigDecimal nMonEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_MON_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    private BigDecimal nGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SITE_MON_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    private BigDecimal nEngGoal;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_MON_GOAL.ID_SITE_MON_GOAL
     *
     * @return the value of T_SITE_MON_GOAL.ID_SITE_MON_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public Long getIdSiteMonGoal() {
        return idSiteMonGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_MON_GOAL.ID_SITE_MON_GOAL
     *
     * @param idSiteMonGoal the value for T_SITE_MON_GOAL.ID_SITE_MON_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public void setIdSiteMonGoal(Long idSiteMonGoal) {
        this.idSiteMonGoal = idSiteMonGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_MON_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @return the value of T_SITE_MON_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public Long getIdSiteMonSumGoal() {
        return idSiteMonSumGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_MON_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @param idSiteMonSumGoal the value for T_SITE_MON_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public void setIdSiteMonSumGoal(Long idSiteMonSumGoal) {
        this.idSiteMonSumGoal = idSiteMonSumGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_MON_GOAL.C_MON
     *
     * @return the value of T_SITE_MON_GOAL.C_MON
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_MON_GOAL.C_MON
     *
     * @param cMon the value for T_SITE_MON_GOAL.C_MON
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_MON_GOAL.N_MON_ENG_GOAL
     *
     * @return the value of T_SITE_MON_GOAL.N_MON_ENG_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public BigDecimal getnMonEngGoal() {
        return nMonEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_MON_GOAL.N_MON_ENG_GOAL
     *
     * @param nMonEngGoal the value for T_SITE_MON_GOAL.N_MON_ENG_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public void setnMonEngGoal(BigDecimal nMonEngGoal) {
        this.nMonEngGoal = nMonEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_MON_GOAL.N_GAS_GOAL
     *
     * @return the value of T_SITE_MON_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public BigDecimal getnGasGoal() {
        return nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_MON_GOAL.N_GAS_GOAL
     *
     * @param nGasGoal the value for T_SITE_MON_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public void setnGasGoal(BigDecimal nGasGoal) {
        this.nGasGoal = nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SITE_MON_GOAL.N_ENG_GOAL
     *
     * @return the value of T_SITE_MON_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public BigDecimal getnEngGoal() {
        return nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SITE_MON_GOAL.N_ENG_GOAL
     *
     * @param nEngGoal the value for T_SITE_MON_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Thu Dec 05 15:50:06 KST 2019
     */
    public void setnEngGoal(BigDecimal nEngGoal) {
        this.nEngGoal = nEngGoal;
    }
}