package com.sebang.ems.model.Do;

import java.util.Date;

public class TSunPower {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.ID_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idSunPower;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.N_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Integer nPower;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.N_POINT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String nPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_SUN_POWER.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.ID_SUN_POWER
     *
     * @return the value of T_SUN_POWER.ID_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdSunPower() {
        return idSunPower;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.ID_SUN_POWER
     *
     * @param idSunPower the value for T_SUN_POWER.ID_SUN_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdSunPower(Long idSunPower) {
        this.idSunPower = idSunPower;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.N_POWER
     *
     * @return the value of T_SUN_POWER.N_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Integer getnPower() {
        return nPower;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.N_POWER
     *
     * @param nPower the value for T_SUN_POWER.N_POWER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPower(Integer nPower) {
        this.nPower = nPower;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.C_YEAR
     *
     * @return the value of T_SUN_POWER.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.C_YEAR
     *
     * @param cYear the value for T_SUN_POWER.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.C_MON
     *
     * @return the value of T_SUN_POWER.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.C_MON
     *
     * @param cMon the value for T_SUN_POWER.C_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.N_POINT
     *
     * @return the value of T_SUN_POWER.N_POINT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getnPoint() {
        return nPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.N_POINT
     *
     * @param nPoint the value for T_SUN_POWER.N_POINT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPoint(String nPoint) {
        this.nPoint = nPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.S_REG_ID
     *
     * @return the value of T_SUN_POWER.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.S_REG_ID
     *
     * @param sRegId the value for T_SUN_POWER.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.D_REG_DATE
     *
     * @return the value of T_SUN_POWER.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.D_REG_DATE
     *
     * @param dRegDate the value for T_SUN_POWER.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.S_MOD_ID
     *
     * @return the value of T_SUN_POWER.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.S_MOD_ID
     *
     * @param sModId the value for T_SUN_POWER.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.D_MOD_DATE
     *
     * @return the value of T_SUN_POWER.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.D_MOD_DATE
     *
     * @param dModDate the value for T_SUN_POWER.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_SUN_POWER.C_DEL_YN
     *
     * @return the value of T_SUN_POWER.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_SUN_POWER.C_DEL_YN
     *
     * @param cDelYn the value for T_SUN_POWER.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}