package com.sebang.ems.model.Do;

import java.util.Date;

public class TTransCom {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.ID_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private Long idTransCom;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.S_TRANS_COM_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private String sTransComId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.S_TRANS_COM_NM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private String sTransComNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.S_COM_STATUS_CD
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private String sComStatusCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.S_REG_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.D_REG_DATE
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.S_MOD_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.D_MOD_DATE
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_TRANS_COM.C_DEL_YN
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.ID_TRANS_COM
     *
     * @return the value of T_TRANS_COM.ID_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.ID_TRANS_COM
     *
     * @param idTransCom the value for T_TRANS_COM.ID_TRANS_COM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.S_TRANS_COM_ID
     *
     * @return the value of T_TRANS_COM.S_TRANS_COM_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public String getsTransComId() {
        return sTransComId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.S_TRANS_COM_ID
     *
     * @param sTransComId the value for T_TRANS_COM.S_TRANS_COM_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setsTransComId(String sTransComId) {
        this.sTransComId = sTransComId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.S_TRANS_COM_NM
     *
     * @return the value of T_TRANS_COM.S_TRANS_COM_NM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public String getsTransComNm() {
        return sTransComNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.S_TRANS_COM_NM
     *
     * @param sTransComNm the value for T_TRANS_COM.S_TRANS_COM_NM
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setsTransComNm(String sTransComNm) {
        this.sTransComNm = sTransComNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.S_COM_STATUS_CD
     *
     * @return the value of T_TRANS_COM.S_COM_STATUS_CD
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public String getsComStatusCd() {
        return sComStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.S_COM_STATUS_CD
     *
     * @param sComStatusCd the value for T_TRANS_COM.S_COM_STATUS_CD
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setsComStatusCd(String sComStatusCd) {
        this.sComStatusCd = sComStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.S_REG_ID
     *
     * @return the value of T_TRANS_COM.S_REG_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.S_REG_ID
     *
     * @param sRegId the value for T_TRANS_COM.S_REG_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.D_REG_DATE
     *
     * @return the value of T_TRANS_COM.D_REG_DATE
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.D_REG_DATE
     *
     * @param dRegDate the value for T_TRANS_COM.D_REG_DATE
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.S_MOD_ID
     *
     * @return the value of T_TRANS_COM.S_MOD_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.S_MOD_ID
     *
     * @param sModId the value for T_TRANS_COM.S_MOD_ID
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.D_MOD_DATE
     *
     * @return the value of T_TRANS_COM.D_MOD_DATE
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.D_MOD_DATE
     *
     * @param dModDate the value for T_TRANS_COM.D_MOD_DATE
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_TRANS_COM.C_DEL_YN
     *
     * @return the value of T_TRANS_COM.C_DEL_YN
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_TRANS_COM.C_DEL_YN
     *
     * @param cDelYn the value for T_TRANS_COM.C_DEL_YN
     *
     * @mbg.generated Tue Nov 05 15:45:00 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}