package com.sebang.ems.model.Do;

import java.util.Date;

public class TUsers {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.ID_EMP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idEmp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_EMP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_EMP_PWD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpPwd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_EMP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.ID_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_S_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cSDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_E_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cEDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_EMP_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sEmpMail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_EMP_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cEmpHp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_AUTH_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cAuthCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_RANK_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cRankCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_RANK_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cRankNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_STATUS_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sStatusCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cDelYn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.ID_EMP
     *
     * @return the value of T_USERS.ID_EMP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdEmp() {
        return idEmp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.ID_EMP
     *
     * @param idEmp the value for T_USERS.ID_EMP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdEmp(Long idEmp) {
        this.idEmp = idEmp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_EMP_ID
     *
     * @return the value of T_USERS.S_EMP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpId() {
        return sEmpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_EMP_ID
     *
     * @param sEmpId the value for T_USERS.S_EMP_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpId(String sEmpId) {
        this.sEmpId = sEmpId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_EMP_PWD
     *
     * @return the value of T_USERS.S_EMP_PWD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpPwd() {
        return sEmpPwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_EMP_PWD
     *
     * @param sEmpPwd the value for T_USERS.S_EMP_PWD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpPwd(String sEmpPwd) {
        this.sEmpPwd = sEmpPwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_EMP_NM
     *
     * @return the value of T_USERS.S_EMP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpNm() {
        return sEmpNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_EMP_NM
     *
     * @param sEmpNm the value for T_USERS.S_EMP_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpNm(String sEmpNm) {
        this.sEmpNm = sEmpNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.ID_ERP_DEPT
     *
     * @return the value of T_USERS.ID_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.ID_ERP_DEPT
     *
     * @param idErpDept the value for T_USERS.ID_ERP_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.ID_SITE
     *
     * @return the value of T_USERS.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.ID_SITE
     *
     * @param idSite the value for T_USERS.ID_SITE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_S_DATE
     *
     * @return the value of T_USERS.C_S_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcSDate() {
        return cSDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_S_DATE
     *
     * @param cSDate the value for T_USERS.C_S_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcSDate(String cSDate) {
        this.cSDate = cSDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_E_DATE
     *
     * @return the value of T_USERS.C_E_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcEDate() {
        return cEDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_E_DATE
     *
     * @param cEDate the value for T_USERS.C_E_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcEDate(String cEDate) {
        this.cEDate = cEDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_EMP_MAIL
     *
     * @return the value of T_USERS.S_EMP_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsEmpMail() {
        return sEmpMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_EMP_MAIL
     *
     * @param sEmpMail the value for T_USERS.S_EMP_MAIL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsEmpMail(String sEmpMail) {
        this.sEmpMail = sEmpMail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_EMP_HP
     *
     * @return the value of T_USERS.C_EMP_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcEmpHp() {
        return cEmpHp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_EMP_HP
     *
     * @param cEmpHp the value for T_USERS.C_EMP_HP
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcEmpHp(String cEmpHp) {
        this.cEmpHp = cEmpHp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_AUTH_CODE
     *
     * @return the value of T_USERS.C_AUTH_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcAuthCode() {
        return cAuthCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_AUTH_CODE
     *
     * @param cAuthCode the value for T_USERS.C_AUTH_CODE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcAuthCode(String cAuthCode) {
        this.cAuthCode = cAuthCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_RANK_CD
     *
     * @return the value of T_USERS.C_RANK_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcRankCd() {
        return cRankCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_RANK_CD
     *
     * @param cRankCd the value for T_USERS.C_RANK_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcRankCd(String cRankCd) {
        this.cRankCd = cRankCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_RANK_NM
     *
     * @return the value of T_USERS.C_RANK_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcRankNm() {
        return cRankNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_RANK_NM
     *
     * @param cRankNm the value for T_USERS.C_RANK_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcRankNm(String cRankNm) {
        this.cRankNm = cRankNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_STATUS_CD
     *
     * @return the value of T_USERS.S_STATUS_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsStatusCd() {
        return sStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_STATUS_CD
     *
     * @param sStatusCd the value for T_USERS.S_STATUS_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsStatusCd(String sStatusCd) {
        this.sStatusCd = sStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_REG_ID
     *
     * @return the value of T_USERS.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_REG_ID
     *
     * @param sRegId the value for T_USERS.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.D_REG_DATE
     *
     * @return the value of T_USERS.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.D_REG_DATE
     *
     * @param dRegDate the value for T_USERS.D_REG_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.S_MOD_ID
     *
     * @return the value of T_USERS.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.S_MOD_ID
     *
     * @param sModId the value for T_USERS.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.D_MOD_DATE
     *
     * @return the value of T_USERS.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.D_MOD_DATE
     *
     * @param dModDate the value for T_USERS.D_MOD_DATE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.C_DEL_YN
     *
     * @return the value of T_USERS.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.C_DEL_YN
     *
     * @param cDelYn the value for T_USERS.C_DEL_YN
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }
}