package com.sebang.ems.model.Do;

public class TUsersKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.ID_EMP
     *
     * @mbg.generated Wed Sep 25 15:13:58 KST 2019
     */
    private Long idEmp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_USERS.ID_ERP_USERS
     *
     * @mbg.generated Wed Sep 25 15:13:58 KST 2019
     */
    private Long idErpUsers;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.ID_EMP
     *
     * @return the value of T_USERS.ID_EMP
     *
     * @mbg.generated Wed Sep 25 15:13:58 KST 2019
     */
    public Long getIdEmp() {
        return idEmp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.ID_EMP
     *
     * @param idEmp the value for T_USERS.ID_EMP
     *
     * @mbg.generated Wed Sep 25 15:13:58 KST 2019
     */
    public void setIdEmp(Long idEmp) {
        this.idEmp = idEmp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_USERS.ID_ERP_USERS
     *
     * @return the value of T_USERS.ID_ERP_USERS
     *
     * @mbg.generated Wed Sep 25 15:13:58 KST 2019
     */
    public Long getIdErpUsers() {
        return idErpUsers;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_USERS.ID_ERP_USERS
     *
     * @param idErpUsers the value for T_USERS.ID_ERP_USERS
     *
     * @mbg.generated Wed Sep 25 15:13:58 KST 2019
     */
    public void setIdErpUsers(Long idErpUsers) {
        this.idErpUsers = idErpUsers;
    }
}