package com.sebang.ems.model.Do;

public class TVehicleKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Sun Oct 06 15:36:43 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Sun Oct 06 15:36:43 KST 2019
     */
    private Long idTransCom;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.ID_VEHICLE
     *
     * @return the value of T_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Sun Oct 06 15:36:43 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.ID_VEHICLE
     *
     * @param idVehicle the value for T_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Sun Oct 06 15:36:43 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.ID_TRANS_COM
     *
     * @return the value of T_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Sun Oct 06 15:36:43 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.ID_TRANS_COM
     *
     * @param idTransCom the value for T_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Sun Oct 06 15:36:43 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }
}