package com.sebang.ems.model.Do;

import java.util.Date;

public class TVehicle {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Long idTransCom;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.ID_ERP_DEPT
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_VRN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sVrn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_LINE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sLineCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_LOGI_WEI_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sLogiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_CAR_TYPE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sCarType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_VIN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sVin;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_FUEL_TYPE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sFuelTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_CAR_MADE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sCarMade;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_USE_TYPE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sUseTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_CAR_STATUS_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sCarStatusCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_CAR_COMPANY
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sCarCompany;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_CAR_MODEL
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sCarModel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_REG_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Date sRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_MOD_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Date sModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_CAR_LOAN_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Date sCarLoanDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_REG_ID
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.D_REG_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_MOD_ID
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.D_MOD_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.C_DEL_YN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_SELFVRN_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sSelfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_FUEL_EFF
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private Float sFuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_TRANS_COM_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sTransComCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_VEHICLE.S_ERP_DEPT_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    private String sErpDeptCd;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.ID_VEHICLE
     *
     * @return the value of T_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.ID_VEHICLE
     *
     * @param idVehicle the value for T_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.ID_TRANS_COM
     *
     * @return the value of T_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.ID_TRANS_COM
     *
     * @param idTransCom the value for T_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.ID_ERP_DEPT
     *
     * @return the value of T_VEHICLE.ID_ERP_DEPT
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.ID_ERP_DEPT
     *
     * @param idErpDept the value for T_VEHICLE.ID_ERP_DEPT
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_VRN
     *
     * @return the value of T_VEHICLE.S_VRN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsVrn() {
        return sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_VRN
     *
     * @param sVrn the value for T_VEHICLE.S_VRN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsVrn(String sVrn) {
        this.sVrn = sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_LINE_CD
     *
     * @return the value of T_VEHICLE.S_LINE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsLineCd() {
        return sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_LINE_CD
     *
     * @param sLineCd the value for T_VEHICLE.S_LINE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsLineCd(String sLineCd) {
        this.sLineCd = sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_LOGI_WEI_CD
     *
     * @return the value of T_VEHICLE.S_LOGI_WEI_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsLogiWeiCd() {
        return sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_LOGI_WEI_CD
     *
     * @param sLogiWeiCd the value for T_VEHICLE.S_LOGI_WEI_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsLogiWeiCd(String sLogiWeiCd) {
        this.sLogiWeiCd = sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_CAR_TYPE
     *
     * @return the value of T_VEHICLE.S_CAR_TYPE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsCarType() {
        return sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_CAR_TYPE
     *
     * @param sCarType the value for T_VEHICLE.S_CAR_TYPE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsCarType(String sCarType) {
        this.sCarType = sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_VIN
     *
     * @return the value of T_VEHICLE.S_VIN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsVin() {
        return sVin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_VIN
     *
     * @param sVin the value for T_VEHICLE.S_VIN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsVin(String sVin) {
        this.sVin = sVin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_FUEL_TYPE_CD
     *
     * @return the value of T_VEHICLE.S_FUEL_TYPE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsFuelTypeCd() {
        return sFuelTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_FUEL_TYPE_CD
     *
     * @param sFuelTypeCd the value for T_VEHICLE.S_FUEL_TYPE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsFuelTypeCd(String sFuelTypeCd) {
        this.sFuelTypeCd = sFuelTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_CAR_MADE
     *
     * @return the value of T_VEHICLE.S_CAR_MADE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsCarMade() {
        return sCarMade;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_CAR_MADE
     *
     * @param sCarMade the value for T_VEHICLE.S_CAR_MADE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsCarMade(String sCarMade) {
        this.sCarMade = sCarMade;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_USE_TYPE_CD
     *
     * @return the value of T_VEHICLE.S_USE_TYPE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsUseTypeCd() {
        return sUseTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_USE_TYPE_CD
     *
     * @param sUseTypeCd the value for T_VEHICLE.S_USE_TYPE_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsUseTypeCd(String sUseTypeCd) {
        this.sUseTypeCd = sUseTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_CAR_STATUS_CD
     *
     * @return the value of T_VEHICLE.S_CAR_STATUS_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsCarStatusCd() {
        return sCarStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_CAR_STATUS_CD
     *
     * @param sCarStatusCd the value for T_VEHICLE.S_CAR_STATUS_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsCarStatusCd(String sCarStatusCd) {
        this.sCarStatusCd = sCarStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_CAR_COMPANY
     *
     * @return the value of T_VEHICLE.S_CAR_COMPANY
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsCarCompany() {
        return sCarCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_CAR_COMPANY
     *
     * @param sCarCompany the value for T_VEHICLE.S_CAR_COMPANY
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsCarCompany(String sCarCompany) {
        this.sCarCompany = sCarCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_CAR_MODEL
     *
     * @return the value of T_VEHICLE.S_CAR_MODEL
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsCarModel() {
        return sCarModel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_CAR_MODEL
     *
     * @param sCarModel the value for T_VEHICLE.S_CAR_MODEL
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsCarModel(String sCarModel) {
        this.sCarModel = sCarModel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_REG_DATE
     *
     * @return the value of T_VEHICLE.S_REG_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Date getsRegDate() {
        return sRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_REG_DATE
     *
     * @param sRegDate the value for T_VEHICLE.S_REG_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsRegDate(Date sRegDate) {
        this.sRegDate = sRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_MOD_DATE
     *
     * @return the value of T_VEHICLE.S_MOD_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Date getsModDate() {
        return sModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_MOD_DATE
     *
     * @param sModDate the value for T_VEHICLE.S_MOD_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsModDate(Date sModDate) {
        this.sModDate = sModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_CAR_LOAN_DATE
     *
     * @return the value of T_VEHICLE.S_CAR_LOAN_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Date getsCarLoanDate() {
        return sCarLoanDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_CAR_LOAN_DATE
     *
     * @param sCarLoanDate the value for T_VEHICLE.S_CAR_LOAN_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsCarLoanDate(Date sCarLoanDate) {
        this.sCarLoanDate = sCarLoanDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_REG_ID
     *
     * @return the value of T_VEHICLE.S_REG_ID
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_REG_ID
     *
     * @param sRegId the value for T_VEHICLE.S_REG_ID
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.D_REG_DATE
     *
     * @return the value of T_VEHICLE.D_REG_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.D_REG_DATE
     *
     * @param dRegDate the value for T_VEHICLE.D_REG_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_MOD_ID
     *
     * @return the value of T_VEHICLE.S_MOD_ID
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_MOD_ID
     *
     * @param sModId the value for T_VEHICLE.S_MOD_ID
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.D_MOD_DATE
     *
     * @return the value of T_VEHICLE.D_MOD_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.D_MOD_DATE
     *
     * @param dModDate the value for T_VEHICLE.D_MOD_DATE
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.C_DEL_YN
     *
     * @return the value of T_VEHICLE.C_DEL_YN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.C_DEL_YN
     *
     * @param cDelYn the value for T_VEHICLE.C_DEL_YN
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_SELFVRN_CD
     *
     * @return the value of T_VEHICLE.S_SELFVRN_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsSelfvrnCd() {
        return sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_SELFVRN_CD
     *
     * @param sSelfvrnCd the value for T_VEHICLE.S_SELFVRN_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsSelfvrnCd(String sSelfvrnCd) {
        this.sSelfvrnCd = sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_FUEL_EFF
     *
     * @return the value of T_VEHICLE.S_FUEL_EFF
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public Float getsFuelEff() {
        return sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_FUEL_EFF
     *
     * @param sFuelEff the value for T_VEHICLE.S_FUEL_EFF
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsFuelEff(Float sFuelEff) {
        this.sFuelEff = sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_TRANS_COM_CD
     *
     * @return the value of T_VEHICLE.S_TRANS_COM_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsTransComCd() {
        return sTransComCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_TRANS_COM_CD
     *
     * @param sTransComCd the value for T_VEHICLE.S_TRANS_COM_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsTransComCd(String sTransComCd) {
        this.sTransComCd = sTransComCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_VEHICLE.S_ERP_DEPT_CD
     *
     * @return the value of T_VEHICLE.S_ERP_DEPT_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public String getsErpDeptCd() {
        return sErpDeptCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_VEHICLE.S_ERP_DEPT_CD
     *
     * @param sErpDeptCd the value for T_VEHICLE.S_ERP_DEPT_CD
     *
     * @mbg.generated Tue Nov 26 10:41:42 KST 2019
     */
    public void setsErpDeptCd(String sErpDeptCd) {
        this.sErpDeptCd = sErpDeptCd;
    }
}