package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VBaseUntAmt {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.S_INV_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String sInvCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.SELFVRN_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String selfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String selfvrnNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.BASE_UNT_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String baseUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.BASE_UNT_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String baseUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String sLogiTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12GjBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12ToeBase;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12Co2Base;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M1_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m1BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M2_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m2BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M3_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m3BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M4_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m4BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M5_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m5BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M6_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m6BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M7_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m7BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M8_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m8BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M9_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m9BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M10_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m10BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M11_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m11BaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BASE_UNT_AMT.M12_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    private BigDecimal m12BaseVal;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.ID_SITE
     *
     * @return the value of V_BASE_UNT_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.ID_SITE
     *
     * @param idSite the value for V_BASE_UNT_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.S_SITE_NM
     *
     * @return the value of V_BASE_UNT_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.S_SITE_NM
     *
     * @param sSiteNm the value for V_BASE_UNT_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.ID_ENG_POINT
     *
     * @return the value of V_BASE_UNT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.ID_ENG_POINT
     *
     * @param idEngPoint the value for V_BASE_UNT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.S_POINT_NM
     *
     * @return the value of V_BASE_UNT_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.S_POINT_NM
     *
     * @param sPointNm the value for V_BASE_UNT_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.S_INV_CD
     *
     * @return the value of V_BASE_UNT_AMT.S_INV_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getsInvCd() {
        return sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.S_INV_CD
     *
     * @param sInvCd the value for V_BASE_UNT_AMT.S_INV_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setsInvCd(String sInvCd) {
        this.sInvCd = sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.SELFVRN_CD
     *
     * @return the value of V_BASE_UNT_AMT.SELFVRN_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getSelfvrnCd() {
        return selfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.SELFVRN_CD
     *
     * @param selfvrnCd the value for V_BASE_UNT_AMT.SELFVRN_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setSelfvrnCd(String selfvrnCd) {
        this.selfvrnCd = selfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.SELFVRN_NM
     *
     * @return the value of V_BASE_UNT_AMT.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getSelfvrnNm() {
        return selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.SELFVRN_NM
     *
     * @param selfvrnNm the value for V_BASE_UNT_AMT.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setSelfvrnNm(String selfvrnNm) {
        this.selfvrnNm = selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.BASE_UNT_CD
     *
     * @return the value of V_BASE_UNT_AMT.BASE_UNT_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getBaseUntCd() {
        return baseUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.BASE_UNT_CD
     *
     * @param baseUntCd the value for V_BASE_UNT_AMT.BASE_UNT_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setBaseUntCd(String baseUntCd) {
        this.baseUntCd = baseUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.BASE_UNT_NM
     *
     * @return the value of V_BASE_UNT_AMT.BASE_UNT_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getBaseUntNm() {
        return baseUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.BASE_UNT_NM
     *
     * @param baseUntNm the value for V_BASE_UNT_AMT.BASE_UNT_NM
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setBaseUntNm(String baseUntNm) {
        this.baseUntNm = baseUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.S_LOGI_TYPE_CD
     *
     * @return the value of V_BASE_UNT_AMT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getsLogiTypeCd() {
        return sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.S_LOGI_TYPE_CD
     *
     * @param sLogiTypeCd the value for V_BASE_UNT_AMT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setsLogiTypeCd(String sLogiTypeCd) {
        this.sLogiTypeCd = sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.C_YEAR
     *
     * @return the value of V_BASE_UNT_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.C_YEAR
     *
     * @param cYear the value for V_BASE_UNT_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M1_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1Gj() {
        return m1Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_GJ
     *
     * @param m1Gj the value for V_BASE_UNT_AMT.M1_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1Gj(BigDecimal m1Gj) {
        this.m1Gj = m1Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M1_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1GjBase() {
        return m1GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_GJ_BASE
     *
     * @param m1GjBase the value for V_BASE_UNT_AMT.M1_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1GjBase(BigDecimal m1GjBase) {
        this.m1GjBase = m1GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M2_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2Gj() {
        return m2Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_GJ
     *
     * @param m2Gj the value for V_BASE_UNT_AMT.M2_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2Gj(BigDecimal m2Gj) {
        this.m2Gj = m2Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M2_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2GjBase() {
        return m2GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_GJ_BASE
     *
     * @param m2GjBase the value for V_BASE_UNT_AMT.M2_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2GjBase(BigDecimal m2GjBase) {
        this.m2GjBase = m2GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M3_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3Gj() {
        return m3Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_GJ
     *
     * @param m3Gj the value for V_BASE_UNT_AMT.M3_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3Gj(BigDecimal m3Gj) {
        this.m3Gj = m3Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M3_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3GjBase() {
        return m3GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_GJ_BASE
     *
     * @param m3GjBase the value for V_BASE_UNT_AMT.M3_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3GjBase(BigDecimal m3GjBase) {
        this.m3GjBase = m3GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M4_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4Gj() {
        return m4Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_GJ
     *
     * @param m4Gj the value for V_BASE_UNT_AMT.M4_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4Gj(BigDecimal m4Gj) {
        this.m4Gj = m4Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M4_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4GjBase() {
        return m4GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_GJ_BASE
     *
     * @param m4GjBase the value for V_BASE_UNT_AMT.M4_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4GjBase(BigDecimal m4GjBase) {
        this.m4GjBase = m4GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M5_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5Gj() {
        return m5Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_GJ
     *
     * @param m5Gj the value for V_BASE_UNT_AMT.M5_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5Gj(BigDecimal m5Gj) {
        this.m5Gj = m5Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M5_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5GjBase() {
        return m5GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_GJ_BASE
     *
     * @param m5GjBase the value for V_BASE_UNT_AMT.M5_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5GjBase(BigDecimal m5GjBase) {
        this.m5GjBase = m5GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M6_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6Gj() {
        return m6Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_GJ
     *
     * @param m6Gj the value for V_BASE_UNT_AMT.M6_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6Gj(BigDecimal m6Gj) {
        this.m6Gj = m6Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M6_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6GjBase() {
        return m6GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_GJ_BASE
     *
     * @param m6GjBase the value for V_BASE_UNT_AMT.M6_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6GjBase(BigDecimal m6GjBase) {
        this.m6GjBase = m6GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M7_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7Gj() {
        return m7Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_GJ
     *
     * @param m7Gj the value for V_BASE_UNT_AMT.M7_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7Gj(BigDecimal m7Gj) {
        this.m7Gj = m7Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M7_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7GjBase() {
        return m7GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_GJ_BASE
     *
     * @param m7GjBase the value for V_BASE_UNT_AMT.M7_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7GjBase(BigDecimal m7GjBase) {
        this.m7GjBase = m7GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M8_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8Gj() {
        return m8Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_GJ
     *
     * @param m8Gj the value for V_BASE_UNT_AMT.M8_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8Gj(BigDecimal m8Gj) {
        this.m8Gj = m8Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M8_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8GjBase() {
        return m8GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_GJ_BASE
     *
     * @param m8GjBase the value for V_BASE_UNT_AMT.M8_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8GjBase(BigDecimal m8GjBase) {
        this.m8GjBase = m8GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M9_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9Gj() {
        return m9Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_GJ
     *
     * @param m9Gj the value for V_BASE_UNT_AMT.M9_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9Gj(BigDecimal m9Gj) {
        this.m9Gj = m9Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M9_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9GjBase() {
        return m9GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_GJ_BASE
     *
     * @param m9GjBase the value for V_BASE_UNT_AMT.M9_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9GjBase(BigDecimal m9GjBase) {
        this.m9GjBase = m9GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M10_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10Gj() {
        return m10Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_GJ
     *
     * @param m10Gj the value for V_BASE_UNT_AMT.M10_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10Gj(BigDecimal m10Gj) {
        this.m10Gj = m10Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M10_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10GjBase() {
        return m10GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_GJ_BASE
     *
     * @param m10GjBase the value for V_BASE_UNT_AMT.M10_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10GjBase(BigDecimal m10GjBase) {
        this.m10GjBase = m10GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M11_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11Gj() {
        return m11Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_GJ
     *
     * @param m11Gj the value for V_BASE_UNT_AMT.M11_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11Gj(BigDecimal m11Gj) {
        this.m11Gj = m11Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M11_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11GjBase() {
        return m11GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_GJ_BASE
     *
     * @param m11GjBase the value for V_BASE_UNT_AMT.M11_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11GjBase(BigDecimal m11GjBase) {
        this.m11GjBase = m11GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_GJ
     *
     * @return the value of V_BASE_UNT_AMT.M12_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12Gj() {
        return m12Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_GJ
     *
     * @param m12Gj the value for V_BASE_UNT_AMT.M12_GJ
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12Gj(BigDecimal m12Gj) {
        this.m12Gj = m12Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_GJ_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M12_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12GjBase() {
        return m12GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_GJ_BASE
     *
     * @param m12GjBase the value for V_BASE_UNT_AMT.M12_GJ_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12GjBase(BigDecimal m12GjBase) {
        this.m12GjBase = m12GjBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M1_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1Toe() {
        return m1Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_TOE
     *
     * @param m1Toe the value for V_BASE_UNT_AMT.M1_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1Toe(BigDecimal m1Toe) {
        this.m1Toe = m1Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M1_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1ToeBase() {
        return m1ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_TOE_BASE
     *
     * @param m1ToeBase the value for V_BASE_UNT_AMT.M1_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1ToeBase(BigDecimal m1ToeBase) {
        this.m1ToeBase = m1ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M2_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2Toe() {
        return m2Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_TOE
     *
     * @param m2Toe the value for V_BASE_UNT_AMT.M2_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2Toe(BigDecimal m2Toe) {
        this.m2Toe = m2Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M2_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2ToeBase() {
        return m2ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_TOE_BASE
     *
     * @param m2ToeBase the value for V_BASE_UNT_AMT.M2_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2ToeBase(BigDecimal m2ToeBase) {
        this.m2ToeBase = m2ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M3_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3Toe() {
        return m3Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_TOE
     *
     * @param m3Toe the value for V_BASE_UNT_AMT.M3_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3Toe(BigDecimal m3Toe) {
        this.m3Toe = m3Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M3_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3ToeBase() {
        return m3ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_TOE_BASE
     *
     * @param m3ToeBase the value for V_BASE_UNT_AMT.M3_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3ToeBase(BigDecimal m3ToeBase) {
        this.m3ToeBase = m3ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M4_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4Toe() {
        return m4Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_TOE
     *
     * @param m4Toe the value for V_BASE_UNT_AMT.M4_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4Toe(BigDecimal m4Toe) {
        this.m4Toe = m4Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M4_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4ToeBase() {
        return m4ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_TOE_BASE
     *
     * @param m4ToeBase the value for V_BASE_UNT_AMT.M4_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4ToeBase(BigDecimal m4ToeBase) {
        this.m4ToeBase = m4ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M5_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5Toe() {
        return m5Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_TOE
     *
     * @param m5Toe the value for V_BASE_UNT_AMT.M5_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5Toe(BigDecimal m5Toe) {
        this.m5Toe = m5Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M5_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5ToeBase() {
        return m5ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_TOE_BASE
     *
     * @param m5ToeBase the value for V_BASE_UNT_AMT.M5_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5ToeBase(BigDecimal m5ToeBase) {
        this.m5ToeBase = m5ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M6_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6Toe() {
        return m6Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_TOE
     *
     * @param m6Toe the value for V_BASE_UNT_AMT.M6_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6Toe(BigDecimal m6Toe) {
        this.m6Toe = m6Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M6_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6ToeBase() {
        return m6ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_TOE_BASE
     *
     * @param m6ToeBase the value for V_BASE_UNT_AMT.M6_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6ToeBase(BigDecimal m6ToeBase) {
        this.m6ToeBase = m6ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M7_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7Toe() {
        return m7Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_TOE
     *
     * @param m7Toe the value for V_BASE_UNT_AMT.M7_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7Toe(BigDecimal m7Toe) {
        this.m7Toe = m7Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M7_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7ToeBase() {
        return m7ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_TOE_BASE
     *
     * @param m7ToeBase the value for V_BASE_UNT_AMT.M7_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7ToeBase(BigDecimal m7ToeBase) {
        this.m7ToeBase = m7ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M8_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8Toe() {
        return m8Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_TOE
     *
     * @param m8Toe the value for V_BASE_UNT_AMT.M8_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8Toe(BigDecimal m8Toe) {
        this.m8Toe = m8Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M8_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8ToeBase() {
        return m8ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_TOE_BASE
     *
     * @param m8ToeBase the value for V_BASE_UNT_AMT.M8_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8ToeBase(BigDecimal m8ToeBase) {
        this.m8ToeBase = m8ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M9_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9Toe() {
        return m9Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_TOE
     *
     * @param m9Toe the value for V_BASE_UNT_AMT.M9_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9Toe(BigDecimal m9Toe) {
        this.m9Toe = m9Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M9_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9ToeBase() {
        return m9ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_TOE_BASE
     *
     * @param m9ToeBase the value for V_BASE_UNT_AMT.M9_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9ToeBase(BigDecimal m9ToeBase) {
        this.m9ToeBase = m9ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M10_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10Toe() {
        return m10Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_TOE
     *
     * @param m10Toe the value for V_BASE_UNT_AMT.M10_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10Toe(BigDecimal m10Toe) {
        this.m10Toe = m10Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M10_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10ToeBase() {
        return m10ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_TOE_BASE
     *
     * @param m10ToeBase the value for V_BASE_UNT_AMT.M10_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10ToeBase(BigDecimal m10ToeBase) {
        this.m10ToeBase = m10ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M11_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11Toe() {
        return m11Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_TOE
     *
     * @param m11Toe the value for V_BASE_UNT_AMT.M11_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11Toe(BigDecimal m11Toe) {
        this.m11Toe = m11Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M11_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11ToeBase() {
        return m11ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_TOE_BASE
     *
     * @param m11ToeBase the value for V_BASE_UNT_AMT.M11_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11ToeBase(BigDecimal m11ToeBase) {
        this.m11ToeBase = m11ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_TOE
     *
     * @return the value of V_BASE_UNT_AMT.M12_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12Toe() {
        return m12Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_TOE
     *
     * @param m12Toe the value for V_BASE_UNT_AMT.M12_TOE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12Toe(BigDecimal m12Toe) {
        this.m12Toe = m12Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_TOE_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M12_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12ToeBase() {
        return m12ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_TOE_BASE
     *
     * @param m12ToeBase the value for V_BASE_UNT_AMT.M12_TOE_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12ToeBase(BigDecimal m12ToeBase) {
        this.m12ToeBase = m12ToeBase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M1_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1Co2() {
        return m1Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_CO2
     *
     * @param m1Co2 the value for V_BASE_UNT_AMT.M1_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1Co2(BigDecimal m1Co2) {
        this.m1Co2 = m1Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M1_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1Co2Base() {
        return m1Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_CO2_BASE
     *
     * @param m1Co2Base the value for V_BASE_UNT_AMT.M1_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1Co2Base(BigDecimal m1Co2Base) {
        this.m1Co2Base = m1Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M2_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2Co2() {
        return m2Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_CO2
     *
     * @param m2Co2 the value for V_BASE_UNT_AMT.M2_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2Co2(BigDecimal m2Co2) {
        this.m2Co2 = m2Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M2_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2Co2Base() {
        return m2Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_CO2_BASE
     *
     * @param m2Co2Base the value for V_BASE_UNT_AMT.M2_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2Co2Base(BigDecimal m2Co2Base) {
        this.m2Co2Base = m2Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M3_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3Co2() {
        return m3Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_CO2
     *
     * @param m3Co2 the value for V_BASE_UNT_AMT.M3_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3Co2(BigDecimal m3Co2) {
        this.m3Co2 = m3Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M3_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3Co2Base() {
        return m3Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_CO2_BASE
     *
     * @param m3Co2Base the value for V_BASE_UNT_AMT.M3_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3Co2Base(BigDecimal m3Co2Base) {
        this.m3Co2Base = m3Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M4_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4Co2() {
        return m4Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_CO2
     *
     * @param m4Co2 the value for V_BASE_UNT_AMT.M4_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4Co2(BigDecimal m4Co2) {
        this.m4Co2 = m4Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M4_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4Co2Base() {
        return m4Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_CO2_BASE
     *
     * @param m4Co2Base the value for V_BASE_UNT_AMT.M4_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4Co2Base(BigDecimal m4Co2Base) {
        this.m4Co2Base = m4Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M5_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5Co2() {
        return m5Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_CO2
     *
     * @param m5Co2 the value for V_BASE_UNT_AMT.M5_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5Co2(BigDecimal m5Co2) {
        this.m5Co2 = m5Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M5_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5Co2Base() {
        return m5Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_CO2_BASE
     *
     * @param m5Co2Base the value for V_BASE_UNT_AMT.M5_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5Co2Base(BigDecimal m5Co2Base) {
        this.m5Co2Base = m5Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M6_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6Co2() {
        return m6Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_CO2
     *
     * @param m6Co2 the value for V_BASE_UNT_AMT.M6_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6Co2(BigDecimal m6Co2) {
        this.m6Co2 = m6Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M6_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6Co2Base() {
        return m6Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_CO2_BASE
     *
     * @param m6Co2Base the value for V_BASE_UNT_AMT.M6_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6Co2Base(BigDecimal m6Co2Base) {
        this.m6Co2Base = m6Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M7_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7Co2() {
        return m7Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_CO2
     *
     * @param m7Co2 the value for V_BASE_UNT_AMT.M7_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7Co2(BigDecimal m7Co2) {
        this.m7Co2 = m7Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M7_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7Co2Base() {
        return m7Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_CO2_BASE
     *
     * @param m7Co2Base the value for V_BASE_UNT_AMT.M7_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7Co2Base(BigDecimal m7Co2Base) {
        this.m7Co2Base = m7Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M8_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8Co2() {
        return m8Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_CO2
     *
     * @param m8Co2 the value for V_BASE_UNT_AMT.M8_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8Co2(BigDecimal m8Co2) {
        this.m8Co2 = m8Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M8_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8Co2Base() {
        return m8Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_CO2_BASE
     *
     * @param m8Co2Base the value for V_BASE_UNT_AMT.M8_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8Co2Base(BigDecimal m8Co2Base) {
        this.m8Co2Base = m8Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M9_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9Co2() {
        return m9Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_CO2
     *
     * @param m9Co2 the value for V_BASE_UNT_AMT.M9_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9Co2(BigDecimal m9Co2) {
        this.m9Co2 = m9Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M9_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9Co2Base() {
        return m9Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_CO2_BASE
     *
     * @param m9Co2Base the value for V_BASE_UNT_AMT.M9_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9Co2Base(BigDecimal m9Co2Base) {
        this.m9Co2Base = m9Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M10_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10Co2() {
        return m10Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_CO2
     *
     * @param m10Co2 the value for V_BASE_UNT_AMT.M10_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10Co2(BigDecimal m10Co2) {
        this.m10Co2 = m10Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M10_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10Co2Base() {
        return m10Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_CO2_BASE
     *
     * @param m10Co2Base the value for V_BASE_UNT_AMT.M10_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10Co2Base(BigDecimal m10Co2Base) {
        this.m10Co2Base = m10Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M11_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11Co2() {
        return m11Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_CO2
     *
     * @param m11Co2 the value for V_BASE_UNT_AMT.M11_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11Co2(BigDecimal m11Co2) {
        this.m11Co2 = m11Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M11_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11Co2Base() {
        return m11Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_CO2_BASE
     *
     * @param m11Co2Base the value for V_BASE_UNT_AMT.M11_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11Co2Base(BigDecimal m11Co2Base) {
        this.m11Co2Base = m11Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_CO2
     *
     * @return the value of V_BASE_UNT_AMT.M12_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12Co2() {
        return m12Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_CO2
     *
     * @param m12Co2 the value for V_BASE_UNT_AMT.M12_CO2
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12Co2(BigDecimal m12Co2) {
        this.m12Co2 = m12Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_CO2_BASE
     *
     * @return the value of V_BASE_UNT_AMT.M12_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12Co2Base() {
        return m12Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_CO2_BASE
     *
     * @param m12Co2Base the value for V_BASE_UNT_AMT.M12_CO2_BASE
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12Co2Base(BigDecimal m12Co2Base) {
        this.m12Co2Base = m12Co2Base;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M1_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M1_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM1BaseVal() {
        return m1BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M1_BASE_VAL
     *
     * @param m1BaseVal the value for V_BASE_UNT_AMT.M1_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM1BaseVal(BigDecimal m1BaseVal) {
        this.m1BaseVal = m1BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M2_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M2_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM2BaseVal() {
        return m2BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M2_BASE_VAL
     *
     * @param m2BaseVal the value for V_BASE_UNT_AMT.M2_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM2BaseVal(BigDecimal m2BaseVal) {
        this.m2BaseVal = m2BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M3_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M3_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM3BaseVal() {
        return m3BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M3_BASE_VAL
     *
     * @param m3BaseVal the value for V_BASE_UNT_AMT.M3_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM3BaseVal(BigDecimal m3BaseVal) {
        this.m3BaseVal = m3BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M4_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M4_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM4BaseVal() {
        return m4BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M4_BASE_VAL
     *
     * @param m4BaseVal the value for V_BASE_UNT_AMT.M4_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM4BaseVal(BigDecimal m4BaseVal) {
        this.m4BaseVal = m4BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M5_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M5_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM5BaseVal() {
        return m5BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M5_BASE_VAL
     *
     * @param m5BaseVal the value for V_BASE_UNT_AMT.M5_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM5BaseVal(BigDecimal m5BaseVal) {
        this.m5BaseVal = m5BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M6_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M6_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM6BaseVal() {
        return m6BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M6_BASE_VAL
     *
     * @param m6BaseVal the value for V_BASE_UNT_AMT.M6_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM6BaseVal(BigDecimal m6BaseVal) {
        this.m6BaseVal = m6BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M7_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M7_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM7BaseVal() {
        return m7BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M7_BASE_VAL
     *
     * @param m7BaseVal the value for V_BASE_UNT_AMT.M7_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM7BaseVal(BigDecimal m7BaseVal) {
        this.m7BaseVal = m7BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M8_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M8_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM8BaseVal() {
        return m8BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M8_BASE_VAL
     *
     * @param m8BaseVal the value for V_BASE_UNT_AMT.M8_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM8BaseVal(BigDecimal m8BaseVal) {
        this.m8BaseVal = m8BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M9_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M9_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM9BaseVal() {
        return m9BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M9_BASE_VAL
     *
     * @param m9BaseVal the value for V_BASE_UNT_AMT.M9_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM9BaseVal(BigDecimal m9BaseVal) {
        this.m9BaseVal = m9BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M10_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M10_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM10BaseVal() {
        return m10BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M10_BASE_VAL
     *
     * @param m10BaseVal the value for V_BASE_UNT_AMT.M10_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM10BaseVal(BigDecimal m10BaseVal) {
        this.m10BaseVal = m10BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M11_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M11_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM11BaseVal() {
        return m11BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M11_BASE_VAL
     *
     * @param m11BaseVal the value for V_BASE_UNT_AMT.M11_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM11BaseVal(BigDecimal m11BaseVal) {
        this.m11BaseVal = m11BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BASE_UNT_AMT.M12_BASE_VAL
     *
     * @return the value of V_BASE_UNT_AMT.M12_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public BigDecimal getM12BaseVal() {
        return m12BaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BASE_UNT_AMT.M12_BASE_VAL
     *
     * @param m12BaseVal the value for V_BASE_UNT_AMT.M12_BASE_VAL
     *
     * @mbg.generated Wed Dec 18 12:27:14 KST 2019
     */
    public void setM12BaseVal(BigDecimal m12BaseVal) {
        this.m12BaseVal = m12BaseVal;
    }
}