package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VBau {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_1_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n1YearGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_1_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n1YearToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_1_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n1YearCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_2_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n2YearGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_2_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n2YearToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_2_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n2YearCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_3_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n3YearGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_3_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n3YearToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_3_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n3YearCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_4_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n4YearGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_4_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n4YearToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_4_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n4YearCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_5_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n5YearGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_5_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n5YearToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_5_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n5YearCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_BAU.N_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nCo2;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.C_YEAR
     *
     * @return the value of V_BAU.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.C_YEAR
     *
     * @param cYear the value for V_BAU.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_1_YEAR_GJ
     *
     * @return the value of V_BAU.N_1_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN1YearGj() {
        return n1YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_1_YEAR_GJ
     *
     * @param n1YearGj the value for V_BAU.N_1_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN1YearGj(BigDecimal n1YearGj) {
        this.n1YearGj = n1YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_1_YEAR_TOE
     *
     * @return the value of V_BAU.N_1_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN1YearToe() {
        return n1YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_1_YEAR_TOE
     *
     * @param n1YearToe the value for V_BAU.N_1_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN1YearToe(BigDecimal n1YearToe) {
        this.n1YearToe = n1YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_1_YEAR_CO2
     *
     * @return the value of V_BAU.N_1_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN1YearCo2() {
        return n1YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_1_YEAR_CO2
     *
     * @param n1YearCo2 the value for V_BAU.N_1_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN1YearCo2(BigDecimal n1YearCo2) {
        this.n1YearCo2 = n1YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_2_YEAR_GJ
     *
     * @return the value of V_BAU.N_2_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN2YearGj() {
        return n2YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_2_YEAR_GJ
     *
     * @param n2YearGj the value for V_BAU.N_2_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN2YearGj(BigDecimal n2YearGj) {
        this.n2YearGj = n2YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_2_YEAR_TOE
     *
     * @return the value of V_BAU.N_2_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN2YearToe() {
        return n2YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_2_YEAR_TOE
     *
     * @param n2YearToe the value for V_BAU.N_2_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN2YearToe(BigDecimal n2YearToe) {
        this.n2YearToe = n2YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_2_YEAR_CO2
     *
     * @return the value of V_BAU.N_2_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN2YearCo2() {
        return n2YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_2_YEAR_CO2
     *
     * @param n2YearCo2 the value for V_BAU.N_2_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN2YearCo2(BigDecimal n2YearCo2) {
        this.n2YearCo2 = n2YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_3_YEAR_GJ
     *
     * @return the value of V_BAU.N_3_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN3YearGj() {
        return n3YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_3_YEAR_GJ
     *
     * @param n3YearGj the value for V_BAU.N_3_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN3YearGj(BigDecimal n3YearGj) {
        this.n3YearGj = n3YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_3_YEAR_TOE
     *
     * @return the value of V_BAU.N_3_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN3YearToe() {
        return n3YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_3_YEAR_TOE
     *
     * @param n3YearToe the value for V_BAU.N_3_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN3YearToe(BigDecimal n3YearToe) {
        this.n3YearToe = n3YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_3_YEAR_CO2
     *
     * @return the value of V_BAU.N_3_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN3YearCo2() {
        return n3YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_3_YEAR_CO2
     *
     * @param n3YearCo2 the value for V_BAU.N_3_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN3YearCo2(BigDecimal n3YearCo2) {
        this.n3YearCo2 = n3YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_4_YEAR_GJ
     *
     * @return the value of V_BAU.N_4_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN4YearGj() {
        return n4YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_4_YEAR_GJ
     *
     * @param n4YearGj the value for V_BAU.N_4_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN4YearGj(BigDecimal n4YearGj) {
        this.n4YearGj = n4YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_4_YEAR_TOE
     *
     * @return the value of V_BAU.N_4_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN4YearToe() {
        return n4YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_4_YEAR_TOE
     *
     * @param n4YearToe the value for V_BAU.N_4_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN4YearToe(BigDecimal n4YearToe) {
        this.n4YearToe = n4YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_4_YEAR_CO2
     *
     * @return the value of V_BAU.N_4_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN4YearCo2() {
        return n4YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_4_YEAR_CO2
     *
     * @param n4YearCo2 the value for V_BAU.N_4_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN4YearCo2(BigDecimal n4YearCo2) {
        this.n4YearCo2 = n4YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_5_YEAR_GJ
     *
     * @return the value of V_BAU.N_5_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN5YearGj() {
        return n5YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_5_YEAR_GJ
     *
     * @param n5YearGj the value for V_BAU.N_5_YEAR_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN5YearGj(BigDecimal n5YearGj) {
        this.n5YearGj = n5YearGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_5_YEAR_TOE
     *
     * @return the value of V_BAU.N_5_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN5YearToe() {
        return n5YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_5_YEAR_TOE
     *
     * @param n5YearToe the value for V_BAU.N_5_YEAR_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN5YearToe(BigDecimal n5YearToe) {
        this.n5YearToe = n5YearToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_5_YEAR_CO2
     *
     * @return the value of V_BAU.N_5_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN5YearCo2() {
        return n5YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_5_YEAR_CO2
     *
     * @param n5YearCo2 the value for V_BAU.N_5_YEAR_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN5YearCo2(BigDecimal n5YearCo2) {
        this.n5YearCo2 = n5YearCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_GJ
     *
     * @return the value of V_BAU.N_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnGj() {
        return nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_GJ
     *
     * @param nGj the value for V_BAU.N_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnGj(BigDecimal nGj) {
        this.nGj = nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_TOE
     *
     * @return the value of V_BAU.N_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnToe() {
        return nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_TOE
     *
     * @param nToe the value for V_BAU.N_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnToe(BigDecimal nToe) {
        this.nToe = nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_BAU.N_CO2
     *
     * @return the value of V_BAU.N_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnCo2() {
        return nCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_BAU.N_CO2
     *
     * @param nCo2 the value for V_BAU.N_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnCo2(BigDecimal nCo2) {
        this.nCo2 = nCo2;
    }
}