package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VCompanyGoal {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCefCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cefNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String engNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sMrvengCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.MRVENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String mrvengNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.EMT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String emtNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sInUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String inUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCalcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.CALC_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String calcUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nYearEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nYearGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.N_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nGasGoalSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.N_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nEngGoalSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nFactor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nOxyVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.C_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cActvTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cHeatTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cCefTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cOxyTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSiteMonSumGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M1
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m1;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M3
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M4
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M5
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m5;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M6
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m6;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M7
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m7;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M8
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m8;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M9
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m9;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M10
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m10;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M11
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m11;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_COMPANY_GOAL.M12
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m12;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.C_YEAR
     *
     * @return the value of V_COMPANY_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.C_YEAR
     *
     * @param cYear the value for V_COMPANY_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.ID_SITE
     *
     * @return the value of V_COMPANY_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.ID_SITE
     *
     * @param idSite the value for V_COMPANY_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_SITE_ID
     *
     * @return the value of V_COMPANY_GOAL.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_SITE_ID
     *
     * @param sSiteId the value for V_COMPANY_GOAL.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_SITE_NM
     *
     * @return the value of V_COMPANY_GOAL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_SITE_NM
     *
     * @param sSiteNm the value for V_COMPANY_GOAL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.ID_ENG_POINT
     *
     * @return the value of V_COMPANY_GOAL.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.ID_ENG_POINT
     *
     * @param idEngPoint the value for V_COMPANY_GOAL.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_POINT_NM
     *
     * @return the value of V_COMPANY_GOAL.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_POINT_NM
     *
     * @param sPointNm the value for V_COMPANY_GOAL.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.ID_ENG_CEF
     *
     * @return the value of V_COMPANY_GOAL.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.ID_ENG_CEF
     *
     * @param idEngCef the value for V_COMPANY_GOAL.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_CEF_CD
     *
     * @return the value of V_COMPANY_GOAL.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCefCd() {
        return sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_CEF_CD
     *
     * @param sCefCd the value for V_COMPANY_GOAL.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCefCd(String sCefCd) {
        this.sCefCd = sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.CEF_NM
     *
     * @return the value of V_COMPANY_GOAL.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getCefNm() {
        return cefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.CEF_NM
     *
     * @param cefNm the value for V_COMPANY_GOAL.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCefNm(String cefNm) {
        this.cefNm = cefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_ENG_CD
     *
     * @return the value of V_COMPANY_GOAL.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_ENG_CD
     *
     * @param sEngCd the value for V_COMPANY_GOAL.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.ENG_NM
     *
     * @return the value of V_COMPANY_GOAL.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getEngNm() {
        return engNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.ENG_NM
     *
     * @param engNm the value for V_COMPANY_GOAL.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEngNm(String engNm) {
        this.engNm = engNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_MRVENG_CD
     *
     * @return the value of V_COMPANY_GOAL.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsMrvengCd() {
        return sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_MRVENG_CD
     *
     * @param sMrvengCd the value for V_COMPANY_GOAL.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsMrvengCd(String sMrvengCd) {
        this.sMrvengCd = sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.MRVENG_NM
     *
     * @return the value of V_COMPANY_GOAL.MRVENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getMrvengNm() {
        return mrvengNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.MRVENG_NM
     *
     * @param mrvengNm the value for V_COMPANY_GOAL.MRVENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setMrvengNm(String mrvengNm) {
        this.mrvengNm = mrvengNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_EMT_CD
     *
     * @return the value of V_COMPANY_GOAL.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_EMT_CD
     *
     * @param sEmtCd the value for V_COMPANY_GOAL.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.EMT_NM
     *
     * @return the value of V_COMPANY_GOAL.EMT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getEmtNm() {
        return emtNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.EMT_NM
     *
     * @param emtNm the value for V_COMPANY_GOAL.EMT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEmtNm(String emtNm) {
        this.emtNm = emtNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_IN_UNT_CD
     *
     * @return the value of V_COMPANY_GOAL.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsInUntCd() {
        return sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_IN_UNT_CD
     *
     * @param sInUntCd the value for V_COMPANY_GOAL.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsInUntCd(String sInUntCd) {
        this.sInUntCd = sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.IN_UNT_NM
     *
     * @return the value of V_COMPANY_GOAL.IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getInUntNm() {
        return inUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.IN_UNT_NM
     *
     * @param inUntNm the value for V_COMPANY_GOAL.IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setInUntNm(String inUntNm) {
        this.inUntNm = inUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_CALC_UNT_CD
     *
     * @return the value of V_COMPANY_GOAL.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCalcUntCd() {
        return sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_CALC_UNT_CD
     *
     * @param sCalcUntCd the value for V_COMPANY_GOAL.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCalcUntCd(String sCalcUntCd) {
        this.sCalcUntCd = sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.CALC_UNT_NM
     *
     * @return the value of V_COMPANY_GOAL.CALC_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getCalcUntNm() {
        return calcUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.CALC_UNT_NM
     *
     * @param calcUntNm the value for V_COMPANY_GOAL.CALC_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCalcUntNm(String calcUntNm) {
        this.calcUntNm = calcUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.N_YEAR_ENG_GOAL
     *
     * @return the value of V_COMPANY_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnYearEngGoal() {
        return nYearEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.N_YEAR_ENG_GOAL
     *
     * @param nYearEngGoal the value for V_COMPANY_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnYearEngGoal(BigDecimal nYearEngGoal) {
        this.nYearEngGoal = nYearEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.N_YEAR_GAS_GOAL
     *
     * @return the value of V_COMPANY_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnYearGasGoal() {
        return nYearGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.N_YEAR_GAS_GOAL
     *
     * @param nYearGasGoal the value for V_COMPANY_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnYearGasGoal(BigDecimal nYearGasGoal) {
        this.nYearGasGoal = nYearGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.N_GAS_GOAL_SUM
     *
     * @return the value of V_COMPANY_GOAL.N_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnGasGoalSum() {
        return nGasGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.N_GAS_GOAL_SUM
     *
     * @param nGasGoalSum the value for V_COMPANY_GOAL.N_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnGasGoalSum(BigDecimal nGasGoalSum) {
        this.nGasGoalSum = nGasGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.N_ENG_GOAL_SUM
     *
     * @return the value of V_COMPANY_GOAL.N_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnEngGoalSum() {
        return nEngGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.N_ENG_GOAL_SUM
     *
     * @param nEngGoalSum the value for V_COMPANY_GOAL.N_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnEngGoalSum(BigDecimal nEngGoalSum) {
        this.nEngGoalSum = nEngGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.N_FACTOR
     *
     * @return the value of V_COMPANY_GOAL.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnFactor() {
        return nFactor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.N_FACTOR
     *
     * @param nFactor the value for V_COMPANY_GOAL.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnFactor(BigDecimal nFactor) {
        this.nFactor = nFactor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.N_OXY_VAL
     *
     * @return the value of V_COMPANY_GOAL.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnOxyVal() {
        return nOxyVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.N_OXY_VAL
     *
     * @param nOxyVal the value for V_COMPANY_GOAL.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnOxyVal(BigDecimal nOxyVal) {
        this.nOxyVal = nOxyVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.S_EMI_CD
     *
     * @return the value of V_COMPANY_GOAL.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmiCd() {
        return sEmiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.S_EMI_CD
     *
     * @param sEmiCd the value for V_COMPANY_GOAL.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmiCd(String sEmiCd) {
        this.sEmiCd = sEmiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.C_TIER
     *
     * @return the value of V_COMPANY_GOAL.C_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcTier() {
        return cTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.C_TIER
     *
     * @param cTier the value for V_COMPANY_GOAL.C_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcTier(String cTier) {
        this.cTier = cTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.C_ACTV_TIER
     *
     * @return the value of V_COMPANY_GOAL.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcActvTier() {
        return cActvTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.C_ACTV_TIER
     *
     * @param cActvTier the value for V_COMPANY_GOAL.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcActvTier(String cActvTier) {
        this.cActvTier = cActvTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.C_HEAT_TIER
     *
     * @return the value of V_COMPANY_GOAL.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcHeatTier() {
        return cHeatTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.C_HEAT_TIER
     *
     * @param cHeatTier the value for V_COMPANY_GOAL.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcHeatTier(String cHeatTier) {
        this.cHeatTier = cHeatTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.C_CEF_TIER
     *
     * @return the value of V_COMPANY_GOAL.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcCefTier() {
        return cCefTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.C_CEF_TIER
     *
     * @param cCefTier the value for V_COMPANY_GOAL.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcCefTier(String cCefTier) {
        this.cCefTier = cCefTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.C_OXY_TIER
     *
     * @return the value of V_COMPANY_GOAL.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcOxyTier() {
        return cOxyTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.C_OXY_TIER
     *
     * @param cOxyTier the value for V_COMPANY_GOAL.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcOxyTier(String cOxyTier) {
        this.cOxyTier = cOxyTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @return the value of V_COMPANY_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSiteMonSumGoal() {
        return idSiteMonSumGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @param idSiteMonSumGoal the value for V_COMPANY_GOAL.ID_SITE_MON_SUM_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSiteMonSumGoal(Long idSiteMonSumGoal) {
        this.idSiteMonSumGoal = idSiteMonSumGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M1
     *
     * @return the value of V_COMPANY_GOAL.M1
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM1() {
        return m1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M1
     *
     * @param m1 the value for V_COMPANY_GOAL.M1
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM1(BigDecimal m1) {
        this.m1 = m1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M2
     *
     * @return the value of V_COMPANY_GOAL.M2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM2() {
        return m2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M2
     *
     * @param m2 the value for V_COMPANY_GOAL.M2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM2(BigDecimal m2) {
        this.m2 = m2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M3
     *
     * @return the value of V_COMPANY_GOAL.M3
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM3() {
        return m3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M3
     *
     * @param m3 the value for V_COMPANY_GOAL.M3
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM3(BigDecimal m3) {
        this.m3 = m3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M4
     *
     * @return the value of V_COMPANY_GOAL.M4
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM4() {
        return m4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M4
     *
     * @param m4 the value for V_COMPANY_GOAL.M4
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM4(BigDecimal m4) {
        this.m4 = m4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M5
     *
     * @return the value of V_COMPANY_GOAL.M5
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM5() {
        return m5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M5
     *
     * @param m5 the value for V_COMPANY_GOAL.M5
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM5(BigDecimal m5) {
        this.m5 = m5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M6
     *
     * @return the value of V_COMPANY_GOAL.M6
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM6() {
        return m6;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M6
     *
     * @param m6 the value for V_COMPANY_GOAL.M6
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM6(BigDecimal m6) {
        this.m6 = m6;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M7
     *
     * @return the value of V_COMPANY_GOAL.M7
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM7() {
        return m7;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M7
     *
     * @param m7 the value for V_COMPANY_GOAL.M7
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM7(BigDecimal m7) {
        this.m7 = m7;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M8
     *
     * @return the value of V_COMPANY_GOAL.M8
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM8() {
        return m8;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M8
     *
     * @param m8 the value for V_COMPANY_GOAL.M8
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM8(BigDecimal m8) {
        this.m8 = m8;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M9
     *
     * @return the value of V_COMPANY_GOAL.M9
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM9() {
        return m9;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M9
     *
     * @param m9 the value for V_COMPANY_GOAL.M9
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM9(BigDecimal m9) {
        this.m9 = m9;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M10
     *
     * @return the value of V_COMPANY_GOAL.M10
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM10() {
        return m10;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M10
     *
     * @param m10 the value for V_COMPANY_GOAL.M10
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM10(BigDecimal m10) {
        this.m10 = m10;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M11
     *
     * @return the value of V_COMPANY_GOAL.M11
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM11() {
        return m11;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M11
     *
     * @param m11 the value for V_COMPANY_GOAL.M11
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM11(BigDecimal m11) {
        this.m11 = m11;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_COMPANY_GOAL.M12
     *
     * @return the value of V_COMPANY_GOAL.M12
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM12() {
        return m12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_COMPANY_GOAL.M12
     *
     * @param m12 the value for V_COMPANY_GOAL.M12
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM12(BigDecimal m12) {
        this.m12 = m12;
    }
}