package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VEngCef {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCefCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_CEF_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCefCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_ENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEngCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sMrvengCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_MRVENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sMrvengCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_EMT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmtCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sInUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_IN_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sInUntCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_CAL_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCalUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_CAL_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCalUntCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nFactor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nOxyVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_EMI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmiNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.C_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cActvTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cHeatTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cCefTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cOxyTier;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_OTH_CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sOthCefNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_CEF.S_OTH_PURPOSE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sOthPurpose;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.ID_ENG_CEF
     *
     * @return the value of V_ENG_CEF.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.ID_ENG_CEF
     *
     * @param idEngCef the value for V_ENG_CEF.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_CEF_CD
     *
     * @return the value of V_ENG_CEF.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCefCd() {
        return sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_CEF_CD
     *
     * @param sCefCd the value for V_ENG_CEF.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCefCd(String sCefCd) {
        this.sCefCd = sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_CEF_CD_NM
     *
     * @return the value of V_ENG_CEF.S_CEF_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCefCdNm() {
        return sCefCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_CEF_CD_NM
     *
     * @param sCefCdNm the value for V_ENG_CEF.S_CEF_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCefCdNm(String sCefCdNm) {
        this.sCefCdNm = sCefCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_ENG_CD
     *
     * @return the value of V_ENG_CEF.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_ENG_CD
     *
     * @param sEngCd the value for V_ENG_CEF.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_ENG_CD_NM
     *
     * @return the value of V_ENG_CEF.S_ENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEngCdNm() {
        return sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_ENG_CD_NM
     *
     * @param sEngCdNm the value for V_ENG_CEF.S_ENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEngCdNm(String sEngCdNm) {
        this.sEngCdNm = sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_MRVENG_CD
     *
     * @return the value of V_ENG_CEF.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsMrvengCd() {
        return sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_MRVENG_CD
     *
     * @param sMrvengCd the value for V_ENG_CEF.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsMrvengCd(String sMrvengCd) {
        this.sMrvengCd = sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_MRVENG_CD_NM
     *
     * @return the value of V_ENG_CEF.S_MRVENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsMrvengCdNm() {
        return sMrvengCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_MRVENG_CD_NM
     *
     * @param sMrvengCdNm the value for V_ENG_CEF.S_MRVENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsMrvengCdNm(String sMrvengCdNm) {
        this.sMrvengCdNm = sMrvengCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_EMT_CD
     *
     * @return the value of V_ENG_CEF.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_EMT_CD
     *
     * @param sEmtCd the value for V_ENG_CEF.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_EMT_CD_NM
     *
     * @return the value of V_ENG_CEF.S_EMT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmtCdNm() {
        return sEmtCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_EMT_CD_NM
     *
     * @param sEmtCdNm the value for V_ENG_CEF.S_EMT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmtCdNm(String sEmtCdNm) {
        this.sEmtCdNm = sEmtCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_IN_UNT_CD
     *
     * @return the value of V_ENG_CEF.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsInUntCd() {
        return sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_IN_UNT_CD
     *
     * @param sInUntCd the value for V_ENG_CEF.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsInUntCd(String sInUntCd) {
        this.sInUntCd = sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_IN_UNT_CD_NM
     *
     * @return the value of V_ENG_CEF.S_IN_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsInUntCdNm() {
        return sInUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_IN_UNT_CD_NM
     *
     * @param sInUntCdNm the value for V_ENG_CEF.S_IN_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsInUntCdNm(String sInUntCdNm) {
        this.sInUntCdNm = sInUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_CAL_UNT_CD
     *
     * @return the value of V_ENG_CEF.S_CAL_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCalUntCd() {
        return sCalUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_CAL_UNT_CD
     *
     * @param sCalUntCd the value for V_ENG_CEF.S_CAL_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCalUntCd(String sCalUntCd) {
        this.sCalUntCd = sCalUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_CAL_UNT_CD_NM
     *
     * @return the value of V_ENG_CEF.S_CAL_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCalUntCdNm() {
        return sCalUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_CAL_UNT_CD_NM
     *
     * @param sCalUntCdNm the value for V_ENG_CEF.S_CAL_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCalUntCdNm(String sCalUntCdNm) {
        this.sCalUntCdNm = sCalUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.N_FACTOR
     *
     * @return the value of V_ENG_CEF.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnFactor() {
        return nFactor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.N_FACTOR
     *
     * @param nFactor the value for V_ENG_CEF.N_FACTOR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnFactor(BigDecimal nFactor) {
        this.nFactor = nFactor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.N_OXY_VAL
     *
     * @return the value of V_ENG_CEF.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnOxyVal() {
        return nOxyVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.N_OXY_VAL
     *
     * @param nOxyVal the value for V_ENG_CEF.N_OXY_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnOxyVal(BigDecimal nOxyVal) {
        this.nOxyVal = nOxyVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_EMI_CD
     *
     * @return the value of V_ENG_CEF.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmiCd() {
        return sEmiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_EMI_CD
     *
     * @param sEmiCd the value for V_ENG_CEF.S_EMI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmiCd(String sEmiCd) {
        this.sEmiCd = sEmiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_EMI_NM
     *
     * @return the value of V_ENG_CEF.S_EMI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmiNm() {
        return sEmiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_EMI_NM
     *
     * @param sEmiNm the value for V_ENG_CEF.S_EMI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmiNm(String sEmiNm) {
        this.sEmiNm = sEmiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.C_TIER
     *
     * @return the value of V_ENG_CEF.C_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcTier() {
        return cTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.C_TIER
     *
     * @param cTier the value for V_ENG_CEF.C_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcTier(String cTier) {
        this.cTier = cTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.C_ACTV_TIER
     *
     * @return the value of V_ENG_CEF.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcActvTier() {
        return cActvTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.C_ACTV_TIER
     *
     * @param cActvTier the value for V_ENG_CEF.C_ACTV_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcActvTier(String cActvTier) {
        this.cActvTier = cActvTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.C_HEAT_TIER
     *
     * @return the value of V_ENG_CEF.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcHeatTier() {
        return cHeatTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.C_HEAT_TIER
     *
     * @param cHeatTier the value for V_ENG_CEF.C_HEAT_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcHeatTier(String cHeatTier) {
        this.cHeatTier = cHeatTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.C_CEF_TIER
     *
     * @return the value of V_ENG_CEF.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcCefTier() {
        return cCefTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.C_CEF_TIER
     *
     * @param cCefTier the value for V_ENG_CEF.C_CEF_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcCefTier(String cCefTier) {
        this.cCefTier = cCefTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.C_OXY_TIER
     *
     * @return the value of V_ENG_CEF.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcOxyTier() {
        return cOxyTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.C_OXY_TIER
     *
     * @param cOxyTier the value for V_ENG_CEF.C_OXY_TIER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcOxyTier(String cOxyTier) {
        this.cOxyTier = cOxyTier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_OTH_CEF_NM
     *
     * @return the value of V_ENG_CEF.S_OTH_CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsOthCefNm() {
        return sOthCefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_OTH_CEF_NM
     *
     * @param sOthCefNm the value for V_ENG_CEF.S_OTH_CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsOthCefNm(String sOthCefNm) {
        this.sOthCefNm = sOthCefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_CEF.S_OTH_PURPOSE
     *
     * @return the value of V_ENG_CEF.S_OTH_PURPOSE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsOthPurpose() {
        return sOthPurpose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_CEF.S_OTH_PURPOSE
     *
     * @param sOthPurpose the value for V_ENG_CEF.S_OTH_PURPOSE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsOthPurpose(String sOthPurpose) {
        this.sOthPurpose = sOthPurpose;
    }
}