package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VEngPointAmt {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idEngPointAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sDeptNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_EMT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmtCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_ENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEngCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_IN_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sInUntCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.N_ENG_ETC
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nEngEtc;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String nEngEtcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String nEngEtcUntCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.N_USE_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nUseAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.N_COST
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nCost;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.G_BILL_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String gBillId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.ID_FILE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT_AMT.S_FILE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sFileNm;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @return the value of V_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdEngPointAmt() {
        return idEngPointAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @param idEngPointAmt the value for V_ENG_POINT_AMT.ID_ENG_POINT_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdEngPointAmt(Long idEngPointAmt) {
        this.idEngPointAmt = idEngPointAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.C_YEAR
     *
     * @return the value of V_ENG_POINT_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.C_YEAR
     *
     * @param cYear the value for V_ENG_POINT_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.C_MON
     *
     * @return the value of V_ENG_POINT_AMT.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.C_MON
     *
     * @param cMon the value for V_ENG_POINT_AMT.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.ID_SITE
     *
     * @return the value of V_ENG_POINT_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.ID_SITE
     *
     * @param idSite the value for V_ENG_POINT_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_SITE_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_SITE_NM
     *
     * @param sSiteNm the value for V_ENG_POINT_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @return the value of V_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @param idErpDept the value for V_ENG_POINT_AMT.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_DEPT_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsDeptNm() {
        return sDeptNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_DEPT_NM
     *
     * @param sDeptNm the value for V_ENG_POINT_AMT.S_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsDeptNm(String sDeptNm) {
        this.sDeptNm = sDeptNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_EMT_CD
     *
     * @return the value of V_ENG_POINT_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_EMT_CD
     *
     * @param sEmtCd the value for V_ENG_POINT_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_EMT_CD_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_EMT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmtCdNm() {
        return sEmtCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_EMT_CD_NM
     *
     * @param sEmtCdNm the value for V_ENG_POINT_AMT.S_EMT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmtCdNm(String sEmtCdNm) {
        this.sEmtCdNm = sEmtCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @return the value of V_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @param idEngPoint the value for V_ENG_POINT_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_POINT_ID
     *
     * @return the value of V_ENG_POINT_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsPointId() {
        return sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_POINT_ID
     *
     * @param sPointId the value for V_ENG_POINT_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsPointId(String sPointId) {
        this.sPointId = sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_POINT_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_POINT_NM
     *
     * @param sPointNm the value for V_ENG_POINT_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_ENG_CD
     *
     * @return the value of V_ENG_POINT_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_ENG_CD
     *
     * @param sEngCd the value for V_ENG_POINT_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_ENG_CD_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_ENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEngCdNm() {
        return sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_ENG_CD_NM
     *
     * @param sEngCdNm the value for V_ENG_POINT_AMT.S_ENG_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEngCdNm(String sEngCdNm) {
        this.sEngCdNm = sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_IN_UNT_CD_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_IN_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsInUntCdNm() {
        return sInUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_IN_UNT_CD_NM
     *
     * @param sInUntCdNm the value for V_ENG_POINT_AMT.S_IN_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsInUntCdNm(String sInUntCdNm) {
        this.sInUntCdNm = sInUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.N_ENG_ETC
     *
     * @return the value of V_ENG_POINT_AMT.N_ENG_ETC
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnEngEtc() {
        return nEngEtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.N_ENG_ETC
     *
     * @param nEngEtc the value for V_ENG_POINT_AMT.N_ENG_ETC
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnEngEtc(BigDecimal nEngEtc) {
        this.nEngEtc = nEngEtc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @return the value of V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getnEngEtcUntCd() {
        return nEngEtcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @param nEngEtcUntCd the value for V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnEngEtcUntCd(String nEngEtcUntCd) {
        this.nEngEtcUntCd = nEngEtcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD_NM
     *
     * @return the value of V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getnEngEtcUntCdNm() {
        return nEngEtcUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD_NM
     *
     * @param nEngEtcUntCdNm the value for V_ENG_POINT_AMT.N_ENG_ETC_UNT_CD_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnEngEtcUntCdNm(String nEngEtcUntCdNm) {
        this.nEngEtcUntCdNm = nEngEtcUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.N_USE_AMT
     *
     * @return the value of V_ENG_POINT_AMT.N_USE_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnUseAmt() {
        return nUseAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.N_USE_AMT
     *
     * @param nUseAmt the value for V_ENG_POINT_AMT.N_USE_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnUseAmt(BigDecimal nUseAmt) {
        this.nUseAmt = nUseAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.N_COST
     *
     * @return the value of V_ENG_POINT_AMT.N_COST
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnCost() {
        return nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.N_COST
     *
     * @param nCost the value for V_ENG_POINT_AMT.N_COST
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnCost(BigDecimal nCost) {
        this.nCost = nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.G_BILL_ID
     *
     * @return the value of V_ENG_POINT_AMT.G_BILL_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getgBillId() {
        return gBillId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.G_BILL_ID
     *
     * @param gBillId the value for V_ENG_POINT_AMT.G_BILL_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setgBillId(String gBillId) {
        this.gBillId = gBillId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.ID_FILE
     *
     * @return the value of V_ENG_POINT_AMT.ID_FILE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdFile() {
        return idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.ID_FILE
     *
     * @param idFile the value for V_ENG_POINT_AMT.ID_FILE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdFile(Long idFile) {
        this.idFile = idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT_AMT.S_FILE_NM
     *
     * @return the value of V_ENG_POINT_AMT.S_FILE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsFileNm() {
        return sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT_AMT.S_FILE_NM
     *
     * @param sFileNm the value for V_ENG_POINT_AMT.S_FILE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsFileNm(String sFileNm) {
        this.sFileNm = sFileNm;
    }
}