package com.sebang.ems.model.Do;

import java.util.Date;

public class VEngPoint {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.ID_SITE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_SITE_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_SITE_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.ID_ENG_POINT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.ID_ENG_CEF
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_ENG_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_ENG_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sEngCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_ENG_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nEngOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_MRVENG_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sMrvengCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_MRVENG_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sMrvengCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_MRVENG_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nMrvengOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_EMT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_EMT_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sEmtCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_EMT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nEmtOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_IN_UNT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sInUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_IN_UNT_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sInUntCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_IN_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nInUntOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_CALC_UNT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sCalcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_CALC_UNT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sCalcUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_CALC_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nCalcUntOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_OTH_CEF_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sOthCefNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_OTH_PURPOSE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sOthPurpose;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.SUB_SEQ
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Integer subSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_POINT_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_POINT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.C_POINT_YN
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String cPointYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_INV_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sInvCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_INV_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sInvCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_INV_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nInvOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_INV_SEQ
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sInvSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.C_S_YEAR
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String cSYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.C_E_YEAR
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String cEYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sLogiTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_LOGI_TYPE_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sLogiTypeCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_LOGI_TYPE_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nLogiTypeOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_CAPA
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nCapa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_UNT_CAPA
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sUntCapa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_UNT_CAPA_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sUntCapaCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_UNT_CAPA_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nUntCapaOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_CAPA2
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nCapa2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_UNT_CAPA2
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nUntCapa2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_UNT_CAPA2_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nUntCapa2CdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_UNT_CAPA2_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nUntCapa2Order;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_REG_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.D_REG_DATE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_MOD_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.D_MOD_DATE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.C_DEL_YN
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String cDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_BASE_VAL
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Float sBaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_BASE_UNT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sBaseUnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_BASE_UNT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String sBaseUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_BASE_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private String nBaseUntOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.S_FUEL_EFF
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Float sFuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_ENG_POINT.N_SITE_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    private Short nSiteOrder;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.ID_SITE
     *
     * @return the value of V_ENG_POINT.ID_SITE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.ID_SITE
     *
     * @param idSite the value for V_ENG_POINT.ID_SITE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_SITE_ID
     *
     * @return the value of V_ENG_POINT.S_SITE_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_SITE_ID
     *
     * @param sSiteId the value for V_ENG_POINT.S_SITE_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_SITE_NM
     *
     * @return the value of V_ENG_POINT.S_SITE_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_SITE_NM
     *
     * @param sSiteNm the value for V_ENG_POINT.S_SITE_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.ID_ENG_POINT
     *
     * @return the value of V_ENG_POINT.ID_ENG_POINT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.ID_ENG_POINT
     *
     * @param idEngPoint the value for V_ENG_POINT.ID_ENG_POINT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.ID_ENG_CEF
     *
     * @return the value of V_ENG_POINT.ID_ENG_CEF
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.ID_ENG_CEF
     *
     * @param idEngCef the value for V_ENG_POINT.ID_ENG_CEF
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_ENG_CD
     *
     * @return the value of V_ENG_POINT.S_ENG_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_ENG_CD
     *
     * @param sEngCd the value for V_ENG_POINT.S_ENG_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_ENG_CD_NM
     *
     * @return the value of V_ENG_POINT.S_ENG_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsEngCdNm() {
        return sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_ENG_CD_NM
     *
     * @param sEngCdNm the value for V_ENG_POINT.S_ENG_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsEngCdNm(String sEngCdNm) {
        this.sEngCdNm = sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_ENG_ORDER
     *
     * @return the value of V_ENG_POINT.N_ENG_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnEngOrder() {
        return nEngOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_ENG_ORDER
     *
     * @param nEngOrder the value for V_ENG_POINT.N_ENG_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnEngOrder(String nEngOrder) {
        this.nEngOrder = nEngOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_MRVENG_CD
     *
     * @return the value of V_ENG_POINT.S_MRVENG_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsMrvengCd() {
        return sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_MRVENG_CD
     *
     * @param sMrvengCd the value for V_ENG_POINT.S_MRVENG_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsMrvengCd(String sMrvengCd) {
        this.sMrvengCd = sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_MRVENG_CD_NM
     *
     * @return the value of V_ENG_POINT.S_MRVENG_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsMrvengCdNm() {
        return sMrvengCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_MRVENG_CD_NM
     *
     * @param sMrvengCdNm the value for V_ENG_POINT.S_MRVENG_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsMrvengCdNm(String sMrvengCdNm) {
        this.sMrvengCdNm = sMrvengCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_MRVENG_ORDER
     *
     * @return the value of V_ENG_POINT.N_MRVENG_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnMrvengOrder() {
        return nMrvengOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_MRVENG_ORDER
     *
     * @param nMrvengOrder the value for V_ENG_POINT.N_MRVENG_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnMrvengOrder(String nMrvengOrder) {
        this.nMrvengOrder = nMrvengOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_EMT_CD
     *
     * @return the value of V_ENG_POINT.S_EMT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_EMT_CD
     *
     * @param sEmtCd the value for V_ENG_POINT.S_EMT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_EMT_CD_NM
     *
     * @return the value of V_ENG_POINT.S_EMT_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsEmtCdNm() {
        return sEmtCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_EMT_CD_NM
     *
     * @param sEmtCdNm the value for V_ENG_POINT.S_EMT_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsEmtCdNm(String sEmtCdNm) {
        this.sEmtCdNm = sEmtCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_EMT_ORDER
     *
     * @return the value of V_ENG_POINT.N_EMT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnEmtOrder() {
        return nEmtOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_EMT_ORDER
     *
     * @param nEmtOrder the value for V_ENG_POINT.N_EMT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnEmtOrder(String nEmtOrder) {
        this.nEmtOrder = nEmtOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_IN_UNT_CD
     *
     * @return the value of V_ENG_POINT.S_IN_UNT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsInUntCd() {
        return sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_IN_UNT_CD
     *
     * @param sInUntCd the value for V_ENG_POINT.S_IN_UNT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsInUntCd(String sInUntCd) {
        this.sInUntCd = sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_IN_UNT_CD_NM
     *
     * @return the value of V_ENG_POINT.S_IN_UNT_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsInUntCdNm() {
        return sInUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_IN_UNT_CD_NM
     *
     * @param sInUntCdNm the value for V_ENG_POINT.S_IN_UNT_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsInUntCdNm(String sInUntCdNm) {
        this.sInUntCdNm = sInUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_IN_UNT_ORDER
     *
     * @return the value of V_ENG_POINT.N_IN_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnInUntOrder() {
        return nInUntOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_IN_UNT_ORDER
     *
     * @param nInUntOrder the value for V_ENG_POINT.N_IN_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnInUntOrder(String nInUntOrder) {
        this.nInUntOrder = nInUntOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_CALC_UNT_CD
     *
     * @return the value of V_ENG_POINT.S_CALC_UNT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsCalcUntCd() {
        return sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_CALC_UNT_CD
     *
     * @param sCalcUntCd the value for V_ENG_POINT.S_CALC_UNT_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsCalcUntCd(String sCalcUntCd) {
        this.sCalcUntCd = sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_CALC_UNT_NM
     *
     * @return the value of V_ENG_POINT.S_CALC_UNT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsCalcUntNm() {
        return sCalcUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_CALC_UNT_NM
     *
     * @param sCalcUntNm the value for V_ENG_POINT.S_CALC_UNT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsCalcUntNm(String sCalcUntNm) {
        this.sCalcUntNm = sCalcUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_CALC_UNT_ORDER
     *
     * @return the value of V_ENG_POINT.N_CALC_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnCalcUntOrder() {
        return nCalcUntOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_CALC_UNT_ORDER
     *
     * @param nCalcUntOrder the value for V_ENG_POINT.N_CALC_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnCalcUntOrder(String nCalcUntOrder) {
        this.nCalcUntOrder = nCalcUntOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_OTH_CEF_NM
     *
     * @return the value of V_ENG_POINT.S_OTH_CEF_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsOthCefNm() {
        return sOthCefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_OTH_CEF_NM
     *
     * @param sOthCefNm the value for V_ENG_POINT.S_OTH_CEF_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsOthCefNm(String sOthCefNm) {
        this.sOthCefNm = sOthCefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_OTH_PURPOSE
     *
     * @return the value of V_ENG_POINT.S_OTH_PURPOSE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsOthPurpose() {
        return sOthPurpose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_OTH_PURPOSE
     *
     * @param sOthPurpose the value for V_ENG_POINT.S_OTH_PURPOSE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsOthPurpose(String sOthPurpose) {
        this.sOthPurpose = sOthPurpose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.SUB_SEQ
     *
     * @return the value of V_ENG_POINT.SUB_SEQ
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Integer getSubSeq() {
        return subSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.SUB_SEQ
     *
     * @param subSeq the value for V_ENG_POINT.SUB_SEQ
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setSubSeq(Integer subSeq) {
        this.subSeq = subSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_POINT_ID
     *
     * @return the value of V_ENG_POINT.S_POINT_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsPointId() {
        return sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_POINT_ID
     *
     * @param sPointId the value for V_ENG_POINT.S_POINT_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsPointId(String sPointId) {
        this.sPointId = sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_POINT_NM
     *
     * @return the value of V_ENG_POINT.S_POINT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_POINT_NM
     *
     * @param sPointNm the value for V_ENG_POINT.S_POINT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.C_POINT_YN
     *
     * @return the value of V_ENG_POINT.C_POINT_YN
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getcPointYn() {
        return cPointYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.C_POINT_YN
     *
     * @param cPointYn the value for V_ENG_POINT.C_POINT_YN
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setcPointYn(String cPointYn) {
        this.cPointYn = cPointYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_ORDER
     *
     * @return the value of V_ENG_POINT.N_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_ORDER
     *
     * @param nOrder the value for V_ENG_POINT.N_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_INV_CD
     *
     * @return the value of V_ENG_POINT.S_INV_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsInvCd() {
        return sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_INV_CD
     *
     * @param sInvCd the value for V_ENG_POINT.S_INV_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsInvCd(String sInvCd) {
        this.sInvCd = sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_INV_CD_NM
     *
     * @return the value of V_ENG_POINT.S_INV_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsInvCdNm() {
        return sInvCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_INV_CD_NM
     *
     * @param sInvCdNm the value for V_ENG_POINT.S_INV_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsInvCdNm(String sInvCdNm) {
        this.sInvCdNm = sInvCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_INV_ORDER
     *
     * @return the value of V_ENG_POINT.N_INV_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnInvOrder() {
        return nInvOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_INV_ORDER
     *
     * @param nInvOrder the value for V_ENG_POINT.N_INV_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnInvOrder(String nInvOrder) {
        this.nInvOrder = nInvOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_INV_SEQ
     *
     * @return the value of V_ENG_POINT.S_INV_SEQ
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsInvSeq() {
        return sInvSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_INV_SEQ
     *
     * @param sInvSeq the value for V_ENG_POINT.S_INV_SEQ
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsInvSeq(String sInvSeq) {
        this.sInvSeq = sInvSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.C_S_YEAR
     *
     * @return the value of V_ENG_POINT.C_S_YEAR
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getcSYear() {
        return cSYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.C_S_YEAR
     *
     * @param cSYear the value for V_ENG_POINT.C_S_YEAR
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setcSYear(String cSYear) {
        this.cSYear = cSYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.C_E_YEAR
     *
     * @return the value of V_ENG_POINT.C_E_YEAR
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getcEYear() {
        return cEYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.C_E_YEAR
     *
     * @param cEYear the value for V_ENG_POINT.C_E_YEAR
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setcEYear(String cEYear) {
        this.cEYear = cEYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @return the value of V_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsLogiTypeCd() {
        return sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @param sLogiTypeCd the value for V_ENG_POINT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsLogiTypeCd(String sLogiTypeCd) {
        this.sLogiTypeCd = sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_LOGI_TYPE_CD_NM
     *
     * @return the value of V_ENG_POINT.S_LOGI_TYPE_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsLogiTypeCdNm() {
        return sLogiTypeCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_LOGI_TYPE_CD_NM
     *
     * @param sLogiTypeCdNm the value for V_ENG_POINT.S_LOGI_TYPE_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsLogiTypeCdNm(String sLogiTypeCdNm) {
        this.sLogiTypeCdNm = sLogiTypeCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_LOGI_TYPE_ORDER
     *
     * @return the value of V_ENG_POINT.N_LOGI_TYPE_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnLogiTypeOrder() {
        return nLogiTypeOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_LOGI_TYPE_ORDER
     *
     * @param nLogiTypeOrder the value for V_ENG_POINT.N_LOGI_TYPE_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnLogiTypeOrder(String nLogiTypeOrder) {
        this.nLogiTypeOrder = nLogiTypeOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_CAPA
     *
     * @return the value of V_ENG_POINT.N_CAPA
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnCapa() {
        return nCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_CAPA
     *
     * @param nCapa the value for V_ENG_POINT.N_CAPA
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnCapa(String nCapa) {
        this.nCapa = nCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_UNT_CAPA
     *
     * @return the value of V_ENG_POINT.S_UNT_CAPA
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsUntCapa() {
        return sUntCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_UNT_CAPA
     *
     * @param sUntCapa the value for V_ENG_POINT.S_UNT_CAPA
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsUntCapa(String sUntCapa) {
        this.sUntCapa = sUntCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_UNT_CAPA_CD_NM
     *
     * @return the value of V_ENG_POINT.S_UNT_CAPA_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsUntCapaCdNm() {
        return sUntCapaCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_UNT_CAPA_CD_NM
     *
     * @param sUntCapaCdNm the value for V_ENG_POINT.S_UNT_CAPA_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsUntCapaCdNm(String sUntCapaCdNm) {
        this.sUntCapaCdNm = sUntCapaCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_UNT_CAPA_ORDER
     *
     * @return the value of V_ENG_POINT.N_UNT_CAPA_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnUntCapaOrder() {
        return nUntCapaOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_UNT_CAPA_ORDER
     *
     * @param nUntCapaOrder the value for V_ENG_POINT.N_UNT_CAPA_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnUntCapaOrder(String nUntCapaOrder) {
        this.nUntCapaOrder = nUntCapaOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_CAPA2
     *
     * @return the value of V_ENG_POINT.N_CAPA2
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnCapa2() {
        return nCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_CAPA2
     *
     * @param nCapa2 the value for V_ENG_POINT.N_CAPA2
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnCapa2(String nCapa2) {
        this.nCapa2 = nCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_UNT_CAPA2
     *
     * @return the value of V_ENG_POINT.N_UNT_CAPA2
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnUntCapa2() {
        return nUntCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_UNT_CAPA2
     *
     * @param nUntCapa2 the value for V_ENG_POINT.N_UNT_CAPA2
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnUntCapa2(String nUntCapa2) {
        this.nUntCapa2 = nUntCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_UNT_CAPA2_CD_NM
     *
     * @return the value of V_ENG_POINT.N_UNT_CAPA2_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnUntCapa2CdNm() {
        return nUntCapa2CdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_UNT_CAPA2_CD_NM
     *
     * @param nUntCapa2CdNm the value for V_ENG_POINT.N_UNT_CAPA2_CD_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnUntCapa2CdNm(String nUntCapa2CdNm) {
        this.nUntCapa2CdNm = nUntCapa2CdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_UNT_CAPA2_ORDER
     *
     * @return the value of V_ENG_POINT.N_UNT_CAPA2_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnUntCapa2Order() {
        return nUntCapa2Order;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_UNT_CAPA2_ORDER
     *
     * @param nUntCapa2Order the value for V_ENG_POINT.N_UNT_CAPA2_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnUntCapa2Order(String nUntCapa2Order) {
        this.nUntCapa2Order = nUntCapa2Order;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_REG_ID
     *
     * @return the value of V_ENG_POINT.S_REG_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_REG_ID
     *
     * @param sRegId the value for V_ENG_POINT.S_REG_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.D_REG_DATE
     *
     * @return the value of V_ENG_POINT.D_REG_DATE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.D_REG_DATE
     *
     * @param dRegDate the value for V_ENG_POINT.D_REG_DATE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_MOD_ID
     *
     * @return the value of V_ENG_POINT.S_MOD_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_MOD_ID
     *
     * @param sModId the value for V_ENG_POINT.S_MOD_ID
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.D_MOD_DATE
     *
     * @return the value of V_ENG_POINT.D_MOD_DATE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.D_MOD_DATE
     *
     * @param dModDate the value for V_ENG_POINT.D_MOD_DATE
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.C_DEL_YN
     *
     * @return the value of V_ENG_POINT.C_DEL_YN
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getcDelYn() {
        return cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.C_DEL_YN
     *
     * @param cDelYn the value for V_ENG_POINT.C_DEL_YN
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setcDelYn(String cDelYn) {
        this.cDelYn = cDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_BASE_VAL
     *
     * @return the value of V_ENG_POINT.S_BASE_VAL
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Float getsBaseVal() {
        return sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_BASE_VAL
     *
     * @param sBaseVal the value for V_ENG_POINT.S_BASE_VAL
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsBaseVal(Float sBaseVal) {
        this.sBaseVal = sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_BASE_UNT
     *
     * @return the value of V_ENG_POINT.S_BASE_UNT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsBaseUnt() {
        return sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_BASE_UNT
     *
     * @param sBaseUnt the value for V_ENG_POINT.S_BASE_UNT
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsBaseUnt(String sBaseUnt) {
        this.sBaseUnt = sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_BASE_UNT_NM
     *
     * @return the value of V_ENG_POINT.S_BASE_UNT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getsBaseUntNm() {
        return sBaseUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_BASE_UNT_NM
     *
     * @param sBaseUntNm the value for V_ENG_POINT.S_BASE_UNT_NM
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsBaseUntNm(String sBaseUntNm) {
        this.sBaseUntNm = sBaseUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_BASE_UNT_ORDER
     *
     * @return the value of V_ENG_POINT.N_BASE_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public String getnBaseUntOrder() {
        return nBaseUntOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_BASE_UNT_ORDER
     *
     * @param nBaseUntOrder the value for V_ENG_POINT.N_BASE_UNT_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnBaseUntOrder(String nBaseUntOrder) {
        this.nBaseUntOrder = nBaseUntOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.S_FUEL_EFF
     *
     * @return the value of V_ENG_POINT.S_FUEL_EFF
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Float getsFuelEff() {
        return sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.S_FUEL_EFF
     *
     * @param sFuelEff the value for V_ENG_POINT.S_FUEL_EFF
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setsFuelEff(Float sFuelEff) {
        this.sFuelEff = sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_ENG_POINT.N_SITE_ORDER
     *
     * @return the value of V_ENG_POINT.N_SITE_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public Short getnSiteOrder() {
        return nSiteOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_ENG_POINT.N_SITE_ORDER
     *
     * @param nSiteOrder the value for V_ENG_POINT.N_SITE_ORDER
     *
     * @mbg.generated Mon Dec 09 13:44:32 KST 2019
     */
    public void setnSiteOrder(Short nSiteOrder) {
        this.nSiteOrder = nSiteOrder;
    }
}