package com.sebang.ems.model.Do;

public class VFiles {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.G_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.S_FILE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sFileId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.S_SCREEN_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sScreenId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.S_FILE_SECT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sFileSect;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.S_FILE_PATH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sFilePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.S_FILE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sFileNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_FILES.S_TEMP_COL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sTempCol;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.G_ID
     *
     * @return the value of V_FILES.G_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.G_ID
     *
     * @param gId the value for V_FILES.G_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgId(String gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.ID_FILE
     *
     * @return the value of V_FILES.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdFile() {
        return idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.ID_FILE
     *
     * @param idFile the value for V_FILES.ID_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdFile(Long idFile) {
        this.idFile = idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.S_FILE_ID
     *
     * @return the value of V_FILES.S_FILE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsFileId() {
        return sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.S_FILE_ID
     *
     * @param sFileId the value for V_FILES.S_FILE_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsFileId(String sFileId) {
        this.sFileId = sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.S_SCREEN_ID
     *
     * @return the value of V_FILES.S_SCREEN_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsScreenId() {
        return sScreenId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.S_SCREEN_ID
     *
     * @param sScreenId the value for V_FILES.S_SCREEN_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsScreenId(String sScreenId) {
        this.sScreenId = sScreenId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.S_FILE_SECT
     *
     * @return the value of V_FILES.S_FILE_SECT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsFileSect() {
        return sFileSect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.S_FILE_SECT
     *
     * @param sFileSect the value for V_FILES.S_FILE_SECT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsFileSect(String sFileSect) {
        this.sFileSect = sFileSect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.S_FILE_PATH
     *
     * @return the value of V_FILES.S_FILE_PATH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsFilePath() {
        return sFilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.S_FILE_PATH
     *
     * @param sFilePath the value for V_FILES.S_FILE_PATH
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsFilePath(String sFilePath) {
        this.sFilePath = sFilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.S_FILE_NM
     *
     * @return the value of V_FILES.S_FILE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsFileNm() {
        return sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.S_FILE_NM
     *
     * @param sFileNm the value for V_FILES.S_FILE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsFileNm(String sFileNm) {
        this.sFileNm = sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_FILES.S_TEMP_COL
     *
     * @return the value of V_FILES.S_TEMP_COL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsTempCol() {
        return sTempCol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_FILES.S_TEMP_COL
     *
     * @param sTempCol the value for V_FILES.S_TEMP_COL
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsTempCol(String sTempCol) {
        this.sTempCol = sTempCol;
    }
}