package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VGoalResultAnalyAcc {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.C_YEAR
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.C_MON
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.ID_SITE
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.S_POINT_NM
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.ID_ENG_CEF
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.S_ENG_CD
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.S_ENG_CD_NM
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private String sEngCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_MON_ENG_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nMonEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_GAS_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_ENG_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_GJ
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nGj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_CO2
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nCo2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_ENG
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nEng;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_TOE
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nToe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_CH4
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nCh4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_N2O
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nN2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_GOAL_RESULT_ANALY_ACC.N_TCO2EQ
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    private BigDecimal nTco2eq;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.C_YEAR
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.C_YEAR
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.C_YEAR
     *
     * @param cYear the value for V_GOAL_RESULT_ANALY_ACC.C_YEAR
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.C_MON
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.C_MON
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.C_MON
     *
     * @param cMon the value for V_GOAL_RESULT_ANALY_ACC.C_MON
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.ID_SITE
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.ID_SITE
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.ID_SITE
     *
     * @param idSite the value for V_GOAL_RESULT_ANALY_ACC.ID_SITE
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.ID_ENG_POINT
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.ID_ENG_POINT
     *
     * @param idEngPoint the value for V_GOAL_RESULT_ANALY_ACC.ID_ENG_POINT
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.S_POINT_NM
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.S_POINT_NM
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.S_POINT_NM
     *
     * @param sPointNm the value for V_GOAL_RESULT_ANALY_ACC.S_POINT_NM
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.ID_ENG_CEF
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.ID_ENG_CEF
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.ID_ENG_CEF
     *
     * @param idEngCef the value for V_GOAL_RESULT_ANALY_ACC.ID_ENG_CEF
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.S_ENG_CD
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.S_ENG_CD
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.S_ENG_CD
     *
     * @param sEngCd the value for V_GOAL_RESULT_ANALY_ACC.S_ENG_CD
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.S_ENG_CD_NM
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.S_ENG_CD_NM
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public String getsEngCdNm() {
        return sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.S_ENG_CD_NM
     *
     * @param sEngCdNm the value for V_GOAL_RESULT_ANALY_ACC.S_ENG_CD_NM
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setsEngCdNm(String sEngCdNm) {
        this.sEngCdNm = sEngCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_MON_ENG_GOAL
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_MON_ENG_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnMonEngGoal() {
        return nMonEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_MON_ENG_GOAL
     *
     * @param nMonEngGoal the value for V_GOAL_RESULT_ANALY_ACC.N_MON_ENG_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnMonEngGoal(BigDecimal nMonEngGoal) {
        this.nMonEngGoal = nMonEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_GAS_GOAL
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_GAS_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnGasGoal() {
        return nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_GAS_GOAL
     *
     * @param nGasGoal the value for V_GOAL_RESULT_ANALY_ACC.N_GAS_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnGasGoal(BigDecimal nGasGoal) {
        this.nGasGoal = nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_ENG_GOAL
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_ENG_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnEngGoal() {
        return nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_ENG_GOAL
     *
     * @param nEngGoal the value for V_GOAL_RESULT_ANALY_ACC.N_ENG_GOAL
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnEngGoal(BigDecimal nEngGoal) {
        this.nEngGoal = nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_GJ
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_GJ
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnGj() {
        return nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_GJ
     *
     * @param nGj the value for V_GOAL_RESULT_ANALY_ACC.N_GJ
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnGj(BigDecimal nGj) {
        this.nGj = nGj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_CO2
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_CO2
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnCo2() {
        return nCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_CO2
     *
     * @param nCo2 the value for V_GOAL_RESULT_ANALY_ACC.N_CO2
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnCo2(BigDecimal nCo2) {
        this.nCo2 = nCo2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_ENG
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_ENG
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnEng() {
        return nEng;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_ENG
     *
     * @param nEng the value for V_GOAL_RESULT_ANALY_ACC.N_ENG
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnEng(BigDecimal nEng) {
        this.nEng = nEng;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_TOE
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_TOE
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnToe() {
        return nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_TOE
     *
     * @param nToe the value for V_GOAL_RESULT_ANALY_ACC.N_TOE
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnToe(BigDecimal nToe) {
        this.nToe = nToe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_CH4
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_CH4
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnCh4() {
        return nCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_CH4
     *
     * @param nCh4 the value for V_GOAL_RESULT_ANALY_ACC.N_CH4
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnCh4(BigDecimal nCh4) {
        this.nCh4 = nCh4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_N2O
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_N2O
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnN2o() {
        return nN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_N2O
     *
     * @param nN2o the value for V_GOAL_RESULT_ANALY_ACC.N_N2O
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnN2o(BigDecimal nN2o) {
        this.nN2o = nN2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_GOAL_RESULT_ANALY_ACC.N_TCO2EQ
     *
     * @return the value of V_GOAL_RESULT_ANALY_ACC.N_TCO2EQ
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public BigDecimal getnTco2eq() {
        return nTco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_GOAL_RESULT_ANALY_ACC.N_TCO2EQ
     *
     * @param nTco2eq the value for V_GOAL_RESULT_ANALY_ACC.N_TCO2EQ
     *
     * @mbg.generated Tue Dec 17 21:24:26 KST 2019
     */
    public void setnTco2eq(BigDecimal nTco2eq) {
        this.nTco2eq = nTco2eq;
    }
}