package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VLogisTransYearFacil {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer transTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String transTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer loadageSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer fareSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer vacantDistanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer distanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal mjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal gco2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer engVolSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal toeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.TON_KM_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Integer tonKmSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_FACIL.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String year;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_CD
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getTransTypeCd() {
        return transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_CD
     *
     * @param transTypeCd the value for V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTransTypeCd(Integer transTypeCd) {
        this.transTypeCd = transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_NM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getTransTypeNm() {
        return transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_NM
     *
     * @param transTypeNm the value for V_LOGIS_TRANS_YEAR_FACIL.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTransTypeNm(String transTypeNm) {
        this.transTypeNm = transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.ID_SITE
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.ID_SITE
     *
     * @param idSite the value for V_LOGIS_TRANS_YEAR_FACIL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.S_SITE_NM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.S_SITE_NM
     *
     * @param sSiteNm the value for V_LOGIS_TRANS_YEAR_FACIL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.LOADAGE_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getLoadageSum() {
        return loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.LOADAGE_SUM
     *
     * @param loadageSum the value for V_LOGIS_TRANS_YEAR_FACIL.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLoadageSum(Integer loadageSum) {
        this.loadageSum = loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.FARE_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getFareSum() {
        return fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.FARE_SUM
     *
     * @param fareSum the value for V_LOGIS_TRANS_YEAR_FACIL.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setFareSum(Integer fareSum) {
        this.fareSum = fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.VACANT_DISTANCE_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getVacantDistanceSum() {
        return vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.VACANT_DISTANCE_SUM
     *
     * @param vacantDistanceSum the value for V_LOGIS_TRANS_YEAR_FACIL.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setVacantDistanceSum(Integer vacantDistanceSum) {
        this.vacantDistanceSum = vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.DISTANCE_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getDistanceSum() {
        return distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.DISTANCE_SUM
     *
     * @param distanceSum the value for V_LOGIS_TRANS_YEAR_FACIL.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setDistanceSum(Integer distanceSum) {
        this.distanceSum = distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.MJ_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getMjSum() {
        return mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.MJ_SUM
     *
     * @param mjSum the value for V_LOGIS_TRANS_YEAR_FACIL.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setMjSum(BigDecimal mjSum) {
        this.mjSum = mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.GCO2_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getGco2Sum() {
        return gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.GCO2_SUM
     *
     * @param gco2Sum the value for V_LOGIS_TRANS_YEAR_FACIL.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setGco2Sum(BigDecimal gco2Sum) {
        this.gco2Sum = gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.ENG_VOL_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getEngVolSum() {
        return engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.ENG_VOL_SUM
     *
     * @param engVolSum the value for V_LOGIS_TRANS_YEAR_FACIL.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEngVolSum(Integer engVolSum) {
        this.engVolSum = engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TOE_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getToeSum() {
        return toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TOE_SUM
     *
     * @param toeSum the value for V_LOGIS_TRANS_YEAR_FACIL.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setToeSum(BigDecimal toeSum) {
        this.toeSum = toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TON_KM_SUM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.TON_KM_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Integer getTonKmSum() {
        return tonKmSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.TON_KM_SUM
     *
     * @param tonKmSum the value for V_LOGIS_TRANS_YEAR_FACIL.TON_KM_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTonKmSum(Integer tonKmSum) {
        this.tonKmSum = tonKmSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_FACIL.YEAR
     *
     * @return the value of V_LOGIS_TRANS_YEAR_FACIL.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_FACIL.YEAR
     *
     * @param year the value for V_LOGIS_TRANS_YEAR_FACIL.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setYear(String year) {
        this.year = year;
    }
}