package com.sebang.ems.model.Do;

public class VLogisTransYearShipWithBLOBs extends VLogisTransYearShip {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_SHIP.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private byte[] sLogiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_SHIP.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private byte[] logiWeiNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_SHIP.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private byte[] sCarType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_YEAR_SHIP.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private byte[] carTypeNm;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_SHIP.S_LOGI_WEI_CD
     *
     * @return the value of V_LOGIS_TRANS_YEAR_SHIP.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public byte[] getsLogiWeiCd() {
        return sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_SHIP.S_LOGI_WEI_CD
     *
     * @param sLogiWeiCd the value for V_LOGIS_TRANS_YEAR_SHIP.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsLogiWeiCd(byte[] sLogiWeiCd) {
        this.sLogiWeiCd = sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_SHIP.LOGI_WEI_NM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_SHIP.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public byte[] getLogiWeiNm() {
        return logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_SHIP.LOGI_WEI_NM
     *
     * @param logiWeiNm the value for V_LOGIS_TRANS_YEAR_SHIP.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLogiWeiNm(byte[] logiWeiNm) {
        this.logiWeiNm = logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_SHIP.S_CAR_TYPE
     *
     * @return the value of V_LOGIS_TRANS_YEAR_SHIP.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public byte[] getsCarType() {
        return sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_SHIP.S_CAR_TYPE
     *
     * @param sCarType the value for V_LOGIS_TRANS_YEAR_SHIP.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCarType(byte[] sCarType) {
        this.sCarType = sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_YEAR_SHIP.CAR_TYPE_NM
     *
     * @return the value of V_LOGIS_TRANS_YEAR_SHIP.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public byte[] getCarTypeNm() {
        return carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_YEAR_SHIP.CAR_TYPE_NM
     *
     * @param carTypeNm the value for V_LOGIS_TRANS_YEAR_SHIP.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCarTypeNm(byte[] carTypeNm) {
        this.carTypeNm = carTypeNm;
    }
}