package com.sebang.ems.model.Do;

public class VLogisPrj {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.ID_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idLogisPrj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_PRJ_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPrjNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_LOGI_PTY_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sLogiPtyCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.LOGI_PTY_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String logiPtyCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_PRJ_COMM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPrjComm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_LOGI_MEA_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sLogiMeaCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.LOGI_MEA_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String logiMeaCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_LOGI_UNT_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sLogiUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.LOGI_UNT_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String logiUntCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_LOGI_TAR_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sLogiTarCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.LOGI_TAR_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String logiTarCdNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_PIC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPic;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.C_REG_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cRegYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.C_S_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cSMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.C_E_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cEMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_LOGI_MONEY
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float sLogiMoney;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_PRJ_EFF
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sPrjEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.G_LOGIS_PRJ_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gLogisPrjFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.G_LOGIS_PRJ_FILE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String gLogisPrjFileNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.ID_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Long idLogisPrjAct;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_PLAN_CNT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Integer nPlanCnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_PLAN_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nPlanCost;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_PLAN_LITER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nPlanLiter;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_PLAN_TCO2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nPlanTco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_RSLT_CNT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Integer nRsltCnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_RSLT_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nRsltCost;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_RSLT_LITER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nRsltLiter;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.N_RSLT_TCO2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private Float nRsltTco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_PRJ.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    private String sModId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.ID_LOGIS_PRJ
     *
     * @return the value of V_LOGIS_PRJ.ID_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdLogisPrj() {
        return idLogisPrj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.ID_LOGIS_PRJ
     *
     * @param idLogisPrj the value for V_LOGIS_PRJ.ID_LOGIS_PRJ
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdLogisPrj(Long idLogisPrj) {
        this.idLogisPrj = idLogisPrj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_PRJ_NM
     *
     * @return the value of V_LOGIS_PRJ.S_PRJ_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPrjNm() {
        return sPrjNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_PRJ_NM
     *
     * @param sPrjNm the value for V_LOGIS_PRJ.S_PRJ_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPrjNm(String sPrjNm) {
        this.sPrjNm = sPrjNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_LOGI_PTY_CD
     *
     * @return the value of V_LOGIS_PRJ.S_LOGI_PTY_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsLogiPtyCd() {
        return sLogiPtyCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_LOGI_PTY_CD
     *
     * @param sLogiPtyCd the value for V_LOGIS_PRJ.S_LOGI_PTY_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsLogiPtyCd(String sLogiPtyCd) {
        this.sLogiPtyCd = sLogiPtyCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.LOGI_PTY_CD_NM
     *
     * @return the value of V_LOGIS_PRJ.LOGI_PTY_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getLogiPtyCdNm() {
        return logiPtyCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.LOGI_PTY_CD_NM
     *
     * @param logiPtyCdNm the value for V_LOGIS_PRJ.LOGI_PTY_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setLogiPtyCdNm(String logiPtyCdNm) {
        this.logiPtyCdNm = logiPtyCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_PRJ_COMM
     *
     * @return the value of V_LOGIS_PRJ.S_PRJ_COMM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPrjComm() {
        return sPrjComm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_PRJ_COMM
     *
     * @param sPrjComm the value for V_LOGIS_PRJ.S_PRJ_COMM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPrjComm(String sPrjComm) {
        this.sPrjComm = sPrjComm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_LOGI_MEA_CD
     *
     * @return the value of V_LOGIS_PRJ.S_LOGI_MEA_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsLogiMeaCd() {
        return sLogiMeaCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_LOGI_MEA_CD
     *
     * @param sLogiMeaCd the value for V_LOGIS_PRJ.S_LOGI_MEA_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsLogiMeaCd(String sLogiMeaCd) {
        this.sLogiMeaCd = sLogiMeaCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.LOGI_MEA_CD_NM
     *
     * @return the value of V_LOGIS_PRJ.LOGI_MEA_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getLogiMeaCdNm() {
        return logiMeaCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.LOGI_MEA_CD_NM
     *
     * @param logiMeaCdNm the value for V_LOGIS_PRJ.LOGI_MEA_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setLogiMeaCdNm(String logiMeaCdNm) {
        this.logiMeaCdNm = logiMeaCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_LOGI_UNT_CD
     *
     * @return the value of V_LOGIS_PRJ.S_LOGI_UNT_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsLogiUntCd() {
        return sLogiUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_LOGI_UNT_CD
     *
     * @param sLogiUntCd the value for V_LOGIS_PRJ.S_LOGI_UNT_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsLogiUntCd(String sLogiUntCd) {
        this.sLogiUntCd = sLogiUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.LOGI_UNT_CD_NM
     *
     * @return the value of V_LOGIS_PRJ.LOGI_UNT_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getLogiUntCdNm() {
        return logiUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.LOGI_UNT_CD_NM
     *
     * @param logiUntCdNm the value for V_LOGIS_PRJ.LOGI_UNT_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setLogiUntCdNm(String logiUntCdNm) {
        this.logiUntCdNm = logiUntCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_LOGI_TAR_CD
     *
     * @return the value of V_LOGIS_PRJ.S_LOGI_TAR_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsLogiTarCd() {
        return sLogiTarCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_LOGI_TAR_CD
     *
     * @param sLogiTarCd the value for V_LOGIS_PRJ.S_LOGI_TAR_CD
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsLogiTarCd(String sLogiTarCd) {
        this.sLogiTarCd = sLogiTarCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.LOGI_TAR_CD_NM
     *
     * @return the value of V_LOGIS_PRJ.LOGI_TAR_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getLogiTarCdNm() {
        return logiTarCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.LOGI_TAR_CD_NM
     *
     * @param logiTarCdNm the value for V_LOGIS_PRJ.LOGI_TAR_CD_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setLogiTarCdNm(String logiTarCdNm) {
        this.logiTarCdNm = logiTarCdNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_DEPT
     *
     * @return the value of V_LOGIS_PRJ.S_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsDept() {
        return sDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_DEPT
     *
     * @param sDept the value for V_LOGIS_PRJ.S_DEPT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsDept(String sDept) {
        this.sDept = sDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_PIC
     *
     * @return the value of V_LOGIS_PRJ.S_PIC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPic() {
        return sPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_PIC
     *
     * @param sPic the value for V_LOGIS_PRJ.S_PIC
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPic(String sPic) {
        this.sPic = sPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.C_REG_YEAR
     *
     * @return the value of V_LOGIS_PRJ.C_REG_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcRegYear() {
        return cRegYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.C_REG_YEAR
     *
     * @param cRegYear the value for V_LOGIS_PRJ.C_REG_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcRegYear(String cRegYear) {
        this.cRegYear = cRegYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.C_S_MON
     *
     * @return the value of V_LOGIS_PRJ.C_S_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcSMon() {
        return cSMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.C_S_MON
     *
     * @param cSMon the value for V_LOGIS_PRJ.C_S_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcSMon(String cSMon) {
        this.cSMon = cSMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.C_E_MON
     *
     * @return the value of V_LOGIS_PRJ.C_E_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcEMon() {
        return cEMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.C_E_MON
     *
     * @param cEMon the value for V_LOGIS_PRJ.C_E_MON
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcEMon(String cEMon) {
        this.cEMon = cEMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_LOGI_MONEY
     *
     * @return the value of V_LOGIS_PRJ.S_LOGI_MONEY
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getsLogiMoney() {
        return sLogiMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_LOGI_MONEY
     *
     * @param sLogiMoney the value for V_LOGIS_PRJ.S_LOGI_MONEY
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsLogiMoney(Float sLogiMoney) {
        this.sLogiMoney = sLogiMoney;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_PRJ_EFF
     *
     * @return the value of V_LOGIS_PRJ.S_PRJ_EFF
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsPrjEff() {
        return sPrjEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_PRJ_EFF
     *
     * @param sPrjEff the value for V_LOGIS_PRJ.S_PRJ_EFF
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsPrjEff(String sPrjEff) {
        this.sPrjEff = sPrjEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.G_LOGIS_PRJ_FILE
     *
     * @return the value of V_LOGIS_PRJ.G_LOGIS_PRJ_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgLogisPrjFile() {
        return gLogisPrjFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.G_LOGIS_PRJ_FILE
     *
     * @param gLogisPrjFile the value for V_LOGIS_PRJ.G_LOGIS_PRJ_FILE
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgLogisPrjFile(String gLogisPrjFile) {
        this.gLogisPrjFile = gLogisPrjFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.G_LOGIS_PRJ_FILE_NM
     *
     * @return the value of V_LOGIS_PRJ.G_LOGIS_PRJ_FILE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getgLogisPrjFileNm() {
        return gLogisPrjFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.G_LOGIS_PRJ_FILE_NM
     *
     * @param gLogisPrjFileNm the value for V_LOGIS_PRJ.G_LOGIS_PRJ_FILE_NM
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setgLogisPrjFileNm(String gLogisPrjFileNm) {
        this.gLogisPrjFileNm = gLogisPrjFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.ID_LOGIS_PRJ_ACT
     *
     * @return the value of V_LOGIS_PRJ.ID_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Long getIdLogisPrjAct() {
        return idLogisPrjAct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.ID_LOGIS_PRJ_ACT
     *
     * @param idLogisPrjAct the value for V_LOGIS_PRJ.ID_LOGIS_PRJ_ACT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setIdLogisPrjAct(Long idLogisPrjAct) {
        this.idLogisPrjAct = idLogisPrjAct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.C_YEAR
     *
     * @return the value of V_LOGIS_PRJ.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.C_YEAR
     *
     * @param cYear the value for V_LOGIS_PRJ.C_YEAR
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_PLAN_CNT
     *
     * @return the value of V_LOGIS_PRJ.N_PLAN_CNT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Integer getnPlanCnt() {
        return nPlanCnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_PLAN_CNT
     *
     * @param nPlanCnt the value for V_LOGIS_PRJ.N_PLAN_CNT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPlanCnt(Integer nPlanCnt) {
        this.nPlanCnt = nPlanCnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_PLAN_COST
     *
     * @return the value of V_LOGIS_PRJ.N_PLAN_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnPlanCost() {
        return nPlanCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_PLAN_COST
     *
     * @param nPlanCost the value for V_LOGIS_PRJ.N_PLAN_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPlanCost(Float nPlanCost) {
        this.nPlanCost = nPlanCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_PLAN_LITER
     *
     * @return the value of V_LOGIS_PRJ.N_PLAN_LITER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnPlanLiter() {
        return nPlanLiter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_PLAN_LITER
     *
     * @param nPlanLiter the value for V_LOGIS_PRJ.N_PLAN_LITER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPlanLiter(Float nPlanLiter) {
        this.nPlanLiter = nPlanLiter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_PLAN_TCO2
     *
     * @return the value of V_LOGIS_PRJ.N_PLAN_TCO2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnPlanTco2() {
        return nPlanTco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_PLAN_TCO2
     *
     * @param nPlanTco2 the value for V_LOGIS_PRJ.N_PLAN_TCO2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnPlanTco2(Float nPlanTco2) {
        this.nPlanTco2 = nPlanTco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_RSLT_CNT
     *
     * @return the value of V_LOGIS_PRJ.N_RSLT_CNT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Integer getnRsltCnt() {
        return nRsltCnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_RSLT_CNT
     *
     * @param nRsltCnt the value for V_LOGIS_PRJ.N_RSLT_CNT
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnRsltCnt(Integer nRsltCnt) {
        this.nRsltCnt = nRsltCnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_RSLT_COST
     *
     * @return the value of V_LOGIS_PRJ.N_RSLT_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnRsltCost() {
        return nRsltCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_RSLT_COST
     *
     * @param nRsltCost the value for V_LOGIS_PRJ.N_RSLT_COST
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnRsltCost(Float nRsltCost) {
        this.nRsltCost = nRsltCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_RSLT_LITER
     *
     * @return the value of V_LOGIS_PRJ.N_RSLT_LITER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnRsltLiter() {
        return nRsltLiter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_RSLT_LITER
     *
     * @param nRsltLiter the value for V_LOGIS_PRJ.N_RSLT_LITER
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnRsltLiter(Float nRsltLiter) {
        this.nRsltLiter = nRsltLiter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.N_RSLT_TCO2
     *
     * @return the value of V_LOGIS_PRJ.N_RSLT_TCO2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public Float getnRsltTco2() {
        return nRsltTco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.N_RSLT_TCO2
     *
     * @param nRsltTco2 the value for V_LOGIS_PRJ.N_RSLT_TCO2
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setnRsltTco2(Float nRsltTco2) {
        this.nRsltTco2 = nRsltTco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_REG_ID
     *
     * @return the value of V_LOGIS_PRJ.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_REG_ID
     *
     * @param sRegId the value for V_LOGIS_PRJ.S_REG_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_PRJ.S_MOD_ID
     *
     * @return the value of V_LOGIS_PRJ.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_PRJ.S_MOD_ID
     *
     * @param sModId the value for V_LOGIS_PRJ.S_MOD_ID
     *
     * @mbg.generated Wed Oct 02 20:32:48 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }
}