package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VLogisTransMonVhcl {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String transTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String transTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sLineCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.LOGI_YCT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String logiYctNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sLogiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String logiWeiNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCarType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String carTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal loadageSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal fareSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal vacantDistanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal distanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal mjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal gco2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal engVolSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal toeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.TON_KM_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal tonKmSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.DATE_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String dateMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_TRANS_MON_VHCL.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String year;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_CD
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getTransTypeCd() {
        return transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_CD
     *
     * @param transTypeCd the value for V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTransTypeCd(String transTypeCd) {
        this.transTypeCd = transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_NM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getTransTypeNm() {
        return transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_NM
     *
     * @param transTypeNm the value for V_LOGIS_TRANS_MON_VHCL.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTransTypeNm(String transTypeNm) {
        this.transTypeNm = transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.S_LINE_CD
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsLineCd() {
        return sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.S_LINE_CD
     *
     * @param sLineCd the value for V_LOGIS_TRANS_MON_VHCL.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsLineCd(String sLineCd) {
        this.sLineCd = sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.LOGI_YCT_NM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.LOGI_YCT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLogiYctNm() {
        return logiYctNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.LOGI_YCT_NM
     *
     * @param logiYctNm the value for V_LOGIS_TRANS_MON_VHCL.LOGI_YCT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLogiYctNm(String logiYctNm) {
        this.logiYctNm = logiYctNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.S_LOGI_WEI_CD
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsLogiWeiCd() {
        return sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.S_LOGI_WEI_CD
     *
     * @param sLogiWeiCd the value for V_LOGIS_TRANS_MON_VHCL.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsLogiWeiCd(String sLogiWeiCd) {
        this.sLogiWeiCd = sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.LOGI_WEI_NM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLogiWeiNm() {
        return logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.LOGI_WEI_NM
     *
     * @param logiWeiNm the value for V_LOGIS_TRANS_MON_VHCL.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLogiWeiNm(String logiWeiNm) {
        this.logiWeiNm = logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.S_CAR_TYPE
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCarType() {
        return sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.S_CAR_TYPE
     *
     * @param sCarType the value for V_LOGIS_TRANS_MON_VHCL.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCarType(String sCarType) {
        this.sCarType = sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.CAR_TYPE_NM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getCarTypeNm() {
        return carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.CAR_TYPE_NM
     *
     * @param carTypeNm the value for V_LOGIS_TRANS_MON_VHCL.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCarTypeNm(String carTypeNm) {
        this.carTypeNm = carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.ID_SITE
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.ID_SITE
     *
     * @param idSite the value for V_LOGIS_TRANS_MON_VHCL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.S_SITE_NM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.S_SITE_NM
     *
     * @param sSiteNm the value for V_LOGIS_TRANS_MON_VHCL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.LOADAGE_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getLoadageSum() {
        return loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.LOADAGE_SUM
     *
     * @param loadageSum the value for V_LOGIS_TRANS_MON_VHCL.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLoadageSum(BigDecimal loadageSum) {
        this.loadageSum = loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.FARE_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getFareSum() {
        return fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.FARE_SUM
     *
     * @param fareSum the value for V_LOGIS_TRANS_MON_VHCL.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setFareSum(BigDecimal fareSum) {
        this.fareSum = fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.VACANT_DISTANCE_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getVacantDistanceSum() {
        return vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.VACANT_DISTANCE_SUM
     *
     * @param vacantDistanceSum the value for V_LOGIS_TRANS_MON_VHCL.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setVacantDistanceSum(BigDecimal vacantDistanceSum) {
        this.vacantDistanceSum = vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.DISTANCE_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getDistanceSum() {
        return distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.DISTANCE_SUM
     *
     * @param distanceSum the value for V_LOGIS_TRANS_MON_VHCL.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setDistanceSum(BigDecimal distanceSum) {
        this.distanceSum = distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.MJ_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getMjSum() {
        return mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.MJ_SUM
     *
     * @param mjSum the value for V_LOGIS_TRANS_MON_VHCL.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setMjSum(BigDecimal mjSum) {
        this.mjSum = mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.GCO2_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getGco2Sum() {
        return gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.GCO2_SUM
     *
     * @param gco2Sum the value for V_LOGIS_TRANS_MON_VHCL.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setGco2Sum(BigDecimal gco2Sum) {
        this.gco2Sum = gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.ENG_VOL_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getEngVolSum() {
        return engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.ENG_VOL_SUM
     *
     * @param engVolSum the value for V_LOGIS_TRANS_MON_VHCL.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEngVolSum(BigDecimal engVolSum) {
        this.engVolSum = engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.TOE_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getToeSum() {
        return toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.TOE_SUM
     *
     * @param toeSum the value for V_LOGIS_TRANS_MON_VHCL.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setToeSum(BigDecimal toeSum) {
        this.toeSum = toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.TON_KM_SUM
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.TON_KM_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getTonKmSum() {
        return tonKmSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.TON_KM_SUM
     *
     * @param tonKmSum the value for V_LOGIS_TRANS_MON_VHCL.TON_KM_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTonKmSum(BigDecimal tonKmSum) {
        this.tonKmSum = tonKmSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.DATE_MON
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.DATE_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getDateMon() {
        return dateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.DATE_MON
     *
     * @param dateMon the value for V_LOGIS_TRANS_MON_VHCL.DATE_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setDateMon(String dateMon) {
        this.dateMon = dateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_TRANS_MON_VHCL.YEAR
     *
     * @return the value of V_LOGIS_TRANS_MON_VHCL.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_TRANS_MON_VHCL.YEAR
     *
     * @param year the value for V_LOGIS_TRANS_MON_VHCL.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setYear(String year) {
        this.year = year;
    }
}