package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VLogisDrvLog {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.ID_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idLogisTransMonInfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.DATE_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String dateMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_VRN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sVrn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sLineCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.LINE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String lineNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.ID_TRANS_COM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idTransCom;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_TRANS_COM_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sTransComNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sLogiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sFuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.TON_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String tonNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSelfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String selfvrnNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String transTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String transTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long fareSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal loadageSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.EMPTY_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal emptyDistanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal vacantDistanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal distanceSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal toeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal engVolSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal mjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal gco2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.BAS_UNT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal basUnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.BASE_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal baseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_DRV_LOG.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sPointNm;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.ID_LOGIS_TRANS_MON_INFO
     *
     * @return the value of V_LOGIS_DRV_LOG.ID_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdLogisTransMonInfo() {
        return idLogisTransMonInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.ID_LOGIS_TRANS_MON_INFO
     *
     * @param idLogisTransMonInfo the value for V_LOGIS_DRV_LOG.ID_LOGIS_TRANS_MON_INFO
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdLogisTransMonInfo(Long idLogisTransMonInfo) {
        this.idLogisTransMonInfo = idLogisTransMonInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.DATE_MON
     *
     * @return the value of V_LOGIS_DRV_LOG.DATE_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getDateMon() {
        return dateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.DATE_MON
     *
     * @param dateMon the value for V_LOGIS_DRV_LOG.DATE_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setDateMon(String dateMon) {
        this.dateMon = dateMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.ID_VEHICLE
     *
     * @return the value of V_LOGIS_DRV_LOG.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.ID_VEHICLE
     *
     * @param idVehicle the value for V_LOGIS_DRV_LOG.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_VRN
     *
     * @return the value of V_LOGIS_DRV_LOG.S_VRN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsVrn() {
        return sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_VRN
     *
     * @param sVrn the value for V_LOGIS_DRV_LOG.S_VRN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsVrn(String sVrn) {
        this.sVrn = sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_LINE_CD
     *
     * @return the value of V_LOGIS_DRV_LOG.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsLineCd() {
        return sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_LINE_CD
     *
     * @param sLineCd the value for V_LOGIS_DRV_LOG.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsLineCd(String sLineCd) {
        this.sLineCd = sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.LINE_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.LINE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLineNm() {
        return lineNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.LINE_NM
     *
     * @param lineNm the value for V_LOGIS_DRV_LOG.LINE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLineNm(String lineNm) {
        this.lineNm = lineNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.ID_TRANS_COM
     *
     * @return the value of V_LOGIS_DRV_LOG.ID_TRANS_COM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.ID_TRANS_COM
     *
     * @param idTransCom the value for V_LOGIS_DRV_LOG.ID_TRANS_COM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_TRANS_COM_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.S_TRANS_COM_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsTransComNm() {
        return sTransComNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_TRANS_COM_NM
     *
     * @param sTransComNm the value for V_LOGIS_DRV_LOG.S_TRANS_COM_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsTransComNm(String sTransComNm) {
        this.sTransComNm = sTransComNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_LOGI_WEI_CD
     *
     * @return the value of V_LOGIS_DRV_LOG.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsLogiWeiCd() {
        return sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_LOGI_WEI_CD
     *
     * @param sLogiWeiCd the value for V_LOGIS_DRV_LOG.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsLogiWeiCd(String sLogiWeiCd) {
        this.sLogiWeiCd = sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_FUEL_EFF
     *
     * @return the value of V_LOGIS_DRV_LOG.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsFuelEff() {
        return sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_FUEL_EFF
     *
     * @param sFuelEff the value for V_LOGIS_DRV_LOG.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsFuelEff(String sFuelEff) {
        this.sFuelEff = sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.TON_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.TON_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getTonNm() {
        return tonNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.TON_NM
     *
     * @param tonNm the value for V_LOGIS_DRV_LOG.TON_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTonNm(String tonNm) {
        this.tonNm = tonNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_SELFVRN_CD
     *
     * @return the value of V_LOGIS_DRV_LOG.S_SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSelfvrnCd() {
        return sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_SELFVRN_CD
     *
     * @param sSelfvrnCd the value for V_LOGIS_DRV_LOG.S_SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSelfvrnCd(String sSelfvrnCd) {
        this.sSelfvrnCd = sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.SELFVRN_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getSelfvrnNm() {
        return selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.SELFVRN_NM
     *
     * @param selfvrnNm the value for V_LOGIS_DRV_LOG.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setSelfvrnNm(String selfvrnNm) {
        this.selfvrnNm = selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.TRANS_TYPE_CD
     *
     * @return the value of V_LOGIS_DRV_LOG.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getTransTypeCd() {
        return transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.TRANS_TYPE_CD
     *
     * @param transTypeCd the value for V_LOGIS_DRV_LOG.TRANS_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTransTypeCd(String transTypeCd) {
        this.transTypeCd = transTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.TRANS_TYPE_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getTransTypeNm() {
        return transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.TRANS_TYPE_NM
     *
     * @param transTypeNm the value for V_LOGIS_DRV_LOG.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTransTypeNm(String transTypeNm) {
        this.transTypeNm = transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.FARE_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getFareSum() {
        return fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.FARE_SUM
     *
     * @param fareSum the value for V_LOGIS_DRV_LOG.FARE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setFareSum(Long fareSum) {
        this.fareSum = fareSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.LOADAGE_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getLoadageSum() {
        return loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.LOADAGE_SUM
     *
     * @param loadageSum the value for V_LOGIS_DRV_LOG.LOADAGE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLoadageSum(BigDecimal loadageSum) {
        this.loadageSum = loadageSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.EMPTY_DISTANCE_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.EMPTY_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getEmptyDistanceSum() {
        return emptyDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.EMPTY_DISTANCE_SUM
     *
     * @param emptyDistanceSum the value for V_LOGIS_DRV_LOG.EMPTY_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEmptyDistanceSum(BigDecimal emptyDistanceSum) {
        this.emptyDistanceSum = emptyDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.VACANT_DISTANCE_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getVacantDistanceSum() {
        return vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.VACANT_DISTANCE_SUM
     *
     * @param vacantDistanceSum the value for V_LOGIS_DRV_LOG.VACANT_DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setVacantDistanceSum(BigDecimal vacantDistanceSum) {
        this.vacantDistanceSum = vacantDistanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.DISTANCE_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getDistanceSum() {
        return distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.DISTANCE_SUM
     *
     * @param distanceSum the value for V_LOGIS_DRV_LOG.DISTANCE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setDistanceSum(BigDecimal distanceSum) {
        this.distanceSum = distanceSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.TOE_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getToeSum() {
        return toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.TOE_SUM
     *
     * @param toeSum the value for V_LOGIS_DRV_LOG.TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setToeSum(BigDecimal toeSum) {
        this.toeSum = toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.ENG_VOL_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getEngVolSum() {
        return engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.ENG_VOL_SUM
     *
     * @param engVolSum the value for V_LOGIS_DRV_LOG.ENG_VOL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEngVolSum(BigDecimal engVolSum) {
        this.engVolSum = engVolSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.MJ_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getMjSum() {
        return mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.MJ_SUM
     *
     * @param mjSum the value for V_LOGIS_DRV_LOG.MJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setMjSum(BigDecimal mjSum) {
        this.mjSum = mjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.GCO2_SUM
     *
     * @return the value of V_LOGIS_DRV_LOG.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getGco2Sum() {
        return gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.GCO2_SUM
     *
     * @param gco2Sum the value for V_LOGIS_DRV_LOG.GCO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setGco2Sum(BigDecimal gco2Sum) {
        this.gco2Sum = gco2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.BAS_UNT
     *
     * @return the value of V_LOGIS_DRV_LOG.BAS_UNT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getBasUnt() {
        return basUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.BAS_UNT
     *
     * @param basUnt the value for V_LOGIS_DRV_LOG.BAS_UNT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setBasUnt(BigDecimal basUnt) {
        this.basUnt = basUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.BASE_VAL
     *
     * @return the value of V_LOGIS_DRV_LOG.BASE_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getBaseVal() {
        return baseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.BASE_VAL
     *
     * @param baseVal the value for V_LOGIS_DRV_LOG.BASE_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setBaseVal(BigDecimal baseVal) {
        this.baseVal = baseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.ID_ERP_DEPT
     *
     * @return the value of V_LOGIS_DRV_LOG.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.ID_ERP_DEPT
     *
     * @param idErpDept the value for V_LOGIS_DRV_LOG.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_SITE_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_SITE_NM
     *
     * @param sSiteNm the value for V_LOGIS_DRV_LOG.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.ID_SITE
     *
     * @return the value of V_LOGIS_DRV_LOG.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.ID_SITE
     *
     * @param idSite the value for V_LOGIS_DRV_LOG.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_DRV_LOG.S_POINT_NM
     *
     * @return the value of V_LOGIS_DRV_LOG.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_DRV_LOG.S_POINT_NM
     *
     * @param sPointNm the value for V_LOGIS_DRV_LOG.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }
}