package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VLogisEff {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.VRN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String vrn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String year;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String siteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String siteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String carType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String carTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String selfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String selfvrnNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String lineCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.LINE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String lineNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String logiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String logiWeiNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M1_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m1TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M1_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m1Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M1_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m1Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M1_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m1EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M2_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m2TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M2_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m2Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M2_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m2Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M2_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m2EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M3_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m3TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M3_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m3Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M3_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m3Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M3_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m3EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M4_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m4TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M4_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m4Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M4_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m4Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M4_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m4EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M5_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m5TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M5_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m5Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M5_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m5Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M5_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m5EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M6_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m6TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M6_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m6Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M6_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m6Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M6_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m6EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M7_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m7TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M7_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m7Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M7_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m7Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M7_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m7EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M8_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m8TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M8_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m8Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M8_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m8Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M8_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m8EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M9_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m9TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M9_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m9Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M9_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m9Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M9_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m9EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M10_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m10TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M10_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m10Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M10_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m10Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M10_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m10EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M11_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m11TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M11_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m11Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M11_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m11Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M11_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m11EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M12_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m12TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M12_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m12Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M12_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m12Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.M12_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal m12EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q1_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q1TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q2_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q2TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q3_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q3TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q4_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q4TonKm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q1_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q1Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q2_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q2Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q3_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q3Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q4_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q4Gco2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q1_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q1Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q2_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q2Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q3_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q3Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q4_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q4Mj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q1_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q1EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q2_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q2EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q3_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q3EngVol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_LOGIS_EFF.Q4_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal q4EngVol;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.ID_VEHICLE
     *
     * @return the value of V_LOGIS_EFF.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.ID_VEHICLE
     *
     * @param idVehicle the value for V_LOGIS_EFF.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.VRN
     *
     * @return the value of V_LOGIS_EFF.VRN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getVrn() {
        return vrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.VRN
     *
     * @param vrn the value for V_LOGIS_EFF.VRN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setVrn(String vrn) {
        this.vrn = vrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.YEAR
     *
     * @return the value of V_LOGIS_EFF.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.YEAR
     *
     * @param year the value for V_LOGIS_EFF.YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setYear(String year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.ID_SITE
     *
     * @return the value of V_LOGIS_EFF.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.ID_SITE
     *
     * @param idSite the value for V_LOGIS_EFF.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.SITE_ID
     *
     * @return the value of V_LOGIS_EFF.SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getSiteId() {
        return siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.SITE_ID
     *
     * @param siteId the value for V_LOGIS_EFF.SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setSiteId(String siteId) {
        this.siteId = siteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.SITE_NM
     *
     * @return the value of V_LOGIS_EFF.SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getSiteNm() {
        return siteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.SITE_NM
     *
     * @param siteNm the value for V_LOGIS_EFF.SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setSiteNm(String siteNm) {
        this.siteNm = siteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.CAR_TYPE
     *
     * @return the value of V_LOGIS_EFF.CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getCarType() {
        return carType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.CAR_TYPE
     *
     * @param carType the value for V_LOGIS_EFF.CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCarType(String carType) {
        this.carType = carType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.CAR_TYPE_NM
     *
     * @return the value of V_LOGIS_EFF.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getCarTypeNm() {
        return carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.CAR_TYPE_NM
     *
     * @param carTypeNm the value for V_LOGIS_EFF.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCarTypeNm(String carTypeNm) {
        this.carTypeNm = carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.SELFVRN_CD
     *
     * @return the value of V_LOGIS_EFF.SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getSelfvrnCd() {
        return selfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.SELFVRN_CD
     *
     * @param selfvrnCd the value for V_LOGIS_EFF.SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setSelfvrnCd(String selfvrnCd) {
        this.selfvrnCd = selfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.SELFVRN_NM
     *
     * @return the value of V_LOGIS_EFF.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getSelfvrnNm() {
        return selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.SELFVRN_NM
     *
     * @param selfvrnNm the value for V_LOGIS_EFF.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setSelfvrnNm(String selfvrnNm) {
        this.selfvrnNm = selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.LINE_CD
     *
     * @return the value of V_LOGIS_EFF.LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLineCd() {
        return lineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.LINE_CD
     *
     * @param lineCd the value for V_LOGIS_EFF.LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLineCd(String lineCd) {
        this.lineCd = lineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.LINE_NM
     *
     * @return the value of V_LOGIS_EFF.LINE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLineNm() {
        return lineNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.LINE_NM
     *
     * @param lineNm the value for V_LOGIS_EFF.LINE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLineNm(String lineNm) {
        this.lineNm = lineNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.LOGI_WEI_CD
     *
     * @return the value of V_LOGIS_EFF.LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLogiWeiCd() {
        return logiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.LOGI_WEI_CD
     *
     * @param logiWeiCd the value for V_LOGIS_EFF.LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLogiWeiCd(String logiWeiCd) {
        this.logiWeiCd = logiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.LOGI_WEI_NM
     *
     * @return the value of V_LOGIS_EFF.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getLogiWeiNm() {
        return logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.LOGI_WEI_NM
     *
     * @param logiWeiNm the value for V_LOGIS_EFF.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setLogiWeiNm(String logiWeiNm) {
        this.logiWeiNm = logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M1_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M1_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM1TonKm() {
        return m1TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M1_TON_KM
     *
     * @param m1TonKm the value for V_LOGIS_EFF.M1_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM1TonKm(BigDecimal m1TonKm) {
        this.m1TonKm = m1TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M1_GCO2
     *
     * @return the value of V_LOGIS_EFF.M1_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM1Gco2() {
        return m1Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M1_GCO2
     *
     * @param m1Gco2 the value for V_LOGIS_EFF.M1_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM1Gco2(BigDecimal m1Gco2) {
        this.m1Gco2 = m1Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M1_MJ
     *
     * @return the value of V_LOGIS_EFF.M1_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM1Mj() {
        return m1Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M1_MJ
     *
     * @param m1Mj the value for V_LOGIS_EFF.M1_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM1Mj(BigDecimal m1Mj) {
        this.m1Mj = m1Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M1_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M1_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM1EngVol() {
        return m1EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M1_ENG_VOL
     *
     * @param m1EngVol the value for V_LOGIS_EFF.M1_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM1EngVol(BigDecimal m1EngVol) {
        this.m1EngVol = m1EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M2_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M2_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM2TonKm() {
        return m2TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M2_TON_KM
     *
     * @param m2TonKm the value for V_LOGIS_EFF.M2_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM2TonKm(BigDecimal m2TonKm) {
        this.m2TonKm = m2TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M2_GCO2
     *
     * @return the value of V_LOGIS_EFF.M2_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM2Gco2() {
        return m2Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M2_GCO2
     *
     * @param m2Gco2 the value for V_LOGIS_EFF.M2_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM2Gco2(BigDecimal m2Gco2) {
        this.m2Gco2 = m2Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M2_MJ
     *
     * @return the value of V_LOGIS_EFF.M2_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM2Mj() {
        return m2Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M2_MJ
     *
     * @param m2Mj the value for V_LOGIS_EFF.M2_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM2Mj(BigDecimal m2Mj) {
        this.m2Mj = m2Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M2_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M2_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM2EngVol() {
        return m2EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M2_ENG_VOL
     *
     * @param m2EngVol the value for V_LOGIS_EFF.M2_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM2EngVol(BigDecimal m2EngVol) {
        this.m2EngVol = m2EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M3_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M3_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM3TonKm() {
        return m3TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M3_TON_KM
     *
     * @param m3TonKm the value for V_LOGIS_EFF.M3_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM3TonKm(BigDecimal m3TonKm) {
        this.m3TonKm = m3TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M3_GCO2
     *
     * @return the value of V_LOGIS_EFF.M3_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM3Gco2() {
        return m3Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M3_GCO2
     *
     * @param m3Gco2 the value for V_LOGIS_EFF.M3_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM3Gco2(BigDecimal m3Gco2) {
        this.m3Gco2 = m3Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M3_MJ
     *
     * @return the value of V_LOGIS_EFF.M3_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM3Mj() {
        return m3Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M3_MJ
     *
     * @param m3Mj the value for V_LOGIS_EFF.M3_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM3Mj(BigDecimal m3Mj) {
        this.m3Mj = m3Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M3_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M3_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM3EngVol() {
        return m3EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M3_ENG_VOL
     *
     * @param m3EngVol the value for V_LOGIS_EFF.M3_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM3EngVol(BigDecimal m3EngVol) {
        this.m3EngVol = m3EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M4_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M4_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM4TonKm() {
        return m4TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M4_TON_KM
     *
     * @param m4TonKm the value for V_LOGIS_EFF.M4_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM4TonKm(BigDecimal m4TonKm) {
        this.m4TonKm = m4TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M4_GCO2
     *
     * @return the value of V_LOGIS_EFF.M4_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM4Gco2() {
        return m4Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M4_GCO2
     *
     * @param m4Gco2 the value for V_LOGIS_EFF.M4_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM4Gco2(BigDecimal m4Gco2) {
        this.m4Gco2 = m4Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M4_MJ
     *
     * @return the value of V_LOGIS_EFF.M4_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM4Mj() {
        return m4Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M4_MJ
     *
     * @param m4Mj the value for V_LOGIS_EFF.M4_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM4Mj(BigDecimal m4Mj) {
        this.m4Mj = m4Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M4_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M4_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM4EngVol() {
        return m4EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M4_ENG_VOL
     *
     * @param m4EngVol the value for V_LOGIS_EFF.M4_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM4EngVol(BigDecimal m4EngVol) {
        this.m4EngVol = m4EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M5_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M5_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM5TonKm() {
        return m5TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M5_TON_KM
     *
     * @param m5TonKm the value for V_LOGIS_EFF.M5_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM5TonKm(BigDecimal m5TonKm) {
        this.m5TonKm = m5TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M5_GCO2
     *
     * @return the value of V_LOGIS_EFF.M5_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM5Gco2() {
        return m5Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M5_GCO2
     *
     * @param m5Gco2 the value for V_LOGIS_EFF.M5_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM5Gco2(BigDecimal m5Gco2) {
        this.m5Gco2 = m5Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M5_MJ
     *
     * @return the value of V_LOGIS_EFF.M5_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM5Mj() {
        return m5Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M5_MJ
     *
     * @param m5Mj the value for V_LOGIS_EFF.M5_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM5Mj(BigDecimal m5Mj) {
        this.m5Mj = m5Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M5_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M5_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM5EngVol() {
        return m5EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M5_ENG_VOL
     *
     * @param m5EngVol the value for V_LOGIS_EFF.M5_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM5EngVol(BigDecimal m5EngVol) {
        this.m5EngVol = m5EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M6_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M6_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM6TonKm() {
        return m6TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M6_TON_KM
     *
     * @param m6TonKm the value for V_LOGIS_EFF.M6_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM6TonKm(BigDecimal m6TonKm) {
        this.m6TonKm = m6TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M6_GCO2
     *
     * @return the value of V_LOGIS_EFF.M6_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM6Gco2() {
        return m6Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M6_GCO2
     *
     * @param m6Gco2 the value for V_LOGIS_EFF.M6_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM6Gco2(BigDecimal m6Gco2) {
        this.m6Gco2 = m6Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M6_MJ
     *
     * @return the value of V_LOGIS_EFF.M6_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM6Mj() {
        return m6Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M6_MJ
     *
     * @param m6Mj the value for V_LOGIS_EFF.M6_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM6Mj(BigDecimal m6Mj) {
        this.m6Mj = m6Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M6_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M6_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM6EngVol() {
        return m6EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M6_ENG_VOL
     *
     * @param m6EngVol the value for V_LOGIS_EFF.M6_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM6EngVol(BigDecimal m6EngVol) {
        this.m6EngVol = m6EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M7_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M7_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM7TonKm() {
        return m7TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M7_TON_KM
     *
     * @param m7TonKm the value for V_LOGIS_EFF.M7_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM7TonKm(BigDecimal m7TonKm) {
        this.m7TonKm = m7TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M7_GCO2
     *
     * @return the value of V_LOGIS_EFF.M7_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM7Gco2() {
        return m7Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M7_GCO2
     *
     * @param m7Gco2 the value for V_LOGIS_EFF.M7_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM7Gco2(BigDecimal m7Gco2) {
        this.m7Gco2 = m7Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M7_MJ
     *
     * @return the value of V_LOGIS_EFF.M7_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM7Mj() {
        return m7Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M7_MJ
     *
     * @param m7Mj the value for V_LOGIS_EFF.M7_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM7Mj(BigDecimal m7Mj) {
        this.m7Mj = m7Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M7_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M7_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM7EngVol() {
        return m7EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M7_ENG_VOL
     *
     * @param m7EngVol the value for V_LOGIS_EFF.M7_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM7EngVol(BigDecimal m7EngVol) {
        this.m7EngVol = m7EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M8_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M8_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM8TonKm() {
        return m8TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M8_TON_KM
     *
     * @param m8TonKm the value for V_LOGIS_EFF.M8_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM8TonKm(BigDecimal m8TonKm) {
        this.m8TonKm = m8TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M8_GCO2
     *
     * @return the value of V_LOGIS_EFF.M8_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM8Gco2() {
        return m8Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M8_GCO2
     *
     * @param m8Gco2 the value for V_LOGIS_EFF.M8_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM8Gco2(BigDecimal m8Gco2) {
        this.m8Gco2 = m8Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M8_MJ
     *
     * @return the value of V_LOGIS_EFF.M8_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM8Mj() {
        return m8Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M8_MJ
     *
     * @param m8Mj the value for V_LOGIS_EFF.M8_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM8Mj(BigDecimal m8Mj) {
        this.m8Mj = m8Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M8_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M8_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM8EngVol() {
        return m8EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M8_ENG_VOL
     *
     * @param m8EngVol the value for V_LOGIS_EFF.M8_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM8EngVol(BigDecimal m8EngVol) {
        this.m8EngVol = m8EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M9_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M9_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM9TonKm() {
        return m9TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M9_TON_KM
     *
     * @param m9TonKm the value for V_LOGIS_EFF.M9_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM9TonKm(BigDecimal m9TonKm) {
        this.m9TonKm = m9TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M9_GCO2
     *
     * @return the value of V_LOGIS_EFF.M9_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM9Gco2() {
        return m9Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M9_GCO2
     *
     * @param m9Gco2 the value for V_LOGIS_EFF.M9_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM9Gco2(BigDecimal m9Gco2) {
        this.m9Gco2 = m9Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M9_MJ
     *
     * @return the value of V_LOGIS_EFF.M9_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM9Mj() {
        return m9Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M9_MJ
     *
     * @param m9Mj the value for V_LOGIS_EFF.M9_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM9Mj(BigDecimal m9Mj) {
        this.m9Mj = m9Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M9_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M9_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM9EngVol() {
        return m9EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M9_ENG_VOL
     *
     * @param m9EngVol the value for V_LOGIS_EFF.M9_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM9EngVol(BigDecimal m9EngVol) {
        this.m9EngVol = m9EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M10_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M10_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM10TonKm() {
        return m10TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M10_TON_KM
     *
     * @param m10TonKm the value for V_LOGIS_EFF.M10_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM10TonKm(BigDecimal m10TonKm) {
        this.m10TonKm = m10TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M10_GCO2
     *
     * @return the value of V_LOGIS_EFF.M10_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM10Gco2() {
        return m10Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M10_GCO2
     *
     * @param m10Gco2 the value for V_LOGIS_EFF.M10_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM10Gco2(BigDecimal m10Gco2) {
        this.m10Gco2 = m10Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M10_MJ
     *
     * @return the value of V_LOGIS_EFF.M10_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM10Mj() {
        return m10Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M10_MJ
     *
     * @param m10Mj the value for V_LOGIS_EFF.M10_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM10Mj(BigDecimal m10Mj) {
        this.m10Mj = m10Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M10_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M10_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM10EngVol() {
        return m10EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M10_ENG_VOL
     *
     * @param m10EngVol the value for V_LOGIS_EFF.M10_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM10EngVol(BigDecimal m10EngVol) {
        this.m10EngVol = m10EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M11_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M11_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM11TonKm() {
        return m11TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M11_TON_KM
     *
     * @param m11TonKm the value for V_LOGIS_EFF.M11_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM11TonKm(BigDecimal m11TonKm) {
        this.m11TonKm = m11TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M11_GCO2
     *
     * @return the value of V_LOGIS_EFF.M11_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM11Gco2() {
        return m11Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M11_GCO2
     *
     * @param m11Gco2 the value for V_LOGIS_EFF.M11_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM11Gco2(BigDecimal m11Gco2) {
        this.m11Gco2 = m11Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M11_MJ
     *
     * @return the value of V_LOGIS_EFF.M11_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM11Mj() {
        return m11Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M11_MJ
     *
     * @param m11Mj the value for V_LOGIS_EFF.M11_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM11Mj(BigDecimal m11Mj) {
        this.m11Mj = m11Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M11_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M11_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM11EngVol() {
        return m11EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M11_ENG_VOL
     *
     * @param m11EngVol the value for V_LOGIS_EFF.M11_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM11EngVol(BigDecimal m11EngVol) {
        this.m11EngVol = m11EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M12_TON_KM
     *
     * @return the value of V_LOGIS_EFF.M12_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM12TonKm() {
        return m12TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M12_TON_KM
     *
     * @param m12TonKm the value for V_LOGIS_EFF.M12_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM12TonKm(BigDecimal m12TonKm) {
        this.m12TonKm = m12TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M12_GCO2
     *
     * @return the value of V_LOGIS_EFF.M12_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM12Gco2() {
        return m12Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M12_GCO2
     *
     * @param m12Gco2 the value for V_LOGIS_EFF.M12_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM12Gco2(BigDecimal m12Gco2) {
        this.m12Gco2 = m12Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M12_MJ
     *
     * @return the value of V_LOGIS_EFF.M12_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM12Mj() {
        return m12Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M12_MJ
     *
     * @param m12Mj the value for V_LOGIS_EFF.M12_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM12Mj(BigDecimal m12Mj) {
        this.m12Mj = m12Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.M12_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.M12_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getM12EngVol() {
        return m12EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.M12_ENG_VOL
     *
     * @param m12EngVol the value for V_LOGIS_EFF.M12_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setM12EngVol(BigDecimal m12EngVol) {
        this.m12EngVol = m12EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q1_TON_KM
     *
     * @return the value of V_LOGIS_EFF.Q1_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ1TonKm() {
        return q1TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q1_TON_KM
     *
     * @param q1TonKm the value for V_LOGIS_EFF.Q1_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ1TonKm(BigDecimal q1TonKm) {
        this.q1TonKm = q1TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q2_TON_KM
     *
     * @return the value of V_LOGIS_EFF.Q2_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ2TonKm() {
        return q2TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q2_TON_KM
     *
     * @param q2TonKm the value for V_LOGIS_EFF.Q2_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ2TonKm(BigDecimal q2TonKm) {
        this.q2TonKm = q2TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q3_TON_KM
     *
     * @return the value of V_LOGIS_EFF.Q3_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ3TonKm() {
        return q3TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q3_TON_KM
     *
     * @param q3TonKm the value for V_LOGIS_EFF.Q3_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ3TonKm(BigDecimal q3TonKm) {
        this.q3TonKm = q3TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q4_TON_KM
     *
     * @return the value of V_LOGIS_EFF.Q4_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ4TonKm() {
        return q4TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q4_TON_KM
     *
     * @param q4TonKm the value for V_LOGIS_EFF.Q4_TON_KM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ4TonKm(BigDecimal q4TonKm) {
        this.q4TonKm = q4TonKm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q1_GCO2
     *
     * @return the value of V_LOGIS_EFF.Q1_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ1Gco2() {
        return q1Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q1_GCO2
     *
     * @param q1Gco2 the value for V_LOGIS_EFF.Q1_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ1Gco2(BigDecimal q1Gco2) {
        this.q1Gco2 = q1Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q2_GCO2
     *
     * @return the value of V_LOGIS_EFF.Q2_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ2Gco2() {
        return q2Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q2_GCO2
     *
     * @param q2Gco2 the value for V_LOGIS_EFF.Q2_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ2Gco2(BigDecimal q2Gco2) {
        this.q2Gco2 = q2Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q3_GCO2
     *
     * @return the value of V_LOGIS_EFF.Q3_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ3Gco2() {
        return q3Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q3_GCO2
     *
     * @param q3Gco2 the value for V_LOGIS_EFF.Q3_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ3Gco2(BigDecimal q3Gco2) {
        this.q3Gco2 = q3Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q4_GCO2
     *
     * @return the value of V_LOGIS_EFF.Q4_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ4Gco2() {
        return q4Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q4_GCO2
     *
     * @param q4Gco2 the value for V_LOGIS_EFF.Q4_GCO2
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ4Gco2(BigDecimal q4Gco2) {
        this.q4Gco2 = q4Gco2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q1_MJ
     *
     * @return the value of V_LOGIS_EFF.Q1_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ1Mj() {
        return q1Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q1_MJ
     *
     * @param q1Mj the value for V_LOGIS_EFF.Q1_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ1Mj(BigDecimal q1Mj) {
        this.q1Mj = q1Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q2_MJ
     *
     * @return the value of V_LOGIS_EFF.Q2_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ2Mj() {
        return q2Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q2_MJ
     *
     * @param q2Mj the value for V_LOGIS_EFF.Q2_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ2Mj(BigDecimal q2Mj) {
        this.q2Mj = q2Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q3_MJ
     *
     * @return the value of V_LOGIS_EFF.Q3_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ3Mj() {
        return q3Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q3_MJ
     *
     * @param q3Mj the value for V_LOGIS_EFF.Q3_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ3Mj(BigDecimal q3Mj) {
        this.q3Mj = q3Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q4_MJ
     *
     * @return the value of V_LOGIS_EFF.Q4_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ4Mj() {
        return q4Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q4_MJ
     *
     * @param q4Mj the value for V_LOGIS_EFF.Q4_MJ
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ4Mj(BigDecimal q4Mj) {
        this.q4Mj = q4Mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q1_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.Q1_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ1EngVol() {
        return q1EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q1_ENG_VOL
     *
     * @param q1EngVol the value for V_LOGIS_EFF.Q1_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ1EngVol(BigDecimal q1EngVol) {
        this.q1EngVol = q1EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q2_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.Q2_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ2EngVol() {
        return q2EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q2_ENG_VOL
     *
     * @param q2EngVol the value for V_LOGIS_EFF.Q2_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ2EngVol(BigDecimal q2EngVol) {
        this.q2EngVol = q2EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q3_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.Q3_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ3EngVol() {
        return q3EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q3_ENG_VOL
     *
     * @param q3EngVol the value for V_LOGIS_EFF.Q3_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ3EngVol(BigDecimal q3EngVol) {
        this.q3EngVol = q3EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_LOGIS_EFF.Q4_ENG_VOL
     *
     * @return the value of V_LOGIS_EFF.Q4_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getQ4EngVol() {
        return q4EngVol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_LOGIS_EFF.Q4_ENG_VOL
     *
     * @param q4EngVol the value for V_LOGIS_EFF.Q4_ENG_VOL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setQ4EngVol(BigDecimal q4EngVol) {
        this.q4EngVol = q4EngVol;
    }
}