package com.sebang.ems.model.Do;

public class VMonEngCloseSub {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.ID_SITE
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.S_SITE_ID
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.S_SITE_NM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.N_ORDER
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.SI_DEL_YN
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private String siDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.C_YEAR
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.C_MON
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.GJ_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Double gjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.TOE_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Double toeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.CO2_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Double co2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.CH4_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Double ch4Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.N2O_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Double n2oSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE_SUB.TCO2EQ_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    private Double tco2eqSum;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.ID_SITE
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.ID_SITE
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.ID_SITE
     *
     * @param idSite the value for V_MON_ENG_CLOSE_SUB.ID_SITE
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.S_SITE_ID
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.S_SITE_ID
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.S_SITE_ID
     *
     * @param sSiteId the value for V_MON_ENG_CLOSE_SUB.S_SITE_ID
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.S_SITE_NM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.S_SITE_NM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.S_SITE_NM
     *
     * @param sSiteNm the value for V_MON_ENG_CLOSE_SUB.S_SITE_NM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.N_ORDER
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.N_ORDER
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.N_ORDER
     *
     * @param nOrder the value for V_MON_ENG_CLOSE_SUB.N_ORDER
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.SI_DEL_YN
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.SI_DEL_YN
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public String getSiDelYn() {
        return siDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.SI_DEL_YN
     *
     * @param siDelYn the value for V_MON_ENG_CLOSE_SUB.SI_DEL_YN
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setSiDelYn(String siDelYn) {
        this.siDelYn = siDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.C_YEAR
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.C_YEAR
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.C_YEAR
     *
     * @param cYear the value for V_MON_ENG_CLOSE_SUB.C_YEAR
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.C_MON
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.C_MON
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.C_MON
     *
     * @param cMon the value for V_MON_ENG_CLOSE_SUB.C_MON
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.GJ_SUM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.GJ_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Double getGjSum() {
        return gjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.GJ_SUM
     *
     * @param gjSum the value for V_MON_ENG_CLOSE_SUB.GJ_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setGjSum(Double gjSum) {
        this.gjSum = gjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.TOE_SUM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.TOE_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Double getToeSum() {
        return toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.TOE_SUM
     *
     * @param toeSum the value for V_MON_ENG_CLOSE_SUB.TOE_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setToeSum(Double toeSum) {
        this.toeSum = toeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.CO2_SUM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.CO2_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Double getCo2Sum() {
        return co2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.CO2_SUM
     *
     * @param co2Sum the value for V_MON_ENG_CLOSE_SUB.CO2_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setCo2Sum(Double co2Sum) {
        this.co2Sum = co2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.CH4_SUM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.CH4_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Double getCh4Sum() {
        return ch4Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.CH4_SUM
     *
     * @param ch4Sum the value for V_MON_ENG_CLOSE_SUB.CH4_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setCh4Sum(Double ch4Sum) {
        this.ch4Sum = ch4Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.N2O_SUM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.N2O_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Double getN2oSum() {
        return n2oSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.N2O_SUM
     *
     * @param n2oSum the value for V_MON_ENG_CLOSE_SUB.N2O_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setN2oSum(Double n2oSum) {
        this.n2oSum = n2oSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE_SUB.TCO2EQ_SUM
     *
     * @return the value of V_MON_ENG_CLOSE_SUB.TCO2EQ_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public Double getTco2eqSum() {
        return tco2eqSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE_SUB.TCO2EQ_SUM
     *
     * @param tco2eqSum the value for V_MON_ENG_CLOSE_SUB.TCO2EQ_SUM
     *
     * @mbg.generated Wed Oct 23 15:10:53 KST 2019
     */
    public void setTco2eqSum(Double tco2eqSum) {
        this.tco2eqSum = tco2eqSum;
    }
}