package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VMonEngClose {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.SI_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String siDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cCloseYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T1_GJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t1GjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T1_TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t1ToeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T1_CO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t1Co2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T1_CH4_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t1Ch4Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T1_N2O_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t1N2oSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T1_TCO2EQ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t1Tco2eqSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T2_GJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t2GjSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T2_TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t2ToeSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T2_CO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t2Co2Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T2_CH4_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t2Ch4Sum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T2_N2O_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t2N2oSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.T2_TCO2EQ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal t2Tco2eqSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.GJ_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal gjSumDelta;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.TOE_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal toeSumDelta;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.CO2_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal co2SumDelta;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.CH4_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal ch4SumDelta;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.N2O_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n2oSumDelta;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal tco2eqSumDelta;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.GJ_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal gjSumDeltaRate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.TOE_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal toeSumDeltaRate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.CO2_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal co2SumDeltaRate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.CH4_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal ch4SumDeltaRate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.N2O_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal n2oSumDeltaRate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal tco2eqSumDeltaRate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.ID_SITE
     *
     * @return the value of V_MON_ENG_CLOSE.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.ID_SITE
     *
     * @param idSite the value for V_MON_ENG_CLOSE.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.S_SITE_NM
     *
     * @return the value of V_MON_ENG_CLOSE.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.S_SITE_NM
     *
     * @param sSiteNm the value for V_MON_ENG_CLOSE.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.N_ORDER
     *
     * @return the value of V_MON_ENG_CLOSE.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.N_ORDER
     *
     * @param nOrder the value for V_MON_ENG_CLOSE.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.SI_DEL_YN
     *
     * @return the value of V_MON_ENG_CLOSE.SI_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getSiDelYn() {
        return siDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.SI_DEL_YN
     *
     * @param siDelYn the value for V_MON_ENG_CLOSE.SI_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setSiDelYn(String siDelYn) {
        this.siDelYn = siDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.C_YEAR
     *
     * @return the value of V_MON_ENG_CLOSE.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.C_YEAR
     *
     * @param cYear the value for V_MON_ENG_CLOSE.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.C_MON
     *
     * @return the value of V_MON_ENG_CLOSE.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.C_MON
     *
     * @param cMon the value for V_MON_ENG_CLOSE.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @return the value of V_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcCloseYn() {
        return cCloseYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @param cCloseYn the value for V_MON_ENG_CLOSE.C_CLOSE_YN
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcCloseYn(String cCloseYn) {
        this.cCloseYn = cCloseYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @return the value of V_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsModDate() {
        return sModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @param sModDate the value for V_MON_ENG_CLOSE.S_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsModDate(String sModDate) {
        this.sModDate = sModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T1_GJ_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T1_GJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT1GjSum() {
        return t1GjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T1_GJ_SUM
     *
     * @param t1GjSum the value for V_MON_ENG_CLOSE.T1_GJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT1GjSum(BigDecimal t1GjSum) {
        this.t1GjSum = t1GjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T1_TOE_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T1_TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT1ToeSum() {
        return t1ToeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T1_TOE_SUM
     *
     * @param t1ToeSum the value for V_MON_ENG_CLOSE.T1_TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT1ToeSum(BigDecimal t1ToeSum) {
        this.t1ToeSum = t1ToeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T1_CO2_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T1_CO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT1Co2Sum() {
        return t1Co2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T1_CO2_SUM
     *
     * @param t1Co2Sum the value for V_MON_ENG_CLOSE.T1_CO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT1Co2Sum(BigDecimal t1Co2Sum) {
        this.t1Co2Sum = t1Co2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T1_CH4_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T1_CH4_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT1Ch4Sum() {
        return t1Ch4Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T1_CH4_SUM
     *
     * @param t1Ch4Sum the value for V_MON_ENG_CLOSE.T1_CH4_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT1Ch4Sum(BigDecimal t1Ch4Sum) {
        this.t1Ch4Sum = t1Ch4Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T1_N2O_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T1_N2O_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT1N2oSum() {
        return t1N2oSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T1_N2O_SUM
     *
     * @param t1N2oSum the value for V_MON_ENG_CLOSE.T1_N2O_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT1N2oSum(BigDecimal t1N2oSum) {
        this.t1N2oSum = t1N2oSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T1_TCO2EQ_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T1_TCO2EQ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT1Tco2eqSum() {
        return t1Tco2eqSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T1_TCO2EQ_SUM
     *
     * @param t1Tco2eqSum the value for V_MON_ENG_CLOSE.T1_TCO2EQ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT1Tco2eqSum(BigDecimal t1Tco2eqSum) {
        this.t1Tco2eqSum = t1Tco2eqSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T2_GJ_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T2_GJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT2GjSum() {
        return t2GjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T2_GJ_SUM
     *
     * @param t2GjSum the value for V_MON_ENG_CLOSE.T2_GJ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT2GjSum(BigDecimal t2GjSum) {
        this.t2GjSum = t2GjSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T2_TOE_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T2_TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT2ToeSum() {
        return t2ToeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T2_TOE_SUM
     *
     * @param t2ToeSum the value for V_MON_ENG_CLOSE.T2_TOE_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT2ToeSum(BigDecimal t2ToeSum) {
        this.t2ToeSum = t2ToeSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T2_CO2_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T2_CO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT2Co2Sum() {
        return t2Co2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T2_CO2_SUM
     *
     * @param t2Co2Sum the value for V_MON_ENG_CLOSE.T2_CO2_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT2Co2Sum(BigDecimal t2Co2Sum) {
        this.t2Co2Sum = t2Co2Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T2_CH4_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T2_CH4_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT2Ch4Sum() {
        return t2Ch4Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T2_CH4_SUM
     *
     * @param t2Ch4Sum the value for V_MON_ENG_CLOSE.T2_CH4_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT2Ch4Sum(BigDecimal t2Ch4Sum) {
        this.t2Ch4Sum = t2Ch4Sum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T2_N2O_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T2_N2O_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT2N2oSum() {
        return t2N2oSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T2_N2O_SUM
     *
     * @param t2N2oSum the value for V_MON_ENG_CLOSE.T2_N2O_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT2N2oSum(BigDecimal t2N2oSum) {
        this.t2N2oSum = t2N2oSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.T2_TCO2EQ_SUM
     *
     * @return the value of V_MON_ENG_CLOSE.T2_TCO2EQ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getT2Tco2eqSum() {
        return t2Tco2eqSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.T2_TCO2EQ_SUM
     *
     * @param t2Tco2eqSum the value for V_MON_ENG_CLOSE.T2_TCO2EQ_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setT2Tco2eqSum(BigDecimal t2Tco2eqSum) {
        this.t2Tco2eqSum = t2Tco2eqSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.GJ_SUM_DELTA
     *
     * @return the value of V_MON_ENG_CLOSE.GJ_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getGjSumDelta() {
        return gjSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.GJ_SUM_DELTA
     *
     * @param gjSumDelta the value for V_MON_ENG_CLOSE.GJ_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setGjSumDelta(BigDecimal gjSumDelta) {
        this.gjSumDelta = gjSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.TOE_SUM_DELTA
     *
     * @return the value of V_MON_ENG_CLOSE.TOE_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getToeSumDelta() {
        return toeSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.TOE_SUM_DELTA
     *
     * @param toeSumDelta the value for V_MON_ENG_CLOSE.TOE_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setToeSumDelta(BigDecimal toeSumDelta) {
        this.toeSumDelta = toeSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.CO2_SUM_DELTA
     *
     * @return the value of V_MON_ENG_CLOSE.CO2_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getCo2SumDelta() {
        return co2SumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.CO2_SUM_DELTA
     *
     * @param co2SumDelta the value for V_MON_ENG_CLOSE.CO2_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCo2SumDelta(BigDecimal co2SumDelta) {
        this.co2SumDelta = co2SumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.CH4_SUM_DELTA
     *
     * @return the value of V_MON_ENG_CLOSE.CH4_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getCh4SumDelta() {
        return ch4SumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.CH4_SUM_DELTA
     *
     * @param ch4SumDelta the value for V_MON_ENG_CLOSE.CH4_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCh4SumDelta(BigDecimal ch4SumDelta) {
        this.ch4SumDelta = ch4SumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.N2O_SUM_DELTA
     *
     * @return the value of V_MON_ENG_CLOSE.N2O_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN2oSumDelta() {
        return n2oSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.N2O_SUM_DELTA
     *
     * @param n2oSumDelta the value for V_MON_ENG_CLOSE.N2O_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN2oSumDelta(BigDecimal n2oSumDelta) {
        this.n2oSumDelta = n2oSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA
     *
     * @return the value of V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getTco2eqSumDelta() {
        return tco2eqSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA
     *
     * @param tco2eqSumDelta the value for V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTco2eqSumDelta(BigDecimal tco2eqSumDelta) {
        this.tco2eqSumDelta = tco2eqSumDelta;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.GJ_SUM_DELTA_RATE
     *
     * @return the value of V_MON_ENG_CLOSE.GJ_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getGjSumDeltaRate() {
        return gjSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.GJ_SUM_DELTA_RATE
     *
     * @param gjSumDeltaRate the value for V_MON_ENG_CLOSE.GJ_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setGjSumDeltaRate(BigDecimal gjSumDeltaRate) {
        this.gjSumDeltaRate = gjSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.TOE_SUM_DELTA_RATE
     *
     * @return the value of V_MON_ENG_CLOSE.TOE_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getToeSumDeltaRate() {
        return toeSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.TOE_SUM_DELTA_RATE
     *
     * @param toeSumDeltaRate the value for V_MON_ENG_CLOSE.TOE_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setToeSumDeltaRate(BigDecimal toeSumDeltaRate) {
        this.toeSumDeltaRate = toeSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.CO2_SUM_DELTA_RATE
     *
     * @return the value of V_MON_ENG_CLOSE.CO2_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getCo2SumDeltaRate() {
        return co2SumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.CO2_SUM_DELTA_RATE
     *
     * @param co2SumDeltaRate the value for V_MON_ENG_CLOSE.CO2_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCo2SumDeltaRate(BigDecimal co2SumDeltaRate) {
        this.co2SumDeltaRate = co2SumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.CH4_SUM_DELTA_RATE
     *
     * @return the value of V_MON_ENG_CLOSE.CH4_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getCh4SumDeltaRate() {
        return ch4SumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.CH4_SUM_DELTA_RATE
     *
     * @param ch4SumDeltaRate the value for V_MON_ENG_CLOSE.CH4_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCh4SumDeltaRate(BigDecimal ch4SumDeltaRate) {
        this.ch4SumDeltaRate = ch4SumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.N2O_SUM_DELTA_RATE
     *
     * @return the value of V_MON_ENG_CLOSE.N2O_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getN2oSumDeltaRate() {
        return n2oSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.N2O_SUM_DELTA_RATE
     *
     * @param n2oSumDeltaRate the value for V_MON_ENG_CLOSE.N2O_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setN2oSumDeltaRate(BigDecimal n2oSumDeltaRate) {
        this.n2oSumDeltaRate = n2oSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA_RATE
     *
     * @return the value of V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getTco2eqSumDeltaRate() {
        return tco2eqSumDeltaRate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA_RATE
     *
     * @param tco2eqSumDeltaRate the value for V_MON_ENG_CLOSE.TCO2EQ_SUM_DELTA_RATE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setTco2eqSumDeltaRate(BigDecimal tco2eqSumDeltaRate) {
        this.tco2eqSumDeltaRate = tco2eqSumDeltaRate;
    }
}