package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VMonSiteEngCefAmt {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cMon;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sCefCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cefNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.ENT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String entNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String engNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sInUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sInUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.N_USE_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nUseAmt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MON_SITE_ENG_CEF_AMT.N_COST
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nCost;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.ID_SITE
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.ID_SITE
     *
     * @param idSite the value for V_MON_SITE_ENG_CEF_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_SITE_ID
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_SITE_ID
     *
     * @param sSiteId the value for V_MON_SITE_ENG_CEF_AMT.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.N_ORDER
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.N_ORDER
     *
     * @param nOrder the value for V_MON_SITE_ENG_CEF_AMT.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_SITE_NM
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_SITE_NM
     *
     * @param sSiteNm the value for V_MON_SITE_ENG_CEF_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.C_YEAR
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.C_YEAR
     *
     * @param cYear the value for V_MON_SITE_ENG_CEF_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.C_MON
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcMon() {
        return cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.C_MON
     *
     * @param cMon the value for V_MON_SITE_ENG_CEF_AMT.C_MON
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcMon(String cMon) {
        this.cMon = cMon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_POINT_ID
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsPointId() {
        return sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_POINT_ID
     *
     * @param sPointId the value for V_MON_SITE_ENG_CEF_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsPointId(String sPointId) {
        this.sPointId = sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_POINT_NM
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_POINT_NM
     *
     * @param sPointNm the value for V_MON_SITE_ENG_CEF_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_CEF_CD
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsCefCd() {
        return sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_CEF_CD
     *
     * @param sCefCd the value for V_MON_SITE_ENG_CEF_AMT.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsCefCd(String sCefCd) {
        this.sCefCd = sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.CEF_NM
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getCefNm() {
        return cefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.CEF_NM
     *
     * @param cefNm the value for V_MON_SITE_ENG_CEF_AMT.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setCefNm(String cefNm) {
        this.cefNm = cefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_EMT_CD
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_EMT_CD
     *
     * @param sEmtCd the value for V_MON_SITE_ENG_CEF_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.ENT_NM
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.ENT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getEntNm() {
        return entNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.ENT_NM
     *
     * @param entNm the value for V_MON_SITE_ENG_CEF_AMT.ENT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEntNm(String entNm) {
        this.entNm = entNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_ENG_CD
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_ENG_CD
     *
     * @param sEngCd the value for V_MON_SITE_ENG_CEF_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.ENG_NM
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getEngNm() {
        return engNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.ENG_NM
     *
     * @param engNm the value for V_MON_SITE_ENG_CEF_AMT.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setEngNm(String engNm) {
        this.engNm = engNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_CD
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsInUntCd() {
        return sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_CD
     *
     * @param sInUntCd the value for V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsInUntCd(String sInUntCd) {
        this.sInUntCd = sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_NM
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsInUntNm() {
        return sInUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_NM
     *
     * @param sInUntNm the value for V_MON_SITE_ENG_CEF_AMT.S_IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsInUntNm(String sInUntNm) {
        this.sInUntNm = sInUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.N_USE_AMT
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.N_USE_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnUseAmt() {
        return nUseAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.N_USE_AMT
     *
     * @param nUseAmt the value for V_MON_SITE_ENG_CEF_AMT.N_USE_AMT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnUseAmt(BigDecimal nUseAmt) {
        this.nUseAmt = nUseAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MON_SITE_ENG_CEF_AMT.N_COST
     *
     * @return the value of V_MON_SITE_ENG_CEF_AMT.N_COST
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnCost() {
        return nCost;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MON_SITE_ENG_CEF_AMT.N_COST
     *
     * @param nCost the value for V_MON_SITE_ENG_CEF_AMT.N_COST
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnCost(BigDecimal nCost) {
        this.nCost = nCost;
    }
}