package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VMrvGoal {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nEngGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.N_YEAR_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nYearGasGoalSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.N_YEAR_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private BigDecimal nYearEngGoalSum;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.G_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String gId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.ID_FILE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private Long idFile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.S_FILE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sFileId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.S_SCREEN_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sScreenId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.S_FILE_SECT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sFileSect;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.S_FILE_PATH
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sFilePath;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.S_FILE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sFileNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_MRV_GOAL.S_TEMP_COL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    private String sTempCol;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.C_YEAR
     *
     * @return the value of V_MRV_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.C_YEAR
     *
     * @param cYear the value for V_MRV_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.N_GAS_GOAL
     *
     * @return the value of V_MRV_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnGasGoal() {
        return nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.N_GAS_GOAL
     *
     * @param nGasGoal the value for V_MRV_GOAL.N_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnGasGoal(BigDecimal nGasGoal) {
        this.nGasGoal = nGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.N_ENG_GOAL
     *
     * @return the value of V_MRV_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnEngGoal() {
        return nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.N_ENG_GOAL
     *
     * @param nEngGoal the value for V_MRV_GOAL.N_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnEngGoal(BigDecimal nEngGoal) {
        this.nEngGoal = nEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.N_YEAR_GAS_GOAL_SUM
     *
     * @return the value of V_MRV_GOAL.N_YEAR_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnYearGasGoalSum() {
        return nYearGasGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.N_YEAR_GAS_GOAL_SUM
     *
     * @param nYearGasGoalSum the value for V_MRV_GOAL.N_YEAR_GAS_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnYearGasGoalSum(BigDecimal nYearGasGoalSum) {
        this.nYearGasGoalSum = nYearGasGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.N_YEAR_ENG_GOAL_SUM
     *
     * @return the value of V_MRV_GOAL.N_YEAR_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public BigDecimal getnYearEngGoalSum() {
        return nYearEngGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.N_YEAR_ENG_GOAL_SUM
     *
     * @param nYearEngGoalSum the value for V_MRV_GOAL.N_YEAR_ENG_GOAL_SUM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setnYearEngGoalSum(BigDecimal nYearEngGoalSum) {
        this.nYearEngGoalSum = nYearEngGoalSum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.G_ID
     *
     * @return the value of V_MRV_GOAL.G_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.G_ID
     *
     * @param gId the value for V_MRV_GOAL.G_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setgId(String gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.ID_FILE
     *
     * @return the value of V_MRV_GOAL.ID_FILE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public Long getIdFile() {
        return idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.ID_FILE
     *
     * @param idFile the value for V_MRV_GOAL.ID_FILE
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setIdFile(Long idFile) {
        this.idFile = idFile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.S_FILE_ID
     *
     * @return the value of V_MRV_GOAL.S_FILE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsFileId() {
        return sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.S_FILE_ID
     *
     * @param sFileId the value for V_MRV_GOAL.S_FILE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsFileId(String sFileId) {
        this.sFileId = sFileId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.S_SCREEN_ID
     *
     * @return the value of V_MRV_GOAL.S_SCREEN_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsScreenId() {
        return sScreenId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.S_SCREEN_ID
     *
     * @param sScreenId the value for V_MRV_GOAL.S_SCREEN_ID
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsScreenId(String sScreenId) {
        this.sScreenId = sScreenId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.S_FILE_SECT
     *
     * @return the value of V_MRV_GOAL.S_FILE_SECT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsFileSect() {
        return sFileSect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.S_FILE_SECT
     *
     * @param sFileSect the value for V_MRV_GOAL.S_FILE_SECT
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsFileSect(String sFileSect) {
        this.sFileSect = sFileSect;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.S_FILE_PATH
     *
     * @return the value of V_MRV_GOAL.S_FILE_PATH
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsFilePath() {
        return sFilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.S_FILE_PATH
     *
     * @param sFilePath the value for V_MRV_GOAL.S_FILE_PATH
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsFilePath(String sFilePath) {
        this.sFilePath = sFilePath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.S_FILE_NM
     *
     * @return the value of V_MRV_GOAL.S_FILE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsFileNm() {
        return sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.S_FILE_NM
     *
     * @param sFileNm the value for V_MRV_GOAL.S_FILE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsFileNm(String sFileNm) {
        this.sFileNm = sFileNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_MRV_GOAL.S_TEMP_COL
     *
     * @return the value of V_MRV_GOAL.S_TEMP_COL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public String getsTempCol() {
        return sTempCol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_MRV_GOAL.S_TEMP_COL
     *
     * @param sTempCol the value for V_MRV_GOAL.S_TEMP_COL
     *
     * @mbg.generated Wed Dec 04 17:19:52 KST 2019
     */
    public void setsTempCol(String sTempCol) {
        this.sTempCol = sTempCol;
    }
}