package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VSiteGoal {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SITE_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SITE_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SITE_GOAL.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SITE_GOAL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SITE_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal nYearGasGoal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SITE_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal nYearEngGoal;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SITE_GOAL.C_YEAR
     *
     * @return the value of V_SITE_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SITE_GOAL.C_YEAR
     *
     * @param cYear the value for V_SITE_GOAL.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SITE_GOAL.ID_SITE
     *
     * @return the value of V_SITE_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SITE_GOAL.ID_SITE
     *
     * @param idSite the value for V_SITE_GOAL.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SITE_GOAL.S_SITE_ID
     *
     * @return the value of V_SITE_GOAL.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SITE_GOAL.S_SITE_ID
     *
     * @param sSiteId the value for V_SITE_GOAL.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SITE_GOAL.S_SITE_NM
     *
     * @return the value of V_SITE_GOAL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SITE_GOAL.S_SITE_NM
     *
     * @param sSiteNm the value for V_SITE_GOAL.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SITE_GOAL.N_YEAR_GAS_GOAL
     *
     * @return the value of V_SITE_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getnYearGasGoal() {
        return nYearGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SITE_GOAL.N_YEAR_GAS_GOAL
     *
     * @param nYearGasGoal the value for V_SITE_GOAL.N_YEAR_GAS_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setnYearGasGoal(BigDecimal nYearGasGoal) {
        this.nYearGasGoal = nYearGasGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SITE_GOAL.N_YEAR_ENG_GOAL
     *
     * @return the value of V_SITE_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getnYearEngGoal() {
        return nYearEngGoal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SITE_GOAL.N_YEAR_ENG_GOAL
     *
     * @param nYearEngGoal the value for V_SITE_GOAL.N_YEAR_ENG_GOAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setnYearEngGoal(BigDecimal nYearEngGoal) {
        this.nYearEngGoal = nYearEngGoal;
    }
}