package com.sebang.ems.model.Do;

import java.math.BigDecimal;

public class VSumAmt {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idEngPoint;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idEngCef;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sPointId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sPointNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.C_POINT_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String cPointYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Short nOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_INV_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sInvCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_INV_SEQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sInvSeq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.N_CAPA
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String nCapa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_UNT_CAPA
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sUntCapa;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.N_CAPA2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String nCapa2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.N_UNT_CAPA2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String nUntCapa2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sLogiTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.LOGI_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String logiTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_BASE_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Float sBaseVal;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_BASE_UNT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sBaseUnt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.BASE_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String baseUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Float sFuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.EP_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String epDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCefCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String cefNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sEngCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String engNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sMrvengCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.MRVENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String mrvengNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sEmtCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.ENT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String entNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sInUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sInUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCalcUntCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.S_CALC_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCalcUntNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String cYear;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M1_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m1Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M1_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m1Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M1_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m1Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M1_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m1Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M1_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m1N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M1_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m1Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M2_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m2Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M2_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m2Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M2_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m2Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M2_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m2Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M2_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m2N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M2_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m2Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M3_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m3Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M3_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m3Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M3_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m3Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M3_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m3Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M3_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m3N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M3_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m3Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M4_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m4Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M4_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m4Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M4_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m4Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M4_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m4Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M4_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m4N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M4_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m4Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M5_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m5Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M5_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m5Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M5_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m5Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M5_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m5Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M5_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m5N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M5_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m5Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M6_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m6Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M6_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m6Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M6_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m6Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M6_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m6Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M6_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m6N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M6_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m6Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M7_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m7Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M7_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m7Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M7_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m7Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M7_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m7Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M7_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m7N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M7_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m7Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M8_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m8Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M8_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m8Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M8_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m8Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M8_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m8Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M8_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m8N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M8_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m8Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M9_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m9Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M9_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m9Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M9_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m9Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M9_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m9Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M9_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m9N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M9_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m9Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M10_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m10Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M10_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m10Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M10_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m10Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M10_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m10Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M10_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m10N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M10_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m10Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M11_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m11Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M11_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m11Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M11_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m11Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M11_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m11Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M11_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m11N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M11_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m11Tco2eq;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M12_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m12Gj;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M12_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m12Toe;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M12_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m12Co2;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M12_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m12Ch4;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M12_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m12N2o;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_SUM_AMT.M12_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private BigDecimal m12Tco2eq;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.ID_ENG_POINT
     *
     * @return the value of V_SUM_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdEngPoint() {
        return idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.ID_ENG_POINT
     *
     * @param idEngPoint the value for V_SUM_AMT.ID_ENG_POINT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdEngPoint(Long idEngPoint) {
        this.idEngPoint = idEngPoint;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.ID_SITE
     *
     * @return the value of V_SUM_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.ID_SITE
     *
     * @param idSite the value for V_SUM_AMT.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_SITE_ID
     *
     * @return the value of V_SUM_AMT.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_SITE_ID
     *
     * @param sSiteId the value for V_SUM_AMT.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_SITE_NM
     *
     * @return the value of V_SUM_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_SITE_NM
     *
     * @param sSiteNm the value for V_SUM_AMT.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.ID_ENG_CEF
     *
     * @return the value of V_SUM_AMT.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdEngCef() {
        return idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.ID_ENG_CEF
     *
     * @param idEngCef the value for V_SUM_AMT.ID_ENG_CEF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdEngCef(Long idEngCef) {
        this.idEngCef = idEngCef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_POINT_ID
     *
     * @return the value of V_SUM_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsPointId() {
        return sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_POINT_ID
     *
     * @param sPointId the value for V_SUM_AMT.S_POINT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsPointId(String sPointId) {
        this.sPointId = sPointId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_POINT_NM
     *
     * @return the value of V_SUM_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsPointNm() {
        return sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_POINT_NM
     *
     * @param sPointNm the value for V_SUM_AMT.S_POINT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsPointNm(String sPointNm) {
        this.sPointNm = sPointNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.C_POINT_YN
     *
     * @return the value of V_SUM_AMT.C_POINT_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getcPointYn() {
        return cPointYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.C_POINT_YN
     *
     * @param cPointYn the value for V_SUM_AMT.C_POINT_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setcPointYn(String cPointYn) {
        this.cPointYn = cPointYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.N_ORDER
     *
     * @return the value of V_SUM_AMT.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Short getnOrder() {
        return nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.N_ORDER
     *
     * @param nOrder the value for V_SUM_AMT.N_ORDER
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setnOrder(Short nOrder) {
        this.nOrder = nOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_INV_CD
     *
     * @return the value of V_SUM_AMT.S_INV_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsInvCd() {
        return sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_INV_CD
     *
     * @param sInvCd the value for V_SUM_AMT.S_INV_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsInvCd(String sInvCd) {
        this.sInvCd = sInvCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_INV_SEQ
     *
     * @return the value of V_SUM_AMT.S_INV_SEQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsInvSeq() {
        return sInvSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_INV_SEQ
     *
     * @param sInvSeq the value for V_SUM_AMT.S_INV_SEQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsInvSeq(String sInvSeq) {
        this.sInvSeq = sInvSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.N_CAPA
     *
     * @return the value of V_SUM_AMT.N_CAPA
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getnCapa() {
        return nCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.N_CAPA
     *
     * @param nCapa the value for V_SUM_AMT.N_CAPA
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setnCapa(String nCapa) {
        this.nCapa = nCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_UNT_CAPA
     *
     * @return the value of V_SUM_AMT.S_UNT_CAPA
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsUntCapa() {
        return sUntCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_UNT_CAPA
     *
     * @param sUntCapa the value for V_SUM_AMT.S_UNT_CAPA
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsUntCapa(String sUntCapa) {
        this.sUntCapa = sUntCapa;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.N_CAPA2
     *
     * @return the value of V_SUM_AMT.N_CAPA2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getnCapa2() {
        return nCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.N_CAPA2
     *
     * @param nCapa2 the value for V_SUM_AMT.N_CAPA2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setnCapa2(String nCapa2) {
        this.nCapa2 = nCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.N_UNT_CAPA2
     *
     * @return the value of V_SUM_AMT.N_UNT_CAPA2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getnUntCapa2() {
        return nUntCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.N_UNT_CAPA2
     *
     * @param nUntCapa2 the value for V_SUM_AMT.N_UNT_CAPA2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setnUntCapa2(String nUntCapa2) {
        this.nUntCapa2 = nUntCapa2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_LOGI_TYPE_CD
     *
     * @return the value of V_SUM_AMT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsLogiTypeCd() {
        return sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_LOGI_TYPE_CD
     *
     * @param sLogiTypeCd the value for V_SUM_AMT.S_LOGI_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsLogiTypeCd(String sLogiTypeCd) {
        this.sLogiTypeCd = sLogiTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.LOGI_TYPE_NM
     *
     * @return the value of V_SUM_AMT.LOGI_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getLogiTypeNm() {
        return logiTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.LOGI_TYPE_NM
     *
     * @param logiTypeNm the value for V_SUM_AMT.LOGI_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setLogiTypeNm(String logiTypeNm) {
        this.logiTypeNm = logiTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_REG_ID
     *
     * @return the value of V_SUM_AMT.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_REG_ID
     *
     * @param sRegId the value for V_SUM_AMT.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_BASE_VAL
     *
     * @return the value of V_SUM_AMT.S_BASE_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Float getsBaseVal() {
        return sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_BASE_VAL
     *
     * @param sBaseVal the value for V_SUM_AMT.S_BASE_VAL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsBaseVal(Float sBaseVal) {
        this.sBaseVal = sBaseVal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_BASE_UNT
     *
     * @return the value of V_SUM_AMT.S_BASE_UNT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsBaseUnt() {
        return sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_BASE_UNT
     *
     * @param sBaseUnt the value for V_SUM_AMT.S_BASE_UNT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsBaseUnt(String sBaseUnt) {
        this.sBaseUnt = sBaseUnt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.BASE_UNT_NM
     *
     * @return the value of V_SUM_AMT.BASE_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getBaseUntNm() {
        return baseUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.BASE_UNT_NM
     *
     * @param baseUntNm the value for V_SUM_AMT.BASE_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setBaseUntNm(String baseUntNm) {
        this.baseUntNm = baseUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_FUEL_EFF
     *
     * @return the value of V_SUM_AMT.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Float getsFuelEff() {
        return sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_FUEL_EFF
     *
     * @param sFuelEff the value for V_SUM_AMT.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsFuelEff(Float sFuelEff) {
        this.sFuelEff = sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.EP_DEL_YN
     *
     * @return the value of V_SUM_AMT.EP_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getEpDelYn() {
        return epDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.EP_DEL_YN
     *
     * @param epDelYn the value for V_SUM_AMT.EP_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setEpDelYn(String epDelYn) {
        this.epDelYn = epDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_CEF_CD
     *
     * @return the value of V_SUM_AMT.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCefCd() {
        return sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_CEF_CD
     *
     * @param sCefCd the value for V_SUM_AMT.S_CEF_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCefCd(String sCefCd) {
        this.sCefCd = sCefCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.CEF_NM
     *
     * @return the value of V_SUM_AMT.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getCefNm() {
        return cefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.CEF_NM
     *
     * @param cefNm the value for V_SUM_AMT.CEF_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setCefNm(String cefNm) {
        this.cefNm = cefNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_ENG_CD
     *
     * @return the value of V_SUM_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsEngCd() {
        return sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_ENG_CD
     *
     * @param sEngCd the value for V_SUM_AMT.S_ENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsEngCd(String sEngCd) {
        this.sEngCd = sEngCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.ENG_NM
     *
     * @return the value of V_SUM_AMT.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getEngNm() {
        return engNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.ENG_NM
     *
     * @param engNm the value for V_SUM_AMT.ENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setEngNm(String engNm) {
        this.engNm = engNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_MRVENG_CD
     *
     * @return the value of V_SUM_AMT.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsMrvengCd() {
        return sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_MRVENG_CD
     *
     * @param sMrvengCd the value for V_SUM_AMT.S_MRVENG_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsMrvengCd(String sMrvengCd) {
        this.sMrvengCd = sMrvengCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.MRVENG_NM
     *
     * @return the value of V_SUM_AMT.MRVENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getMrvengNm() {
        return mrvengNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.MRVENG_NM
     *
     * @param mrvengNm the value for V_SUM_AMT.MRVENG_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setMrvengNm(String mrvengNm) {
        this.mrvengNm = mrvengNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_EMT_CD
     *
     * @return the value of V_SUM_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsEmtCd() {
        return sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_EMT_CD
     *
     * @param sEmtCd the value for V_SUM_AMT.S_EMT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsEmtCd(String sEmtCd) {
        this.sEmtCd = sEmtCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.ENT_NM
     *
     * @return the value of V_SUM_AMT.ENT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getEntNm() {
        return entNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.ENT_NM
     *
     * @param entNm the value for V_SUM_AMT.ENT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setEntNm(String entNm) {
        this.entNm = entNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_IN_UNT_CD
     *
     * @return the value of V_SUM_AMT.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsInUntCd() {
        return sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_IN_UNT_CD
     *
     * @param sInUntCd the value for V_SUM_AMT.S_IN_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsInUntCd(String sInUntCd) {
        this.sInUntCd = sInUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_IN_UNT_NM
     *
     * @return the value of V_SUM_AMT.S_IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsInUntNm() {
        return sInUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_IN_UNT_NM
     *
     * @param sInUntNm the value for V_SUM_AMT.S_IN_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsInUntNm(String sInUntNm) {
        this.sInUntNm = sInUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_CALC_UNT_CD
     *
     * @return the value of V_SUM_AMT.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCalcUntCd() {
        return sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_CALC_UNT_CD
     *
     * @param sCalcUntCd the value for V_SUM_AMT.S_CALC_UNT_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCalcUntCd(String sCalcUntCd) {
        this.sCalcUntCd = sCalcUntCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.S_CALC_UNT_NM
     *
     * @return the value of V_SUM_AMT.S_CALC_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCalcUntNm() {
        return sCalcUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.S_CALC_UNT_NM
     *
     * @param sCalcUntNm the value for V_SUM_AMT.S_CALC_UNT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCalcUntNm(String sCalcUntNm) {
        this.sCalcUntNm = sCalcUntNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.C_YEAR
     *
     * @return the value of V_SUM_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getcYear() {
        return cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.C_YEAR
     *
     * @param cYear the value for V_SUM_AMT.C_YEAR
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setcYear(String cYear) {
        this.cYear = cYear;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M1_GJ
     *
     * @return the value of V_SUM_AMT.M1_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM1Gj() {
        return m1Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M1_GJ
     *
     * @param m1Gj the value for V_SUM_AMT.M1_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM1Gj(BigDecimal m1Gj) {
        this.m1Gj = m1Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M1_TOE
     *
     * @return the value of V_SUM_AMT.M1_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM1Toe() {
        return m1Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M1_TOE
     *
     * @param m1Toe the value for V_SUM_AMT.M1_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM1Toe(BigDecimal m1Toe) {
        this.m1Toe = m1Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M1_CO2
     *
     * @return the value of V_SUM_AMT.M1_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM1Co2() {
        return m1Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M1_CO2
     *
     * @param m1Co2 the value for V_SUM_AMT.M1_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM1Co2(BigDecimal m1Co2) {
        this.m1Co2 = m1Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M1_CH4
     *
     * @return the value of V_SUM_AMT.M1_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM1Ch4() {
        return m1Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M1_CH4
     *
     * @param m1Ch4 the value for V_SUM_AMT.M1_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM1Ch4(BigDecimal m1Ch4) {
        this.m1Ch4 = m1Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M1_N2O
     *
     * @return the value of V_SUM_AMT.M1_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM1N2o() {
        return m1N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M1_N2O
     *
     * @param m1N2o the value for V_SUM_AMT.M1_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM1N2o(BigDecimal m1N2o) {
        this.m1N2o = m1N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M1_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M1_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM1Tco2eq() {
        return m1Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M1_TCO2EQ
     *
     * @param m1Tco2eq the value for V_SUM_AMT.M1_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM1Tco2eq(BigDecimal m1Tco2eq) {
        this.m1Tco2eq = m1Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M2_GJ
     *
     * @return the value of V_SUM_AMT.M2_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM2Gj() {
        return m2Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M2_GJ
     *
     * @param m2Gj the value for V_SUM_AMT.M2_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM2Gj(BigDecimal m2Gj) {
        this.m2Gj = m2Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M2_TOE
     *
     * @return the value of V_SUM_AMT.M2_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM2Toe() {
        return m2Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M2_TOE
     *
     * @param m2Toe the value for V_SUM_AMT.M2_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM2Toe(BigDecimal m2Toe) {
        this.m2Toe = m2Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M2_CO2
     *
     * @return the value of V_SUM_AMT.M2_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM2Co2() {
        return m2Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M2_CO2
     *
     * @param m2Co2 the value for V_SUM_AMT.M2_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM2Co2(BigDecimal m2Co2) {
        this.m2Co2 = m2Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M2_CH4
     *
     * @return the value of V_SUM_AMT.M2_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM2Ch4() {
        return m2Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M2_CH4
     *
     * @param m2Ch4 the value for V_SUM_AMT.M2_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM2Ch4(BigDecimal m2Ch4) {
        this.m2Ch4 = m2Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M2_N2O
     *
     * @return the value of V_SUM_AMT.M2_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM2N2o() {
        return m2N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M2_N2O
     *
     * @param m2N2o the value for V_SUM_AMT.M2_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM2N2o(BigDecimal m2N2o) {
        this.m2N2o = m2N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M2_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M2_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM2Tco2eq() {
        return m2Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M2_TCO2EQ
     *
     * @param m2Tco2eq the value for V_SUM_AMT.M2_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM2Tco2eq(BigDecimal m2Tco2eq) {
        this.m2Tco2eq = m2Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M3_GJ
     *
     * @return the value of V_SUM_AMT.M3_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM3Gj() {
        return m3Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M3_GJ
     *
     * @param m3Gj the value for V_SUM_AMT.M3_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM3Gj(BigDecimal m3Gj) {
        this.m3Gj = m3Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M3_TOE
     *
     * @return the value of V_SUM_AMT.M3_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM3Toe() {
        return m3Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M3_TOE
     *
     * @param m3Toe the value for V_SUM_AMT.M3_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM3Toe(BigDecimal m3Toe) {
        this.m3Toe = m3Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M3_CO2
     *
     * @return the value of V_SUM_AMT.M3_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM3Co2() {
        return m3Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M3_CO2
     *
     * @param m3Co2 the value for V_SUM_AMT.M3_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM3Co2(BigDecimal m3Co2) {
        this.m3Co2 = m3Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M3_CH4
     *
     * @return the value of V_SUM_AMT.M3_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM3Ch4() {
        return m3Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M3_CH4
     *
     * @param m3Ch4 the value for V_SUM_AMT.M3_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM3Ch4(BigDecimal m3Ch4) {
        this.m3Ch4 = m3Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M3_N2O
     *
     * @return the value of V_SUM_AMT.M3_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM3N2o() {
        return m3N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M3_N2O
     *
     * @param m3N2o the value for V_SUM_AMT.M3_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM3N2o(BigDecimal m3N2o) {
        this.m3N2o = m3N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M3_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M3_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM3Tco2eq() {
        return m3Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M3_TCO2EQ
     *
     * @param m3Tco2eq the value for V_SUM_AMT.M3_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM3Tco2eq(BigDecimal m3Tco2eq) {
        this.m3Tco2eq = m3Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M4_GJ
     *
     * @return the value of V_SUM_AMT.M4_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM4Gj() {
        return m4Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M4_GJ
     *
     * @param m4Gj the value for V_SUM_AMT.M4_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM4Gj(BigDecimal m4Gj) {
        this.m4Gj = m4Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M4_TOE
     *
     * @return the value of V_SUM_AMT.M4_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM4Toe() {
        return m4Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M4_TOE
     *
     * @param m4Toe the value for V_SUM_AMT.M4_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM4Toe(BigDecimal m4Toe) {
        this.m4Toe = m4Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M4_CO2
     *
     * @return the value of V_SUM_AMT.M4_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM4Co2() {
        return m4Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M4_CO2
     *
     * @param m4Co2 the value for V_SUM_AMT.M4_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM4Co2(BigDecimal m4Co2) {
        this.m4Co2 = m4Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M4_CH4
     *
     * @return the value of V_SUM_AMT.M4_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM4Ch4() {
        return m4Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M4_CH4
     *
     * @param m4Ch4 the value for V_SUM_AMT.M4_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM4Ch4(BigDecimal m4Ch4) {
        this.m4Ch4 = m4Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M4_N2O
     *
     * @return the value of V_SUM_AMT.M4_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM4N2o() {
        return m4N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M4_N2O
     *
     * @param m4N2o the value for V_SUM_AMT.M4_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM4N2o(BigDecimal m4N2o) {
        this.m4N2o = m4N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M4_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M4_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM4Tco2eq() {
        return m4Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M4_TCO2EQ
     *
     * @param m4Tco2eq the value for V_SUM_AMT.M4_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM4Tco2eq(BigDecimal m4Tco2eq) {
        this.m4Tco2eq = m4Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M5_GJ
     *
     * @return the value of V_SUM_AMT.M5_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM5Gj() {
        return m5Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M5_GJ
     *
     * @param m5Gj the value for V_SUM_AMT.M5_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM5Gj(BigDecimal m5Gj) {
        this.m5Gj = m5Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M5_TOE
     *
     * @return the value of V_SUM_AMT.M5_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM5Toe() {
        return m5Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M5_TOE
     *
     * @param m5Toe the value for V_SUM_AMT.M5_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM5Toe(BigDecimal m5Toe) {
        this.m5Toe = m5Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M5_CO2
     *
     * @return the value of V_SUM_AMT.M5_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM5Co2() {
        return m5Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M5_CO2
     *
     * @param m5Co2 the value for V_SUM_AMT.M5_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM5Co2(BigDecimal m5Co2) {
        this.m5Co2 = m5Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M5_CH4
     *
     * @return the value of V_SUM_AMT.M5_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM5Ch4() {
        return m5Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M5_CH4
     *
     * @param m5Ch4 the value for V_SUM_AMT.M5_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM5Ch4(BigDecimal m5Ch4) {
        this.m5Ch4 = m5Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M5_N2O
     *
     * @return the value of V_SUM_AMT.M5_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM5N2o() {
        return m5N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M5_N2O
     *
     * @param m5N2o the value for V_SUM_AMT.M5_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM5N2o(BigDecimal m5N2o) {
        this.m5N2o = m5N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M5_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M5_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM5Tco2eq() {
        return m5Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M5_TCO2EQ
     *
     * @param m5Tco2eq the value for V_SUM_AMT.M5_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM5Tco2eq(BigDecimal m5Tco2eq) {
        this.m5Tco2eq = m5Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M6_GJ
     *
     * @return the value of V_SUM_AMT.M6_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM6Gj() {
        return m6Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M6_GJ
     *
     * @param m6Gj the value for V_SUM_AMT.M6_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM6Gj(BigDecimal m6Gj) {
        this.m6Gj = m6Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M6_TOE
     *
     * @return the value of V_SUM_AMT.M6_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM6Toe() {
        return m6Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M6_TOE
     *
     * @param m6Toe the value for V_SUM_AMT.M6_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM6Toe(BigDecimal m6Toe) {
        this.m6Toe = m6Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M6_CO2
     *
     * @return the value of V_SUM_AMT.M6_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM6Co2() {
        return m6Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M6_CO2
     *
     * @param m6Co2 the value for V_SUM_AMT.M6_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM6Co2(BigDecimal m6Co2) {
        this.m6Co2 = m6Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M6_CH4
     *
     * @return the value of V_SUM_AMT.M6_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM6Ch4() {
        return m6Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M6_CH4
     *
     * @param m6Ch4 the value for V_SUM_AMT.M6_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM6Ch4(BigDecimal m6Ch4) {
        this.m6Ch4 = m6Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M6_N2O
     *
     * @return the value of V_SUM_AMT.M6_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM6N2o() {
        return m6N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M6_N2O
     *
     * @param m6N2o the value for V_SUM_AMT.M6_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM6N2o(BigDecimal m6N2o) {
        this.m6N2o = m6N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M6_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M6_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM6Tco2eq() {
        return m6Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M6_TCO2EQ
     *
     * @param m6Tco2eq the value for V_SUM_AMT.M6_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM6Tco2eq(BigDecimal m6Tco2eq) {
        this.m6Tco2eq = m6Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M7_GJ
     *
     * @return the value of V_SUM_AMT.M7_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM7Gj() {
        return m7Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M7_GJ
     *
     * @param m7Gj the value for V_SUM_AMT.M7_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM7Gj(BigDecimal m7Gj) {
        this.m7Gj = m7Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M7_TOE
     *
     * @return the value of V_SUM_AMT.M7_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM7Toe() {
        return m7Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M7_TOE
     *
     * @param m7Toe the value for V_SUM_AMT.M7_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM7Toe(BigDecimal m7Toe) {
        this.m7Toe = m7Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M7_CO2
     *
     * @return the value of V_SUM_AMT.M7_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM7Co2() {
        return m7Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M7_CO2
     *
     * @param m7Co2 the value for V_SUM_AMT.M7_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM7Co2(BigDecimal m7Co2) {
        this.m7Co2 = m7Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M7_CH4
     *
     * @return the value of V_SUM_AMT.M7_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM7Ch4() {
        return m7Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M7_CH4
     *
     * @param m7Ch4 the value for V_SUM_AMT.M7_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM7Ch4(BigDecimal m7Ch4) {
        this.m7Ch4 = m7Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M7_N2O
     *
     * @return the value of V_SUM_AMT.M7_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM7N2o() {
        return m7N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M7_N2O
     *
     * @param m7N2o the value for V_SUM_AMT.M7_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM7N2o(BigDecimal m7N2o) {
        this.m7N2o = m7N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M7_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M7_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM7Tco2eq() {
        return m7Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M7_TCO2EQ
     *
     * @param m7Tco2eq the value for V_SUM_AMT.M7_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM7Tco2eq(BigDecimal m7Tco2eq) {
        this.m7Tco2eq = m7Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M8_GJ
     *
     * @return the value of V_SUM_AMT.M8_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM8Gj() {
        return m8Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M8_GJ
     *
     * @param m8Gj the value for V_SUM_AMT.M8_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM8Gj(BigDecimal m8Gj) {
        this.m8Gj = m8Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M8_TOE
     *
     * @return the value of V_SUM_AMT.M8_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM8Toe() {
        return m8Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M8_TOE
     *
     * @param m8Toe the value for V_SUM_AMT.M8_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM8Toe(BigDecimal m8Toe) {
        this.m8Toe = m8Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M8_CO2
     *
     * @return the value of V_SUM_AMT.M8_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM8Co2() {
        return m8Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M8_CO2
     *
     * @param m8Co2 the value for V_SUM_AMT.M8_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM8Co2(BigDecimal m8Co2) {
        this.m8Co2 = m8Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M8_CH4
     *
     * @return the value of V_SUM_AMT.M8_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM8Ch4() {
        return m8Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M8_CH4
     *
     * @param m8Ch4 the value for V_SUM_AMT.M8_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM8Ch4(BigDecimal m8Ch4) {
        this.m8Ch4 = m8Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M8_N2O
     *
     * @return the value of V_SUM_AMT.M8_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM8N2o() {
        return m8N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M8_N2O
     *
     * @param m8N2o the value for V_SUM_AMT.M8_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM8N2o(BigDecimal m8N2o) {
        this.m8N2o = m8N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M8_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M8_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM8Tco2eq() {
        return m8Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M8_TCO2EQ
     *
     * @param m8Tco2eq the value for V_SUM_AMT.M8_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM8Tco2eq(BigDecimal m8Tco2eq) {
        this.m8Tco2eq = m8Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M9_GJ
     *
     * @return the value of V_SUM_AMT.M9_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM9Gj() {
        return m9Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M9_GJ
     *
     * @param m9Gj the value for V_SUM_AMT.M9_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM9Gj(BigDecimal m9Gj) {
        this.m9Gj = m9Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M9_TOE
     *
     * @return the value of V_SUM_AMT.M9_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM9Toe() {
        return m9Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M9_TOE
     *
     * @param m9Toe the value for V_SUM_AMT.M9_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM9Toe(BigDecimal m9Toe) {
        this.m9Toe = m9Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M9_CO2
     *
     * @return the value of V_SUM_AMT.M9_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM9Co2() {
        return m9Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M9_CO2
     *
     * @param m9Co2 the value for V_SUM_AMT.M9_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM9Co2(BigDecimal m9Co2) {
        this.m9Co2 = m9Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M9_CH4
     *
     * @return the value of V_SUM_AMT.M9_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM9Ch4() {
        return m9Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M9_CH4
     *
     * @param m9Ch4 the value for V_SUM_AMT.M9_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM9Ch4(BigDecimal m9Ch4) {
        this.m9Ch4 = m9Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M9_N2O
     *
     * @return the value of V_SUM_AMT.M9_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM9N2o() {
        return m9N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M9_N2O
     *
     * @param m9N2o the value for V_SUM_AMT.M9_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM9N2o(BigDecimal m9N2o) {
        this.m9N2o = m9N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M9_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M9_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM9Tco2eq() {
        return m9Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M9_TCO2EQ
     *
     * @param m9Tco2eq the value for V_SUM_AMT.M9_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM9Tco2eq(BigDecimal m9Tco2eq) {
        this.m9Tco2eq = m9Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M10_GJ
     *
     * @return the value of V_SUM_AMT.M10_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM10Gj() {
        return m10Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M10_GJ
     *
     * @param m10Gj the value for V_SUM_AMT.M10_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM10Gj(BigDecimal m10Gj) {
        this.m10Gj = m10Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M10_TOE
     *
     * @return the value of V_SUM_AMT.M10_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM10Toe() {
        return m10Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M10_TOE
     *
     * @param m10Toe the value for V_SUM_AMT.M10_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM10Toe(BigDecimal m10Toe) {
        this.m10Toe = m10Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M10_CO2
     *
     * @return the value of V_SUM_AMT.M10_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM10Co2() {
        return m10Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M10_CO2
     *
     * @param m10Co2 the value for V_SUM_AMT.M10_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM10Co2(BigDecimal m10Co2) {
        this.m10Co2 = m10Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M10_CH4
     *
     * @return the value of V_SUM_AMT.M10_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM10Ch4() {
        return m10Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M10_CH4
     *
     * @param m10Ch4 the value for V_SUM_AMT.M10_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM10Ch4(BigDecimal m10Ch4) {
        this.m10Ch4 = m10Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M10_N2O
     *
     * @return the value of V_SUM_AMT.M10_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM10N2o() {
        return m10N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M10_N2O
     *
     * @param m10N2o the value for V_SUM_AMT.M10_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM10N2o(BigDecimal m10N2o) {
        this.m10N2o = m10N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M10_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M10_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM10Tco2eq() {
        return m10Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M10_TCO2EQ
     *
     * @param m10Tco2eq the value for V_SUM_AMT.M10_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM10Tco2eq(BigDecimal m10Tco2eq) {
        this.m10Tco2eq = m10Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M11_GJ
     *
     * @return the value of V_SUM_AMT.M11_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM11Gj() {
        return m11Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M11_GJ
     *
     * @param m11Gj the value for V_SUM_AMT.M11_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM11Gj(BigDecimal m11Gj) {
        this.m11Gj = m11Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M11_TOE
     *
     * @return the value of V_SUM_AMT.M11_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM11Toe() {
        return m11Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M11_TOE
     *
     * @param m11Toe the value for V_SUM_AMT.M11_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM11Toe(BigDecimal m11Toe) {
        this.m11Toe = m11Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M11_CO2
     *
     * @return the value of V_SUM_AMT.M11_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM11Co2() {
        return m11Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M11_CO2
     *
     * @param m11Co2 the value for V_SUM_AMT.M11_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM11Co2(BigDecimal m11Co2) {
        this.m11Co2 = m11Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M11_CH4
     *
     * @return the value of V_SUM_AMT.M11_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM11Ch4() {
        return m11Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M11_CH4
     *
     * @param m11Ch4 the value for V_SUM_AMT.M11_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM11Ch4(BigDecimal m11Ch4) {
        this.m11Ch4 = m11Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M11_N2O
     *
     * @return the value of V_SUM_AMT.M11_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM11N2o() {
        return m11N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M11_N2O
     *
     * @param m11N2o the value for V_SUM_AMT.M11_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM11N2o(BigDecimal m11N2o) {
        this.m11N2o = m11N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M11_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M11_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM11Tco2eq() {
        return m11Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M11_TCO2EQ
     *
     * @param m11Tco2eq the value for V_SUM_AMT.M11_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM11Tco2eq(BigDecimal m11Tco2eq) {
        this.m11Tco2eq = m11Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M12_GJ
     *
     * @return the value of V_SUM_AMT.M12_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM12Gj() {
        return m12Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M12_GJ
     *
     * @param m12Gj the value for V_SUM_AMT.M12_GJ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM12Gj(BigDecimal m12Gj) {
        this.m12Gj = m12Gj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M12_TOE
     *
     * @return the value of V_SUM_AMT.M12_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM12Toe() {
        return m12Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M12_TOE
     *
     * @param m12Toe the value for V_SUM_AMT.M12_TOE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM12Toe(BigDecimal m12Toe) {
        this.m12Toe = m12Toe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M12_CO2
     *
     * @return the value of V_SUM_AMT.M12_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM12Co2() {
        return m12Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M12_CO2
     *
     * @param m12Co2 the value for V_SUM_AMT.M12_CO2
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM12Co2(BigDecimal m12Co2) {
        this.m12Co2 = m12Co2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M12_CH4
     *
     * @return the value of V_SUM_AMT.M12_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM12Ch4() {
        return m12Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M12_CH4
     *
     * @param m12Ch4 the value for V_SUM_AMT.M12_CH4
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM12Ch4(BigDecimal m12Ch4) {
        this.m12Ch4 = m12Ch4;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M12_N2O
     *
     * @return the value of V_SUM_AMT.M12_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM12N2o() {
        return m12N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M12_N2O
     *
     * @param m12N2o the value for V_SUM_AMT.M12_N2O
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM12N2o(BigDecimal m12N2o) {
        this.m12N2o = m12N2o;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_SUM_AMT.M12_TCO2EQ
     *
     * @return the value of V_SUM_AMT.M12_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public BigDecimal getM12Tco2eq() {
        return m12Tco2eq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_SUM_AMT.M12_TCO2EQ
     *
     * @param m12Tco2eq the value for V_SUM_AMT.M12_TCO2EQ
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setM12Tco2eq(BigDecimal m12Tco2eq) {
        this.m12Tco2eq = m12Tco2eq;
    }
}