package com.sebang.ems.model.Do;

import java.util.Date;

public class VVehicle {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idVehicle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.TRANS_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Integer transType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String transTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_VRN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sVrn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sLineCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.LOGI_YCT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String logiYctNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sLogiWeiCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String logiWeiNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCarType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String carTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_VIN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sVin;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_FUEL_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sFuelTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.FUEL_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String fuelTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_CAR_MADE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCarMade;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_USE_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sUseTypeCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.USE_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String useTypeNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_CAR_STATUS_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCarStatusCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.CAR_STATUS_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String carStatusNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_CAR_COMPANY
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCarCompany;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_CAR_MODEL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sCarModel;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.D_REG_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Date dRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.D_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Date dModDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_CAR_LOAN_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Date sCarLoanDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sRegId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_MOD_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sModId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.VHCL_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String vhclDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSelfvrnCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String selfvrnNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Float sFuelEff;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idTransCom;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_TRANS_COM_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sTransComNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_COM_STATUS_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sComStatusCd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idSite;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSiteId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sSiteNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.SITE_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String siteDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Long idErpDept;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_DEPT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sDeptId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sDeptNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_U_DEPT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sUDeptId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_FULL_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String sFullDeptNm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.DEPT_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private String deptDelYn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_REG_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Date sRegDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column V_VEHICLE.S_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    private Date sModDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.ID_VEHICLE
     *
     * @return the value of V_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdVehicle() {
        return idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.ID_VEHICLE
     *
     * @param idVehicle the value for V_VEHICLE.ID_VEHICLE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdVehicle(Long idVehicle) {
        this.idVehicle = idVehicle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.TRANS_TYPE
     *
     * @return the value of V_VEHICLE.TRANS_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Integer getTransType() {
        return transType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.TRANS_TYPE
     *
     * @param transType the value for V_VEHICLE.TRANS_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setTransType(Integer transType) {
        this.transType = transType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.TRANS_TYPE_NM
     *
     * @return the value of V_VEHICLE.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getTransTypeNm() {
        return transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.TRANS_TYPE_NM
     *
     * @param transTypeNm the value for V_VEHICLE.TRANS_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setTransTypeNm(String transTypeNm) {
        this.transTypeNm = transTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_VRN
     *
     * @return the value of V_VEHICLE.S_VRN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsVrn() {
        return sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_VRN
     *
     * @param sVrn the value for V_VEHICLE.S_VRN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsVrn(String sVrn) {
        this.sVrn = sVrn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_LINE_CD
     *
     * @return the value of V_VEHICLE.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsLineCd() {
        return sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_LINE_CD
     *
     * @param sLineCd the value for V_VEHICLE.S_LINE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsLineCd(String sLineCd) {
        this.sLineCd = sLineCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.LOGI_YCT_NM
     *
     * @return the value of V_VEHICLE.LOGI_YCT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getLogiYctNm() {
        return logiYctNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.LOGI_YCT_NM
     *
     * @param logiYctNm the value for V_VEHICLE.LOGI_YCT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setLogiYctNm(String logiYctNm) {
        this.logiYctNm = logiYctNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_LOGI_WEI_CD
     *
     * @return the value of V_VEHICLE.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsLogiWeiCd() {
        return sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_LOGI_WEI_CD
     *
     * @param sLogiWeiCd the value for V_VEHICLE.S_LOGI_WEI_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsLogiWeiCd(String sLogiWeiCd) {
        this.sLogiWeiCd = sLogiWeiCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.LOGI_WEI_NM
     *
     * @return the value of V_VEHICLE.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getLogiWeiNm() {
        return logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.LOGI_WEI_NM
     *
     * @param logiWeiNm the value for V_VEHICLE.LOGI_WEI_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setLogiWeiNm(String logiWeiNm) {
        this.logiWeiNm = logiWeiNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_CAR_TYPE
     *
     * @return the value of V_VEHICLE.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCarType() {
        return sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_CAR_TYPE
     *
     * @param sCarType the value for V_VEHICLE.S_CAR_TYPE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCarType(String sCarType) {
        this.sCarType = sCarType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.CAR_TYPE_NM
     *
     * @return the value of V_VEHICLE.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getCarTypeNm() {
        return carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.CAR_TYPE_NM
     *
     * @param carTypeNm the value for V_VEHICLE.CAR_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setCarTypeNm(String carTypeNm) {
        this.carTypeNm = carTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_VIN
     *
     * @return the value of V_VEHICLE.S_VIN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsVin() {
        return sVin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_VIN
     *
     * @param sVin the value for V_VEHICLE.S_VIN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsVin(String sVin) {
        this.sVin = sVin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_FUEL_TYPE_CD
     *
     * @return the value of V_VEHICLE.S_FUEL_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsFuelTypeCd() {
        return sFuelTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_FUEL_TYPE_CD
     *
     * @param sFuelTypeCd the value for V_VEHICLE.S_FUEL_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsFuelTypeCd(String sFuelTypeCd) {
        this.sFuelTypeCd = sFuelTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.FUEL_TYPE_NM
     *
     * @return the value of V_VEHICLE.FUEL_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getFuelTypeNm() {
        return fuelTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.FUEL_TYPE_NM
     *
     * @param fuelTypeNm the value for V_VEHICLE.FUEL_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setFuelTypeNm(String fuelTypeNm) {
        this.fuelTypeNm = fuelTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_CAR_MADE
     *
     * @return the value of V_VEHICLE.S_CAR_MADE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCarMade() {
        return sCarMade;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_CAR_MADE
     *
     * @param sCarMade the value for V_VEHICLE.S_CAR_MADE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCarMade(String sCarMade) {
        this.sCarMade = sCarMade;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_USE_TYPE_CD
     *
     * @return the value of V_VEHICLE.S_USE_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsUseTypeCd() {
        return sUseTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_USE_TYPE_CD
     *
     * @param sUseTypeCd the value for V_VEHICLE.S_USE_TYPE_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsUseTypeCd(String sUseTypeCd) {
        this.sUseTypeCd = sUseTypeCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.USE_TYPE_NM
     *
     * @return the value of V_VEHICLE.USE_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getUseTypeNm() {
        return useTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.USE_TYPE_NM
     *
     * @param useTypeNm the value for V_VEHICLE.USE_TYPE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setUseTypeNm(String useTypeNm) {
        this.useTypeNm = useTypeNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_CAR_STATUS_CD
     *
     * @return the value of V_VEHICLE.S_CAR_STATUS_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCarStatusCd() {
        return sCarStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_CAR_STATUS_CD
     *
     * @param sCarStatusCd the value for V_VEHICLE.S_CAR_STATUS_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCarStatusCd(String sCarStatusCd) {
        this.sCarStatusCd = sCarStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.CAR_STATUS_NM
     *
     * @return the value of V_VEHICLE.CAR_STATUS_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getCarStatusNm() {
        return carStatusNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.CAR_STATUS_NM
     *
     * @param carStatusNm the value for V_VEHICLE.CAR_STATUS_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setCarStatusNm(String carStatusNm) {
        this.carStatusNm = carStatusNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_CAR_COMPANY
     *
     * @return the value of V_VEHICLE.S_CAR_COMPANY
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCarCompany() {
        return sCarCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_CAR_COMPANY
     *
     * @param sCarCompany the value for V_VEHICLE.S_CAR_COMPANY
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCarCompany(String sCarCompany) {
        this.sCarCompany = sCarCompany;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_CAR_MODEL
     *
     * @return the value of V_VEHICLE.S_CAR_MODEL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsCarModel() {
        return sCarModel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_CAR_MODEL
     *
     * @param sCarModel the value for V_VEHICLE.S_CAR_MODEL
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCarModel(String sCarModel) {
        this.sCarModel = sCarModel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.D_REG_DATE
     *
     * @return the value of V_VEHICLE.D_REG_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Date getdRegDate() {
        return dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.D_REG_DATE
     *
     * @param dRegDate the value for V_VEHICLE.D_REG_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setdRegDate(Date dRegDate) {
        this.dRegDate = dRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.D_MOD_DATE
     *
     * @return the value of V_VEHICLE.D_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Date getdModDate() {
        return dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.D_MOD_DATE
     *
     * @param dModDate the value for V_VEHICLE.D_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setdModDate(Date dModDate) {
        this.dModDate = dModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_CAR_LOAN_DATE
     *
     * @return the value of V_VEHICLE.S_CAR_LOAN_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Date getsCarLoanDate() {
        return sCarLoanDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_CAR_LOAN_DATE
     *
     * @param sCarLoanDate the value for V_VEHICLE.S_CAR_LOAN_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsCarLoanDate(Date sCarLoanDate) {
        this.sCarLoanDate = sCarLoanDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_REG_ID
     *
     * @return the value of V_VEHICLE.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsRegId() {
        return sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_REG_ID
     *
     * @param sRegId the value for V_VEHICLE.S_REG_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsRegId(String sRegId) {
        this.sRegId = sRegId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_MOD_ID
     *
     * @return the value of V_VEHICLE.S_MOD_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsModId() {
        return sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_MOD_ID
     *
     * @param sModId the value for V_VEHICLE.S_MOD_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsModId(String sModId) {
        this.sModId = sModId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.VHCL_DEL_YN
     *
     * @return the value of V_VEHICLE.VHCL_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getVhclDelYn() {
        return vhclDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.VHCL_DEL_YN
     *
     * @param vhclDelYn the value for V_VEHICLE.VHCL_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setVhclDelYn(String vhclDelYn) {
        this.vhclDelYn = vhclDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_SELFVRN_CD
     *
     * @return the value of V_VEHICLE.S_SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSelfvrnCd() {
        return sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_SELFVRN_CD
     *
     * @param sSelfvrnCd the value for V_VEHICLE.S_SELFVRN_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSelfvrnCd(String sSelfvrnCd) {
        this.sSelfvrnCd = sSelfvrnCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.SELFVRN_NM
     *
     * @return the value of V_VEHICLE.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getSelfvrnNm() {
        return selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.SELFVRN_NM
     *
     * @param selfvrnNm the value for V_VEHICLE.SELFVRN_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setSelfvrnNm(String selfvrnNm) {
        this.selfvrnNm = selfvrnNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_FUEL_EFF
     *
     * @return the value of V_VEHICLE.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Float getsFuelEff() {
        return sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_FUEL_EFF
     *
     * @param sFuelEff the value for V_VEHICLE.S_FUEL_EFF
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsFuelEff(Float sFuelEff) {
        this.sFuelEff = sFuelEff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.ID_TRANS_COM
     *
     * @return the value of V_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdTransCom() {
        return idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.ID_TRANS_COM
     *
     * @param idTransCom the value for V_VEHICLE.ID_TRANS_COM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdTransCom(Long idTransCom) {
        this.idTransCom = idTransCom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_TRANS_COM_NM
     *
     * @return the value of V_VEHICLE.S_TRANS_COM_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsTransComNm() {
        return sTransComNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_TRANS_COM_NM
     *
     * @param sTransComNm the value for V_VEHICLE.S_TRANS_COM_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsTransComNm(String sTransComNm) {
        this.sTransComNm = sTransComNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_COM_STATUS_CD
     *
     * @return the value of V_VEHICLE.S_COM_STATUS_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsComStatusCd() {
        return sComStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_COM_STATUS_CD
     *
     * @param sComStatusCd the value for V_VEHICLE.S_COM_STATUS_CD
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsComStatusCd(String sComStatusCd) {
        this.sComStatusCd = sComStatusCd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.ID_SITE
     *
     * @return the value of V_VEHICLE.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdSite() {
        return idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.ID_SITE
     *
     * @param idSite the value for V_VEHICLE.ID_SITE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdSite(Long idSite) {
        this.idSite = idSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_SITE_ID
     *
     * @return the value of V_VEHICLE.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSiteId() {
        return sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_SITE_ID
     *
     * @param sSiteId the value for V_VEHICLE.S_SITE_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSiteId(String sSiteId) {
        this.sSiteId = sSiteId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_SITE_NM
     *
     * @return the value of V_VEHICLE.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsSiteNm() {
        return sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_SITE_NM
     *
     * @param sSiteNm the value for V_VEHICLE.S_SITE_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsSiteNm(String sSiteNm) {
        this.sSiteNm = sSiteNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.SITE_DEL_YN
     *
     * @return the value of V_VEHICLE.SITE_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getSiteDelYn() {
        return siteDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.SITE_DEL_YN
     *
     * @param siteDelYn the value for V_VEHICLE.SITE_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setSiteDelYn(String siteDelYn) {
        this.siteDelYn = siteDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.ID_ERP_DEPT
     *
     * @return the value of V_VEHICLE.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Long getIdErpDept() {
        return idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.ID_ERP_DEPT
     *
     * @param idErpDept the value for V_VEHICLE.ID_ERP_DEPT
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setIdErpDept(Long idErpDept) {
        this.idErpDept = idErpDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_DEPT_ID
     *
     * @return the value of V_VEHICLE.S_DEPT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsDeptId() {
        return sDeptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_DEPT_ID
     *
     * @param sDeptId the value for V_VEHICLE.S_DEPT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsDeptId(String sDeptId) {
        this.sDeptId = sDeptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_DEPT_NM
     *
     * @return the value of V_VEHICLE.S_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsDeptNm() {
        return sDeptNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_DEPT_NM
     *
     * @param sDeptNm the value for V_VEHICLE.S_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsDeptNm(String sDeptNm) {
        this.sDeptNm = sDeptNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_U_DEPT_ID
     *
     * @return the value of V_VEHICLE.S_U_DEPT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsUDeptId() {
        return sUDeptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_U_DEPT_ID
     *
     * @param sUDeptId the value for V_VEHICLE.S_U_DEPT_ID
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsUDeptId(String sUDeptId) {
        this.sUDeptId = sUDeptId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_FULL_DEPT_NM
     *
     * @return the value of V_VEHICLE.S_FULL_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getsFullDeptNm() {
        return sFullDeptNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_FULL_DEPT_NM
     *
     * @param sFullDeptNm the value for V_VEHICLE.S_FULL_DEPT_NM
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsFullDeptNm(String sFullDeptNm) {
        this.sFullDeptNm = sFullDeptNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.DEPT_DEL_YN
     *
     * @return the value of V_VEHICLE.DEPT_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public String getDeptDelYn() {
        return deptDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.DEPT_DEL_YN
     *
     * @param deptDelYn the value for V_VEHICLE.DEPT_DEL_YN
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setDeptDelYn(String deptDelYn) {
        this.deptDelYn = deptDelYn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_REG_DATE
     *
     * @return the value of V_VEHICLE.S_REG_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Date getsRegDate() {
        return sRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_REG_DATE
     *
     * @param sRegDate the value for V_VEHICLE.S_REG_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsRegDate(Date sRegDate) {
        this.sRegDate = sRegDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column V_VEHICLE.S_MOD_DATE
     *
     * @return the value of V_VEHICLE.S_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public Date getsModDate() {
        return sModDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column V_VEHICLE.S_MOD_DATE
     *
     * @param sModDate the value for V_VEHICLE.S_MOD_DATE
     *
     * @mbg.generated Wed Dec 04 17:19:53 KST 2019
     */
    public void setsModDate(Date sModDate) {
        this.sModDate = sModDate;
    }
}