
/*
	T_LOGIS_TRANS_MON_INFO clear & rebuld
*/
-- truncate table T_LOGIS_TRANS_MON_INFO;

select * from T_LOGIS_TRANS_MON_INFO;
call SP_MAKE_LOGIS_TRANS_MON_INFO('201903');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201904');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201905');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201906');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201907');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201908');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201909');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201910');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201911');
call SP_MAKE_LOGIS_TRANS_MON_INFO('201912');

truncate table T_ENG_POINT_AMT;

select * from T_ENG_POINT_AMT;
call SP_MAKE_ENG_POINT_AMT('2019','03');
call SP_MAKE_ENG_POINT_AMT('2019','04');
call SP_MAKE_ENG_POINT_AMT('2019','05');
call SP_MAKE_ENG_POINT_AMT('2019','06');
call SP_MAKE_ENG_POINT_AMT('2019','07');
call SP_MAKE_ENG_POINT_AMT('2019','08');
call SP_MAKE_ENG_POINT_AMT('2019','09');
call SP_MAKE_ENG_POINT_AMT('2019','10');
call SP_MAKE_ENG_POINT_AMT('2019','11');
call SP_MAKE_ENG_POINT_AMT('2019','12');


truncate table T_ENG_GHG_AMT;

select * from T_ENG_GHG_AMT;
call SP_MAKE_ENG_GHG_AMT('2019','03');
call SP_MAKE_ENG_GHG_AMT('2019','04');
call SP_MAKE_ENG_GHG_AMT('2019','05');
call SP_MAKE_ENG_GHG_AMT('2019','06');
call SP_MAKE_ENG_GHG_AMT('2019','07');
call SP_MAKE_ENG_GHG_AMT('2019','08');
call SP_MAKE_ENG_GHG_AMT('2019','09');
call SP_MAKE_ENG_GHG_AMT('2019','10');
call SP_MAKE_ENG_GHG_AMT('2019','11');
call SP_MAKE_ENG_GHG_AMT('2019','12');


-- call SP_LEMS_DAILY_BATCH(null);
