/**
	2019/11/8 : 유래성
	SEQ 컬럼에 Unique 옵션이 누락되어 아래와 같이 작업 진행
*/

ALTER TABLE `tlems`.`T_AUTH` ADD UNIQUE INDEX `ID_AUTH_UNIQUE` (`ID_AUTH` ASC) ;

ALTER TABLE `tlems`.`T_AUTH_MENU` 
ADD UNIQUE INDEX `ID_AUTH_MENU_UNIQUE` (`ID_AUTH_MENU` ASC) ;
;
ALTER TABLE `tlems`.`T_BOARD` 
ADD UNIQUE INDEX `ID_BOARD_UNIQUE` (`ID_BOARD` ASC) ;
;
ALTER TABLE `tlems`.`T_CAT` 
ADD UNIQUE INDEX `ID_CAT_UNIQUE` (`ID_CAT` ASC) ;
;
ALTER TABLE `tlems`.`T_CEF_MOD` 
ADD UNIQUE INDEX `ID_CEF_MOD_UNIQUE` (`ID_CEF_MOD` ASC) ;
;
ALTER TABLE `tlems`.`T_CODE` 
ADD UNIQUE INDEX `ID_CODE_UNIQUE` (`ID_CODE` ASC) ;
;
ALTER TABLE `tlems`.`T_CORP_INFO` 
ADD UNIQUE INDEX `ID_CORP_UNIQUE` (`ID_CORP` ASC) ;
;
ALTER TABLE `tlems`.`T_ELEC_TAX_STATEMENT` 
ADD UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) ;
;
ALTER TABLE `tlems`.`T_ENG_CEF` 
ADD UNIQUE INDEX `ID_ENG_CEF_UNIQUE` (`ID_ENG_CEF` ASC) ;
;
ALTER TABLE `tlems`.`T_ENG_GHG_AMT` 
ADD UNIQUE INDEX `ID_ENG_GHG_AMT_UNIQUE` (`ID_ENG_GHG_AMT` ASC) ;
;
ALTER TABLE `tlems`.`T_ENG_POINT` 
ADD UNIQUE INDEX `ID_ENG_POINT_UNIQUE` (`ID_ENG_POINT` ASC) ;
;
ALTER TABLE `tlems`.`T_ENG_POINT_AMT` 
ADD UNIQUE INDEX `ID_ENG_POINT_AMT_UNIQUE` (`ID_ENG_POINT_AMT` ASC) ;
;
ALTER TABLE `tlems`.`T_ERP_USERS` 
ADD UNIQUE INDEX `ID_ERP_USERS_UNIQUE` (`ID_ERP_USERS` ASC) ;
;
ALTER TABLE `tlems`.`T_FILES` 
ADD UNIQUE INDEX `ID_FILE_UNIQUE` (`ID_FILE` ASC) ;
;
-- ALTER TABLE `tlems`.`T_GAS_DEPT_MAPPING` ADD UNIQUE INDEX `ID_SITE_UNIQUE` (`ID_SITE` ASC) ;
;
ALTER TABLE `tlems`.`T_LOGIS_TRANS_INFO` 
ADD UNIQUE INDEX `ID_LOGIS_TRANS_INFO_UNIQUE` (`ID_LOGIS_TRANS_INFO` ASC) ;
;
ALTER TABLE `tlems`.`T_LOGIS_TRANS_MON_INFO` 
ADD UNIQUE INDEX `ID_LOGIS_TRANS_MON_INFO_UNIQUE` (`ID_LOGIS_TRANS_MON_INFO` ASC) ;
;
ALTER TABLE `tlems`.`T_MENU_INFO` 
ADD UNIQUE INDEX `ID_MENU_INFO_UNIQUE` (`ID_MENU_INFO` ASC) ;
;
ALTER TABLE `tlems`.`T_MON_ENG_CLOSE` 
ADD UNIQUE INDEX `ID_MON_ENG_CLOSE_UNIQUE` (`ID_MON_ENG_CLOSE` ASC) ;
;
ALTER TABLE `tlems`.`T_MRV_POINT_GOAL` 
ADD UNIQUE INDEX `ID_MRV_POINT_GOAL_UNIQUE` (`ID_MRV_POINT_GOAL` ASC) ;
;
ALTER TABLE `tlems`.`T_POINT_CAR_MAPPING` 
ADD UNIQUE INDEX `ID_ENG_POINT_UNIQUE` (`ID_ENG_POINT` ASC) ;
;
ALTER TABLE `tlems`.`T_SITE_INFO` 
ADD UNIQUE INDEX `ID_SITE_UNIQUE` (`ID_SITE` ASC) ;
;
ALTER TABLE `tlems`.`T_SITE_MON_GOAL` 
ADD UNIQUE INDEX `ID_SITE_MON_GOAL_UNIQUE` (`ID_SITE_MON_GOAL` ASC) ;
;
ALTER TABLE `tlems`.`T_SITE_MON_SUM_GOAL` 
ADD UNIQUE INDEX `ID_SITE_MON_SUM_GOAL_UNIQUE` (`ID_SITE_MON_SUM_GOAL` ASC) ;
;
ALTER TABLE `tlems`.`T_SITE_YEAR_GOAL` 
ADD UNIQUE INDEX `ID_SITE_YEAR_GOAL_UNIQUE` (`ID_SITE_YEAR_GOAL` ASC) ;
;
ALTER TABLE `tlems`.`T_SUN_POWER` 
ADD UNIQUE INDEX `ID_SUN_POWER_UNIQUE` (`ID_SUN_POWER` ASC) ;
;
ALTER TABLE `tlems`.`T_TRANS_COM` 
ADD UNIQUE INDEX `ID_TRANS_COM_UNIQUE` (`ID_TRANS_COM` ASC) ;
;
ALTER TABLE `tlems`.`T_USERS` 
ADD UNIQUE INDEX `ID_EMP_UNIQUE` (`ID_EMP` ASC) ;
;
ALTER TABLE `tlems`.`T_VEHICLE` 
ADD UNIQUE INDEX `ID_VEHICLE_UNIQUE` (`ID_VEHICLE` ASC) ;
;
