/*
	화면: 물류에너지관리/운송정보 
    T_LOGIS_TRANS_MON_INFO data 검증용
*/
select EP.ID_ENG_POINT,EP.S_POINT_NM,EP.ID_ENG_CEF
	,VRN,LOADAGE_SUM,FARE_SUM,VACANT_DISTANCE_SUM,DISTANCE_SUM,FUEL_EFF,ENG_VOL_SUM
	,EC.ID_ENG_CEF
    ,FN_ENG_CONVERSION('GJ',EC.ID_ENG_CEF,'20191204',ENG_VOL_SUM) MJ_SUM
    ,FN_ENG_CONVERSION('CO2',EC.ID_ENG_CEF,'20191204',ENG_VOL_SUM) GCO2_SUM
    ,FN_ENG_CONVERSION('TOE',EC.ID_ENG_CEF,'20191204',ENG_VOL_SUM) TOE_SUM
    ,TON_KM_SUM
    ,LOADAGE_SUM / 1000 * DISTANCE_SUM TON_KM
    ,BASE_VAL
from T_LOGIS_TRANS_MON_INFO TMI
	left JOIN T_ENG_POINT EP
		ON TMI.ID_ENG_POINT = EP.ID_ENG_POINT
	left JOIN T_ENG_CEF EC
		ON EP.ID_ENG_CEF=EC.ID_ENG_CEF
where
	vrn='경북99아5831'
    and date_mon='201912'
;

select * from T_ENG_CEF
where id_eng_cef=6
;
/*
결과:
# VRN, LOADAGE_SUM, FARE_SUM, VACANT_DISTANCE_SUM, DISTANCE_SUM, 
FUEL_EFF, ENG_VOL_SUM, ID_ENG_CEF, MJ_SUM, GCO2_SUM, TOE_SUM, TON_KM_SUM, BASE_VAL
'경북99아5831', '100.00000', '0', '0.0', '100.0',
'3.00', '33.33340', '6', '1.24410', '86319088.13438', '29709.10860', '8631.90890', '9999.99990'

LOADAGE_SUM='100.00000'
ENG_VOL_SUM='33.33340'
GJ_SUM='1.24410'
tCO2_SUM='86,319,088.13438' <--- 이게 맞음???? 의심스런 값.
TOE_SUM='29709.10860'
TON_KM_SUM='8631.90890' <--- 오류
TON_KM=10.0
BASE_VAL='9999.99990'
*/


select * from T_LOGIS_TRANS_MON_INFO TMI
where
	vrn='경북99아5831'
	and date_mon='201912'
;
/*
결과:
# ID_LOGIS_TRANS_MON_INFO, ID_TRANS_COM, ID_ENG_POINT, ID_ERP_DEPT, ID_VEHICLE, DATE_MON, SELFVRN_CD, VRN, TRANS_TYPE_CD, LOGI_YCT_CD, LOGI_WEI_CD, 
START_PNT, DEST_PNT, LOADAGE_SUM, FARE_SUM, PRD_CD, PRD_NM, WEIGHT_SUM, VACANT_DISTANCE_SUM, DISTANCE_SUM, REG_MOD, 
FUEL_EFF, ENG_VOL_SUM, MJ_SUM, GCO2_SUM, TON_KM_SUM, TOE_SUM, BASE_VAL, BAS_UNT, S_REG_ID, D_REG_DATE, S_MOD_ID, D_MOD_DATE, C_DEL_YN
'73993', '23388', '94', '352', '2719', '201912', '1', '경북99아5831', '1', '2', '25.0', 
NULL, NULL, '100.00000', '0', NULL, NULL, NULL, '0.0', '100.0', '20191203192213', 
'3.00', '33.33340', '1.24410', '86319088.13438', '8631.90890', '29709.10860', '9999.99990', NULL, NULL, '2019-12-03 19:22:13', 'naruto', '2019-12-04 13:39:10', 'N'

LOADAGE_SUM='100.00000'
ENG_VOL_SUM=33.33340'
GJ_SUM, '1.24410'
tCO2_SUM,  '86,319,088.13438'
TOE_SUM, '29,709.10860'
TON_KM_SUM, '8,631.90890'
BASE_VAL '9999.99990'
*/