/*
	특이 TRIGGER 정의
*/

/*
	T_LOGIS_TRANS_MON_INFO UPDATE TRIGGER
*/
delimiter $$
DROP TRIGGER `tlems`.`T_LOGIS_TRANS_MON_INFO_BEFORE_UPDATE`;
CREATE DEFINER=`root`@`%` TRIGGER `tlems`.`T_LOGIS_TRANS_MON_INFO_BEFORE_UPDATE` BEFORE UPDATE ON `T_LOGIS_TRANS_MON_INFO` FOR EACH ROW
BEGIN
        SET NEW.D_MOD_DATE = now();
        
        if NEW.TRANS_TYPE_CD in (1,2,3) and (NEW.GCO2_SUM <> 0 and NEW.TON_KM_SUM <> 0) then	-- 이동체 원단위 계산
			SET NEW.BASE_VAL = FN_CALC_BASE_VAL(NEW.GCO2_SUM,NEW.TON_KM_SUM);
        end if;
END $$
delimiter ;


/*
	T_MON_ENG_CLOSE INSERT/UPDATE TRIGGER
		마감 시 마감일자 저장 trigger
*/
delimiter $$
DROP TRIGGER `tlems`.`T_MON_ENG_CLOSE_BEFORE_INSERT`;
CREATE TRIGGER `tlems`.`T_MON_ENG_CLOSE_BEFORE_INSERT` BEFORE INSERT ON `T_MON_ENG_CLOSE` FOR EACH ROW
BEGIN
	if NEW.C_CLOSE_YN='Y' then
		SET NEW.S_MOD_DATE = DATE_FORMAT(now(),'%Y%m%d');
    end if;
END ;

DROP TRIGGER `tlems`.`T_MON_ENG_CLOSE_BEFORE_UPDATE`;
CREATE TRIGGER `tlems`.`T_MON_ENG_CLOSE_BEFORE_UPDATE` BEFORE UPDATE ON `T_MON_ENG_CLOSE` FOR EACH ROW
BEGIN
	if OLD.C_CLOSE_YN='N' and NEW.C_CLOSE_YN='G' then
		SET NEW.S_MOD_DATE = DATE_FORMAT(now(),'%Y%m%d'); -- 오늘로 set
	elseif OLD.C_CLOSE_YN='Y' and NEW.C_CLOSE_YN='N' then
		SET NEW.S_MOD_DATE = null; -- clear
    end if;
END $$
delimiter ;
