/*
  V_BAU_SUB_A
  V_BAU_SUB_B
  V_BAU

  2019/11/18

  계획 및 목표/ 목표관리 / BAU분석


*/

/* V_BAU_SUB_A */
-- CREATE
ALTER
VIEW V_BAU_SUB_A AS
    SELECT
		SUM( CASE WHEN A.C_YEAR >= B.YY THEN A.N_GJ END ) AS A1_N_GJ
        , SUM( CASE WHEN A.C_YEAR >= B.YY THEN A.N_TOE END ) AS A1_N_TOE
        , SUM( CASE WHEN A.C_YEAR >= B.YY THEN A.N_CO2 END ) AS A1_N_CO2
        , SUM( CASE WHEN A.C_YEAR >= B.YY-1 THEN A.N_GJ END ) AS A2_N_GJ
        , SUM( CASE WHEN A.C_YEAR >= B.YY-1 THEN A.N_TOE END ) AS A2_N_TOE
        , SUM( CASE WHEN A.C_YEAR >= B.YY-1 THEN A.N_CO2 END ) AS A2_N_CO2
        , SUM( CASE WHEN A.C_YEAR >= B.YY-2 THEN A.N_GJ END ) AS A3_N_GJ
        , SUM( CASE WHEN A.C_YEAR >= B.YY-2 THEN A.N_TOE END ) AS A3_N_TOE
        , SUM( CASE WHEN A.C_YEAR >= B.YY-2 THEN A.N_CO2 END ) AS A3_N_CO2
        , SUM( CASE WHEN A.C_YEAR >= B.YY-3 THEN A.N_GJ END ) AS A4_N_GJ
        , SUM( CASE WHEN A.C_YEAR >= B.YY-3 THEN A.N_TOE END ) AS A4_N_TOE
        , SUM( CASE WHEN A.C_YEAR >= B.YY-3 THEN A.N_CO2 END ) AS A4_N_CO2
        , SUM( CASE WHEN A.C_YEAR >= B.YY-4 THEN A.N_GJ END ) AS A5_N_GJ
        , SUM( CASE WHEN A.C_YEAR >= B.YY-4 THEN A.N_TOE END ) AS A5_N_TOE
        , SUM( CASE WHEN A.C_YEAR >= B.YY-4 THEN A.N_CO2 END ) AS A5_N_CO2
	FROM T_ENG_GHG_AMT AS A
    INNER JOIN T_ENG_POINT as EP
		ON A.ID_ENG_POINT = EP.ID_ENG_POINT
	INNER JOIN T_SITE_INFO AS C
		ON EP.ID_SITE = C.ID_SITE
	INNER JOIN
    (
		SELECT
			ID_SITE
			, CASE MAX(C_YEAR+C_MON)
				WHEN MAX(C_YEAR)+'12' THEN MAX(C_YEAR)
                ELSE MAX(C_YEAR)-1
			END AS YY
		FROM T_MON_ENG_CLOSE
		WHERE C_CLOSE_YN = 'Y'
		GROUP BY ID_SITE
	) B
        ON EP.ID_SITE = B.ID_SITE
		AND A.C_YEAR BETWEEN YY-2 AND YY
;
/* V_BAU_SUB_B */
-- CREATE
ALTER
VIEW V_BAU_SUB_B AS
	SELECT
		SUM(CASE WHEN A.C_YEAR >= B.YY THEN A.N_YEAR_ENG_GOAL END) AS B1
		, SUM(CASE WHEN A.C_YEAR >= B.YY-1 THEN A.N_YEAR_ENG_GOAL END) AS B2
		, SUM(CASE WHEN A.C_YEAR >= B.YY-2 THEN A.N_YEAR_ENG_GOAL END) AS B3
		, SUM(CASE WHEN A.C_YEAR >= B.YY-3 THEN A.N_YEAR_ENG_GOAL END) AS B4
		, SUM(CASE WHEN A.C_YEAR >= B.YY-4 THEN A.N_YEAR_ENG_GOAL END) AS B5
	FROM T_SITE_YEAR_GOAL AS A
	INNER JOIN T_SITE_INFO AS C
		ON A.ID_SITE = C.ID_SITE
	INNER JOIN
	(
		SELECT
			ID_SITE
			, CASE MAX(C_YEAR+C_MON)
				WHEN MAX(C_YEAR)+'12' THEN MAX(C_YEAR)
				ELSE MAX(C_YEAR)-1
			END AS YY
		FROM T_MON_ENG_CLOSE
		WHERE C_CLOSE_YN = 'Y'
		GROUP BY ID_SITE
	) AS B
		ON A.ID_SITE = B.ID_SITE
			AND A.C_YEAR BETWEEN YY-2 AND YY
;

-- CREATE
ALTER
VIEW V_BAU AS
	SELECT
		TBL.C_YEAR	-- 연도(YYYY-MM)
		, CAST(ROUND(N_1_YEAR_GJ, 2) AS DECIMAL(15,2)) as N_1_YEAR_GJ	-- 전년도 원단위 활용(GJ)
		, CAST(ROUND(N_1_YEAR_TOE,2) AS DECIMAL(15,2)) as N_1_YEAR_TOE	-- 전년도 원단위 활용(TOE)
		, CAST(ROUND(N_1_YEAR_CO2,2) AS DECIMAL(15,2)) as N_1_YEAR_CO2	-- 전년도 원단위 활용(CO2)
		, CAST(ROUND(N_2_YEAR_GJ, 2) AS DECIMAL(15,2)) as N_2_YEAR_GJ	-- 2년평균 원단위 활용(GJ)
		, CAST(ROUND(N_2_YEAR_TOE,2) AS DECIMAL(15,2)) as N_2_YEAR_TOE	-- 2년평균 원단위 활용(TOE)
		, CAST(ROUND(N_2_YEAR_CO2,2) AS DECIMAL(15,2)) as N_2_YEAR_CO2	-- 2년평균 원단위 활용(CO2)
		, CAST(ROUND(N_3_YEAR_GJ, 2) AS DECIMAL(15,2)) as N_3_YEAR_GJ	-- 3년평균 원단위 활용(GJ)
		, CAST(ROUND(N_3_YEAR_TOE,2) AS DECIMAL(15,2)) as N_3_YEAR_TOE	-- 3년평균 원단위 활용(TOE)
		, CAST(ROUND(N_3_YEAR_CO2,2) AS DECIMAL(15,2)) as N_3_YEAR_CO2	-- 3년평균 원단위 활용(CO2)
		, CAST(ROUND(N_4_YEAR_GJ, 2) AS DECIMAL(15,2)) as N_4_YEAR_GJ	-- 4년평균 원단위 활용(GJ)
		, CAST(ROUND(N_4_YEAR_TOE,2) AS DECIMAL(15,2)) as N_4_YEAR_TOE	-- 4년평균 원단위 활용(TOE)
		, CAST(ROUND(N_4_YEAR_CO2,2) AS DECIMAL(15,2)) as N_4_YEAR_CO2	-- 4년평균 원단위 활용(CO2)
		, CAST(ROUND(N_5_YEAR_GJ, 2) AS DECIMAL(15,2)) as N_5_YEAR_GJ	-- 5년평균 원단위 활용(GJ)
		, CAST(ROUND(N_5_YEAR_TOE,2) AS DECIMAL(15,2)) as N_5_YEAR_TOE	-- 5년평균 원단위 활용(TOE)
		, CAST(ROUND(N_5_YEAR_CO2,2) AS DECIMAL(15,2)) as N_5_YEAR_CO2	-- 5년평균 원단위 활용(CO2)
		, CAST(ROUND(IFNULL(TBL_2.N_GJ, 0), 2) AS DECIMAL(15,2)) as N_GJ	-- 사용실적(GJ)
		, CAST(ROUND(IFNULL(TBL_2.N_TOE,0), 2) AS DECIMAL(15,2)) as N_TOE	-- 사용실적(TOE)
		, CAST(ROUND(IFNULL(TBL_2.N_CO2,0), 2) AS DECIMAL(15,2)) as N_CO2	-- 사용실적(CO2)
	FROM (
		SELECT
			CONCAT(AA.C_YEAR, '-', LPAD(AA.C_MON, 2, '0')) as C_YEAR
			, (SUM(AA.N_GOAL_SUM) * BB.A1_N_GJ  / CC.B1) as N_1_YEAR_GJ
			, (SUM(AA.N_GOAL_SUM) * BB.A1_N_TOE / CC.B1) as N_1_YEAR_TOE
			, (SUM(AA.N_GOAL_SUM) * BB.A1_N_CO2 / CC.B1) as N_1_YEAR_CO2
			, (SUM(AA.N_GOAL_SUM) * BB.A2_N_GJ  / CC.B2) as N_2_YEAR_GJ
			, (SUM(AA.N_GOAL_SUM) * BB.A2_N_TOE / CC.B2) as N_2_YEAR_TOE
			, (SUM(AA.N_GOAL_SUM) * BB.A2_N_CO2 / CC.B2) as N_2_YEAR_CO2
			, (SUM(AA.N_GOAL_SUM) * BB.A3_N_GJ  / CC.B3) as N_3_YEAR_GJ
			, (SUM(AA.N_GOAL_SUM) * BB.A3_N_TOE / CC.B3) as N_3_YEAR_TOE
			, (SUM(AA.N_GOAL_SUM) * BB.A3_N_CO2 / CC.B3) as N_3_YEAR_CO2
			, (SUM(AA.N_GOAL_SUM) * BB.A4_N_GJ  / CC.B4) as N_4_YEAR_GJ
			, (SUM(AA.N_GOAL_SUM) * BB.A4_N_TOE / CC.B4) as N_4_YEAR_TOE
			, (SUM(AA.N_GOAL_SUM) * BB.A4_N_CO2 / CC.B4) as N_4_YEAR_CO2
			, (SUM(AA.N_GOAL_SUM) * BB.A5_N_GJ  / CC.B5) as N_5_YEAR_GJ
			, (SUM(AA.N_GOAL_SUM) * BB.A5_N_TOE / CC.B5) as N_5_YEAR_TOE
			, (SUM(AA.N_GOAL_SUM) * BB.A5_N_CO2 / CC.B5) as N_5_YEAR_CO2
		FROM (
			SELECT
				A.C_YEAR
				, C.C_MON
				, B.N_GOAL_SUM
				-- , C.N_MON_ENG_GOAL	-- 이거 아닌지??
				-- , C.N_MON_ENG_GOAL	AS N_GOAL_SUM
			FROM T_SITE_YEAR_GOAL as A
			INNER JOIN T_SITE_MON_SUM_GOAL as B
				ON A.ID_SITE_YEAR_GOAL = B.ID_SITE_YEAR_GOAL
			INNER JOIN T_SITE_MON_GOAL as C
				ON B.ID_SITE_MON_SUM_GOAL = C.ID_SITE_MON_SUM_GOAL
		) AS AA
		CROSS JOIN V_BAU_SUB_A AS BB
		CROSS JOIN V_BAU_SUB_B AS CC
		CROSS JOIN (
			SELECT
				CASE MAX(C_YEAR+C_MON) 
					WHEN MAX(C_YEAR) + '12' 
					THEN MAX(C_YEAR)
					ELSE MAX(C_YEAR) - 1
				END YY
			FROM T_MON_ENG_CLOSE
			WHERE C_CLOSE_YN = 'Y'
		) DD
		WHERE AA.C_YEAR > DD.YY
		GROUP BY AA.C_YEAR, AA.C_MON
			, BB.A1_N_GJ, BB.A1_N_TOE, BB.A1_N_CO2
			, BB.A2_N_GJ, BB.A2_N_TOE, BB.A2_N_CO2
			, BB.A3_N_GJ, BB.A3_N_TOE, BB.A3_N_CO2
			, BB.A4_N_GJ, BB.A4_N_TOE, BB.A4_N_CO2
			, BB.A5_N_GJ, BB.A5_N_TOE, BB.A5_N_CO2
			, CC.B1, CC.B2, CC.B3, CC.B4, CC.B5
		
		UNION ALL
		
		SELECT
			CONCAT(A.C_YEAR, '-', LPAD(A.C_MON, 2, '0')) as C_YEAR
			, SUM(A.N_GJ)  as N_1_YEAR_GJ
			, SUM(A.N_TOE) as N_1_YEAR_TOE
			, SUM(A.N_CO2) as N_1_YEAR_CO2
			, SUM(A.N_GJ)  as N_2_YEAR_GJ
			, SUM(A.N_TOE) as N_2_YEAR_TOE
			, SUM(A.N_CO2) as N_2_YEAR_CO2
			, SUM(A.N_GJ)  as N_3_YEAR_GJ
			, SUM(A.N_TOE) as N_3_YEAR_TOE
			, SUM(A.N_CO2) as N_3_YEAR_CO2
			, SUM(A.N_GJ)  as N_4_YEAR_GJ
			, SUM(A.N_TOE) as N_4_YEAR_TOE
			, SUM(A.N_CO2) as N_4_YEAR_CO2
			, SUM(A.N_GJ)  as N_5_YEAR_GJ
			, SUM(A.N_TOE) as N_5_YEAR_TOE
			, SUM(A.N_CO2) as N_5_YEAR_CO2
		FROM T_ENG_GHG_AMT A
		INNER JOIN T_ENG_POINT AS EP
			ON A.ID_ENG_POINT = EP.ID_ENG_POINT
		INNER JOIN T_SITE_INFO B
			ON EP.ID_SITE = B.ID_SITE
		, (
			SELECT
				CASE MAX(C_YEAR+C_MON)
					WHEN MAX(C_YEAR) + '12' THEN MAX(C_YEAR)
					ELSE MAX(C_YEAR) - 1
				END YY
				, CASE MAX(C_YEAR+C_MON)
					WHEN MAX(C_YEAR) + '12' THEN MAX(C_YEAR) - 4
					ELSE MAX(C_YEAR) - 5
				END MIN_YEAR
			FROM T_MON_ENG_CLOSE
			WHERE C_CLOSE_YN = 'Y'
		) AS C
		WHERE A.C_YEAR <= C.YY
			AND A.C_YEAR <= MIN_YEAR
		GROUP BY A.C_YEAR, A.C_MON
	) TBL
	LEFT JOIN
	(
		SELECT CONCAT(A.C_YEAR, '-', LPAD(A.C_MON, 2, '0')) as C_YEAR
			, SUM(A.N_GJ) as N_GJ
			, SUM(A.N_TOE) as N_TOE
			, SUM(A.N_CO2) as N_CO2
		FROM T_ENG_GHG_AMT as A
		
		INNER JOIN T_ENG_POINT AS EP
			ON A.ID_ENG_POINT = EP.ID_ENG_POINT
			
		INNER JOIN T_SITE_INFO C
			ON EP.ID_SITE = C.ID_SITE
		, (
			SELECT
				-- MAX(C_YEAR+C_MON) YY
				MAX(CONCAT(C_YEAR,C_MON)) YY
			FROM T_MON_ENG_CLOSE
			WHERE C_CLOSE_YN = 'Y'
		) D
		-- WHERE A.C_YEAR + A.C_MON <= D.YY
		WHERE CONCAT(A.C_YEAR, A.C_MON) <= D.YY
		GROUP BY A.C_YEAR, A.C_MON
	) AS TBL_2
		ON TBL.C_YEAR = TBL_2.C_YEAR 
	ORDER BY TBL.C_YEAR DESC
;

