/*
	V_ENG_GHG_MON_AMT_SITE
		사업장을 여러개 선택한 경우 조회
*/
-- CREATE 
-- alter
-- VIEW V_ENG_GHG_MON_AMT_SITE AS
SELECT 
	M.YYYY AS C_YEAR,
	M.MM AS C_MON,
	M.ID_SITE AS ID_SITE,
	M.S_SITE_NM AS S_DESC,
	IFNULL(D.GJ, 0) AS GJ,
	IFNULL(D.TOE, 0) AS TOE,
	IFNULL(D.CO2, 0) AS CO2,
	IFNULL(D.CH4, 0) AS CH4,
	IFNULL(D.N2O, 0) AS N2O,
	IFNULL(D.TCO2EQ, 0) AS TCO2EQ
FROM (
	SELECT 
		YM.YYYY AS YYYY,
		YM.MM AS MM,
		SI.ID_SITE AS ID_SITE,
		SI.S_SITE_NM AS S_SITE_NM,
        SI.C_DEL_YN
	FROM T_SITE_INFO SI
	CROSS JOIN V_YEAR_MONTH as YM
	where SI.C_DEL_YN <> 'Y'
) M
LEFT JOIN (
	SELECT 
		EGA.C_YEAR AS C_YEAR,
		EGA.C_MON AS C_MON,
		EP.ID_SITE AS ID_SITE,
		SUM(EGA.N_GJ) AS GJ,
		SUM(EGA.N_TOE) AS TOE,
		SUM(EGA.N_CO2) AS CO2,
		SUM(EGA.N_CH4) AS CH4,
		SUM(EGA.N_N2O) AS N2O,
		SUM(EGA.N_TCO2EQ) AS TCO2EQ
	FROM T_ENG_GHG_AMT EGA
	INNER JOIN T_ENG_POINT EP 
		ON EGA.ID_ENG_POINT = EP.ID_ENG_POINT
	INNER JOIN T_SITE_INFO SI
		ON EP.ID_SITE = SI.ID_SITE
	INNER JOIN T_ENG_CEF C 
		ON C.ID_ENG_CEF = EP.ID_ENG_CEF
	WHERE C.C_DEL_YN <> 'Y'
		AND EP.C_DEL_YN <> 'Y'
		AND SI.C_DEL_YN <> 'Y'
		AND EP.S_INV_CD != 11	-- 배출 시설 11=화물차(용차) 제외
	GROUP BY EGA.C_YEAR, EGA.C_MON, EP.ID_SITE
) D 
ON M.YYYY = D.C_YEAR
	AND M.MM = D.C_MON
	AND M.ID_SITE = D.ID_SITE
WHERE M.C_DEL_YN <> 'Y'
;		