/*
    V_ENG_GHG_YEAR_AMT
        연도별 분석
*/
-- CREATE 
-- alter 
-- VIEW V_ENG_GHG_YEAR_AMT AS
SELECT 
	M.YYYY AS C_YEAR,
	M.S_DESC AS S_DESC,
	IFNULL(D.GJ, 0) AS GJ,
	IFNULL(D.TOE, 0) AS TOE,
	IFNULL(D.CO2, 0) AS CO2,
	IFNULL(D.CH4, 0) AS CH4,
	IFNULL(D.N2O, 0) AS N2O,
	IFNULL(D.TCO2EQ, 0) AS TCO2EQ
FROM (
	SELECT 
		YM.YYYY AS YYYY,
		CD.S_CD AS S_CD,
		CD.S_DESC AS S_DESC
	FROM (
		SELECT DISTINCT YYYY
		FROM V_YEAR_MONTH
	) as YM
	CROSS JOIN T_CODE as CD
	WHERE CD.S_CAT = 'EMT' AND CD.S_CD IN (1, 2, 3, 4, 5, 9)
) M
LEFT JOIN (
	SELECT 
		EGA.C_YEAR AS C_YEAR,
		C.S_EMT_CD AS S_EMT_CD,
		(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'EMT' AND T_CODE.S_CD = C.S_EMT_CD) AS S_DESC,
		SUM(EGA.N_GJ) AS GJ,
		SUM(EGA.N_TOE) AS TOE,
		SUM(EGA.N_CO2) AS CO2,
		SUM(EGA.N_CH4) AS CH4,
		SUM(EGA.N_N2O) AS N2O,
		SUM(EGA.N_TCO2EQ) AS TCO2EQ
	FROM
		T_ENG_GHG_AMT EGA
	INNER JOIN T_ENG_POINT EP 
		ON EGA.ID_ENG_POINT = EP.ID_ENG_POINT
	INNER JOIN T_SITE_INFO SI
		ON EP.ID_SITE = SI.ID_SITE
	INNER JOIN T_ENG_CEF C 
		ON C.ID_ENG_CEF = EP.ID_ENG_CEF 
	WHERE EP.C_DEL_YN <> 'Y' AND C.C_DEL_YN <> 'Y' and SI.C_DEL_YN<>'Y'
		AND EP.S_INV_CD != 11    -- 배출 시설 11=화물차(용차) 제외
	GROUP BY EGA.C_YEAR, C.S_EMT_CD
) D
ON (M.YYYY = D.C_YEAR AND M.S_CD = D.S_EMT_CD)

;

select * from
T_ENG_POINT EP
    -- where EP.S_INV_CD != 11    -- 배출 시설 11=화물차(용차)
    ;