/*
	V_ENG_GHG_YEAR_AMT_SITE
		연도별 분석: 사업장별
*/

-- CREATE 
-- alter 
-- VIEW V_ENG_GHG_YEAR_AMT_SITE AS
    SELECT 
        M.YYYY AS C_YEAR,
        M.ID_SITE AS ID_SITE,
        M.S_SITE_NM AS S_DESC,
        IFNULL(D.GJ, 0) AS GJ,
        IFNULL(D.TOE, 0) AS TOE,
        IFNULL(D.CO2, 0) AS CO2,
        IFNULL(D.CH4, 0) AS CH4,
        IFNULL(D.N2O, 0) AS N2O,
        IFNULL(D.TCO2EQ, 0) AS TCO2EQ
    FROM
		(
			SELECT 
				YM.YYYY AS YYYY,
					SI.ID_SITE AS ID_SITE,
					SI.S_SITE_NM AS S_SITE_NM
			FROM
				T_SITE_INFO SI
				JOIN (SELECT DISTINCT V_YEAR_MONTH.YYYY AS YYYY FROM V_YEAR_MONTH) YM
			where SI.C_DEL_YN<>'Y'	-- 삭제되지 않은것을 대상으로 
		) M
		LEFT JOIN (
			SELECT 
				EGA.C_YEAR AS C_YEAR,
				EP.ID_SITE AS ID_SITE,
				SUM(EGA.N_GJ) AS GJ,
				SUM(EGA.N_TOE) AS TOE,
				SUM(EGA.N_CO2) AS CO2,
				SUM(EGA.N_CH4) AS CH4,
				SUM(EGA.N_N2O) AS N2O,
				SUM(EGA.N_TCO2EQ) AS TCO2EQ
			FROM
				T_ENG_GHG_AMT EGA
				JOIN T_ENG_POINT EP 
					ON EGA.ID_ENG_POINT = EP.ID_ENG_POINT
				join T_SITE_INFO SI
					ON SI.ID_SITE = EP.ID_SITE
				JOIN T_ENG_CEF C 
					ON C.ID_ENG_CEF = EP.ID_ENG_CEF
			where SI.C_DEL_YN <> 'Y' AND EP.C_DEL_YN <> 'Y' AND C.C_DEL_YN <> 'Y' -- 삭제되지 않은것을 대상으로 
				and EP.S_INV_CD != 11	-- 배출 시설 11=화물차(용차) 제외
			GROUP BY EGA.C_YEAR , EP.ID_SITE
		) D 
			ON (M.YYYY = D.C_YEAR
				AND M.ID_SITE = D.ID_SITE)
;