/*
	V_ENG_GHG_MON_AMT_POINT
    월별분석: 사업장 1개 선택, 배출시설 여러거 선택 후 조회
*/
-- CREATE 
-- alter 
-- VIEW V_ENG_GHG_MON_AMT_POINT AS
SELECT 
	M.YYYY AS C_YEAR,
	M.MM AS C_MON,
	M.ID_SITE AS ID_SITE,
	M.ID_ENG_POINT AS ID_ENG_POINT,
	M.S_POINT_NM AS S_DESC,
	IFNULL(D.GJ, 0) AS GJ,
	IFNULL(D.TOE, 0) AS TOE,
	IFNULL(D.CO2, 0) AS CO2,
	IFNULL(D.CH4, 0) AS CH4,
	IFNULL(D.N2O, 0) AS N2O,
	IFNULL(D.TCO2EQ, 0) AS TCO2EQ
	-- ,'||' TEST print
	-- ,SI_DEL_YN
	-- ,EP_DEL_YN        
FROM (
	SELECT YM.YYYY,
		YM.MM,
		EP.ID_SITE AS ID_SITE,
		EP.ID_ENG_POINT,
		EP.S_POINT_NM
	FROM T_SITE_INFO SI
	LEFT JOIN T_ENG_POINT EP
		ON SI.ID_SITE=EP.ID_SITE
	CROSS JOIN V_YEAR_MONTH as YM
	WHERE SI.C_DEL_YN <> 'Y'
		and EP.C_DEL_YN <> 'Y'
		and EP.S_INV_CD != 11	-- 배출 시설 11=화물차(용차) 제외
) M
LEFT JOIN (
	SELECT 
		EGA.C_YEAR AS C_YEAR,
		EGA.C_MON AS C_MON,
		EP.ID_SITE AS ID_SITE,
		EP.ID_ENG_POINT AS ID_ENG_POINT,
		SUM(EGA.N_GJ) AS GJ,
		SUM(EGA.N_TOE) AS TOE,
		SUM(EGA.N_CO2) AS CO2,
		SUM(EGA.N_CH4) AS CH4,
		SUM(EGA.N_N2O) AS N2O,
		SUM(EGA.N_TCO2EQ) AS TCO2EQ
	FROM T_ENG_GHG_AMT EGA
	INNER JOIN T_ENG_POINT EP 
		ON EGA.ID_ENG_POINT = EP.ID_ENG_POINT
	INNER JOIN T_ENG_CEF C 
		ON C.ID_ENG_CEF = EP.ID_ENG_CEF
	WHERE C.C_DEL_YN <> 'Y'
		AND EP.C_DEL_YN <> 'Y'
	GROUP BY EGA.C_YEAR , EGA.C_MON , EP.ID_SITE , EP.ID_ENG_POINT
) D 
ON (M.YYYY = D.C_YEAR
	AND M.MM = D.C_MON
	AND M.ID_SITE = D.ID_SITE
	AND M.ID_ENG_POINT = D.ID_ENG_POINT)
;