-- CREATE
ALTER
VIEW V_ENG_CEF AS
SELECT 
	c.ID_ENG_CEF AS ID_ENG_CEF,
	c.S_CEF_CD AS S_CEF_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'CEF' AND T_CODE.S_CD = c.S_CEF_CD) AS S_CEF_CD_NM,
	c.S_ENG_CD AS S_ENG_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'ENG' AND T_CODE.S_CD = c.S_ENG_CD) AS S_ENG_CD_NM,
	c.S_MRVENG_CD AS S_MRVENG_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'MRVENG' AND T_CODE.S_CD = c.S_MRVENG_CD) AS S_MRVENG_CD_NM,
	c.S_EMT_CD AS S_EMT_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'EMT' AND T_CODE.S_CD = c.S_EMT_CD) AS S_EMT_CD_NM,
	c.S_IN_UNT_CD AS S_IN_UNT_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'UNT' AND T_CODE.S_CD = c.S_IN_UNT_CD) AS S_IN_UNT_CD_NM,
	c.S_CALC_UNT_CD AS S_CAL_UNT_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'UNT' AND T_CODE.S_CD = c.S_CALC_UNT_CD) AS S_CAL_UNT_CD_NM,
	c.N_FACTOR AS N_FACTOR,
	c.N_OXY_VAL AS N_OXY_VAL,
	c.S_EMI_CD AS S_EMI_CD,
	(SELECT T_CODE.S_DESC FROM T_CODE WHERE T_CODE.S_CAT = 'EMI' AND T_CODE.S_CD = c.S_EMI_CD) AS S_EMI_NM,
	c.C_TIER AS C_TIER,
	c.C_ACTV_TIER AS C_ACTV_TIER,
	c.C_HEAT_TIER AS C_HEAT_TIER,
	c.C_CEF_TIER AS C_CEF_TIER,
	c.C_OXY_TIER AS C_OXY_TIER,
	c.S_OTH_CEF_NM AS S_OTH_CEF_NM,
	c.S_OTH_PURPOSE AS S_OTH_PURPOSE
FROM T_ENG_CEF as c
WHERE c.C_DEL_YN = 'N'