
/*

정부목표


*/


-- alter CREATE VIEW V_MRV_GOAL AS
select 
  MG.C_YEAR,
  MG.N_GAS_GOAL,MG.N_ENG_GOAL,
  sum(SG.N_YEAR_GAS_GOAL) N_YEAR_GAS_GOAL_SUM, -- 가스배출목표합계
  sum(SG.N_YEAR_ENG_GOAL) N_YEAR_ENG_GOAL_SUM, -- 에너지사용량목표합계
  -- SI.S_SITE_ID,SI.S_SITE_NM,
  F.G_ID,
  F.ID_FILE,
  F.S_FILE_ID,
  F.S_SCREEN_ID,
  F.S_FILE_SECT,
  F.S_FILE_PATH,
  F.S_FILE_NM,
  F.S_TEMP_COL
from 
  T_MRV_POINT_GOAL MG  -- 정부목표
  LEFT JOIN T_SITE_YEAR_GOAL SG -- 년간사업장 목표
    ON MG.C_YEAR = SG.C_YEAR
  -- LEFT JOIN T_SITE_INFO SI -- 사업장
  -- ON SG.ID_SITE = SI.ID_SITE
  LEFT JOIN V_FILES F
    ON MG.G_MRV_FILE = F.G_ID
GROUP BY SG.C_YEAR;

select * from V_MRV_GOAL;

select * from V_MRV_GOAL where C_YEAR='2019';

select * from T_MRV_POINT_GOAL;

select * from T_SITE_YEAR_GOAL;

CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `lems`@`%` 
    SQL SECURITY DEFINER
VIEW V_MRV_GOAL AS
    SELECT 
        MG.C_YEAR AS C_YEAR,
        MG.N_GAS_GOAL AS N_GAS_GOAL,
        MG.N_ENG_GOAL AS N_ENG_GOAL,
        SG.N_YEAR_GAS_GOAL_SUM AS N_YEAR_GAS_GOAL_SUM,
        SG.N_YEAR_ENG_GOAL_SUM AS N_YEAR_ENG_GOAL_SUM,
        F.G_ID AS G_ID,
        F.ID_FILE AS ID_FILE,
        F.S_FILE_ID AS S_FILE_ID,
        F.S_SCREEN_ID AS S_SCREEN_ID,
        F.S_FILE_SECT AS S_FILE_SECT,
        F.S_FILE_PATH AS S_FILE_PATH,
        F.S_FILE_NM AS S_FILE_NM,
        F.S_TEMP_COL AS S_TEMP_COL
    FROM
        ((T_MRV_POINT_GOAL MG
        LEFT JOIN (SELECT 
            T_SITE_YEAR_GOAL.C_YEAR AS C_YEAR,
                SUM(T_SITE_YEAR_GOAL.N_YEAR_GAS_GOAL) AS N_YEAR_GAS_GOAL_SUM,
                SUM(T_SITE_YEAR_GOAL.N_YEAR_ENG_GOAL) AS N_YEAR_ENG_GOAL_SUM
        FROM
            (T_SITE_YEAR_GOAL
        JOIN T_SITE_INFO ON (T_SITE_YEAR_GOAL.ID_SITE = T_SITE_INFO.ID_SITE
            AND T_SITE_INFO.C_DEL_YN = 'N'))
        GROUP BY T_SITE_YEAR_GOAL.C_YEAR) SG ON (MG.C_YEAR = SG.C_YEAR))
        LEFT JOIN V_FILES F ON (MG.G_MRV_FILE = F.G_ID))
    ORDER BY MG.C_YEAR DESC
  

select * from T_MRV_POINT_GOAL; 
select * from T_SITE_YEAR_GOAL;
select * from V_MRV_GOAL;
select * from V_FILES;
