alter 
-- create
VIEW V_YEAR_MONTH AS
# select * from T_YEAR_MONTH ;
SELECT Y.S_CD as YYYY
	 , M.S_CD as MM
     , CONCAT(Y.S_CD, M.S_CD) as YYYYMM
     , M.S_DESC AS M
FROM T_CODE as Y
CROSS JOIN T_CODE as M
WHERE Y.S_CAT = 'YYYY'
	AND M.S_CAT = 'MM'
ORDER BY Y.S_CD, M.S_CD