/*
	T_ENG_POINT
    2019/11/22 작업 script
    2019/12/09 수정 - S_BASE_UNT 값 추가
*/
truncate T_ENG_POINT;
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('1','2','1','S0000001000001','사옥(LNG)','Y','1','6','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('1','5','2','S0000001000002','사옥(등유)','Y','2','6','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('1','10','3','S0000001000003','사옥(전기)','Y','3','6','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','1','S0000002000001','감천LME창고(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N','11878.43','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','2','S0000002000002','감천하역대기실(전기)','Y','2','6','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','3','S0000002000003','감천도구창고(전기)','Y','3','1','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','4','S0000002000004','경비실(전기)','Y','4','6','4','2019',null,null,null,null,null,'1','N','19.8','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','5','S0000002000005','창고외(전기)','Y','5','1','5','2019',null,null,null,null,null,'1','N','19882.98','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','6','S0000002000006','위험물저장창고(전기)','Y','6','1','6','2019',null,null,null,null,null,'1','N','884.98','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','7','S0000002000007','경비동(전기)','Y','7','6','7','2019',null,null,null,null,null,'1','N','32','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','8','S0000002000008','창고(전기)','Y','8','1','8','2019',null,null,null,null,null,'1','N','7823.4','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','9','S0000002000009','경비실','Y','9','6','9','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','10','S0000002000010','사무실(전기)','Y','10','6','10','2019',null,null,null,null,null,'1','N','424.47','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','11','S0000002000011','보온창고(전기)','Y','11','1','11','2019',null,null,null,null,null,'1','N','489.26','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','12','S0000002000012','용당 수출입 화물보관(전기)','Y','12','1','12','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','13','S0000002000013','우암 2문 경비실(전기)','Y','13','6','13','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','14','S0000002000014','우암 3문 경비실(전기)','Y','14','6','14','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','15','S0000002000015','창고(전기)','Y','15','1','15','2019',null,null,null,null,null,'1','N','9800','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','16','S0000002000016','사무실(전기)','Y','16','6','16','2019',null,null,null,null,null,'1','N','1251.45','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','17','S0000002000017','변전실(전기)','Y','17','6','17','2019',null,null,null,null,null,'1','N','128','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','18','S0000002000018','사무실(전기)','Y','18','6','18','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','19','S0000002000019','폐수처리시설(전기)','Y','19','6','19','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','20','S0000002000020','정비고(전기)','Y','20','1','20','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('2','10','21','S0000002000021','석포 컨테이너 사무실(전기)','Y','21','6','21','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','1','S0000003000001','냉연창고2(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N','3615','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','2','S0000003000002','정비공장(전기)','Y','2','6','2','2019',null,null,null,null,null,'1','N','886.7','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','3','S0000003000003','잡유저장고(전기)','Y','3','1','3','2019',null,null,null,null,null,'1','N','33','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','4','S0000003000004','냉연창고1(전기)','Y','4','1','4','2019',null,null,null,null,null,'1','N','1680','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','5','S0000003000005','사무실 (전기)','Y','5','6','5','2019',null,null,null,null,null,'1','N','325','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','6','S0000003000006','고정식 자바라 6동(전기)','Y','6','6','6','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','7','S0000003000007','고정식 자바라 7동(전기)','Y','7','6','7','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','8','S0000003000008','LME창고(전기)','Y','8','1','8','2019',null,null,null,null,null,'1','N','19842.61','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','9','S0000003000009','창고(텐트하우스)(전기)','Y','9','1','9','2019',null,null,null,null,null,'1','N','3305','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','10','S0000003000010','POSCO 수입부원료 창고(전기)','Y','10','1','10','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','11','S0000003000011','광주CY사무실(컨테이너하우스)(전기)','Y','11','6','11','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','12','S0000003000012','광주CY사무실 대기실(컨테이너)(전기)','Y','12','6','12','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','13','S0000003000013','광양항 배후부지 물류센터 신축(전기)','Y','13','1','13','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','14','S0000003000014','광양일반부두(전기)','Y','14','1','14','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','15','S0000003000015','광양항 하포일반부두 임항창고(전기)','Y','15','1','15','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','16','S0000003000016','광양항 하포일반부두 일반창고(전기)','Y','16','1','16','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('3','10','17','S0000003000017','광양항 하포일반부두 증축창고(전기)','Y','17','1','17','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('4','10','1','S0000004000001','여수지점사무실(전기)','Y','1','6','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('5','10','1','S0000005000001','목포대불부두운영 건물(전기)','Y','1','6','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('5','10','2','S0000005000002','목포 TOC 보안 경비실 컨테이너하우스(전기)','Y','2','1','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','1','S0000006000001','군산항3부두 창고(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','2','S0000006000002','군산항5부두 창고(전기)','Y','2','1','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','3','S0000006000003','군산항3부두 임항창고(전기)','Y','3','1','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','4','S0000006000004','3부두 텐트하우스(전기)','Y','4','6','4','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','5','S0000006000005','군산지사 하역팀 사무실(전기)','Y','5','6','5','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','6','S0000006000006','군산항57창고(전기)','Y','6','1','6','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','7','S0000006000007','군산항7부두 창고(전기)','Y','7','1','7','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','8','S0000006000008','군산지사 사무실(전기)','Y','8','6','8','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','9','S0000006000009','사무실겸 창고 (도구방 및 일용휴게실)(전기)','Y','9','1','9','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','10','S0000006000010','군산항5부두 코일창고(SKID 포함)(전기)','Y','10','1','10','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('6','10','11','S0000006000011','군산항 2부두 SK 창고(전기)','Y','11','1','11','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('7','10','1','S0000007000001','컨테이너하우스(사무실)(전기)','Y','1','6','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','1','S0000008000001','컨테이너창고(하역팀)(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','2','S0000008000002','컨테이너창고(하역팀)(전기)','Y','2','1','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','3','S0000008000003','컨테이너창고(중량팀)(전기)','Y','3','1','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','4','S0000008000004','컨테이너대기실(중량팀)(전기)','Y','4','6','4','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','5','S0000008000005','컨테이너대기실(중량팀)(전기)','Y','5','6','5','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','6','S0000008000006','컨테이너창고(중량팀)(전기)','Y','6','1','6','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('8','10','7','S0000008000007','1층 부품창고외(전기)','Y','7','1','7','2019',null,null,null,null,null,'1','N','70.65','4',null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('9','10','1','S0000009000001','울산신항(1-2단계)남항부두 1번 선석(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','1','S0000010000001','사무실(1동) (전기)','Y','1','6','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','2','S0000010000002','경비실(전기)','Y','2','6','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','3','S0000010000003','창고 나동(전기)','Y','3','1','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','4','S0000010000004','창고 나-1동(전기)','Y','4','1','4','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','5','S0000010000005','텐트하우스 1동(다동)(전기)','Y','5','6','5','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','6','S0000010000006','텐트하우스 1동 (라동)(전기)','Y','6','6','6','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','7','S0000010000007','텐트하우스 1동(바동)(전기)','Y','7','6','7','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','8','S0000010000008','창고 마동(1동)(전기)','Y','8','1','8','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','9','S0000010000009','텐트하우스 1동 (사동)(전기)','Y','9','6','9','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','10','S0000010000010','판넬 창고(아동)(전기)','Y','10','1','10','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','11','S0000010000011','텐트하우스 1동 (자동)(전기)','Y','11','6','11','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('10','10','12','S0000010000012','텐트하우스 1동 (차동)(전기)','Y','12','6','12','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('11','10','1','S0000011000001','부곡 1창고(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('11','10','2','S0000011000002','부곡 2창고(전기)','Y','2','1','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('11','10','3','S0000011000003','수도권물류센터-창고 B1F(전기)','Y','3','1','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('11','10','4','S0000011000004','수도권물류센터-창고 1F(전기)','Y','4','1','4','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('11','10','5','S0000011000005','수도권물류센터-경비동(전기)','Y','5','6','5','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('11','10','6','S0000011000006','수도권 제1물류센터 (전기)','Y','6','6','6','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('12','10','1','S0000012000001','창고(전기)','Y','1','1','1','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('12','10','2','S0000012000002','사무소(전기)','Y','2','6','2','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('12','10','3','S0000012000003','북부두 계근실(전기)','Y','3','6','3','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('12','10','4','S0000012000004','북부두 세륜시설(전기)','Y','4','6','4','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('12','10','5','S0000012000005','컨테이너 사무실 1동(전기)','Y','5','6','5','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('12','10','6','S0000012000006','컨테이너 (식물검역) 1동(전기)','Y','6','6','6','2019',null,null,null,null,null,'1','N',null,null,null);
INSERT INTO T_ENG_POINT(
  ID_SITE,ID_ENG_CEF,SUB_SEQ,S_POINT_ID,S_POINT_NM,C_POINT_YN,N_ORDER,S_INV_CD,S_INV_SEQ,C_S_YEAR,C_E_YEAR,N_CAPA,S_UNT_CAPA,N_CAPA2,N_UNT_CAPA2,S_LOGI_TYPE_CD,C_DEL_YN,S_BASE_VAL,S_BASE_UNT,S_FUEL_EFF
) VALUES ('13','10','1','S0000013000001','인천지사사무실(전기)','Y','1','6','1','2019',null,null,null,null,null,'1','N',null,null,null);


# S_INV_CD 가 고정체면 S_BASE_UNT는 면적	# S_INV_CD in (1,6) => S_BASE_UNT = 4
update T_ENG_POINT set S_BASE_UNT = 4 where S_INV_CD in (1,6);
# S_INV_CD 가 이동체면 S_BASE_UNT는 tonkm	#  S_INV_CD in (2,3,10,11) => S_BASE_UNT = 1
update T_ENG_POINT set S_BASE_UNT = 1 where S_INV_CD in (2,3,10,11);

