/*
	T_GAS_DEPT_MAPPING
    
*/
select * from T_GAS_DEPT_MAPPING;

-- truncate T_GAS_DEPT_MAPPING;
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','264');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','265');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','266');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','267');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','268');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','269');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','270');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','271');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','272');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','273');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','274');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','275');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','276');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','277');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','278');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','279');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','280');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','281');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','282');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','283');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('16','284');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','285');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','286');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','287');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','288');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','289');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','290');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','291');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','292');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','293');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','294');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','295');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','296');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','297');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','298');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','299');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','300');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','301');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','302');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','303');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','304');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','305');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','306');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','307');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','308');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','309');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','310');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','311');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','312');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','313');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','314');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','315');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','316');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','317');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','318');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','319');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','320');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','321');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','322');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','323');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('2','324');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','325');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','326');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','327');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','328');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','329');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','330');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','331');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','332');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','333');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','334');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','335');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','336');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','337');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','338');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','339');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','340');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','341');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','342');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','343');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','344');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','345');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','346');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('11','347');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','348');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','349');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','350');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','351');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','352');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','353');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','354');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','355');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','356');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','357');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','358');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','359');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','360');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','361');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','362');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','363');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','364');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','365');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','366');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','367');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','368');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','369');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','370');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','371');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','372');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','373');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','374');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','375');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','376');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','377');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','378');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','379');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','380');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','381');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','382');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','383');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','384');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','385');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','386');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','387');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','388');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('3','389');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','390');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','391');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','392');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','393');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','394');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','395');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','396');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','397');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','398');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','399');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','400');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','401');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','402');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','403');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','404');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','405');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','406');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('8','407');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','408');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','409');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','410');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','411');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','412');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','413');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','414');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','415');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','416');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','417');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','418');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','419');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','420');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','421');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','422');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','423');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','424');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','425');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','426');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','427');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','428');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','429');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','430');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('6','431');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','432');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','433');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','434');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','435');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','436');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','437');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','438');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','439');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','440');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','441');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','442');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','443');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','444');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','445');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('13','446');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','447');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','448');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','449');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','450');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','451');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','452');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','453');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','454');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','455');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('9','456');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','457');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','458');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','459');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','460');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','461');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','462');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','463');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','464');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','465');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','466');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','467');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','468');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','469');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','470');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','471');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('10','472');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','473');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','474');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','475');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','476');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','477');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','478');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('12','479');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('14','480');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('14','481');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('14','482');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('14','483');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('14','484');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','485');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','486');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','487');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','488');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','489');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','490');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','491');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','492');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','493');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','494');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','495');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('5','496');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('15','497');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('15','498');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('15','499');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('15','500');
INSERT INTO `tlems`.`T_GAS_DEPT_MAPPING`(`ID_SITE`,`ID_ERP_DEPT`)VALUES('15','501');