/*
	T_ENG_CEF,T_CEF_MOD 에 기초 data 밀어 넣기
    2019/11/13 작업 script
    
*/

-- truncate 시 seq 값이 초기화 됨.
-- truncate table T_ENG_CEF;
-- truncate table T_CEF_MOD;
select * from T_ENG_CEF;
select * from T_CEF_MOD;

INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,1,20,1,11,11,1,1,1003,1,1,2,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,3,55,1,5,5,1,1,1002,1,1,2,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,4,22,1,2,2,1,1,1003,1,1,2,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,5,56,1,5,2,1.9646,1,1002,1,1,2,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,10,21,1,11,11,1,1,1003,1,1,2,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,1,20,2,11,11,1,0,2002,1,1,1,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,2,14,2,11,11,1,0,2002,1,1,1,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,8,49,2,2,11,0.578,0,2002,1,1,1,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,9,49,2,11,11,1,0,2002,1,1,1,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(2,6,61,3,16,16,1,0,6001,1,1,null,1,null,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(2,7,62,4,3,3,1,0,6002,1,1,null,3,null,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(3,null,null,9,null,null,null,null,null,null,null,null,null,null,'N','CO2 가스치환용','제품내 산소치환용');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(3,null,null,9,null,null,null,null,null,null,null,null,null,null,'N','CO2 소화기','소화기 충진용');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(3,null,null,9,null,null,null,null,null,null,null,null,null,null,'N','냉매_R410a','냉장고용 냉매');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(3,null,null,9,null,null,null,null,null,null,null,null,null,null,'N','냉매_R134a','냉장고용 냉매');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(2,11,62,5,10,14,4.1868,0,6002,1,1,null,3,null,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(1,8,36,1,2,2,1,1,1003,1,1,2,1,1,'N','','');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(9,null,null,9,null,null,null,null,null,null,null,null,null,null,'N','냉매_R22','냉장고용 냉매');
INSERT INTO T_ENG_CEF (S_CEF_CD,S_ENG_CD,S_MRVENG_CD,S_EMT_CD,S_IN_UNT_CD,S_CALC_UNT_CD,N_FACTOR,N_OXY_VAL,S_EMI_CD,C_TIER,C_ACTV_TIER,C_HEAT_TIER,C_CEF_TIER,C_OXY_TIER,C_DEL_YN,S_OTH_CEF_NM,S_OTH_PURPOSE) VALUES(9,null,null,9,null,null,null,null,null,null,null,null,null,null,'N','아세틸렌','용접');

/*
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('1',2009,35.4,37.9,74100,3,0.6,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('1',2012,35.3,37.7,74100,3,0.6,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('2',2009,40,44.2,56100,1,0.1,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('2',2012,39.4,43.6,56100,1,0.1,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('3',2009,46.3,50.4,63100,1,0.1,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('4',2009,46.3,50.4,63100,1,0.1,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('5',2009,34.3,36.8,71900,3,0.6,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('6',2009,35.4,37.9,74100,3.9,3.9,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('6',2012,35.3,37.7,74100,3.9,3.9,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('7',2009,31,33.5,69300,25,8,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('7',2012,30.3,32.6,69300,25,8,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('8',2009,26.357,28.669,63100,62,0.2,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('9',2009,26.357,28.669,63100,62,0.2,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('10',2009,9.6,9,0.4653,0.0054,0.0027,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('10',2012,0,9.6,0.4653,0.0054,0.0027,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2009,2.8336263,2.8336263,0.0635,0.00081,0.00097,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2010,2.8336263,2.8336263,0.0685,0.001,0.00101,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2011,2.8336263,2.8336263,0.0636,0.0009,0.00094,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2012,2.8336263,2.8336263,0.0615,0.00074,0.00089,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2013,2.8336,2.8336,0.0623,0.00083,0.00092,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2014,2.8336,2.8336,0.0591,0.00077,0.00086,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('11',2015,2.8282,2.8282,0.0605,0.00084,0.00088,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('12',null,null,null,null,null,null,null,1001,1,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('13',null,null,null,null,null,null,null,1001,1,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('14',null,null,null,null,null,null,null,4002,0.5,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('14',null,null,null,null,null,null,null,4005,0.5,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('15',null,null,null,null,null,null,null,4006,1,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('16',2009,1,1,0.02985,0.00078,0,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('17',2009,46.3,50.4,63100,1,0.1,3.38,null,null,'N');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN) VALUES ('18',null,null,null,null,null,null,null,1001,3.38,'N');
*/

INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('1','2009','35.4','37.9','74100','3','0.6','3.38',null,null,'N','0.931');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('1','2012','35.3','37.7','74100','3','0.6','3.38',null,null,'N','0.931');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('2','2009','40','44.2','56100','1','0.1','3.38',null,null,'N','1.029');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('2','2012','39.4','43.6','56100','1','0.1','3.38',null,null,'N','1.029');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('3','2009','46.3','50.4','63100','1','0.1','3.38',null,null,'N','1.182');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('4','2009','46.3','50.4','63100','1','0.1','3.38',null,null,'N','1.519');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('5','2009','34.3','36.8','71900','3','0.6','3.38',null,null,'N','0.903');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('6','2009','35.4','37.9','74100','3.9','3.9','3.38',null,null,'N','0.931');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('6','2012','35.3','37.7','74100','3.9','3.9','3.38',null,null,'N','0.931');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('7','2009','31','33.5','69300','25','8','3.38',null,null,'N','0.781');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('7','2012','30.3','32.6','69300','25','8','3.38',null,null,'N','0.781');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('8','2009','26.357','28.669','63100','62','0.2','3.38',null,null,'N','0.771');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('9','2009','26.357','28.669','63100','62','0.2','3.38',null,null,'N','0.771');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('10','2009','9.6','9','0.4653','0.0054','0.0027','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('10','2012','0','9.6','0.4653','0.0054','0.0027','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2009','2.8336263','2.8336263','0.0635','0.00081','0.00097','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2010','2.8336263','2.8336263','0.0685','0.001','0.00101','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2011','2.8336263','2.8336263','0.0636','0.0009','0.00094','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2012','2.8336263','2.8336263','0.0615','0.00074','0.00089','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2013','2.8336','2.8336','0.0623','0.00083','0.00092','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2014','2.8336','2.8336','0.0591','0.00077','0.00086','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('11','2015','2.8282','2.8282','0.0605','0.00084','0.00088','3.38',null,null,'N','0.229');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('12',null,null,null,null,null,null,null,'1001','1','N',null);
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('13',null,null,null,null,null,null,null,'1001','1','N',null);
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('14',null,null,null,null,null,null,null,'4002','0.5','N',null);
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('14',null,null,null,null,null,null,null,'4005','0.5','N',null);
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('15',null,null,null,null,null,null,null,'4006','1','N',null);
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('16','2009','1','1','0.02985','0.00078','0','3.38',null,null,'N','0.903');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('17','2009','46.3','50.4','63100','1','0.1','3.38',null,null,'N','0.771');
INSERT INTO T_CEF_MOD (ID_ENG_CEF,C_YEAR,N_HEAT,N_TOT_HEAT,N_CO2_CEF,N_CH4_CEF,N_N2O_CEF,N_MOD_CAL,S_GHG_CD,C_PER,C_DEL_YN,N_TOE_CEF) VALUES ('18',null,null,null,null,null,null,null,'1001','3.38','N',null);
