/*
	T_SITE_INFO 생성 script
    2019/11/22 작업 내역
*/
truncate T_SITE_INFO;
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000001','1','본사','본사대표','123-12-12345','서울특별시 강남구 선릉로 433(역삼동, 세방빌딩)','02-123-1234','유통','2',null,'본사담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','계장','02-123-1234','010-123-1234','aa1@gmail.com','02-222-1234',null,null,'사업장 품질경영시스템인증','사업장 환경경영시스템인증','N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000002','2','부산','부산대표','123-12-12346','부산시','051-123-1234','물류','3',null,'부산담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','051-123-1234','010-123-1235','aa2@gmail.com','051-222-1234',null,null,null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000003','3','광양','광양대표','123-12-12347','광양시','061-123-1234','유통','3',null,'광양담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','061-123-1234','010-123-1236','aa3@gmail.com','061-222-1234',null,null,null,'사업장 환경경영시스템인증','N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000004','4','여수','여수대표','123-12-12348','여수시','061-123-1235','물류','3',null,'여수담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','061-123-1235','010-123-1237','aa4@gmail.com','061-222-1235',null,'Y',null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000005','5','목포','목포대표','123-12-12349','목포시','061-123-1236','유통','3',null,'목포담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','061-123-1236','010-123-1238','aa5@gmail.com','061-222-1236',null,null,null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000006','6','군산','군산대표','123-12-12350','군산시','063-123-1234','물류','3',null,'군산담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','063-123-1234','010-123-1239','aa6@gmail.com','063-222-1234',null,null,'사업장 품질경영시스템인증',null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000007','7','전주','전주대표','123-12-12351','전주시','063-123-1235','유통','3','2018','전주담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','063-123-1235','010-123-1240','aa7@gmail.com','063-222-1235',null,null,null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000008','8','창원','창원대표','123-12-12352','창원시','055-123-1234','물류','3',null,'창원담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','055-123-1234','010-123-1241','aa8@gmail.com','055-222-1234',null,null,null,'사업장 환경경영시스템인증','N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000009','9','울산','울산대표','123-12-12353','울산시','052-123-1234','유통','3',null,'울산담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','052-123-1234','010-123-1242','aa9@gmail.com','052-222-1234',null,'Y',null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000010','10','포항','포항대표','123-12-12354','포항시','054-123-1234','물류','3',null,'포항담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','054-123-1234','010-123-1243','aa10@gmail.com','054-222-1234',null,null,'사업장 품질경영시스템인증',null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000011','11','경인','경인대표','123-12-12355','인천시','032-123-1234','유통','3',null,'경인담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','032-123-1234','010-123-1244','aa11@gmail.com','032-222-1234',null,null,null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000012','12','동해','동해대표','123-12-12356','동해시','033-123-1234','물류','3',null,'동해담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','033-123-1234','010-123-1245','aa12@gmail.com','033-222-1234',null,null,null,null,'N');
INSERT INTO T_SITE_INFO(
S_SITE_ID,N_ORDER,S_SITE_NM,S_OWNER,S_SITE_REG_NUM,S_SITE_ADDR,S_SITE_TEL,S_SITE_CAT,S_SITE_PARTY_CD,C_CLOSE_YEAR,S_PIC_NM,S_PIC_DEPT,S_PIC_POS,S_PIC_TEL,S_PIC_HP,S_PIC_MAIL,S_PIC_FAX,S_MAIN_PRD,S_SML_EMI_YN,S_CERT_PRO,S_CERT_ENV,C_DEL_YN
) VALUES ('S0000013','13','인천','인천대표','123-12-12357','인천시','032-123-1235','물류','3',null,'인천담당','세방주식회사 > 대표이사 > 전략기획본부 > 정보전략팀','과장','032-123-1235','010-123-1246','aa13@gmail.com','032-222-1235',null,null,null,null,'N');
